**************************************************************************************************
Proper Third Dimensional Chess TODO Check List Document 
**************************************************************************************************

This is the TODO document; it will be used to list all the things that need doing 
in the project. Tasks will be ordered by priority.

1. Add game code
	1. I need to add promotion code, casteling code.
	2. Finish turn and game conditions code

2. Interface
	1. Undo - takes back last move.
        2. Game Options should be broken up, take Colors and Piece Set over to the View Pull Down. Then rename Options==>Game 	     to Options==>Control. Control will be for interface options like rotate speed, mouse sens.. and to be added Auto Rotate,.. ClockWise and CCW radio buttons. The last two could be on the side bar also.
        3. ADD keybord Control 1-8 set camera focus on level 1-8 in the center o key will put id back on the center of the board.

3. Add splash screen
	1. Done but I cant get the timing to work at the moment

4. Add file manipulation
	1. Finish the serialization game loading and saving code

5. Fix depth cueing on object selection.

6. Add sky box at least 2two layers deep i.e. INSIDE layer could be clouds and is transparent so the OUTER layer is seen through it..
	1. The sky box is in but I need to add the second layer, would fog do?
	2. I think this should be more flexibel, e.g have a background image like currently, and then have
	other effects that can be applyed, fog, rain, moveing clouds, snow etc. This may be a problem however 

n. Any bug fixes and cleaning up
   alternating colours of board spaces does not work right on odd number boards..  




