**************************************************************************************************
Proper Third Dimensional Chess Version History Document 
**************************************************************************************************

This is version history document that is used to track changes made for one version to another 


version: 0.3.0, date: 04.05.02
----------------------
Well I this version we have definetly crossed some progress barriers :).
We now have a splash screen, a sky box, a almost fully playable game and 
a small overhaul to the user inferface. To the game rules I have added promotion 
and I have also the most basic victory conditions. However the game is still a bit bugy 
and is not programmed to take into account all possible conditions. I still cant 
get the model set lists working properly but I think I am closer to working it out,
I aim to fix this in the next version.  
 

version: 0.2.7, date: 26.04.02
----------------------
Ok this version is mainly maintenance one. I have fixed the Piece Set List bug and I 
believe that it should now load models correctly, I have not tested it yet however.
The Bishop and Queen now move correctly and do not make the game crash. 
Models can also have individual textures.
Pawns can now move double in their first turn and can only capture diagonally.
The turn button now swaps sides, however it is possible to make more that one move a 
turn, there are also no wining/losing conditions.   


version: 0.2.6, date: 21.04.02
----------------------
I have now added all the rules for movement apart from the special ones like castling.
And I have made sure that the pawns align properly. 


version: 0.2.5, date: 20.04.02
----------------------
Finally you can pick objects in the game :). I have added the rules for selection 
and the rules for movement(pawn, rook only). The pieces will highlight the squares that 
they can move to and clicking on one of those squares moves the piece. If you select a 
piece and then click on it again it deselects, and if you select a piece and the select 
another piece (not a move) the other piece becomes deselected. I have also fixed the board 
rotation so that it rotates around the origin. Pawns now point in the right direction.
However I can no longer build the release version only the debug version as the release 
version crashes for no reason (the problem code is used several times in different 
places with no problem so I have no idea why it crashes) however this is not a major 
problem at this point. 


version: 0.2.2, date: 15.04.02
----------------------
Ok I have added all the board, setup, piece loading code :). 
When you start a new game you can choose the board and setup you want.
So now you can play around with the board :). You can even designe your own boards.
I have quickly added the side panel, this was done befor I know what it was 
supposed to be like. I have also fixed a few bugs etc and started on the picking code :).


version: 0.2.1, date: 28.03.02
----------------------
I have rewritten the user interface, which makes it easier to have toolbars, 
panels and controls. I have added colour selection, which seems to work 99.9% of 
the time (sometimes the colour shown is different from the one picked).
Not all the options currently work and some may now be worth getting rid of
but we can talk about this :). The game now has a config file which it uses to 
store settings such as the players name, colours etc. 
The chat Dialog now resizes with the window correctly. 
It can now load normal ms3d binary files not text :). 

All the movement controls have been added:

KEY               FUNCTION 

Page Up, x        Zoom out 
Page Down, z      Zoom in 
Arrow Up, w       Rotate up(holding key down increases speed) 
Arrow Down, s     Rotate down(holding key down increases speed) 
Arrow Left, a     Rotate left(holding key down increases speed) 
Arrow right, d    Rotate right(holding key down increases speed) 
Right mouse       Rotate 
Middle mouse      Zoom

also if you hold the right and left mouse buttons down at the same time you can zoom.
The game does not load a board or pieces at the moment but that's not far off.
There are lots of other tweaks and fixes and stuff I cant remember at the minute :)
Oh and the code is a lot more object orientated now.


version: 0.2.0, date: 18.03.02
----------------------
Ok its been a long time since any work has been carried out on this project 
and its been almost a year since I have updated the log :(.
But I have resumed work and feel very positive about it :).
I have decided to port the code over to utilise MFC for the UI after all, as it will:
 
*A Make the user interface easier to implement
*B Clean up the code


version: 0.1.0, date: 24.04.01
----------------------
Hurray BUILD 10 ;).
The settings on the VideoOptions Dialog are now used and you must start a game by useing the NewGame 
dialog. The video options dialog now supports more Screen sizes and I also added a chat window.
The chat window works but still needs a lot more work. I also removed the ability to turn the light 
on and off. 


version: 0.0.9, date: 20.04.01
----------------------
In this version a menu and dialogs have been added. Currently the menu will bring up most of the 
desired dialogs but the dialogs them selves do nothing. It was also decided to take out full 
screen mode as it was not really needed. The drawing code has also been cleaned up a bit.
The lighting bug on that occurred on 3dfx cards was also fixed but the same bug seems to occur on
ATI cards(further testing is required). 


version: 0.0.8, date: 17.04.01
----------------------
The lighting is now like Milkshapes but all the pieces are shiny and I have added the code 
for zooming with the middle mouse button. I also fixed it so we can read from Milkshape ASCII 
files without modifying them. 


version: 0.0.7 date: 16.04.01
----------------------
This version was mainly to fix errors or perfect things. 
Rotation and zoom speed using the arrow keys has once again been increased. 
There was a issue that when light is turned off the white playing pieces looked gray. The reason 
for this is that the vertices in the models were clockwise but should of been anticlockwise. 
The black pawns are now facing the correct way. I have also enabled back face culling. 


version: 0.0.6 date: 15.04.01
----------------------
Well I have made a lot of changes in this build. The model loading code now works so the board 
has all the pieces now. I have also changed it so that highlighted cubes double in size, but the 
selection code still duos not work so I made one of the cubes always highlighted so you can see 
the effect. The pieces are also now in the correct starting positions. I have also increased the 
speed of rotation when using the arrow buttons and decreased the amount of time it takes to stop.


version: 0.0.5 date: 2.04.01
----------------------
The board now rotates correctly I have also spaced the squares further apart is it ok?
I have also upped the resolution and coloured some squares just to test it out :).


version: 0.04 date: 31.03.01
----------------------
In this build we finally have the board :). Unfortunately the selection code is not working. 
I also had to change the rotation code because we now need to rotate a whole board not just a cube.
The rotation is not quiet right yet but we are making progress.


version: 0.0.3 date: 25.03.01
----------------------
The arrow keys now work just as you wanted them to. They will speed up to a max speed while you 
hold the key down and the when you release it the slow down to a stop :). 


version: 0.02 date: 24.03.01
----------------------
In this build I made the cube have a max spin when using the arrow keys, but I still need to make
it so that it stops slowly. And the left mouse button can now be used to select objects all it does
at the moment when the cube is selected is turn the light off. Lighting is set on to start with.
The filter modes are nearest(worst)linear(Best)and mipmaping(best fit). 


version: 0.0.1 date: 24.03.01
---------------------- 
I like the keyboard rotation controls, as is seems that we can get more accurate control that way. 
Here is what I think would be cool to try, instead of the speed continuing to increase, it would 
increase to a reasonable point where the player can still see the board, and then stop increasing,
as long as the key is held down... when the key is released the speed would decrease to a stop, 
but not all at once, with a little lag.. so the movement will be nice and smooth, organic looking! 
This can be implemented thought the use of a variable, that would accumulate as the key is held and
decrease while the key is free. At some rate we can set.. 
What are the three filter modes (texture fx) I like the second one.. is the lighting on or off to 
begin w/? ,.. the setting after pressing the l key is better, as at the beginning there is no 
differentiation between the faces.. and the zoom is cool too! 
loads of fun just playing w/ this ver.! 

version: 0.0.1 date: 23.03.01 
----------------------
Ok this is just list of all the keys and what they do :) 

KEY               FUNCTION 

Esc               Quits the app 
F1                Change screen mode(fullscreen or windowed) 
F                 Cycle different texture effects 
L                 Lighting on/off 
Page              Up Zoom out 
Page              Down Zoom in 
Arrow Up          Rotate up(holding key down increases speed) 
Arrow Down        Rotate down(holding key down increases speed) 
Arrow Left        Rotate left(holding key down increases speed) 
Arrow right       Rotate right(holding key down increases speed) 
Right mouse       Rotate 


version: 0.0.0 date: 22.03.01
-----------------------
The demo can now be rotated up or down using the right moues button but it wont rotate left or 
right :(.