{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fscript\fcharset204 Comic Sans MS;}{\f1\fscript\fcharset0 Comic Sans MS;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f6\fswiss\fprq2 Arial;}{\f7\fswiss Arial;}}
{\colortbl ;\red128\green64\blue0;\red0\green64\blue0;\red0\green0\blue128;\red0\green0\blue0;\red64\green0\blue0;\red0\green0\blue255;\red0\green64\blue128;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs34\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 1.5\lang1033\f1 a\cf2\lang1049\f2\fs24 
\par \pard\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5:\cf3\lang1033\f3 
\par \cf4\b0 F1\cf3  \tab\lang1049\f4\tab\lang1033\f3 - \lang1049\f2\'fd\'f2\'ee \'ee\'ea\'ed\'ee
\par \cf4\lang1033\f3 F2\cf3  \tab\lang1049\f4\tab\lang1033\f3 - \lang1049\f2\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e3\'f0\'f3(-\lang1033\f4 25\lang1049\f2  \'ee\'f7\'ea\'ee\'e2), \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e4\'ee\'eb\'e3\'ee\'e9 \'e8\'e3\'f0\'e5
\par \cf4\lang1033\f3 F3\cf3  \tab\lang1049\f4\tab\lang1033\f3 - \lang1049\f2\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'e3\'f0\'f3
\par \cf4\lang1033\f3 F\lang1049\f4 4\cf3\lang1033\f3  \tab\lang1049\f4\tab\lang1033\f3 - \lang1049\f2\'ef\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e9/\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec\'fb
\par \cf4\lang1033\f3 Esc\cf3  \tab\lang1049\f4\tab\lang1033\f3 - \lang1049\f2\'e2\'fb\'e9\'f2\'e8 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'ee\'f7\'ea\'e8 \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea)
\par \cf4\'cb\'ca \'ec\'fb\'f8\'e8\cf3  \tab - \'e2\'fb\'f1\'f2\'f0\'e5\'eb
\par 
\par \cf2\b\'cd\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par \cf3\b0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 166\lang1033\f4 Mhz, \lang1049\f2 32\'ec\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, 4\'ec\'e1 \'e2\'e8\'e4\'e5\'ee 640*480 16-\'e1\'e8\'f2, 3\'ec\'e1 \'ed\'e0 \'e6\'b8\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5
\par \cf2\b\'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par \cf3\b0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 400\lang1033\f4 Mhz, \lang1049\f2 128\'ec\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, 16\'ec\'e1 \'e2\'e8\'e4\'e5\'ee 640*480 32-\'e1\'e8\'f2\'e0, \'e7\'e2\'f3\'ea, 3\lang1033\f4 <\lang1049\f2\'ec\'e1 \'ed\'e0 \'e6\'b8\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5
\par \cf2\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5:
\par \cf3\b0 Windows \'ec\'ee\'e6\'ed\'ee 95, NT, 2000, \'eb\'f3\'f7\'f8\'e5 98, Me, \lang1033\f4 XP\lang1049\f2 ; \lang1033\f4 DirectX; Indeo; \lang1049\f2\'f5\'ee\'f2\'ff \'e1\'fb 32\'ec\'e1 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8
\par \b 
\par \cf5\ul\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!!!\cf3\ulnone 
\par \b0 1) \'cb\'f3\'f7\'f8\'e5 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 800*600 \'e8\'eb\'e8 640*480.
\par \lang1033\f4 2\lang1049\f2 ) \'cf\'f0\'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e5 \'e2 \'ee\'ea\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ec\'fb\'f8\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'fd\'ea\'f0\'e0\'ed\'e0, \'e8\'ed\'e0\'f7\'e5 \'ed\'e0\'e6\'ec\'b8\'f2\'e5 \'ed\'e0 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'e5 \'f2\'ee...
\par \lang1033\f4 3\lang1049\f2 ) \'ce\'e4\'e5\'ed\'fc\'f2\'e5 \'ee\'f7\'ea\'e8, \'f2.\'ea. \'e8\'e3\'f0\'e0 \'e4\'e5\'eb\'e0\'eb\'e0\'f1\'fc \'ef\'ee\'e4 \'f5\'f0\'e5\'ed\'ee\'e2\'fb\'e5 \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'fb \'f1 \'ed\'e8\'e7\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec.\b 
\par \cf2 
\par \'cd\'ee\'e2\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 1.\lang1033\f4 5a\lang1049\f2 :
\par \cf3\b0 - \'cf\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'f1\'e2\'ee\'e9 \'ec\'fb\'f8\'e8\'ed\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc
\par - \'cf\'f0\'e8\'e1\'e0\'e2\'e8\'eb\'ee\'f1\'fc 2 \'ed\'ee\'e2\'fb\'f5 \'e8\'e3\'f0\'fb: \'d0\'e0\'e7\'ec\'e8\'ed\'ea\'e0 \'e8 \'d1\'ed\'e0\'e9\'ef\'e5\'f0!
\par - \'cf\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e9/\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec\'fb
\par - \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f2\'ee\'e8\'f2 \lang1033\f4 25\f3 <\lang1049\f2 , \'e0 \'ed\'e5 50\lang1033\f3 <\lang1049\f2 
\par \cf2\b 
\par \'cd\'ee\'e2\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 1.3:\cf3\b0\f3 
\par \f2 - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 "\'cd\'ee\'e2\'e0\'ff \'e8\'e3\'f0\'e0","\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0"
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'eb\'fe\'ea\'e8 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f7\'ea\'ee\'e2
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8
\par - \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f2\'ee\'e8\'f2 50\lang1033\f3 <\lang1049\f2 , \'e0 \'ed\'e5 500\lang1033\f3 <\lang1049\f2 
\par - \'ce\'ea\'ed\'ee \'ec\'e5\'ed\'fe \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc
\par - \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e2 \'ec\'e5\'ed\'fe \'e8\'e7 \'e8\'e3\'f0\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'ee\'e2\'ee \'f0\'ee\'eb\'e8\'ea
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f7\'e0\'f2\'ea\'e8
\par - \'c8\'e3\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'e4\'f2\'e8 \'f7\'f3\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5
\par \f3 
\par \cf2\b\f2\'d6\'e5\'eb\'e8 \'e8\'e3\'f0\'fb:\cf3\b0\f3 
\par \f2 - \'d3\'e1\'e8\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9
\par \lang1033\f3 - \lang1049\f2\'c7\'e0\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f3\'e1\'e8\'e9\'f6
\par - \'d0\'e0\'e7\'ec\'ff\'f2\'fc\'f1\'ff
\par \f4 
\par \cf2\b\f2\'ca\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc:\cf3\b0\f3 
\par \f2\'c2 \'e8\'e3\'f0\'e5 5 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9: \'ce.\'c3., \'cc\'e0\'f0\'fc\'ff\'f8\'e0, \'d5\'e8\'ec\'e8\'ea, \'cc\'d5\'ca\'e0\'f8\'ed\'e8\'ea, \'d1\'f2\'e0\'f0\'fb\'e9 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e3\'f0:
\par 1) \'d0\'e0\'e7\'ec\'e8\'ed\'ea\'e0 - \'ed\'ee\'e2\'fb\'e9 \'e2\'e8\'e4 \'e8\'e3\'f0\'fb, \'ef\'ee\'e4\'ee\'e1\'e8\'e5 \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb: \'d3\'f1\'ef\'e5\'f2\'fc \'e7\'e0 60 \'f1\'e5\'ea.
\par    - \'e8\'e3\'f0\'e0 \'e8\'e4\'b8\'f2 \'ee\'ea\'ee\'eb\'ee \'ec\'e8\'ed\'f3\'f2\'fb
\par    - \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'eb\'fc\'e7\'ff
\par    - \'ee\'f7\'ea\'e8 \'f3\'ec\'ed\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 2 \'e8 \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e8
\par 2) \'d1\'ed\'e0\'e9\'ef\'e5\'f0! - \'ed\'ee\'e2\'fb\'e9 \'e2\'e8\'e4 \'e8\'e3\'f0\'fb, \'ed\'e0 \'ec\'e5\'f2\'ea\'ee\'f1\'f2\'fc.
\par    - \'e5\'f1\'f2\'fc \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8
\par    - \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e4\'e0\'b8\'f2\'f1\'ff 3 \'ee\'f7\'ea\'e0
\par    - \'e7\'e0 \'ef\'f0\'ee\'ec\'ee\'f5 \'ee\'f2\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff 2
\par    - \'e2 \'ea\'ee\'ed\'f6\'e5 \'e8\'e3\'f0\'fb \'ee\'f7\'ea\'e8 \'f3\'ec\'ed\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \lang1033\f4 2\lang1049\f2 
\par 3)\'c4\'ee\'eb\'e3\'e0\'ff - \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb.
\par    - \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ec\'ee\'e6\'ed\'ee
\par    - \'e2 \'e8\'e3\'f0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par    - \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e4\'e0\'b8\'f2\'f1\'ff \'ee\'e4\'ed\'ee \'ee\'f7\'ea\'ee
\par \f3 
\par \cf2\b\f2\'ce\'e1 \'e8\'e3\'f0\'e5:\cf3\b0\f3 
\par \f2 - \'cf\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e7\'e0 8 \'f7\'e0\'f1\'ee\'e2 12 \'ec\'e8\'ed\'f3\'f2, \'f1 12 \'ed\'e0 13 \'e8\'fe\'ed\'ff 2002 \'e3\'ee\'e4\'e0 \'ed\'ee\'f7\'fc\'fe
\par - \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e0\'f1\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f3 Game Maker 4.2\lang1049\f4 ,\f2  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'e3\'f0\'fb \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'ed\'e0 \lang1033\f4 GM 4.3a\f3 
\par - \lang1049\f2\'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc - \'df, \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'c1.\'d0.\'c8.
\par - \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'fe \'e4\'f0\'f3\'e7\'e5\'e9 \'e7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3
\par \f3 
\par \cf2\b\f2\'ce  \'c1.\'d0.\'c8\f3 .:\cf3\b0 
\par \f2 - \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ec\'e5\'ed\'ff
\par \lang1033\f3 - \lang1049\f2\'c2\'f1\'e5 \'f1\'e2\'ee\'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'ed\'e0 \cf6\lang1033\ul\f4\fs20 bagrov\lang1049\f3 @\lang1033\f4 rin\lang1049\f3 .ru\cf3\lang1033\ulnone\fs24 
\par \lang1049\f2 - \'d3\'e6\'e5 \'e2\'fb\'f8\'e5\'eb \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 2: \'ca\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'ef\'ee\'f1\'f2
\par \lang1033\f4 - \lang1049\f2\'c5\'f1\'eb\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'ed\'fc \'f1\'e4\'e5\'eb\'e0\'fe \'df\'ed\'ea\'ee\'c3\'f0\'ee\'ec\b\f3 
\par \cf2\f2 
\par \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 2: \'ca\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'ef\'ee\'f1\'f2:\cf3\b0\f3 
\par \f2 - \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2\'fb\'e1\'ee\'f0 \'ee\'f0\'f3\'e6\'e8\'ff \'ee\'f2 \'f0\'ee\'e3\'e0\'f2\'ea\'e8 \'e4\'ee \'d0\'cf\'c3
\par - \'cf\'e0\'f2\'f0\'ee\'ed\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb
\par - \'c4\'ee\'eb\'ee\'e9 \'e1\'e5\'e7\'ed\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc! \'c1\'e0\'f2\'fc\'ea\'e0 \'ec\'e5\'ed\'f2 \'f1\'ef\'e5\'f8\'e8\'f2 \'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc!
\par - \'d1\'ec\'e5\'ed\'e0 \'e4\'ed\'ff \'e8 \'ed\'ee\'f7\'e8
\par - \'cd\'ee\'e2\'fb\'e5 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc/\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9
\par - \'cd\'ee\'e2\'fb\'e5 \'e3\'eb\'fe\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'f1\'ec\'ee\'e3\'f3 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e5\'f1\'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ec\'ed\'e5 \'ee \'ed\'e8\'f5
\par 
\par \cf5\ul\b\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!\cf3\ulnone  \b0\'d5\'ee\'f2\'e8\'f2\'e5 \'f2\'f0\'e5\'f2\'fc\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'e3\'f0\'fb? \'cf\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \cf6\lang1033\ul\f4\fs20 bagrov\lang1049\f3 @\lang1033\f4 rin\lang1049\f3 .ru\cf3\ulnone\f2\fs24 . \'d2\'f3\'e4\'e0 \'e6\'e5 \'f8\'eb\'e8\'f2\'e5 \'f4\'ee\'f2\'ea\'e8 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'f8\'e8 \'e8 \'f2.\'e4. \'f8\'ea\'ee\'eb\'fb 1207.
\par \cf2\b 
\par \cf7\b0\f5 
\par \'c6\'e5\'eb\'e0\'fe \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'e4\'ed\'ff!
\par \'c1\'e0\'e3\'f0\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 9 "\'e1"(\'ed\'e0 01/02 \'f3\'f7.\'e3\'ee\'e4)
\par \cf6\lang1033\ul\f4\fs20 bagrov\lang1049\f3 @\lang1033\f4 rin\lang1049\f3 .ru\cf7\lang1033\ulnone\f6\fs24 
\par \cf0\lang1049\f3\fs20 
\par \cf4\lang1033\f7\fs24 
\par }
 