var charAction,i,j,k, theHurtMultiplier, theHurtSmashMultiplier, theHurtSpecialMultiplier;
var SUPERSAIYAN;
SUPERSAIYAN=250//attack moves and being hit should increase this?

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (highRisker) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    theHurtMultiplier=HPDamage*hurtMultiplier
    theHurtSmashMultiplier=HPDamage*hurtSmashMultiplier
    theHurtSpecialMultiplier=HPDamage*hurtSpecialMultiplier
}

if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters(7,10);
    movementModifier=1
    theAttack.multiHit[0]=2;
    theAttack.multiHit[1]=4;
    
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=1
    theAttack.multiVSpeedMinReq=false
    theAttack.multiVHitSpeed=1
    theAttack.multiAttackPower=1*attackMultiplier
    theAttack.multiStunningPower=6
    theAttack.cooldownTimer=7
    exit
}

switch(charAction)
{
case ATTACK:
    if (superState>SUPERSAIYAN){
        SetAttackBoxParameters(3,4);
        if (comboCount<=0){
            theAttack.sprite_index=variable_global_get(alias+'SSAttack')
            theAttack.attackPower=2+0.75+random(0.5)
            theAttack.hAttackSpeed=0.75
            theAttack.hSpeedSet=true
            theAttack.hSpeedMinReq=false
            theAttack.vAttackSpeed=1.5
            theAttack.comboCount=1
        }else if (comboCount > 0){
            if (onGround){
                hspeed=0
            }
            theAttack.sprite_index=variable_global_get(alias+'SSAttack2')
            theAttack.multiHit[0]=3;
            theAttack.multiHit[1]=4;
            theAttack.multiHit[2]=5;
            theAttack.multiHit[3]=6;
        
            theAttack.multiHSpeedMinReq=false
            theAttack.multiHHitSpeed=0.5
            theAttack.multiVHitSpeed=1.5
            theAttack.multiAttackPower=1*attackMultiplier
            theAttack.multiAttackPower+=theAttack.multiAttackPower*theHurtMultiplier
            theAttack.multiStunningPower=14
        
            theAttack.absoluteDirectionHit=true
            theAttack.attackPower=2+0.5+random(1)
            theAttack.hAttackSpeed=0.5
            theAttack.hSpeedSet=true
            theAttack.hSpeedMinReq=false
            theAttack.vAttackSpeed=1.5
            theAttack.stunningPower=14
            theAttack.absoluteDirectionHit=true
            theAttack.attackFrameStart=7
            theAttack.attackFrameEnd=7
            theAttack.comboCount=choose(2,2,0)
        }
        theAttack.cooldownTimer=0
    }else{

    SetAttackBoxParameters(3,4);
    if (comboCount<=0){
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=1
    }else if (comboCount > 0) && (comboCount <= 1){
        theAttack.sprite_index=sprAttack2
        theAttack.attackFrameStart=5
        theAttack.attackFrameEnd=5
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=2
    }else if (comboCount > 1) && (comboCount <= 2){
        theAttack.sprite_index=sprAttack3
        theAttack.attackFrameStart=2
        theAttack.attackFrameEnd=3
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=3
    }else if (comboCount > 2){
        if (onGround){
            hspeed=0
        }
        theAttack.sprite_index=sprAttack4
        theAttack.multiHit[0]=3;
        theAttack.multiHit[1]=5;
    
        theAttack.multiHSpeedMinReq=false
        theAttack.multiHHitSpeed=0.5
        theAttack.multiVHitSpeed=1.5
        theAttack.multiAttackPower=1*attackMultiplier
        theAttack.multiAttackPower+=theAttack.multiAttackPower*theHurtMultiplier
        theAttack.multiStunningPower=14
    
        theAttack.absoluteDirectionHit=true
        theAttack.attackPower=(2+random(1))*attackMultiplier
        theAttack.hAttackSpeed=0.5
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.stunningPower=14
        theAttack.absoluteDirectionHit=true
        theAttack.attackFrameStart=7
        theAttack.attackFrameEnd=7
        theAttack.comboCount=choose(3,3,0)
    }
    theAttack.cooldownTimer=0
    }
    
    theAttack.attackPower*=attackMultiplier
    theAttack.attackPower+=theAttack.attackPower*theHurtMultiplier
    break
       
case ATTACKSIDE: ActionScript(global.character[pNum], ATTACK); break
        
case ATTACKUP:
    if (superState>SUPERSAIYAN){
        SetAttackBoxParameters(3,4);
        theAttack.sprite_index=getSprite(alias+'SSAttackUp')
        theAttack.hAttackSpeed=0
        theAttack.vAttackSpeed=3
        theAttack.comboCount=3
    }else{
        ActionScript(global.character[pNum], ATTACK)
    }
    break
    
case ATTACKDOWN:
    if (superState>SUPERSAIYAN){
        ActionScript(global.character[pNum], ATTACK)
    }else{
        SetAttackBoxParameters(4,5);
    }
    break
    
case RUNATTACK:
    SetAttackBoxParameters(2,5);
    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=getSprite(alias+'SSRunAttack')
        theAttack.attackPower=(10+1+random(2))*attackMultiplier
        theAttack.attackFrameEnd=4
    }
    theAttack.cooldownTimer=4
    break
    
case AIRATTACK:
    SetAttackBoxParameters(7,7);
    theAttack.sprite_index=sprAttack4//<<<<<<<<<<<<<<<<<<<<<<<<<<<
    theAttack.multiHit[0]=3;
    theAttack.multiHit[1]=5;
    
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=0.5
    theAttack.multiVHitSpeed=1.5
    theAttack.multiAttackPower=1*attackMultiplier
    theAttack.multiAttackPower+=theAttack.multiAttackPower*theHurtMultiplier
    theAttack.multiStunningPower=14
    
    theAttack.absoluteDirectionHit=true
    theAttack.attackPower=2+random(1)
    theAttack.hAttackSpeed=0.5
    theAttack.hSpeedSet=true
    theAttack.hSpeedMinReq=false
    theAttack.vAttackSpeed=1.5
    theAttack.stunningPower=14
    theAttack.absoluteDirectionHit=true
    theAttack.cooldownTimer=4

    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSAttack2')
        theAttack.multiHit[1]=4;
        theAttack.multiHit[2]=5;
        theAttack.multiHit[3]=6;
        theAttack.attackPower=2+0.5+random(1)
        theAttack.cooldownTimer=6
    }
    
    theAttack.attackPower*=attackMultiplier
    theAttack.attackPower+=theAttack.attackPower*theHurtMultiplier
    break
    
case AIRATTACKSIDE:
    if (superState>SUPERSAIYAN){
        suspendGravity=true
        SetAttackBoxParameters(1,2);
        theAttack.sprite_index=variable_global_get(alias+'SSAirAttackSide')
        theAttack.image_speed=0.4
        theAttack.attackPower=(6+0.5+random(1))*attackMultiplier
        theAttack.endOnGround=true
    }else{
        ActionScript(global.character[pNum], AIRATTACK)
    }
    break
    
case AIRATTACKUP:
    suspendGravity=true
    SetAttackBoxParameters(1,2);
    theAttack.endOnGround=true
    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSAirAttackUp')
        theAttack.attackPower=(9+1+random(2))*attackMultiplier
    }
    break
    
case AIRATTACKDOWN:
    suspendGravity=true
    SetAttackBoxParameters(2,3);
    theAttack.endOnGround=true
    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSAirAttackDown')
        theAttack.attackPower=(9+1+random(2))*attackMultiplier
    }
    break

case SMASHSIDE:
    SetAttackBoxParameters(3,5);
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=2
    theAttack.whiffFrame=3
    if (choose(0,0,0,1) == 0) && (superState<=SUPERSAIYAN){
        theAttack.multiHSpeedFrame[0]=4
        theAttack.multiHSpeed[0]=4
        theAttack.cooldownTimer=7
    }else{
        theAttack.sprite_index=sprSmash2
        theAttack.attackFrameStart=3
        theAttack.attackFrameEnd=7
        theAttack.attackPower=15
        theAttack.cooldownTimer=7

        if (superState>SUPERSAIYAN){
            theAttack.sprite_index=variable_global_get(alias+'SSSmash')
            theAttack.attackPower+=2
            theAttack.cooldownTimer+=2
        }

        theAttack.hitSound=soundSmash
        theAttack.attackPower*=attackMultiplier
        theAttack.attackPower+=theAttack.attackPower*theHurtMultiplier
    }
    break
    
case SMASHUP:
    SetAttackBoxParameters(4,5);
    theAttack.chargeFrameStart=1
    theAttack.chargeFrameEnd=1
    theAttack.cooldownTimer=7
    theAttack.whiffFrame=2
    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSAttackUp')
        theAttack.warmupTimer+=1
        theAttack.attackFrameStart=3
        theAttack.attackFrameEnd=4
        theAttack.chargeFrameStart=0
        theAttack.attackPower=(14+2+random(3))*attackMultiplier
        theAttack.cooldownTimer+=2
    }
    break

case SMASHDOWN:
    SetAttackBoxParameters(4,5);
    theAttack.chargeFrameStart=3
    theAttack.chargeFrameEnd=3
    theAttack.cooldownTimer=7
    theAttack.whiffFrame=4
    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSSmashDown')
        theAttack.warmupTimer+=1
        theAttack.attackFrameStart=6
        theAttack.attackFrameEnd=9
        theAttack.chargeFrameEnd=5
        theAttack.attackPower=(13+2+random(3))*attackMultiplier
        theAttack.cooldownTimer+=2
    }
    break
    
case SPECIAL:
    if (finalSmash) && (specialState == INSTANTPRESSED){
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0

        SetAttackBoxParameters(-1,-1);
        theAttack.sprite_index=sprFinalSmash
        theAttack.image_speed=0.4
        theAttack.finalSmash=true
        theAttack.endSuspendGravity=true
        if (superState>SUPERSAIYAN){
            theAttack.sprite_index=variable_global_get(alias+'SSFinalSmash')
            theAttack.image_speed=0.3
            theAttack.cooldownTimer=5
            SetProjectileParameters((bbox_right-bbox_left)*1.5,(bbox_bottom-bbox_top)*0.5)
            theProjectile.appearanceFrame=9
            theProjectile.attackFrameStart=5
            theProjectile.attackFrameEnd=9
            theProjectile.image_xscale=abs(image_xscale)*2.5
            theProjectile.image_yscale=theProjectile.image_xscale
            if (random(2)<1){ theProjectile.elementalType='electric' }
            theProjectile.attackPower=50*attackMultiplier
        }else{        
            SetProjectileParameters(-(bbox_right-bbox_left)/5,(bbox_bottom-bbox_top)*1.4)
            theProjectile.appearanceFrame=2
            theProjectile.attackFrameStart=5//7
            theProjectile.attackFrameEnd=9
            theProjectile.image_xscale=abs(image_xscale)*3
            theProjectile.image_yscale=theProjectile.image_xscale
            if (random(3)<1){ theProjectile.elementalType='electric' }
            theProjectile.attackPower=35*attackMultiplier
        }
            
        theProjectile.sprite_index=sprProjectile3
        theProjectile.image_alpha=0.8
        theProjectile.image_speed=0.25
        theProjectile.stunningPower=20
        theProjectile.deathTimer=200
        theProjectile.freezeOnLastFrame=true
        theProjectile.destroyOnLastFrame=true
        theProjectile.hAttackSpeed=10
        theProjectile.vAttackSpeed=10
        theProjectile.loopAttack=true
        theProjectile.loopAttackEvery=(theProjectile.image_number-1)/random(2)
        theProjectile.alphaDecay=true
        theProjectile.decayOnImpact=true
        theProjectile.ignoreWalls=true
        theProjectile.ignoreGuard=true
        theProjectile.bounceMax=INVALID
        theProjectile.hitMax=INVALID
        theProjectile.unreflectable=true

        if (superState>SUPERSAIYAN){
            superState=0
        }else{
            superState=SUPERSAIYAN+1
        }
        if (!onGround){  jumpCount=1  }
        ActionScript(global.character[pNum], CUSTOMSCRIPT1)
        

        exit
    }

    if (superState>SUPERSAIYAN) && (sprIdle==variable_global_get(alias+'SSIdle')){
        SetAttackBoxParameters(-1,-1);
        theAttack.image_speed=0.6

        k=0
        if (projectileCount[k] > 2){
            exit
        }
        projectileCount[k]+=1
    
        i=(bbox_right-bbox_left)*0.765
        j=(bbox_bottom-bbox_top)*0.6//0.475
        if (comboCount<=0){
            theAttack.sprite_index=variable_global_get(alias+'SSSpecial')
            theAttack.comboCount=1
        }else if (comboCount > 0) && (comboCount <= 1){
            theAttack.sprite_index=variable_global_get(alias+'SSSpecial2')
            theAttack.comboCount=2
            i=(theAttack.bbox_right-theAttack.bbox_left)*1.05//0.95
        }else if (comboCount > 1){
            theAttack.sprite_index=variable_global_get(alias+'SSSpecial3')
            theAttack.comboCount=0
            i=(theAttack.bbox_right-theAttack.bbox_left)*0.8
        }

        SetProjectileParameters(i,j)
        theProjectile.sprite_index=variable_global_get(alias+'SSProjectile')
        if (comboCount<=0){
            theProjectile.appearanceFrame=9
        }else if (comboCount > 0) && (comboCount <= 1){
            theProjectile.appearanceFrame=8
        }else if (comboCount > 1){
            theProjectile.appearanceFrame=6
        }

        theProjectile.attackPower=4*attackMultiplier
        theProjectile.rotateOnDirection=true
        theProjectile.stunningPower=0//8
        theProjectile.hAttackSpeed=0//3
        theProjectile.vAttackSpeed=0//2
        theProjectile.alphaDecay=true
        theProjectile.decayOnImpact=true
        theProjectile.theHSpeed=10
        theProjectile.deathTimer=30
        theProjectile.projectileCountNum=k

        exit
    }

    if (superState<=SUPERSAIYAN){
        //Power Up
        SetAttackBoxParameters(-1,-1);
        theAttack.attackPower=0
        theAttack.stunningPower=0
        theAttack.hAttackSpeed=0
        theAttack.vAttackSpeed=0
        theAttack.chargeSpecial=true
        theAttack.chargeTimerMax=SUPERSAIYAN+1
        theAttack.chargeFrameStart=2
        theAttack.chargeFrameEnd=5
        theAttack.chargeVariable='superState'
        theAttack.chargeVariableMax=SUPERSAIYAN+1
    
        theAttack.cooldownTimer=0
    }
    break    
    
case SPECIALSIDE:
    if (superState>SUPERSAIYAN){//SS kamehameha
        k=0
        if (projectileCount[k] > 0){
            exit
        }
        projectileCount[k]+=1
    
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0.05
        SetAttackBoxParameters(-1,-1);
        theAttack.sprite_index=variable_global_get(alias+'SSSpecialSide')
        theAttack.image_speed=0.4
        theAttack.destroyProjectileOnHit=true
        theAttack.endSuspendGravity=true
        theAttack.warmupTimer=10
        theAttack.cooldownTimer=8
        
        i=(theAttack.bbox_right-theAttack.bbox_left)*0.7
        j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.6
        SetProjectileParameters(i,j)
   
        theProjectile.image_xscale=abs(image_xscale)*1.1
        theProjectile.image_yscale=theProjectile.image_xscale
        theProjectile.image_speed=1
        theProjectile.appearanceFrame=0//5
        theProjectile.freezeOnLastFrame=true
        theProjectile.destroyOnLastFrame=true
        theProjectile.attackFrameStart=6
        theProjectile.attackFrameEnd=14
        theProjectile.rotateOnDirection=false
        theProjectile.attackPower=15
        theProjectile.stunningPower=9
        theProjectile.hAttackSpeed=4
        theProjectile.vAttackSpeed=3
        theProjectile.decayOnImpact=false
        theProjectile.bounceVSpeed=0
        theProjectile.ignoreWalls=true
        theProjectile.bounceMax=INVALID
        theProjectile.hitMax=INVALID
        theProjectile.follow=true
        theProjectile.unreflectable=true
        theProjectile.projectileCountNum=k
    
        theProjectile.attackPower*=attackMultiplier
        theProjectile.attackPower+=theProjectile.attackPower*theHurtSpecialMultiplier
        exit
    }

    //kamehameha
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    hspeed=0
    vspeed=0
    suspendGravity=true
    suspendFriction=true
    friction=0
    gravity=0.05
    SetAttackBoxParameters(-1,-1);
    theAttack.sprite_index=sprSpecialSide
    theAttack.destroyProjectileOnHit=true
    theAttack.endSuspendGravity=true
    theAttack.warmupTimer=12
    theAttack.cooldownTimer=6
    
    i=(theAttack.bbox_right-theAttack.bbox_left)*0.6
    j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.5
    SetProjectileParameters(i,j)
   
    theProjectile.image_xscale=abs(image_xscale)*1.1
    theProjectile.image_yscale=theProjectile.image_xscale
    theProjectile.freezeOnLastFrame=true
    theProjectile.destroyOnLastFrame=true
    theProjectile.attackFrameStart=6
    theProjectile.attackFrameEnd=14
    theProjectile.rotateOnDirection=false
    theProjectile.attackPower=15
    theProjectile.stunningPower=9
    theProjectile.hAttackSpeed=4
    theProjectile.vAttackSpeed=3
    theProjectile.decayOnImpact=false
    theProjectile.appearanceFrame=1
    theProjectile.bounceVSpeed=0
    theProjectile.ignoreWalls=true
    theProjectile.bounceMax=INVALID
    theProjectile.hitMax=INVALID
    theProjectile.follow=true
    theProjectile.unreflectable=true
    theProjectile.projectileCountNum=k
    
    theProjectile.attackPower*=attackMultiplier
    theProjectile.attackPower+=theProjectile.attackPower*theHurtSpecialMultiplier
    break
    
case SPECIALUP:
    if (superState>SUPERSAIYAN){
        ActionScript(global.character[pNum], AIRSPECIALUP)
        exit
    }
    if (!jumpCheck(true)){ exit }

    suspendGravity=true
    suspendFriction=true
    hspeed=0

    SetAttackBoxParameters(-1,-1);
    theAttack.image_speed=1
    theAttack.multiVSpeedFrame[0]=5
    theAttack.multiVSpeed[0]=-45
    theAttack.multiVSpeedFrame[1]=7
    theAttack.multiVSpeed[1]=0
    theAttack.multiVSpeedFrame[2]=8
    theAttack.multiVSpeed[2]=-airJumpSpeed*0.75
    
    theAttack.invulnerableFrameStart=4
    theAttack.invulnerableFrameEnd=7
    theAttack.whiffSound=INVALID
    break
     
case SPECIALDOWN:
    if (superState>SUPERSAIYAN){
        SetAttackBoxParameters(-1,-1);
        theAttack.sprite_index=variable_global_get(alias+'SSAirDodge')
        theAttack.image_speed=1
        theAttack.multiVSpeedFrame[0]=1
        theAttack.multiVSpeed[0]=-50
        theAttack.multiVSpeedFrame[1]=3
        theAttack.multiVSpeed[1]=0
        theAttack.multiVSpeedFrame[2]=4
        theAttack.multiVSpeed[2]=-airJumpSpeed*0.8
    
        theAttack.invulnerableFrameStart=1
        theAttack.invulnerableFrameEnd=3
        theAttack.whiffSound=INVALID
        exit
    }
    SetAttackBoxParameters(6,8);
    
    theAttack.attackPower=18
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=5
    
    theAttack.attackPower*=attackMultiplier
    theAttack.attackPower+=theAttack.attackPower*theHurtSpecialMultiplier
    break
       
case AIRSPECIAL:
//    if (superState > SUPERSAIYAN){
        ActionScript(global.character[pNum], SPECIAL)
//    }else{
//        ActionScript(global.character[pNum], SPECIALSIDE)//<<<<<NO POWERING UP IN AIR??
//    }
    break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: 
    if (!jumpCheck(true)){ exit }

    vspeed=-airJumpSpeed*0.75
    SetAttackBoxParameters(14,15);
    theAttack.sprite_index=sprAirSpecialUp
    if (!onGround){        
        if (gravity != fallGravity) && (!suspendGravity){
            gravity=fallGravity
        }
        movementModifier=0
    }    
    theAttack.multiHit[0]=3
    theAttack.multiHit[1]=4
    theAttack.multiHit[2]=7
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=-1
    theAttack.multiVHitSpeed=3
    theAttack.multiVSpeedSet=true
    theAttack.multiAttackPower=4*attackMultiplier
    theAttack.multiAttackPower+=theAttack.multiAttackPower*theHurtSpecialMultiplier
    theAttack.multiStunningPower=8
    
    theAttack.attackPower=4
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=5

    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSSpecialUp')
        theAttack.warmupTimer+=3
        theAttack.attackPower+=3
        theAttack.cooldownTimer-=1
    }
    
    theAttack.attackPower*=attackMultiplier
    theAttack.attackPower+=theAttack.attackPower*theHurtSpecialMultiplier
    break
    
case AIRSPECIALDOWN:
    vspeed+=4
    if (vspeed<4){
        vspeed=4
    }
    if (image_xscale>0){
        hspeed+=4
    }else if (image_xscale<0){
        hspeed-=4
    }
    
    SetAttackBoxParameters(1,8);
    theAttack.sprite_index=sprAirSpecialDown
    theAttack.endOnGround=true
    theAttack.endOnGroundCooldownTimer=3
    theAttack.cooldownTimer=4

    if (superState>SUPERSAIYAN){
        theAttack.sprite_index=variable_global_get(alias+'SSAirSpecialDown')
        theAttack.warmupTimer+=3
        theAttack.attackPower+=3
        theAttack.cooldownTimer-=1
    }
    break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
case ROLL: SetAttackBoxParameters(10.25); break
case AIRDODGE: SetAttackBoxParameters(15.75,3.25); break

case INITCHAR:
	superState=0

    sprXScale=0.8
    sprYScale=0.8
    jumpSpeed=JUMPSPEED*0.95
    jumpGravity=JUMPGRAVITY*1.2
    fallGravity=FALLGRAVITY*0.6
    airSlowFallSpeed=AIRSLOWFALLSPEED*0.3
    attackMultiplier=0.97
    maxRunSpeed=MAXRUNSPEED*1.25
    maxAirSpeed=MAXAIRSPEED*1.025
    stunEquation=1.2
    
    highRisker=true
    hurtMultiplier=HURTMULTIPLIER
    highSmashRisker=true
    hurtSmashMultiplier=HURTSMASHMULTIPLIER
    highSpecialRisker=true
    hurtSpecialMultiplier=HURTSPECIALMULTIPLIER

    guardFrameStart=2
    guardFrameEnd=2
        
    soundSmash=     'Smash Ping.wav'
    break
case STEPCHAR:
    if (floor(superState)==SUPERSAIYAN+1) && (!isAttacking){
        suspendGravity=true
		gravity=0
		suspendFriction=true
        friction=0.5
        jumpCount=1
		SetAttackBoxParameters(-1,-1)
	    theAttack.sprite_index=getSprite(alias+'Transform')//transform sprite
    	theAttack.endSuspendGravity=true
		theAttack.image_speed=0.325;
        ActionScript(global.character[pNum], CUSTOMSCRIPT1)
        superState=SUPERSAIYAN+2
    }
    break
case LOSEALIFE:
    superState=0
    i=''
    sprIdle=variable_global_get(alias+i+'Idle')
    sprWalk=variable_global_get(alias+i+'Walk')
    sprRun=variable_global_get(alias+i+'Run')
    sprSlideTurn=variable_global_get(alias+i+'SlideTurn')
    sprCrouch=variable_global_get(alias+i+'Crouch')
    sprGuard=variable_global_get(alias+i+'Guard')
    sprHit=variable_global_get(alias+i+'Hit')
    sprHit2=variable_global_get(alias+i+'Hit2')
    sprHit3=variable_global_get(alias+i+'Hit')
    sprJump=variable_global_get(alias+i+'Jump')
    sprJump2=variable_global_get(alias+i+'Jump2')
    sprFall=variable_global_get(alias+i+'Fall')
    sprSlowFall=variable_global_get(alias+i+'Fall')
    sprLedgeGrab=variable_global_get(alias+i+'LedgeGrab')
    sprRoll=variable_global_get(alias+i+'Roll')
    sprAirDodge=variable_global_get(alias+i+'AirDodge')
//    sprDizzy=variable_global_get(alias+i+'Dizzy')

    sprite_index=sprIdle

    gender='m'
    jumpSpeed=JUMPSPEED*0.95
    jumpGravity=JUMPGRAVITY*1.2
    fallGravity=FALLGRAVITY*0.6
    airSlowFallSpeed=AIRSLOWFALLSPEED*0.3
    attackMultiplier=0.97
    maxRunSpeed=MAXRUNSPEED*1.25
    maxAirSpeed=MAXAIRSPEED*1.025
    stunEquation=1.2
    hurtMultiplier=HURTMULTIPLIER
    hurtSmashMultiplier=HURTSMASHMULTIPLIER
    hurtSpecialMultiplier=HURTSPECIALMULTIPLIER
    break
case CUSTOMSCRIPT1:
    //transform to super saiyan mode
    i=''
    if (superState>SUPERSAIYAN){
        i='SS'
        sprIdle=getSprite(alias+i+'Idle')
        sprWalk=getSprite(alias+i+'Walk')
        sprRun=getSprite(alias+i+'Run')
        sprSlideTurn=variable_global_get(alias+i+'SlideTurn')
        sprCrouch=variable_global_get(alias+i+'Crouch')
        sprGuard=variable_global_get(alias+i+'Guard')
        sprHit=variable_global_get(alias+i+'Hit')
        sprHit2=variable_global_get(alias+i+'Hit2')
        sprHit3=variable_global_get(alias+i+'Hit')
        sprJump=getSprite(alias+i+'Jump')
        sprJump2=getSprite(alias+i+'Jump2')
        sprFall=getSprite(alias+i+'Fall')
        sprSlowFall=getSprite(alias+i+'SlowFall')
        sprLedgeGrab=getSprite(alias+i+'LedgeGrab')
        sprRoll=getSprite(alias+i+'Roll')
        sprAirDodge=getSprite(alias+i+'AirDodge')

        sprite_index=sprIdle

        jumpSpeed=JUMPSPEED*0.975
        jumpGravity=JUMPGRAVITY*1.15
        fallGravity=FALLGRAVITY*0.55
        airSlowFallSpeed=AIRSLOWFALLSPEED*0.3
        attackMultiplier=1.5
        maxRunSpeed=MAXRUNSPEED*1.3
        maxAirSpeed=MAXAIRSPEED*1.03
        stunEquation=1.25
        hurtMultiplier=HURTMULTIPLIER*1.2
        hurtSmashMultiplier=HURTSMASHMULTIPLIER*1.2
        hurtSpecialMultiplier=HURTSPECIALMULTIPLIER*1.2
    }else{
        ActionScript(global.character[pNum], LOSEALIFE)
    }
    break
}