Wally

Land of the Wallows

version 1.2


--------------------------------------------------------------------------------

Created By Messhof

Button Man Games

www.bigmound.com/buttonman/


--------------------------------------------------------------------------------

Welcome:

I. Story

II. Controls

    a. Menus

    b. In Game

    c. Level Editor

    d. Command Line

III. Commands

IV. Submissions

V. Credits


--------------------------------------------------------------------------------

I. Story

 

After climbing to the top of the enormous icy staircase the last time we left Wally, he fell asleep. Now he's in a crazy dream about being lost in a much more complicated land. He somehow knows it is called the Land of the Wallows, but he doesn't know what a wallow is. Will this psychedelic dream ever end? Will Wally ever get back home?


--------------------------------------------------------------------------------

II. Controls

 

 a. Menu

[UP/DOWN] - Changes selection.

[SPACE] - Selects it.

 

b. In Game

[LEFT] - Moves Wally to the left.

[RIGHT] - Moves Wally to the right.

[UP] - Makes Wally jump. Hold it longer to jump higher.

[DOWN] - You need to hold this while on top of a ball to roll it.

[SHIFT] - Toggles display on and off (score, items, lives)

 

c. Level Editor

[A] - Next object.

[S] - Previous object.

[Z] - Place object.

[X] - Delete object.

[ARROW KEYS] - Moves the cursor around. Hold to move faster.

[SPACE] - Test your level. Press [SPACE] again to edit. The level is saved into levelbuild.txt each time you test it.

 

d. Command Line

Type in commands. Caps don't matter.

[ENTER] - Execute command.

[SHIFT] - Toggle skin and theme input.


--------------------------------------------------------------------------------

III. Commands

These are the commands. To change Wally's skin or theme, press shift then type the skin or theme folder name. Theme folders are large, so you have to download them separately from bigmound.com/buttonman/games/wally2.shtml

scale100 - Type a percent instead of 100 for the game window size.

640x480 - set screen resolution to 640x480 currently, this is the only resolution setting you can change to. Whee.

fullscreen - Turn on full screen.

windowed - Turn off full screen.

profanity - Turn on Dave's profanity patch. It loads random profanity! Not for kids! Available at bigmound.com/buttonman/games/wally2.shtml

 


--------------------------------------------------------------------------------

IV. Submissions

Submit all skins, levels, themes, and backgrounds to messhof@bigmound.com

I'll try to keep the game updated on www.bigmound.com/buttonman with new submissions, but as I'm going to college soon, don't expect new things up every week. This is another reason why the game may seem incomplete in parts... I was fed up with the incredibly disorganized engine and whole concept, and I don't have time with all the stuff going on. Oh well.

In case you didn't notice, I've used a lot of levels submitted to me


--------------------------------------------------------------------------------

V. Credits

All the levels were made by me unless there's a duplicate with a user's name in the user level folder.

Skin and theme credits are in each of their folders.

tsg@genialt.zzn.com - Command prompt example

Carl Gustafsson - Level read and write scripts

Mocha Man - Readme script, pause script, file list script

Special Thanks To:

All the people who submitted levels

All the people who submitted skins

People that played the demos

People that talked about the demos

People that enjoy this game

Mocha Man for all the technical help


--------------------------------------------------------------------------------

Have fun.
