[language]
lang=English
[credits]
1=Programming, Graphics, Sound
2=Graphics
3=Sound
4=Music
5=Special thanks to
6=End of Demo.
7=I hope you like Hyper Wars so far.
8=Now it압 time for the usual staffroll.
9=Here we go...
10=And of course to you!
[button]
0=LEFT
1=UP
2=RIGHT
3=DOWN
4=A
5=B
6=SELECT
7=START
[menu]
0=Press Start
1=Start Game
2=Configure Controls
3=Change Colours
4=Toggle Fullscreen Mode
5=Exit
11=Back
12=Options
13=Change Language
14=Sound Test
15=Music Number:
16=Secrets
17=Fit Resolution To Screen
18=Level Select
19=Sound Test
20=Unlocked
21=Colour Changer
6=Press the
7=button
8=Save controls?
9=Yes
10=No
color1=Gameboy
color2=Gameboy2
color3=Black/White
color4=Black/Gray
color5=Green/Black
color6=Eye Cancer
[hud]
1=Score
[hiscore]
1=Enter your name
2=Top 10
3=You have passed through
4=% of the game.#Score:
[con0]
00=Mission begins.
01=78
02=2
10=What about a briefing?#What's the objective?
11=79
12=2
20="Destroy all enemies".
21=78
22=2
30=Why that?
31=79
32=2
40=Because they're all evil!#The evil ones!
41=78
42=2
[con1]
00=AP Cyborg MK1 ahead.
01=78
02=2
10=Great... so?
11=79
12=2
20=He압 evil, shoot him dead!
21=78
22=2
[con2]
00=Well, who do we have here?
01=149
02=2
10=Wha?
11=79
12=2
20=That압 commander Bi-Hatsh,#the enemy압 left hand.#She알ncredibly evil!
21=78
22=2
30=Oh..
31=79
32=2
40=What are you doing#in my aerial zone, little boy?
41=149
42=2
50=Hm... I앐 flying
51=79
52=2
60=Right.#Let압 do something about that,#shall we?
61=148
62=2
70=I have Bi-Hatsh압#battle cruiser on my sensors!#It압 making an intercepting maneuver!
71=78
72=2
[con3]
00=Watch out!#There are evil ground fortifications#in this sector!
01=78
02=2
10=Oh really?
11=79
12=2
20=Don앖 fly too far ahead#or their evil cannons are gonna#shoot you.
21=78
22=2
[con4]
00=Still in the air?
01=78
02=2
10=Well, sort of...
11=79
12=2
20=Watch out, the evil enemy has installed#SAM sites!#Keep your distance!
21=78
22=2
[con5]
00=Bad news.#The evil enemy owns an#evilous tank.
01=78
02=2
10=It can hit evily!#Just don앖 cross#its path!
11=78
12=2
20=That one over there?
21=79
22=2
30=Yeah. That one.
31=78
32=2
[con6]
00=Aaaah! My ship!
01=150
02=3
10=Now that압 for being#so evil, you evil one!
11=78
12=1
20=Shut the fuck up, bitch!
21=150
22=3
30=What the...?#No one calls me a bitch,#you evil bitch!
31=151
32=1
40=Bitch yourself!
41=150
42=3
50=Mega bitch!
51=151
52=1
60=Double bitch!
61=150
62=3
70=Triple bitch!
71=151
72=1
80=Always two times more than you,#bitch!
81=150
82=3
90=You alright, you two?
91=79
92=1
100=She started it.
101=150
102=3
110=Lord, she압 so evil!
111=78
112=1
120=I have an evil, hostile#base on my sensors.
121=78
122=1
130=Youre gonna fly there now#and shoot the crap out of#anything that moves!
131=78
132=1
140=If I have to.#Got nothing better to do right now#anyway.
141=79
142=1
[con7]
00=Identify yourself!
01=153
02=2
10=Um yes... I앐 Hans Walter,#good day to you.
11=79
12=2
20=Why are you taking us#under fire?!
21=153
22=2
30=Oh. Yeah, that one...#Excuse me.
31=79
32=2
40=Silence, you evil evil one!
41=151
42=2
50=Fire at will, Hans!#Shoot the evilousness out of#that evil one!
51=78
52=2
60="Fire at will", huh?#I앏l give you more targets#than you can stomach!
61=153
62=2
70=Cannon fodder squadron 99#attack!
71=153
72=2
[con8]
00=Youre one great diplomat.
01=79
02=2
10=They deserve it!#Theyre all evil!
11=78
12=2
[con9]
00=First defensive circle has been passed!#Use "Das Scherbenengel"!
01=153
02=2
10=Listen, we really#don앖 have to...
11=79
12=2
20=It압 too late for begging.#The tour압 ending here.
21=153
22=2
[con10]
00=And I even said#"Don앖 cross its path"...
01=78
02=1
10=Would았e been nice, if you#had said that a little earlier...
11=79
12=1
20=Would았e been nice, if mister#had acted a little more competently!
21=78
22=1
30=What압 that supposed to mean?
31=79
32=1
40=We can change our seats any time!
41=79
42=1
50=I don앖 get paid for that.
51=78
52=1
60=What are YOU getting paid for anyway?
61=79
62=1
70=Regulation of overpopulation.
71=78
72=1
80=Now we can#continue to approach#their base.
81=78
82=1
90=What the...#this wasn앖 their base?
91=79
92=1
100=Of course not, you chump.#This was just a little outpost.
101=78
102=1
110=Were just on the way#to the base yet.
111=78
112=1
120=Oh man#I앏l need a break once again...
121=79
122=1
[con11]
00=S..shit!
01=153
02=1
10="Go to the army" they said.#"Youre gonna see the world"#they said!
11=153
12=1
20=What압 going on there?#Did you neutralize#the intruder?
21=204
22=3
[con12]
00=Hey you again!
01=149
02=2
10=The same goes to you.
11=78
12=2
20=Haven앖 you had enough yet,#evil one?
21=78
22=2
30=I can앖 just let you#get away like that!
31=149
32=2
40=You just keep thrashing all#my precious ships!
41=150
42=2
50=Oh man I don앖 need that now...
51=79
52=2
60=It can앖 be helped, little boy!
61=152
62=2
[con13]
00=Damn it, youre screwing#it all up again!
01=150
02=1
[con14]
00=Not again!
01=150
02=1
10=That압 for being so evil, evil one!
11=78
12=1
[con15]
00=Good job!#You았e just passed the#main defense circle.
01=78
02=1
10=Now it압 not far to the#main evil base#of dark evilousness.
11=78
12=1
20=Damn my nose itches.
21=79
22=1
30=Well... scratch it.
31=78
32=1
40=I want to see you#scratching your nose with#that goddamn mask on your face...
41=79
42=1
[con16]
00=Broken... everything...
01=-1
02=2
10=This day sucks...
11=-1
12=2
[con17]
00=?
01=-1
02=3
10=Anyone there?
11=-1
12=3
[con18]
00=Hey those wings were#just newly painted!
01=150
02=2
[con19]
00=This is commander Kruppstahl!
01=204
02=2
10=Youre in a military#restricted area!
11=204
12=2
20=Turn around or I앏l give my#forces permission to shoot you!
21=204
22=2
30=Well theyre already shooting anyway...
31=79
32=2
40=Those were all just warning shots.
41=204
42=2
50=Now leave.
51=204
52=2
[con20]
00=I said leave!
01=204
02=2
10=I앐 sorry#but this thing can only#fly forward.
11=79
12=2
20=I앐 not in the mood#for jokes right now you know...
21=204
22=2
30=No seriously#I can only fly straight forward!
31=79
32=2
40=We will never retreat#evil one!
41=151
42=2
50=Keep firing!#We take no prisoners!
51=151
52=2
60=Oh boy...
61=79
62=2
70=That압 it.#Taste the power of my#spiky balls!
71=204
72=2
[con21]
00=Hi there.
01=149
02=2
10=What압 that bitch doing here?#That evil one!
11=78
12=2
20=Oh man can앖 anyone#switch her off already?
21=299
22=2
30=Just try it evil bitch.
31=78
32=2
40=How do you like my#new toy, little boy?
41=148
42=2
50=Mmh... a little bit too large.#It sure is hard to find a propper#parking lot with that.
51=79
52=2
60=Maybe but it압 just#great for cracking walnuts.
61=148
62=2
70=Or ships...
71=148
72=2
80=Or your head, evil one!
81=78
82=2
[con22]
00=The second defense circle#has just been passed!#Holy shit what압 going on there?
01=204
02=2
10=Program an intercepting move!#Full throttle!
11=153
12=2
20=Commander Kruppstahl, this is Leder.#Requesting permission#to neutralize the target.
21=153
22=2
30=So very granted!#Don앖 let him get through!
31=204
32=2
40=Roger.
41=153
42=2
50=Well then little one.#Now I앏l shove your ass up your head!#You앏l never see the sun again!
51=153
52=2
[con23]
00=Again!#I았e just paid#this thing off...
01=150
02=3
10=That압 what happens to evil#ones, evil one.
11=78
12=1
20=I hate it to repeat myself.#Shut the fuck up, bitch!
21=150
22=3
30=Bitch yourself!
31=151
32=1
40=Megabi...
41=150
42=3
50=Goddamn BE QUIET!
51=79
52=1
60=I can앖 work#under these conditions!
61=79
62=1
70=Me either.
71=150
72=3
80=So can앖 I...
81=78
82=1
90=By the way you will reach#the shard desert soon.
91=78
92=1
100=There is another evil outpost.
101=78
102=1
110=Do I need to shoot everything#AGAIN?
111=79
112=1
120=Exactly.
121=78
122=1
[con24]
00=Hello? Hello!#Damn that can앖 be happening!
01=204
02=3
10=To all units:#the intruder must be stopped!#Throw everything at him!
11=204
12=3
20=I know that youre listening, asshole.#That was your last mistake!
21=204
22=3
30=You want some war huh?#You shall get your war!!
31=204
32=3
40=Wow looks like you았e just made#someone very very angry.#That evil one.
41=78
42=1
50=There is almost the whole#evil armada coming for you!
51=78
52=1
60=Great!#That way you get all the#evil ones at once!
61=78
62=1
70=Yeah... great.#Now all of them get me...
71=79
72=1
[con25]
00=Why do we stop?
01=149
02=2
10=You can operate the#targeting computer so I can#focus on driving.
11=257
12=2
20=Instructions:#"Push button A to fire".
21=257
22=2
30=...oh well...
31=299
32=2
[con26]
00=What is button B good for?
01=149
02=2
10=Button "B" switches between the#automatic and the manual#targeting mode.
11=257
12=2
20=Do you think you can do that?#Pushing 2 buttons at once? Huh?
21=257
22=2
30=Sure.#I았e already controlled#bigger stuff you know.
31=149
32=2
40=And both of us know the#result of that of that, don앖 we?
41=257
42=2
50=...
51=299
52=2
[con27]
00=What압 the matter?
01=149
02=2
10=I have a fat-assed giant eatling#on my sensors.
11=257
12=2
20=Try to activate the automatic#targeting mode and put a#rock on button A.
21=257
22=2
30=What압 that good for?
31=149
32=2
40=Just trying to limit possible#sources of errors to a minimum.
41=257
42=2
50=Oh...
51=299
52=2
[con28]
00=Commander Cadela Bi-Hatsch, correct?
01=257
02=2
10=Who are you?
11=-1
12=3
20=You don앖 even know who#constructed all the ships you#keep trashing lately?
21=257
22=2
30=All of them were painted by hand#and mouth-blown. Made out of the best#of handread out hard plastics.
31=257
32=2
40=Youre Many Beaucoup?
41=-1
42=3
50=In person.
51=257
52=2
60=I had to work countless days#because of you! You wanted to have#all your ships painted pink.
61=257
62=2
70=With green stripes!
71=257
72=2
80=And noone even noticed...#I still don앖 know why...
81=257
82=2
90=Why are you here?
91=-1
92=3
100=White ordered you back.#I shall bring you back#to the main base.
101=257
102=2
110=I hope he앏l punish you for#your endless incompetence!
111=257
112=2
120=Now shut up#and get into that tank!
121=257
122=2
