[language]
lang=Deutsch
[credits]
1=Programmierung, Grafik, Sound
2=Grafik
3=Sound
4=Musik
5=Speziellen Dank an
6=Ende der Demo.
7=Ich hoffe euch gefällt Hyperwars bis jetzt.
8=Jetzt kommt der übliche Staffroll.
9=Also dann wollen wir mal...
10=Und natürlich auch an dich!
[button]
0=LINKS
1=HOCH
2=RECHTS
3=RUNTER
4=A
5=B
6=SELECT
7=START
[menu]
0=Drücke Start
1=Spiel Starten
2=Steuerung konfigurieren
3=Farben ändern
4=Vollbild/ Fenstermodus
5=Beenden
11=Zurück
12=Optionen
13=Sprache ändern
14=Sound Test
15=Lied Nr:
16=Secrets
17=Bildschirmauflösung anpassen
18=Levelauswahl
19=Sound Test
20=Freigeschaltet
21=Farbwähler
6=Drücke den
7=Knopf
8=Steuerung speichern?
9=Ja
10=Nein
color1=Gameboy
color2=Gameboy2
color3=Schwarz/Weiss
color4=Schwarz/Grau
color5=Grün/Schwarz
color6=Augenkrebs
[hud]
1=Score
[hiscore]
1=Namen eingeben
2=Top 10
3=Du hast
4=% des Spiels geschafft.#Score:
[con0]
00=Missionsstart.
01=78
02=2
10=Wie wärs mit einem Briefing?#Was ist das Missionsziel?
11=79
12=2
20="Vernichte alle Feinde".
21=78
22=2
30=Warum überhaupt?
31=79
32=2
40=Weil die alle böse sind!#Die Bösen!
41=78
42=2
[con1]
00=AP Cyborg MK1 voraus.
01=78
02=2
10=Na toll... und?
11=79
12=2
20=Der ist böse, schiess den tot!
21=78
22=2
[con2]
00=Na wer kommt denn da?
01=149
02=2
10=Hä?
11=79
12=2
20=Das ist Kommandantin Bi-Hatsch,#linker Arm des Feindes.#Die ist unglaublich böse!
21=78
22=2
30=Aha...
31=79
32=2
40=Was machst du denn in meinem#Luftraum, Kleiner?
41=149
42=2
50=Hm... fliegen.
51=79
52=2
60=Richtig.#Tun wir was dagegen, hm?
61=148
62=2
70=Ich habe Bi-Hatsch´s#Schlachtschiff auf den Sensoren!#Es ist auf Abfangkurs gegangen!
71=78
72=2
[con3]
00=Pass auf!#In diesem Sektor befinden sich#böse Bodenbefestigungen!
01=78
02=2
10=Ach was.
11=79
12=2
20=Flieg nicht zu weit vorne.#Sonst holen dich die bösen#Kanonen runter.
21=78
22=2
[con4]
00=Noch in der Luft?
01=78
02=2
10=So halb...
11=79
12=2
20=Pass auf, der böse Feind hat#Raketenstellungen installiert!#Flieg hinten!
21=78
22=2
[con5]
00=Schlechte Nachrichten.#Der böse Feind besitzt einen#böslichen Panzer.
01=78
02=2
10=Der kann böse reinhauen!#Flieg dem bloss nicht#über den Weg!
11=78
12=2
20=Der da vorne?
21=79
22=2
30=Ja genau der.
31=78
32=2
[con6]
00=Aaaah! Mein Schiff!
01=150
02=3
10=Das hast du davon, wenn#du so böse bist, du Böse!
11=78
12=1
20=Halt´s Maul, Schlampe!
21=150
22=3
30=Niemand nennt mich Schlampe,#du böse Schlampe du!
31=151
32=1
40=Selber Schlampe!
41=150
42=3
50=Oberschlampe!
51=151
52=1
60=Doppelschlampe!
61=150
62=3
70=Dreifachschlampe!
71=151
72=1
80=Immer 2 mal mehr als du,#Schlampe!
81=150
82=3
90=Geht´s noch?
91=79
92=1
100=Die da hat angefangen.
101=150
102=3
110=Man was ist die böse!
111=78
112=1
120=Ich habe eine böse gegnerische#Basis auf den Sensoren.
121=78
122=1
130=Da fliegen wir jetzt hin#und machen alles kaputt!
131=78
132=1
140=Von mir aus.#Hab grad eh nichts besseres vor.
141=79
142=1
[con7]
00=Identifizieren sie sich!
01=153
02=2
10=Äääh ja... Ich bin der Hans Walter,#Tag auch.
11=79
12=2
20=Warum nehmen sie uns#unter Beschuss?!
21=153
22=2
30=Ach so. Ja das...#´Tschuldigung.
31=79
32=2
40=Ruhe, du böser Böser!
41=151
42=2
50=Feuer frei, Hans!#Schiess die Böslichkeit aus dem Bösen!
51=78
52=2
60="Feuer frei", was?#Ich gebe euch mehr zum draufballern,#als euch lieb ist!
61=153
62=2
70=Kanonenfutterstaffel 99#vor!
71=153
72=2
[con8]
00=Bist ja ne top Diplomatin.
01=79
02=2
10=Ach, die haben das verdient!#Die sind alle böse!
11=78
12=2
[con9]
00=Erster Verteidigungsring durchbrochen!#Setzt den Scherbenengel ein!
01=153
02=2
10=Hör mal, wir müssen#wirklich nicht...
11=79
12=2
20=Zum betteln ist es zu spät.#Der Rundflug endet hier.
21=153
22=2
[con10]
00=Man ich sage auch noch#"flieg dem nicht über den Weg"...
01=78
02=1
10=Wäre nett, wenn das etwas#früher gekommen wäre...
11=79
12=1
20=Wäre nett, wenn der Herr etwas#kompetenter reagiert hätte!
21=78
22=1
30=Was soll das denn wieder heissen?
31=79
32=1
40=Wir können gerne die Plätze tauschen!
41=79
42=1
50=Dafür werde ich nicht bezahlt.
51=78
52=1
60=Wofür wirst DU denn bitte bezahlt?
61=79
62=1
70=Überbevölkerungsregulierung.
71=78
72=1
80=Jetzt können wir weiter zur Basis#vordringen.
81=78
82=1
90=Wie jetzt, das war noch nicht#die Basis?
91=79
92=1
100=Natürlich nicht, du Dummerchen.#Das war nur ein kleiner Vor-vorposten.
101=78
102=1
110=Wir befinden uns gerade mal#auf dem Weg zur Basis.
111=78
112=1
120=Oh man#ich brauche mal wieder Urlaub...
121=79
122=1
[con11]
00=S...Scheisse!
01=153
02=1
10="Geh zur Armee" haben sie gesagt.#"Da erlebst du was"#haben sie gesagt!
11=153
12=1
20=Was ist da los?#Ist der Eindringling neutralisiert?
21=204
22=3
[con12]
00=Hey du schon wieder!
01=149
02=2
10=Gleichfalls.
11=78
12=2
20=Hast du immer noch#nicht genug, du Böse?.
21=78
22=2
30=Ich kann euch doch nicht#einfach so davonkommen lassen.
31=149
32=2
40=Ihr verschrottet einfach#alle meine Schiffe!
41=150
42=2
50=Oh man ich brauche das jetzt nicht!
51=79
52=2
60=Es lässt sich#nicht vermeiden, Kleiner!
61=152
62=2
[con13]
00=Verdammt du machst ja#wieder alles kaputt!
01=150
02=1
[con14]
00=Nicht schon wieder!
01=150
02=1
10=Das hast du nun davon, du Böse!
11=78
12=1
[con15]
00=Gute Arbeit!#Der Hauptverteidigungsring#ist durchbrochen!
01=78
02=1
10=Zur bösen Hauptbasis ist es#jetzt nicht mehr weit.
11=78
12=1
20=Verdammt meine Nase juckt.
21=79
22=1
30=Dann kratz sie doch.
31=78
32=1
40=Ich will mal sehen, wie DU dir mit#dieser gottverdammten Maske auf dem#Kopf die Nase kratzt...
41=79
42=1
[con16]
00=Schon wieder alles im Arsch.
01=-1
02=2
10=Heute ist wirklich nicht mein Tag...
11=-1
12=2
[con17]
00=?
01=-1
02=3
10=Ist da jemand?
11=-1
12=3
[con18]
00=Hey!#Die Flügel waren neu lackiert!
01=150
02=2
[con19]
00=Hier spricht Kommandant Kruppstahl!
01=204
02=2
10=Sie befinden sich in#militärischem Sperrgebiet!
11=204
12=2
20=Kehren sie um oder ich gebe#sie zum Abschuss frei!
21=204
22=2
30=Das bin ich doch schon längst.
31=79
32=2
40=Das sind alles nur Warnschüsse!
41=204
42=2
50=Kehren sie jetzt um!
51=204
52=2
[con20]
00=Umkehren habe ich gesagt!
01=204
02=2
10=Tut mir leid.#Dieses Ding kan nur geradeaus fliegen.
11=79
12=2
20=Für Scherze bin ich jetzt#wirklich nicht in der Stimmung...
21=204
22=2
30=Nein wirklich!#Ich kann nur vorwärts fliegen!
31=79
32=2
40=Wir ziehen uns niemals zurück, du Böser du!
41=151
42=2
50=Immer feste drauf!#Lass keinen von den#Bösen entkommen!
51=151
52=2
60=Oh man...
61=79
62=2
70=Das war´s.#Splitterbällchendivision 23 vorrücken!
71=204
72=2
[con21]
00=Hallo, du!
01=149
02=2
10=Was macht die Schlampe denn hier?#Die Böse!
11=78
12=2
20=Kann man die endlich mal abstellen..
21=299
22=2
30=das hättest du woh gerne du Böse!!
31=78
32=2
40=Wie findest du mein neues#Spielzeug, Kleiner?
41=148
42=2
50=Hm... etwas zu sperrig.#Damit findet man bestimmt#keinen Parkplatz.
51=79
52=2
60=Mag sein.#Aber mit dem Ding kann man#toll Wallnüsse knacken!
61=148
62=2
70=Oder Schiffe...
71=148
72=2
80=Oder deinen Kopf, du Böse!
81=78
82=2
[con22]
00=Zweiter Verteidigungsring#durchbrochen!#Verdammt was ist da nur los?
01=204
02=2
10=Auf Abfangkurs gehen!#Voller Schub!
11=153
12=2
20=Kommandant Kruppstahl,Leder hier.#Erbitte Erlaubnis, das Zielobjekt#neutralisieren zu dürfen.
21=153
22=2
30=Aber sowas von gewährt!#Lassen sie ihn nicht durchkommen!
31=204
32=2
40=Bestätigt.
41=153
42=2
50=So, Kleiner. Jetzt reiss ich dir#den Arsch bis zum Rücken auf!#Du wirst die Sonne nicht mehr sehen!
51=153
52=2
[con23]
00=Schon wieder!#Ich hatte dir Raten für das Ding#gerade erst abbezahlt...
01=150
02=3
10=Das passiert bösen#Bösen nun einmal, Schlampe!
11=78
12=1
20=Ich wiederhole mich nur ungern#aber halt´s Maul, Schlampe!
21=150
22=3
30=Selber Schlampe!
31=151
32=1
40=Doppelschl...
41=150
42=3
50=Verdammt nochmal RUHE!
51=79
52=1
60=Ich kann so nicht arbeiten!
61=79
62=1
70=Ich auch nicht.
71=150
72=3
80=Und ich erst...
81=78
82=1
90=Du durchfliegst gleich übrigens#die Splitterwüste.
91=78
92=1
100=Dort befindet sich ein#weiterer böser Aussenposten.
101=78
102=1
110=Soll ich da SCHON wieder#alles kaputtschiessen?
111=79
112=1
120=Genau.
121=78
122=1
[con24]
00=Hallo? Hallo!#Verdammt nochmal das#darf doch nicht wahr sein!
01=204
02=3
10=An alle Einheiten,#Der Eindringling muss aufgehalten werden!#Werft ihm alles entgegen, was ihr habt!
11=204
12=3
20=Ich weiss, das du mithörst, Arschloch!#Das war dein letzter Fehler!
21=204
22=3
30=Du willst Krieg, was?#Den sollst du bekommen!
31=204
32=3
40=Ui da hast du aber jemanden#sauer gemacht.#Der ist ja richtig böse!
41=78
42=1
50=Da kommt fast die gesamte#Armee des Feindes!
51=78
52=1
60=Super so erwischt du#alle Bösen auf einmal!
61=78
62=1
70=Ja super.#So erwischen mich alle auf einmal...
71=79
72=1
[con25]
00=Warum halten wir an?
01=149
02=2
10=Du kannst den Zielcomputer bedienen#damit ich mich aufs fahren#konzentrieren kann.
11=257
12=2
20=Okay okay... wir sollten hier#aber wirklich nicht anhalten!
21=149
22=2
30=Instruktionen:#"Knopf A drücken, um zu schiessen".
31=257
32=2
40=Jaja, fahr weiter!#Hier ist´s nicht gerade ungefährlich!
41=149
42=2
[con26]
00=Knopf "B" schaltet den Zielcomputer#auf automatisches oder manuelles Zielen um.
01=257
02=2
10=Was?#Wir halten ja schon wieder!
11=299
12=2
20=Der automatische Zielmodus bewirkt...
21=257
22=2
30=Ich weiss, was das#ist, FAHR WEITER!
31=150
32=2
[con27]
00=Ich habe einen#fettärschigen Riesenfressling#auf den Sensoren.
01=257
02=2
10=Und von dem sollen wir#jetzt gefressen werden#oder warum halten wir wieder an?
11=299
12=2
20=Es wird empfohlen, den automatischen#Zielmodus zu aktivieren.
21=257
22=2
30=Es wird empfohlen, hier#nicht weiter stehen zu bleiben!
31=299
32=2
[con28]
00=Kommandantin Cadela Bi-Hatsch, korrekt?
01=257
02=2
10=Möglich.
11=-1
12=3
20=Mit wem habe ich das Vergnügen?
21=-1
22=3
30=Das tut nichts zur Sache.
31=257
32=2
40=Weiss beordert dich zurück.#Ich soll dich zurück zur#Hauptbasis bringen.
41=257
42=2
50=Na toll.#Da bin ich mal auf den#Vortrag gespannt.
51=-1
52=3
60=Steig ein.
61=257
62=2
