{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Tahoma;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red255\green255\blue0;\red128\green0\blue0;\red0\green0\blue128;\red64\green0\blue64;\red0\green0\blue0;\red64\green0\blue0;\red255\green0\blue0;\red255\green128\blue0;\red66\green33\blue0;\red0\green128\blue0;\red0\green49\blue98;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs30\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb \cf2 2\cf1 : \cf3\'ca\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\cf4\'fb\'e9 \'ef\'ee\'f1\'f2.\cf5\fs24 
\par \pard\fi-200\li200\qr\fs16\'c2\'e5\'f0\'f1\'e8\'ff \'e8\lang1033\f1 1.0\lang1049\f0 
\par \'c1.\'d0.\'c8. 2004\cf6 
\par \pard\fi-200\li200\qc\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee:\cf5\b0\fs24 
\par \pard\cf6\f2\fs18\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee \'e1\'e5\'e7 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e0\'f7\'e0 \'ef\'ee \'ee\'e4\'ed\'ee\'e9/\'e4\'e2\'f3\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'e0\'ec \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e1\'f3\'e4\'ed\'e8\'e9 \'e4\'e5\'ed\'fc. \'cf\'e5\'f0\'e5\'e4\'ee\'e7\'e8\'f0\'ee\'e2\'ea\'e0 \'ee\'ef\'e0\'f1\'ed\'e0 \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff. \'cd\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 \'ed\'ee\'f7\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'e5\'e4\'ee\'e9, \'e0 \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'e4 \'f8\'ea\'ee\'eb\'ee\'e9/\'f0\'e0\'e1\'ee\'f2\'ee\'e9. \'dd\'f2\'e0 \'e8\'e3\'f0\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'e6\'e5\'f1\'f2\'ee\'ea\'ee\'f1\'f2\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'f2\'fc\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e4\'ee\'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'eb\'fe\'e4\'fc\'ec\'e8 \'f1\'ee \'f1\'eb\'e0\'e1\'fb\'ec\'e8 \'ed\'e5\'f0\'e2\'e0\'ec\'e8 \'e8 \'f2\'e5\'ec, \'ea\'f2\'ee \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2/\'f3\'f7\'e8\'f2\'f1\'ff.
\par \f0\fs16\'cf\'ee\'e1\'ee\'f7\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5:\f2\fs18 
\par \'d2\'ee\'f8\'ed\'ee\'f2\'e0, \'f0\'e2\'ee\'f2\'e0, \'ef\'ee\'ed\'ee\'f1, \'e2\'e7\'e4\'f3\'f2\'e8\'e5 \'e6\'e8\'e2\'ee\'f2\'e0, \'e8\'e7\'eb\'e8\'f8\'ed\'ff\'ff \'f1\'ee\'ed\'eb\'e8\'e2\'ee\'f1\'f2\'fc, \'f7\'f0\'e5\'e7\'ec\'e5\'f0\'ed\'e0\'ff \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f2\'b8\'ea\'e8 \'e3\'eb\'e0\'e7, \'e7\'e0\'f2\'e5\'ea\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'ff\'f1\'f2\'e8\'e9, \'ef\'e0\'f0\'e0\'eb\'e8\'f7, \'e8\'f1\'ea\'f0\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'e8\'ea\'e0, \'e1\'ee\'eb\'e8 \'e2 \'f1\'f3\'f1\'f2\'e0\'e2\'e0\'f5, \'ef\'ee\'f2\'e5\'f0\'ff \'e7\'f0\'e5\'ed\'e8\'ff, \'f0\'e0\'ea \'ea\'ee\'f0\'fb \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'eb\'ee\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff. \'c2\'f1\'e5\'e3\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff\'ec \'ed\'e8\'e6\'e5. \'c7\'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff, \'ea\'e0\'ea \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9, \'ee\'e4\'ed\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'f1\'eb\'f3\'e6\'e8\'e2\'f6\'e5\'e2 \'ef\'f0\'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1.\'d0.\'c8. \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2. \'c2\'f1\'e5 \'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1:\cf3  \cf6\ul b\lang1033\f3 agrov\lang1049\f2 @\lang1033\f3 rin\lang1049\f2 .ru
\par \ulnone\f0\fs16\'d1\'ee\'f1\'f2\'e0\'e2:\cf5\fs24 
\par \cf6\f2\fs18\'c3\fs14 2\fs18\'ce, \'cc\'e0\'f0\'fc\'ff\'f8\'ea, \'d3\'f1\'e8\'f2\'ed\'fb\'e9 \'d5\'e8\'ec\'e8\'e9, \'d8\'e8\'ed\'e0 \'ca\'ee\'ed\'e5\'e2\'e0\'ff, \'c5\'f4\'e0\'f2\'e8\'e9, \'c2\'e0\'f1\'e8\'eb\'b8\'ea, \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'e1\'e0\'e2\'ea\'e8.
\par \'c2 1-\'ee\'ec \'ec\'e5\'e3\'ee\'e2\'ed\'ee\'ec \'e1\'e0\'e9\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff - 75% \'f2\'f3\'ef\'fb\'f5 \'ef\'f0\'e8\'ea\'ee\'eb\'ee\'e2.
\par \cf7\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!!! \'d1\'ef\'f0\'e0\'e2\'ea\'f3 \'eb\'f3\'f7\'f8\'e5 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'ee\'ec \'e2\'e8\'e4\'e5.\cf6 
\par 
\par \cf5\b\f0\fs24   \'c2\'e5\'f0\'f1\'e8\'ff \lang1033\'e8\lang1049 1.\lang1033\f1 1\lang1049\b0\f0 
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'e2\'ed\'f3\'f2\'f0\'e8-\'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f7\'e0\'f2\'ea\'e8
\par - \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e3 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'ee\'e3\'e0\'f2\'ea\'e8
\par 
\par \b   \'c2\'e5\'f0\'f1\'e8\'ff \lang1033\'e8\lang1049 1.0\b0  - \'ef\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'eb\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e3\'eb\'fe\'ea\'e8
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f7\'e0\'f2\'ea\'e8
\par - \'cf\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'e5\'f0\'ee\'e5\'e2
\par - \'c8\'e3\'f0\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ec\'e5\'ed\'fc\'f8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec
\par - \'d1\'e4\'e5\'eb\'e0\'ed\'e0 \'ed\'e0 \lang1033 Game Maker\lang1049  5.2
\par \b 
\par   \'c2\'e5\'f0\'f1\'e8\'ff 1.2\b0 
\par - \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f6\'e5\'ed\'fb
\par - \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2
\par - \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e3
\par - \'cf\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'e2\'ed\'f3\'f2\'f0\'e8-\'e8\'e3\'f0\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea
\par \b 
\par   \'c2\'e5\'f0\'f1\'e8\'ff 1.1\b0 
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'f1 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ea\'ee\'e9
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e3\'eb\'fe\'ea\'e8 \'f1 \'ee\'e3\'ed\'e5\'ec\'b8\'f2\'ee\'ec
\par - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e3\'eb\'fe\'ea \'f1\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ff\'ec\'e8
\par \cf6\f2\fs18 
\par \pard\qc\cf5\b\f0\fs24\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5.
\par \pard\b0\'cf\'f0\'e5\'e4\'e8\'f1\'eb\'ee\'e2\'e8\'e5........................1
\par \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\tab ........................2
\par \'ca\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc\tab ........................3
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\tab ........................4
\par \'c7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'e8\tab ............5
\par \'d1\'e2\'ee\'e8 \'e3\'e5\'f0\'ee\'e8\tab ........................6
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'e8\'e3\'f0\'fb\tab ........................7
\par 
\par \pard\qc\b\'cf\'f0\'e5\'e4\'e8\'f1\'eb\'ee\'e2\'e8\'e5.\b0 
\par \pard   \'c8\'e3\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'eb\'e0 \'e2\'fb\'e9\'f2\'e8 \'e5\'f9\'b8 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2002 \'e3\'ee\'e4\'e0, \'ed\'ee \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'eb\'e5\'ed\'e8, \'e0 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ed\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee 6 \'ee\'ea\'f2\'ff\'e1\'f0\'ff \'f2\'ee\'e3\'ee \'e6\'e5 \'e3\'ee\'e4\'e0. \'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'e2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec \'f3\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'ef\'e5\'f0\'e2\'ee\'e9, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'f1\'eb\'ee\'e2\'ee\'ec "\'e2\'f1\'e5\'ec" \'ed\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e8\'f2\'e5\'eb\'ff. \'c2\'f1\'e5 \'ea\'f2\'ee \'f5\'ee\'f7\'e5\'f2 \'ea\'f0\'f3\'f2\'fb\'f5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e9 \'f1\'ec\'ee\'e6\'e5\'f2 \'ec\'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'ec\'ee\'f7\'fc, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'e4\'ee\'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f1\'ea\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'ee\'f2\'ea\'e8 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'ea\'e8\'ed\'e5\'f2 \'ec\'ed\'e5 \'e8\'f5 \'ed\'e0 \'ff\'f9\'e8\'ea: \cf3\ul\f2\fs20 b\lang1033 agrov\lang1049 @\lang1033 rin\lang1049 .ru\cf5\ulnone\f0\fs24 . \'d2\'f3\'e4\'e0 \'e6\'e5 \'f8\'eb\'e8\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'f5 \'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'e3\'eb\'fe\'ea\'e0\'f5.
\par   \'c2\'e5\'f0\'f1\'e8\'ff \'e81.0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 2004 \'e3\'ee\'e4\'e0 \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0. \'c2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \lang1033 Game\lang1049  \lang1033 Maker\lang1049  5.2 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e5\'b8 \'f0\'e0\'e7\'ec\'e5\'f0. \'d2\'e0\'ea\'e6\'e5 \'f1 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \lang1033 Game\lang1049  \lang1033 Maker\lang1049 '\'e0 \'ec\'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e4\'e0\'e2\'ed\'e5\'e9\'f8\'f3\'fe \'e7\'e0\'e4\'f3\'ec\'ea\'f3: \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'e8\'e3\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'e5\'f0\'ee\'e5\'e2 (\'e2\'f1\'e5\'e3\'ee \'e4\'ee 11) . \'dd\'f2\'ee \'e4\'e0\'b8\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f7\'e5\'ed\'e8\'ea\'e0\'ec \'f8\'ea\'ee\'eb\'fb 1207, \'ed\'ee \'e8 \'e2\'f1\'e5\'ec \'f2\'e5\'ec, \'f3 \'ea\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'ee\'f2\'f1\'ea\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'ee\'f2\'ea\'e8 \'f1\'e2\'ee\'e8\'f5 \'ed\'e5\'e4\'f0\'f3\'e3\'ee\'e2.
\par \pard\qc\b 
\par \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.\b0 
\par \pard\cf3\'d5\'ee\'f0\'ee\'f8\'ee \'e1\'fb:\cf5\tab 1,7\'cc\'e3<, 256\'ec\'e1 \'ce\'c7\'d3, \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ec\'fb\'f8\'fc \'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0. - \'e8\'e3\'f0\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'eb\'e8\'f7\'ed\'ee!
\par \cf3\'cd\'e0\'e4\'ee:\cf5\tab\tab ~233\'cc\'e3, 32\'ec\'e1 \'ce\'c7\'d3 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ec\'fb\'f8\'fc \'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0. - \'e8\'e3\'f0\'e0\'e5\'f2\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'ee.\cf3 
\par \'d1\'ee\'e9\'e4\'b8\'f2:\cf5\tab 166\'cc\'e3, 16\'ec\'e1 \'ce\'c7\'d3, \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ec\'fb\'f8\'fc \'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0. - \'e8\'e3\'f0\'e0\'e5\'f2\'f1\'ff \'f5\'f3\'e6\'e5 #:-(
\par \cf3\'cd\'e8\'ea\'f3\'e4\'e0:\cf5\tab 133\'cc\'e3<, 8\'ec\'e1<, \'e1\'e5\'e7 \'ec\'fb\'f8\'e8 \'e8 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0. - \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ea\'e0\'ea \'e8\'e3\'f0\'e0\'e5\'f2\'f1\'ff, \'ea\'f2\'ee \'f3\'e7\'ed\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 :-)
\par \cf3\'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'ce:\cf5  \lang1033\'c4\'e8\'f0\'e5\'ea\'f2\'d5\lang1049 ; \'c8\'ed\'e4\'e5\'ee; \'c2\'e8\'ed\'e4\'f3\'f1 \'e2\'fb\'f8\'e5 \'cd\'d24.0 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'c8\'c54.
\par \'cb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'ec\'fb\'f8\'e8\'ed\'fb\'ec\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 800*600 32-\'e1\'e8\'f2\'e0, \'e2 \'ee\'ea\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par \pard\qc\b 
\par \'ca\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc.\b0 
\par \pard   \ul\'dd\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f1\'e5\'ec \'ed\'ee\'e2\'e8\'f7\'ea\'e0\'ec \'e2 \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb\'e5\ulnone :
\par \pard{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent200\pnstart1\pndec }
\fi-200\li200\'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ec\'fb\'f8\'ea\'e0
\par {\pntext\f0 2\tab}\'e5\'e9 \'f2\'fb\'ea\'e0\'e5\'ec \'ed\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9
\par {\pntext\f0 3\tab}\'ee\'ed\'e8 \'f3\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'ed\'ee\'e2\'fc, \'ed\'ee \'e1\'e5\'e3\'e0\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5
\par {\pntext\f0 4\tab}\'ed\'e0\'e1\'e8\'f0\'e0\'e5\'ec \'ee\'f7\'ea\'e8 \'e8 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'f1\'f2\'e0\'f2\'fc \'eb\'f3\'f7\'f8\'e8\'ec\'e8 \'e8\'e7 \'eb\'f3\'f7\'f8\'e8\'f5
\par {\pntext\f0 5\tab}\pard 
\par   \ul\'dd\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f1\'e5\'ec, \'ea\'f2\'ee \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'e5\'eb \'e7\'e0 \'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 2\ulnone :
\par \pard{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec }
\fi-200\li200\'d7\'e5\'ec \'ec\'e5\'ed\'fc\'f8\'e5 \'e3\'e5\'f0\'ee\'e5\'e2 \'e2\'fb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'e0, \'f2\'e5\'ec \'f2\'ff\'e6\'e5\'eb\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'e0\'f2\'fc.
\par {\pntext\f0 2\tab}\'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff 50 \'f0\'f3\'e1\'eb\'e5\'e9 \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff 1 \'ee\'f7\'ea\'ee.
\par {\pntext\f0 3\tab}\'cf\'ee\'f1\'eb\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'f0\'ee\'e2\'ee\'ef\'f0\'ee\'eb\'e8\'f2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e5\'f5\'e0\'f2\'fc \'ec\'e5\'ed\'f2\'fb, \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'f3 \'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'ed\'ee \'ef\'ee\'f2\'ee\'ec, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'e4\'e0\'e4\'e8\'f2\'e5\'f1\'fc, \'ef\'ee\'f9\'e0\'e4\'fb \'ed\'e5 \'e6\'e4\'e8\'f2\'e5. \'d3\'e1\'fc\'b8\'f2\'e5 \'ec\'e5\'ed\'f2\'e0 - \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'f2\'e5 1 \'ee\'f7\'ea\'ee.
\par {\pntext\f0 4\tab}\'d7\'e5\'f0\'e5\'e7 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'ed\'e5\'ed\'e8\'ff 1 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e6\'e8\'e7\'ed\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff (\'e4\'ee 3). \'c7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 \'ef\'ff\'f2\'fc\'f1\'ee\'f2 \'f2\'f0\'f3\'ef\'ee\'e2 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 1 \'e6\'e8\'e7\'ed\'fc
\par {\pntext\f0 5\tab}\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e0\'e4\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e5 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'e4\'ed\'e5\'e9 \'e4\'ee 2 \'e5\'e4\'e8\'ed\'e8\'f6. \'cd\'e0 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'ea\'f0\'ee\'ec\'e5 \'f7\'e8\'f1\'eb\'e0 \'f3\'e1\'e8\'f2\'fb\'f5, \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9.
\par {\pntext\f0 6\tab}\'cf\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'f0\'ff\'e4\'fb \'ea \'ed\'e5\'ec\'f3. \'c2 \'e8\'e3\'f0\'e5 9 \'e2\'e8\'e4\'ee\'e2 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8 7 \'e2\'e8\'e4\'ee\'e2 \'e7\'e0\'f0\'ff\'e4\'ee\'e2:
\par {\pntext\f0 7\tab}\pard 
\par 0) \'d0\'ee\'e3\'e0\'f2\'ea\'e0 - \'f1 \'ed\'e5\'e9 \'e2\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'e5. \'ce\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8. \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'e0\'f0\'ff\'e4\'fb, \'ed\'ee \'e8 \'f3\'e1\'e8\'f2\'fc \'e5\'e9 \'ed\'e5\'eb\'fc\'e7\'ff, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f7\'ea\'e8 \'ed\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ee\'f0\'f3\'e6\'e8\'fe.
\par 1) \'d0\'e5\'e2\'ee\'eb\'fc\'e2\'e5\'f0 - \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'ed\'fb\'e9 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2, \'f1\'f2\'f0\'e5\'eb\'ff\'e5\'f2 \'ef\'f3\'eb\'ff\'ec\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'e0\'eb\'e8\'e1\'f0\'e0. \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0\'ec\'e8 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f3 \'f0\'ee\'e3\'e0\'f2\'ea\'e8, \'ed\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'ee\'f9\'f3\'f2\'e8\'ec\'e0\'ff. \'cf\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'c5\'f1\'eb\'e8 \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'e0\'f1 \'ef\'ee\'e9\'ec\'e0\'eb\'e8 \'ec\'e5\'ed\'f2\'fb, \'ea\'f3\'ef\'e8\'f2\'e5 \'cf\'ee\'e4\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'ed\'e8 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'ee\'ea \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'ed\'ee \'f1\'f0\'ee\'ea \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed 15 \'e4\'ed\'ff\'ec\'e8.
\par 2) \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 - \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ef\'f3\'f8\'ea\'e0, \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'ce\'e1\'ee\'e9\'ec\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ef\'f3\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'e0\'eb\'e8\'e1\'f0\'e0. \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'f7\'f3\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f3 \'f0\'e5\'e2\'ee\'eb\'fc\'e2\'e5\'f0\'e0.
\par 3) \'cc\'c0\'d2-\'d1\'c0\'cc\'ce - \'f1\'eb\'e0\'e1\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2, \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f3\'eb\'e8, \'f7\'f2\'ee \'e8 \'f0\'e5\'e2\'ee\'eb\'fc\'e2\'e5\'f0. \'cd\'e5\'f2\'ee\'f7\'ed\'fb\'e9, \'ed\'ee \'e7\'e0\'f2\'ee \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e5\'e5, \'f7\'e5\'ec \'f3 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'ee\'e2.
\par 4) \'c0\'ca - \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2, \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'cd\'f3\'e6\'ed\'fb \'ee\'e1\'ee\'e9\'ec\'fb \'c0\'ca. \'cf\'ee\'f7\'f2\'e8 \'ef\'f3\'eb\'e5\'ec\'b8\'f2, \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'f2\'e0\'ea\'e0\'ff \'ef\'eb\'ee\'f5\'e0\'ff, \'ea\'e0\'ea \'f3 \'cc\'c0\'d2-\'d1\'c0\'cc\'ce.
\par 5) \'ce\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e5 \'f0\'f3\'e6\'fc\'b8 - \'e4\'f0\'ee\'e1\'ee\'e2\'e0\'ff \'e4\'e2\'f3\'f1\'f2\'e2\'ee\'eb\'ea\'e0, \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff, \'ed\'ee \'ed\'e0 \'ef\'f0\'e8 \'e2\'ed\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'e2\'ee\'eb\'ee\'e2, \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e0\'eb\'ee \'ed\'e0 \'f7\'f2\'ee \'e2\'eb\'e8\'ff\'e5\'f2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'eb\'e5\'e2\'ee/\'e2\'ef\'f0\'e0\'e2\'ee \'e4\'eb\'ff \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'f3\'eb\'e0. \'cc\'fb\'f8\'fc\'fe \'f1\'f2\'f0\'e5\'eb\'ff\'e5\'f2 \'f1\'f0\'e0\'e7\'f3 \'e8\'e7 \'e4\'e2\'f3\'f5.
\par 6) \'cf\'f3\'eb\'e5\'ec\'b8\'f2 - \'ea\'e0\'ea \'ed\'e0 \'e2\'ee\'e9\'ed\'e5! \'cf\'ee\'ea\'f3\'ef\'e0\'e5\'ec \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e8 \'e8\'e4\'b8\'ec \'ee\'f2\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9! \'ce\'f7\'e5\'ed\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'fb\'e9. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f5\'ee\'f0\'ee\'f8 \'ef\'f0\'ee\'f2\'e8\'e2 \'f2\'ee\'eb\'ef\'fb. \'cf\'f3\'eb\'e8 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'ff\'f9\'e8\'ea\'e0\'ec\'e8, \'e8 \'f1\'f2\'ee\'ff\'f2 \'e2 2 \'f0\'e0\'e7\'e0 \'e4\'ee\'f0\'ee\'e6\'e5 \'ee\'e1\'fb\'f7\'ed\'fb\'f5.
\par 7) \'ce\'e3\'ed\'e5\'ec\'b8\'f2 - \'ef\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 - \'eb\'f3\'f7\'f8\'e5\'e5 \'ee\'f0\'f3\'e6\'e8\'e5. \'cf\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5. \'cd\'f3\'e6\'ed\'fb \'e1\'e0\'eb\'eb\'ee\'ed\'fb, \'ee\'ed\'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e4\'ee\'f0\'ee\'e3\'e8\'e5, \'ed\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f2\'ee\'ff\'f2. \'c8\'e7 \'e4\'f3\'eb\'e0 \'e2\'fb\'eb\'e5\'f2\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ff \'ef\'eb\'e0\'ec\'e5\'ed\'e8, \'ef\'e0\'eb\'ff\'f9\'e0\'ff \'e2\'f1\'b8 \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ef\'f3\'f2\'e8. \'c4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff/\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e6\'ec\'e8\'f2\'e5 \'e2\'e5\'f0\'f5\'ed\'fe\'fe/\'ed\'e8\'e6\'ed\'fe\'fe \'f1\'f2\'f0\'e5\'eb\'ea\'f3.
\par 8) \'c3\'f0\'e0\'ed\'e0\'f2\'ee\'ec\'b8\'f2 - \'eb\'f3\'f7\'f8\'e8\'e9 \'e4\'f0\'f3\'e3 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e0. \'ce\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e2\'f1\'e5\'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'e8\'eb\'e0. \'cd\'ee \'e1\'f3\'e4\'fc\'f2\'e5 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8, \'ec\'e5\'ed\'f2\'fb \'ed\'e0\'eb\'e5\'f2\'e0\'fe\'f2 \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee.
\par 
\par \pard\qc\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\b0 
\par \pard\'c5\'f1\'ea\tab - \'e2\'fb\'f5\'ee\'e4.
\par \'d41\tab - \'fd\'f2\'ee \'ee\'ea\'ed\'ee.
\par \'d42\tab - \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'e2\'ea\'eb/\'e2\'fb\'ea\'eb
\par \'d44\tab - \'ef\'ee\'eb\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed / \'ee\'ea\'ed\'ee
\par \'d410\tab - \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'e2\'fb\'f5\'ee\'e4
\par \'ef\'f0\'ee\'e1\'e5\'eb - \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ea\'eb/\'e2\'fb\'ea\'eb
\par \ul\tab\tab\cf8\ulnone 
\par        _\cf5\tab\tab |\tab\tab\cf8\'f1\'f2\'f0\'f3\'ff \'ee\'e3\'ed\'e5\'ec\'b8\'f2\'e0 +\cf5 
\par \cf9  _   \cf8 |\ul\b ^\ulnone |\cf9\b0\tab   _\tab |\cf5 
\par \cf9\b |\ul <\ulnone |\cf5\b0   \cf8\b |\lang1033\ul v\lang1049\ulnone |\cf9\b0\tab  |\ul\b >\ulnone |\cf5\b0\tab |\cf9\'eb\'e5\'e2\'ee\'e5 \'e4\'f3\'eb\'ee\cf5\tab\cf8\'f1\'f2\'f0\'f3\'ff \'ee\'e3\'ed\'e5\'ec\'b8\'f2\'e0 -\cf5\tab\cf9\'ef\'f0\'e0\'e2\'ee\'e5 \'e4\'f3\'eb\'ee\cf5 
\par \ul\tab\tab |\cf9\ulnone\'e4\'e2\'f3\'f1\'f2\'e2\'ee\'eb\'ea\'e8\cf5\tab\tab\tab\tab\cf9\'e4\'e2\'f3\'f1\'f2\'e2\'ee\'eb\'ea\'e8\cf5 
\par 
\par              /
\par    _____|\cf6 _________\cf5 
\par  /                |\cf6 +++++  \tab\\\cf5   
\par /\'c2\'fb\'f1\'f2\'f0\'e5\'eb |\cf6 ++++++-\tab\\ \cf5  - \ul\'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ec\'e5\'ed\'fe\ulnone  (\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'f8\'ea\'ee\'eb\'fb):
\par |                 |\cf6 +++++++\tab |\cf5  \tab\'ee\'f2\'ec\'e5\'ed\'e0\tab\tab\tab\tab - \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ec\'e5\'ed\'fe
\par \ul |                 |\cf6 +++++++\tab |\ulnone\tab\tab\cf5\'e4\'e0\'f2\'fc \'e2\'e7\'ff\'f2\'ea\'f3\tab\tab\tab\tab - \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 (-500 \'f0\'f3\'e1.)
\par |   \lang1033\fs14 MANDASOFT\f1\fs24  \i\f4\fs22 Mouse\lang1049\i0\f0\fs24\tab |\tab\tab\'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\tab\tab\tab\tab - \'ef\'ee\'eb\'ed\'fb\'e9 \'e2\'fb\'f5\'ee\'e4
\par |                                \tab |\tab\tab\'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\tab\tab\tab - \'e2\'fb\'f5\'ee\'e4 \'e2 \'ec\'e5\'ed\'fe
\par |                                \tab |\tab\tab\'e2 \'ee\'f0\'f3\'e6\'e5\'e9\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\tab\tab - \'ef\'ee\'f5\'ee\'e4 \'ea \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'f3 \'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e0\'ec\'e8
\par |                                \tab |\tab\tab\'ed\'e0 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e5 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5\tab\tab - \'ef\'ee\'f5\'ee\'e4 \'ea \'ec\'ee\'e3\'e8\'eb\'e0\'ec \'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par |\tab        \lang1033\fs12 Made\lang1049  \lang1033 in\lang1049  \lang1033 Jankeeland\lang1049\fs24 |\tab\tab\'ea\'f3\'ef\'e8\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\tab -  -1000 \'f0\'f3\'e1. \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
\par \ul\\                                  /\ulnone\tab\tab\'f1\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5\tab\tab\tab -  \'f1\'ec\'e5\'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff
\par \pard\qc 
\par \pard   \ul\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5\ulnone :
\par \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'e2\'f0\'e0\'f2\'e0 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e0\tab\tab\tab\tab - \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'f8\'ea\'ee\'eb\'e5
\par \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'e4\'ee\'f0\'ee\'e3\'f3 \'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\tab\tab - \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'f8\'ea\'ee\'eb\'e5
\par \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'f3\'fe \'f2\'f0\'ee\'ef\'e8\'ed\'ea\'f3 \'ed\'e0 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \tab\tab - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8
\par \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'e4\'e2\'e5\'f0\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\tab\tab\tab\tab - \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ee\'f0\'f3\'e6\'e8\'ff
\par 
\par \pard\qc\b\'c7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'e8.
\par \pard\b0\'ce \'ed\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e3\'eb\'fe\'ea\'e0\'f5 \'f1\'ee\'ee\'e1\'f9\'e0\'e9\'f2\'e5 \'ec\'ed\'e5\lang1033\f1  \lang1049\f0\'ed\'e0 \'ec\'fb\'eb\'ee: \cf3\ul\f2\fs20 ba\lang1033 grov\lang1049 @\lang1033 rin\lang1049 .ru\cf5\ulnone\f0\fs24 . \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \lang1033\f1 game_error.txt\lang1049\f0 , \'e5\'f1\'eb\'e8 \'ee\'ed \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff.
\par \cf3 |\'b9|\tab\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'eb\'fe\'ea\'e0\tab |\tab\tab\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\tab\tab\tab\tab |
\par |--|------------------------------\tab |----------------------------------------------------------\tab |\cf5 
\par \cf3 |\cf5 0\cf3 |\cf5\'cf\'f0\'ee\'ef\'e0\'e6\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0\tab\cf3 | \cf5\'ef\'f0\'ee\'f1\'f2\'ee \'e0\'eb\'f2-\'f2\'e0\'e1\tab\tab\tab\tab\tab\cf3 |\cf5 
\par \cf3 |\cf5 1\cf3 |\cf5\'c3\'eb\'fe\'ea \'e4\'e2\'f3\'f1\'f2\'e2\'ee\'eb\'ea\'e8\tab\tab\cf3 | \cf5\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'f1\'fc \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e8\'e3\'f0\'f3\tab\tab\cf3 |
\par |\cf5 2\cf3 |\cf5\'c3\'eb\'fe\'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\tab\tab\cf3 | \cf5\'ed\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e8 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\tab\tab\cf3 |\cf5 
\par \cf3 |\cf5 3\cf3 |\cf5\'c7\'e0\'e5\'e4\'e0\'ed\'e8\'e5 \'ee\'e3\'ed\'e5\'ec\'b8\'f2\'e0\tab\cf3 | \cf5\'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'e5\'f9\'b8 \'f0\'e0\'e7\tab\tab\cf3 |\cf5 
\par \cf3 |\cf5 4\cf3 |\cf5\'d2\'f0\'f3\'ef\'fb \'e2\'ee\'e7\'eb\'e5 \'ea\'ee\'ec\'ef\'e0\tab\cf3 |\cf5  \'f3\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \'f0\'f3\'ea \'f0\'e5\'e6\'f3\'f9\'e8\'e5 \'e8 \'ea\'ee\'eb\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb\tab\cf3 |
\par |\cf5 5\cf3 |\cf5\'ca\'f0\'f3\'e3\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5\tab\tab\cf3 |\cf5  \'ed\'e0 \'e3\'ee\'f0\'f8\'ee\'ea \'e8 \'e2 \'eb\'fe\'eb\'fc\'ea\'f3\tab\tab\tab\tab\cf3 |
\par |\cf5 6\cf3 |\cf5\'c6\'e8\'e2\'fb\'e5 \'ec\'e5\'ed\'f2\'fb\tab\tab\cf3 | \cf5\'ee\'f2\'f1\'e8\'e4\'e5\'f2\'fc \'f1\'f0\'ee\'ea \'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'b94\tab\tab\tab\cf3 |\cf5 
\par \cf3 |--|------------------------------\tab |-----------------------------------------------------------\tab |\cf5 
\par 
\par 
\par \pard\qc\b\'d1\'e2\'ee\'e8 \'e3\'e5\'f0\'ee\'e8.\b0 
\par \pard\'c2 \'e8\'e3\'f0\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'e3\'e5\'f0\'ee\'e5\'e2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ed\'e0\'e4\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc "\'d1\'e2\'ee\'e8 \'e3\'e5\'f0\'ee\'e8", \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'fc "\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc". \'ce\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0, \'e3\'e4\'e5 \'e1\'f3\'e4\'f3\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb. \'c2 \'ed\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'e3\'e5\'f0\'ee\'e5\'e2. \cf2\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!!!\cf5  \ul\'d4\'e0\'e9\'eb\'fb \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc\ulnone . \'d4\'e0\'e9\'eb "\lang1033 fon\lang1049 .\lang1033 bmp\lang1049 " \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'ee\'ed\'ee\'e2\'fb\'ec \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'ec \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5. \'d4\'e0\'e9\'eb\'fb "\lang1033 u\lang1049 0.\lang1033 bmp\lang1049 "-"\lang1033 u\lang1049 10.\lang1033 bmp\lang1049 " \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e3\'e5\'f0\'ee\'e5\'e2, \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 50*50 \'ea\'e0\'e6\'e4\'fb\'e9, \'eb\'e5\'e2\'fb\'e9 \'ed\'e8\'e6\'ed\'e8\'e9 \'ef\'e8\'ea\'f1\'e5\'eb\'fc \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e3\'e5\'f0\'ee\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e9 \'f6\'e2\'e5\'f2. \'c2 \'f4\'e0\'e9\'eb\'e5 "\lang1033\f1 polzovatel.ini\lang1049\f0 " \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'e8\'e3\'f0\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ec\'e5\'ed\'ff\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'e3\'e5\'f0\'ee\'e5\'e2, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \lang1033\f1 GeroyN\lang1049\f0  \'ed\'e0 \'e8\'ec\'ff, \ul\'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'e2 \'f4\'e0\'e9\'eb\'e5 \'ed\'e5 \'f2\'f0\'ee\'e3\'e0\'e9\'f2\'e5\ulnone . \cf2\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!!!\ul  \cf5\'c3\'e5\'f0\'ee\'e5\'e2 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'ed\'e5 \'e2 \'ea\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'eb\'fc\'e7\'ff\ulnone .
\par \cf10\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'cf\'f3\'f1\'ea\lang1033\f1 >\lang1049\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1 >\lang1049\f0\'c1\'d0\'c8\lang1033\f1 >\lang1049\f0\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 2\lang1033\f1 >\lang1049\f0\'d1\'e2\'ee\'e8 \'e3\'e5\'f0\'ee\'e8\lang1033\f1  \lang1049\f0 - \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec.\cf5 
\par 
\par \pard\qc\b\'c4\'d0\'d3\'c3\'c8\'c5 \'c8\'c3\'d0\'db.
\par \pard\cf3\ul\b0\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'df\'ed\'ea\'ee\'e3\'f0\'ee\'ec\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'c1.\'d0.\'c8.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff\cf3 
\par ~\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\cf5 200\'cc\'e3, 32\'ec\'e1 \'ce\'c7\'d3, \'ec\'fb\'f8\'fc, \'ea\'eb\'e0\'e2\'e0, \'e7\'e2\'f3\'ea, \'fd\'ea\'f0\'e0\'ed 800*600 \'e8 16 \'e1\'e8\'f2.\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'eb\'e5\'ed\'fc \'e4\'e5\'eb\'e0\'f2\'fc, \'f2\'ee \'e3\'e4\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'e2 2004\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'c5\'f1\'eb\'e8 \'f2\'fb \'ef\'e0\'f2\'f0\'e8\'ee\'f2 (\'ea\'e0\'ea \'ff) \'e8 \'f2\'e5\'f0\'ef\'e5\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f8\'fc \'ff\'ed\'ee\'ea \'e8 \'e8\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5, \'f2\'ee \'fd\'f2\'e0 \'e8\'e3\'f0\'e0 \'e4\'eb\'ff \'f2\'e5\'e1\'ff ;-\\ \'d1\'e0\'e4\'e8\'f1\'fc \'ef\'ee\'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e9 \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'f0\'f0\'ee\'f0\'e8\'f1\'f2\'e0-\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff. \'ca\'f0\'f3\'f8\'e8 \'e4\'ee\'ec\'e0, \'f1\'f2\'e0\'f2\'f3\'e8, \'e7\'e0\'e2\'ee\'e4\'fb, \'ec\'ee\'f1\'f2\'fb... \'d2\'f0\'e0\'e2\'e8 \'ff\'ed\'ee\'ea \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec... \'cf\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'b8\'f8\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f8\'fc \'fd\'f2\'f3 "\'e8\'ec\'ef\'e5\'f0\'e8\'fe \'e7\'eb\'e0"!
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'c1.\'d0.\'c8.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'f1\'f2\'f0\'e5\'eb\'ff\'eb\'ea\'e0\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\tab\cf5 166\'cc\'e3, 16\'ec\'e1 \'ce\'c7\'d3, 4\'ec\'e1 \'e2\'e8\'e4\'e5\'ee \'fd\'ea\'f0\'e0\'ed 640*480 16-\'e1\'e8\'f2\'e0\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e2\'e5\'f1\'ed\'e0 2002\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'cf\'e5\'f0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'fb. \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc - \'ef\'ee\'eb\'ed\'fb\'e9 \'ee\'f2\'f1\'f2\'ee\'e9, \'ed\'ee \'ee\'f2\'f1\'f2\'ee\'e9 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e9 \'e2\'f1\'e5\'e3\'ee \'e7\'e0 \'ed\'ee\'f7\'fc!
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 1.4: \'d3\'f1\'ef\'e5\'f2\'fc \'e7\'e0 60 \'f1\'e5\'ea.\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cf.\'d0.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'f1\'f2\'f0\'e5\'eb\'ff\'eb\'ea\'e0 \'ed\'e0 \'e2\'f0\'e5\'ec\'ff\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\tab\cf5 166\'cc\'e3, 16\'ec\'e1 \'ce\'c7\'d3, 4\'ec\'e1 \'e2\'e8\'e4\'e5\'ee \'fd\'ea\'f0\'e0\'ed 640*480 16-\'e1\'e8\'f2\'e0\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'ee\'f1\'e5\'ed\'fc 2002\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'d1\'e5\'ea\'f3\'ed\'e4 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'f2\'ee \'e4\'e5\'eb\'e5 \'e8 \'ed\'e5 \'f8\'e5\'f1\'f2\'fc\'e4\'e5\'f1\'ff\'f2, \'ed\'ee \'e4\'e5\'eb\'ee \'fd\'f2\'ee \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2, \'e2\'f1\'b8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'f2\'f1\'f2\'ee\'e9.
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'d8\'ea\'ee\'eb\'f1\'f2\'f0\'e5\'eb 1.5\'e0\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'c1.\'d0.\'c8.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'f1\'f2\'f0\'e5\'eb\'ff\'eb\'ea\'e0\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\tab\cf5 166\'cc\'e3, 16\'ec\'e1 \'ce\'c7\'d3, 4\'ec\'e1 \'e2\'e8\'e4\'e5\'ee \'fd\'ea\'f0\'e0\'ed 640*480 16-\'e1\'e8\'f2\'e0\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e4\'e5\'ea\'e0\'e1\'f0\'fc 2003\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'e5\'f0\'e5\'e4 \'e2\'e0\'ec\'e8 - \'ed\'e0\'e2\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'f1\'f2\'ee\'e9. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e2\'e5\'e4\'fc \'fd\'f2\'f3 \'e2\'e5\'f0\'f1\'e8\'fe \'ff \'e4\'e5\'eb\'e0\'eb \'e4\'eb\'ff \'e8\'ed\'e5\'f2\'e0. \'c2 \'fd\'f2\'f3 \'e2\'e5\'f0\'f1\'e8\'fe \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff 1.4, \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'e3\'f0\'e0 "\'d1\'ed\'e0\'e9\'ef\'e5\'f0"!
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'d1\'ef\'e0\'f1\'e5\'ed\'e8\'e5 1.2\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cf.\'d0.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'ea\'ee\'eb\'ee\'e1\'ee\'ea(\'ef\'e0\'ea\'ec\'e0\'ed)\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5:\tab\cf5 100\'cc\'e3, 8\'ec\'e1 \'ce\'c7\'d3, \'fd\'ea\'f0\'e0\'ed 640*480\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e2\'e5\'f1\'ed\'e0 2002\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'ce\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'ec. \'cd\'ee\'e2\'fb\'e5 \'f3\'f0\'ee\'e2\'ed\'e8. \'d2\'e2\'ee\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f5\'e8\'ec\'e8\'ea\'e0 \'e8 \'ef\'f0\'ee\'e9\'f2\'e8 \'e2\'f1\'e5 \'f3\'f0\'ee\'e2\'ed\'e8. \'cf\'f0\'ee\'f1\'f2\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc, \'ed\'e5\'eb\'e5\'e3\'ea\'ee \'ef\'f0\'ee\'e9\'f2\'e8.
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'c0\'f2\'e0\'ea\'e0 \'ce.\'c3. 1.2\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cf.\'d0.\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'f1\'f2\'f0\'e5\'eb\'ff\'eb\'ea\'e0-\'eb\'e5\'f2\'e0\'eb\'ea\'e0\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5:\tab\cf5 200\'cc\'e3, 32\'ec\'e1 \'ce\'c7\'d3, \'fd\'ea\'f0\'e0\'ed 800*600 16-\'e1\'e8\'f2\'e0\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e2\'e5\'f1\'ed\'e0 2002\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'c4\'e0\'eb\'e5\'ea\'ee-\'e4\'e0\'eb\'e5\'ea\'ee \'e2 \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e5, \'ed\'e0 \'e3\'ee\'eb\'f3\'e1\'ee\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'f1\'ee \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec - \'c7\'e5\'ec\'eb\'ff, \'e6\'e8\'eb\'e8-\'e1\'fb\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'ee\'f1\'eb\'f3\'f8\'ed\'fb\'e5 \'ee\'e1\'fb\'e2\'e0\'f2\'e5\'eb\'e8. \'c6\'e8\'eb\'e8-\'e1\'fb\'eb\'e8 - \'ed\'e5 \'f2\'f3\'e6\'e8\'eb\'e8, \'ed\'ee \'e2\'f1\'b8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'f1 \'ef\'f0\'e8\'f5\'ee\'e4\'ee\'ec \'ce.\'c3. \'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'ef\'e0\'f1\'f2\'e8 \'ec\'e8\'f0 \'ee\'f2 \'fd\'f2\'ee\'e9 \'e1\'e5\'f1\'f2\'fc\'e8 \'e8 \'e5\'b8 \'f1\'ef\'ee\'e4\'f0\'f3\'f7\'ed\'fb\'f5.
\par \cf3\ul\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\tab\cf5\'cc\'e0\'f0\'f1\'e5\'eb\'fc\cf3\ulnone 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee:\tab\cf5\'ca\'ee\'e2\'e0\'eb\'b8\'e2\'fb\'ec \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'ec\cf3 
\par \'ef\'f0\'ee\'e3\'f0. \'ff\'e7\'fb\'ea:\tab\cf5\'c3\'e0\'ec\'e5 \'d4\'e0\'ea\'f2\'ee\'f0\'e8 32-\'e1\'e8\'f2\'e0\cf3 
\par \'e2\'e8\'e4:\tab\tab\cf5\'f5\'ee\'e4\'e8\'eb\'ea\'e0 \'e0\'f0\'ea\'e0\'e4\'ed\'e0\'ff\cf3 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5:\tab\cf5 90\'cc\'e3, 8\'ec\'e1 \'ce\'c7\'d3, \'fd\'ea\'f0\'e0\'ed 640*480 16-\'e1\'e8\'f2\cf3 
\par \'e2\'fb\'f5\'ee\'e4:\tab\cf5\'e4\'e0\'e2\'ed\'ee\cf3 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\tab\cf5\'cc\'e0\'f0\'f1\'e5\'eb\'fc \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef\'ff\'f2\'b8\'f0\'ea\'e8, \'ed\'ee \'e7\'eb\'e0\'ff \'ce.\'c3. \'ef\'f0\'ff\'ec\'ee \'f2\'e0\'ea\'e8 \'e7\'e0\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'e4\'e2\'ee\'e9\'ea\'e0\'ec\'e8. \'c6\'e0\'eb\'ea\'ee, \'f7\'f2\'ee \'e2\'f1\'e5\'e3\'ee 3 \'f3\'f0\'ee\'e2\'ed\'ff.
\par 
\par \cf2\'c2 \'e8\'e3\'f0\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'e4\'fb. \'c5\'f1\'eb\'e8 \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ee\'f7\'ea\'e8 \'e2\'e0\'ec \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'f2\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5: 99999 \'e6\'e8\'e7\'ed\'e5\'e9, 9999999 \'f0\'f3\'e1\'eb\'e5\'e9, \'e2\'f1\'b8 \'ee\'f0\'f3\'e6\'e8\'e5, 99999 \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'e7\'e0\'f0\'ff\'e4\'ee\'e2, \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f3 \'e3\'e5\'f0\'ee\'e5\'e2. \'d2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'e4\'fb, \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f7\'ea\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e5 \'ee\'f2\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff: \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'e0, \'f7\'e8\'f1\'f2\'e0\'ff \'f8\'ea\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e0\'e2\'e4\'e0, \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'e1\'f1\'e5\'f0\'e0\'ed\'e8\'e5 \'ef\'eb\'ee\'f5\'e8\'f5 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9.
\par \'cd\'ee \'e2\'f1\'e5 \'ea\'ee\'e4\'fb \'ff \'e2\'e0\'ec \'ed\'e5 \'f1\'ea\'e0\'e6\'f3, \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee. \'cd\'e0\'ef\'e5\'f8\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e3\'e0\'e4\'e0\'e5\'f2\'e5 \'f1\'e0\'ec\'e8: "\'c1\'d0\'c8_\'e4\'ee\'f4\'e8\'e3\'e0_ \'e6\'e8\'e7\'ed\'e5\'e9" \'e8 "\'c1\'d0\'c8_\'ef\'f0\'e0\'e2\'e4\'e0_\'f8\'ea\'ee\'eb\'fc\'ed\'e0\'ff"\cf11\i 
\par \'cf\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'f1 \'e8\'e3\'f0\'e0\'ec\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'c1.\'d0.\'c8. :-)
\par \'c1\'d0\'c8. \'c1\'e0\'e3\'f0\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9. 2004-01-11\cf3\i0 
\par \ul\f2\fs20 ba\lang1033 grov\lang1049 @\lang1033 rin\lang1049 .ru\cf6\ulnone\b\f5\fs16 
\par }
 