draw_sprite_ext(216,0,544,112.50,1,1,alp_val);draw_sprite_ext(2,4,574,169.50,1,1,alp_val);draw_sprite_ext(121,0,547,109.50,1,1,alp_val);depth = -127.20;
draw_sprite_ext(216,0,544,113.50,1,1,alp_val);draw_sprite_ext(2,4,574,170.50,1,1,alp_val);draw_sprite_ext(121,0,547,110.50,1,1,alp_val);depth = -128.70;
draw_sprite_ext(216,0,544,115,1,1,alp_val);draw_sprite_ext(2,4,574,172,1,1,alp_val);draw_sprite_ext(121,0,547,112,1,1,alp_val);depth = -130.70;
draw_sprite_ext(216,0,544,117,1,1,alp_val);draw_sprite_ext(2,4,574,174,1,1,alp_val);draw_sprite_ext(121,0,547,114,1,1,alp_val);depth = -115;
draw_sprite_ext(216,0,544,119.50,1,1,alp_val);draw_sprite_ext(2,4,574,176.50,1,1,alp_val);draw_sprite_ext(121,0,547,116.50,1,1,alp_val);depth = -117;
draw_sprite_ext(216,0,544,122.50,1,1,alp_val);draw_sprite_ext(2,4,574,179.50,1,1,alp_val);draw_sprite_ext(121,0,547,119.50,1,1,alp_val);depth = -120.50;
draw_sprite_ext(216,0,544,126,1,1,alp_val);draw_sprite_ext(2,4,574,183,1,1,alp_val);draw_sprite_ext(121,0,547,123,1,1,alp_val);depth = -123.50;
draw_sprite_ext(216,0,544,130,1,1,alp_val);draw_sprite_ext(2,4,574,187,1,1,alp_val);draw_sprite_ext(121,0,547,127,1,1,alp_val);depth = -127;
draw_sprite_ext(216,0,544,134.50,1,1,alp_val);draw_sprite_ext(2,4,574,191.50,1,1,alp_val);draw_sprite_ext(121,0,547,131.50,1,1,alp_val);depth = -131;
draw_sprite_ext(216,0,544,139.50,1,1,alp_val);draw_sprite_ext(2,4,574,196.50,1,1,alp_val);draw_sprite_ext(121,0,547,136.50,1,1,alp_val);depth = -135.50;
draw_sprite_ext(216,0,544,145,1,1,alp_val);draw_sprite_ext(2,4,574,202,1,1,alp_val);draw_sprite_ext(121,0,547,142,1,1,alp_val);depth = -140.50;
draw_sprite_ext(216,0,544,151,1,1,alp_val);draw_sprite_ext(2,4,574,208,1,1,alp_val);draw_sprite_ext(121,0,547,148,1,1,alp_val);depth = -146;
draw_sprite_ext(216,0,544,157.50,1,1,alp_val);draw_sprite_ext(2,4,574,214.50,1,1,alp_val);draw_sprite_ext(121,0,547,154.50,1,1,alp_val);depth = -152;
draw_sprite_ext(216,0,544,164.50,1,1,alp_val);draw_sprite_ext(2,4,574,221.50,1,1,alp_val);draw_sprite_ext(121,0,547,161.50,1,1,alp_val);depth = -158.50;
draw_sprite_ext(216,0,544,172,1,1,alp_val);draw_sprite_ext(2,4,574,229,1,1,alp_val);draw_sprite_ext(121,0,547,169,1,1,alp_val);depth = -165.50;
draw_sprite_ext(216,0,544,180,1,1,alp_val);draw_sprite_ext(2,4,574,237,1,1,alp_val);draw_sprite_ext(121,0,547,177,1,1,alp_val);depth = -173;
draw_sprite_ext(216,0,544,188.50,1,1,alp_val);draw_sprite_ext(2,4,574,245.50,1,1,alp_val);draw_sprite_ext(121,0,547,185.50,1,1,alp_val);depth = -181;
draw_sprite_ext(216,0,544,197.50,1,1,alp_val);draw_sprite_ext(2,4,574,254.50,1,1,alp_val);draw_sprite_ext(121,0,547,194.50,1,1,alp_val);depth = -189.50;
draw_sprite_ext(216,0,544.84,207.06,1,1,alp_val);draw_sprite_ext(2,4,574.84,264.06,1,1,alp_val);draw_sprite_ext(121,0,547.84,204.06,1,1,alp_val);depth = -198.50;
draw_sprite_ext(216,0,546.61,217.11,1,1,alp_val);draw_sprite_ext(2,4,576.61,274.11,1,1,alp_val);draw_sprite_ext(121,0,549.61,214.11,1,1,alp_val);depth = -208.06;
draw_sprite_ext(216,0,548.47,227.65,1,1,alp_val);draw_sprite_ext(2,4,578.47,284.65,1,1,alp_val);draw_sprite_ext(121,0,551.47,224.65,1,1,alp_val);depth = -218.11;
draw_sprite_ext(216,0,550.41,238.68,1,1,alp_val);draw_sprite_ext(2,4,580.41,295.68,1,1,alp_val);draw_sprite_ext(121,0,553.41,235.68,1,1,alp_val);depth = -228.65;
draw_sprite_ext(216,0,552.44,250.20,1,1,alp_val);draw_sprite_ext(2,4,582.44,307.20,1,1,alp_val);draw_sprite_ext(121,0,555.44,247.20,1,1,alp_val);depth = -239.68;
draw_sprite_ext(216,0,554.56,262.21,1,1,alp_val);draw_sprite_ext(2,4,584.56,319.21,1,1,alp_val);draw_sprite_ext(121,0,557.56,259.21,1,1,alp_val);depth = -251.20;
draw_sprite_ext(216,0,556.77,274.72,1,1,alp_val);draw_sprite_ext(2,4,586.77,331.72,1,1,alp_val);draw_sprite_ext(121,0,559.77,271.72,1,1,alp_val);depth = -263.21;
draw_sprite_ext(216,0,559.06,287.72,1,1,alp_val);draw_sprite_ext(2,4,589.06,344.72,1,1,alp_val);draw_sprite_ext(121,0,562.06,284.72,1,1,alp_val);depth = -275.72;
draw_sprite_ext(216,0,561.44,301.21,1,1,alp_val);draw_sprite_ext(2,4,591.44,358.21,1,1,alp_val);draw_sprite_ext(121,0,564.44,298.21,1,1,alp_val);depth = -288.72;
draw_sprite_ext(216,0,563.90,315.20,1,1,alp_val);draw_sprite_ext(2,4,593.90,372.20,1,1,alp_val);draw_sprite_ext(121,0,566.90,312.20,1,1,alp_val);depth = -302.21;
draw_sprite_ext(216,0,566.46,329.67,1,1,alp_val);draw_sprite_ext(2,4,596.46,386.67,1,1,alp_val);draw_sprite_ext(121,0,569.46,326.67,1,1,alp_val);depth = -316.20;
draw_sprite_ext(216,0,569.10,344.64,1,1,alp_val);draw_sprite_ext(2,4,599.10,401.64,1,1,alp_val);draw_sprite_ext(121,0,572.10,341.64,1,1,alp_val);depth = -330.67;
draw_sprite_ext(216,0,573.16,359.81,1,1,alp_val);draw_sprite_ext(2,5,603.16,416.81,1,1,alp_val);draw_sprite_ext(121,0,576.16,356.81,1,1,alp_val);depth = -345.64;
draw_sprite_ext(216,0,578.70,375.03,1,1,alp_val);draw_sprite_ext(2,5,608.70,432.03,1,1,alp_val);draw_sprite_ext(121,0,581.70,372.03,1,1,alp_val);depth = -360.81;
draw_sprite_ext(216,0,585.76,390.16,1,1,alp_val);draw_sprite_ext(2,5,615.76,447.16,1,1,alp_val);draw_sprite_ext(121,0,588.76,387.16,1,1,alp_val);depth = -376.03;
draw_sprite_ext(216,0,594.36,405.06,1,1,alp_val);draw_sprite_ext(2,5,624.36,462.06,1,1,alp_val);draw_sprite_ext(121,0,597.36,402.06,1,1,alp_val);depth = -391.16;
draw_sprite_ext(216,0,604.51,419.56,1,1,alp_val);draw_sprite_ext(2,6,634.51,476.56,1,1,alp_val);draw_sprite_ext(121,0,607.51,416.56,1,1,alp_val);depth = -406.06;
draw_sprite_ext(216,0,614.95,434.47,1,1,alp_val);draw_sprite_ext(2,6,644.95,491.47,1,1,alp_val);draw_sprite_ext(121,0,617.95,431.47,1,1,alp_val);depth = -420.56;
draw_sprite_ext(216,0,625.67,449.79,1,1,alp_val);draw_sprite_ext(2,6,655.67,506.79,1,1,alp_val);draw_sprite_ext(121,0,628.67,446.79,1,1,alp_val);depth = -435.47;
draw_sprite_ext(216,0,636.69,465.51,1,1,alp_val);draw_sprite_ext(2,6,666.69,522.51,1,1,alp_val);draw_sprite_ext(121,0,639.69,462.51,1,1,alp_val);depth = -450.79;
draw_sprite_ext(216,0,647.99,481.65,1,1,alp_val);draw_sprite_ext(2,6,677.99,538.65,1,1,alp_val);draw_sprite_ext(121,0,650.99,478.65,1,1,alp_val);depth = -466.51;
draw_sprite_ext(216,0,659.57,498.20,1,1,alp_val);draw_sprite_ext(2,6,689.57,555.20,1,1,alp_val);draw_sprite_ext(121,0,662.57,495.20,1,1,alp_val);depth = -482.65;
draw_sprite_ext(216,0,669.67,515.69,1,1,alp_val);draw_sprite_ext(2,5,699.67,572.69,1,1,alp_val);draw_sprite_ext(121,0,672.67,512.69,1,1,alp_val);depth = -499.20;
draw_sprite_ext(216,0,678.21,534.00,1,1,alp_val);draw_sprite_ext(2,5,708.21,591.00,1,1,alp_val);draw_sprite_ext(121,0,681.21,531.00,1,1,alp_val);depth = -516.69;
draw_sprite_ext(216,0,685.12,552.98,1,1,alp_val);draw_sprite_ext(2,5,715.12,609.98,1,1,alp_val);draw_sprite_ext(121,0,688.12,549.98,1,1,alp_val);depth = -535.00;
draw_sprite_ext(216,0,690.35,572.49,1,1,alp_val);draw_sprite_ext(2,5,720.35,629.49,1,1,alp_val);draw_sprite_ext(121,0,693.35,569.49,1,1,alp_val);depth = -553.98;
draw_sprite_ext(216,0,693.85,592.39,1,1,alp_val);draw_sprite_ext(2,4,723.85,649.39,1,1,alp_val);draw_sprite_ext(121,0,696.85,589.39,1,1,alp_val);depth = -573.49;
draw_sprite_ext(216,0,697.36,612.28,1,1,alp_val);draw_sprite_ext(2,4,727.36,669.28,1,1,alp_val);draw_sprite_ext(121,0,700.36,609.28,1,1,alp_val);depth = -593.39;
draw_sprite_ext(216,0,700.87,632.17,1,1,alp_val);draw_sprite_ext(2,4,730.87,689.17,1,1,alp_val);draw_sprite_ext(121,0,703.87,629.17,1,1,alp_val);depth = -613.28;
draw_sprite_ext(216,0,702.63,652.29,1,1,alp_val);draw_sprite_ext(2,4,732.63,709.29,1,1,alp_val);draw_sprite_ext(121,0,705.63,649.29,1,1,alp_val);depth = -633.17;
draw_sprite_ext(216,0,702.63,672.49,1,1,alp_val);draw_sprite_ext(2,4,732.63,729.49,1,1,alp_val);draw_sprite_ext(121,0,705.63,669.49,1,1,alp_val);depth = -653.29;
draw_sprite_ext(216,0,701.93,692.68,1,1,alp_val);draw_sprite_ext(31,0,701.93,682.48,1,1,alp_val);draw_sprite_ext(33,0,701.93,722.78,1,1,alp_val);depth = -673.49;
draw_sprite_ext(216,0,700.87,712.85,1,1,alp_val);draw_sprite_ext(31,0,700.87,701.65,1,1,alp_val);draw_sprite_ext(33,0,700.87,743.45,1,1,alp_val);depth = -692.88;
draw_sprite_ext(216,0,699.81,733.03,1,1,alp_val);draw_sprite_ext(31,0,699.81,720.83,1,1,alp_val);draw_sprite_ext(33,0,699.81,764.13,1,1,alp_val);depth = -714.05;
draw_sprite_ext(216,0,698.75,753.20,1,1,alp_val);draw_sprite_ext(31,0,698.75,740.00,1,1,alp_val);draw_sprite_ext(33,0,698.75,784.80,1,1,alp_val);depth = -735.23;
draw_sprite_ext(216,0,697.70,773.37,1,1,alp_val);draw_sprite_ext(31,0,697.70,759.17,1,1,alp_val);draw_sprite_ext(33,0,697.70,805.47,1,1,alp_val);depth = -756.40;
draw_sprite_ext(216,0,696.64,793.54,1,1,alp_val);draw_sprite_ext(31,0,696.64,778.34,1,1,alp_val);draw_sprite_ext(33,0,696.64,826.14,1,1,alp_val);depth = -777.57;
draw_sprite_ext(216,0,695.58,813.72,1,1,alp_val);draw_sprite_ext(31,0,695.58,797.52,1,1,alp_val);draw_sprite_ext(33,0,695.58,846.82,1,1,alp_val);depth = -798.74;
draw_sprite_ext(216,0,694.53,833.89,1,1,alp_val);draw_sprite_ext(31,0,694.53,816.69,1,1,alp_val);draw_sprite_ext(33,0,694.53,867.49,1,1,alp_val);depth = -819.92;
draw_sprite_ext(216,0,693.47,854.06,1,1,alp_val);draw_sprite_ext(31,0,693.47,835.86,1,1,alp_val);draw_sprite_ext(33,0,693.47,888.16,1,1,alp_val);depth = -841.09;
draw_sprite_ext(216,0,692.76,874.25,1,1,alp_val);draw_sprite_ext(31,0,692.76,855.05,1,1,alp_val);draw_sprite_ext(33,0,692.76,908.85,1,1,alp_val);depth = -862.26;
draw_sprite_ext(216,0,692.41,894.45,1,1,alp_val);draw_sprite_ext(31,0,692.41,874.25,1,1,alp_val);draw_sprite_ext(33,0,692.41,929.55,1,1,alp_val);depth = -883.45;
draw_sprite_ext(216,0,692.41,914.65,1,1,alp_val);draw_sprite_ext(30,0,692.41,893.45,1,1,alp_val);draw_sprite_ext(32,0,692.41,950.25,1,1,alp_val);depth = -904.65;
draw_sprite_ext(216,0,692.76,934.84,1,1,alp_val);draw_sprite_ext(30,0,692.76,912.64,1,1,alp_val);draw_sprite_ext(32,0,692.76,970.94,1,1,alp_val);depth = -925.85;
draw_sprite_ext(216,0,693.47,955.03,1,1,alp_val);draw_sprite_ext(30,0,693.47,931.83,1,1,alp_val);draw_sprite_ext(32,0,693.47,991.63,1,1,alp_val);depth = -947.04;
draw_sprite_ext(216,0,694.17,975.22,1,1,alp_val);draw_sprite_ext(30,0,694.17,951.02,1,1,alp_val);draw_sprite_ext(32,0,694.17,1012.32,1,1,alp_val);depth = -968.23;
draw_sprite_ext(216,0,694.88,995.41,1,1,alp_val);draw_sprite_ext(30,0,694.88,970.21,1,1,alp_val);draw_sprite_ext(32,0,694.88,1033.01,1,1,alp_val);depth = -989.42;
draw_sprite_ext(216,0,695.58,1015.59,1,1,alp_val);draw_sprite_ext(30,0,695.58,989.39,1,1,alp_val);draw_sprite_ext(32,0,695.58,1053.69,1,1,alp_val);depth = -1010.61;
draw_sprite_ext(216,0,696.29,1035.78,1,1,alp_val);draw_sprite_ext(30,0,696.29,1008.58,1,1,alp_val);draw_sprite_ext(32,0,696.29,1074.38,1,1,alp_val);depth = -1031.79;
draw_sprite_ext(216,0,696.99,1055.97,1,1,alp_val);draw_sprite_ext(30,0,696.99,1027.77,1,1,alp_val);draw_sprite_ext(32,0,696.99,1095.07,1,1,alp_val);depth = -1052.98;
draw_sprite_ext(216,0,697.70,1076.16,1,1,alp_val);draw_sprite_ext(30,0,697.70,1047.16,1,1,alp_val);draw_sprite_ext(32,0,697.70,1115.66,1,1,alp_val);depth = -1074.17;
draw_sprite_ext(216,0,698.40,1096.34,1,1,alp_val);draw_sprite_ext(30,0,698.40,1068.34,1,1,alp_val);draw_sprite_ext(32,0,698.40,1135.34,1,1,alp_val);depth = -1076.26;
draw_sprite_ext(216,0,691.51,1114.94,1,1,alp_val);draw_sprite_ext(86,0,691.51,1144.94,1,1,alp_val);draw_sprite_ext(85,0,691.51,1114.94,1,1,alp_val);depth = -1097.44;
draw_sprite_ext(216,0,684.66,1133.44,1,1,alp_val);draw_sprite_ext(86,0,684.66,1163.44,1,1,alp_val);draw_sprite_ext(85,0,684.66,1133.44,1,1,alp_val);depth = -1116.94;
draw_sprite_ext(216,0,677.84,1151.85,1,1,alp_val);draw_sprite_ext(86,0,677.84,1181.85,1,1,alp_val);draw_sprite_ext(85,0,677.84,1151.85,1,1,alp_val);depth = -1135.44;
draw_sprite_ext(216,0,671.07,1170.17,1,1,alp_val);draw_sprite_ext(86,0,671.07,1200.17,1,1,alp_val);draw_sprite_ext(85,0,671.07,1170.17,1,1,alp_val);depth = -1153.85;
draw_sprite_ext(216,0,664.33,1188.39,1,1,alp_val);draw_sprite_ext(86,0,664.33,1218.39,1,1,alp_val);draw_sprite_ext(85,0,664.33,1188.39,1,1,alp_val);depth = -1172.17;
draw_sprite_ext(216,0,657.63,1206.53,1,1,alp_val);draw_sprite_ext(86,0,657.63,1236.53,1,1,alp_val);draw_sprite_ext(85,0,657.63,1206.53,1,1,alp_val);depth = -1190.39;
draw_sprite_ext(216,0,650.97,1224.57,1,1,alp_val);draw_sprite_ext(86,0,650.97,1254.57,1,1,alp_val);draw_sprite_ext(85,0,650.97,1224.57,1,1,alp_val);depth = -1208.53;
draw_sprite_ext(216,0,640.35,1242.52,1,1,alp_val);draw_sprite_ext(86,0,640.35,1272.52,1,1,alp_val);draw_sprite_ext(85,0,640.35,1242.52,1,1,alp_val);depth = -1226.57;
draw_sprite_ext(216,0,629.77,1260.38,1,1,alp_val);draw_sprite_ext(86,0,629.77,1290.38,1,1,alp_val);draw_sprite_ext(85,0,629.77,1260.38,1,1,alp_val);depth = -1244.52;
draw_sprite_ext(216,0,619.23,1278.14,1,1,alp_val);draw_sprite_ext(86,0,619.23,1308.14,1,1,alp_val);draw_sprite_ext(85,0,619.23,1278.14,1,1,alp_val);depth = -1262.38;
draw_sprite_ext(216,0,618.23,1297.34,1,1,alp_val);draw_sprite_ext(86,0,618.23,1327.34,1,1,alp_val);draw_sprite_ext(85,0,618.23,1297.34,1,1,alp_val);depth = -1280.14;
draw_sprite_ext(216,0,617.23,1316.44,1,1,alp_val);draw_sprite_ext(86,0,617.23,1346.44,1,1,alp_val);draw_sprite_ext(85,0,617.23,1316.44,1,1,alp_val);depth = -1299.34;
draw_sprite_ext(216,0,616.23,1335.44,1,1,alp_val);draw_sprite_ext(86,0,616.23,1365.44,1,1,alp_val);draw_sprite_ext(85,0,616.23,1335.44,1,1,alp_val);depth = -1318.44;
draw_sprite_ext(216,0,615.23,1354.34,1,1,alp_val);draw_sprite_ext(86,0,615.23,1384.34,1,1,alp_val);draw_sprite_ext(85,0,615.23,1354.34,1,1,alp_val);depth = -1337.44;
draw_sprite_ext(216,0,612.23,1373.14,1,1,alp_val);draw_sprite_ext(86,0,612.23,1403.14,1,1,alp_val);draw_sprite_ext(85,0,612.23,1373.14,1,1,alp_val);depth = -1356.34;
draw_sprite_ext(216,0,609.23,1391.84,1,1,alp_val);draw_sprite_ext(86,0,609.23,1421.84,1,1,alp_val);draw_sprite_ext(85,0,609.23,1391.84,1,1,alp_val);depth = -1375.14;
draw_sprite_ext(216,0,606.23,1410.44,1,1,alp_val);draw_sprite_ext(86,0,606.23,1440.44,1,1,alp_val);draw_sprite_ext(85,0,606.23,1410.44,1,1,alp_val);depth = -1393.84;
draw_sprite_ext(216,0,603.23,1428.94,1,1,alp_val);draw_sprite_ext(86,0,603.23,1458.94,1,1,alp_val);draw_sprite_ext(85,0,603.23,1428.94,1,1,alp_val);depth = -1412.44;
draw_sprite_ext(8,0,601.23,1477.94,1,1,alp_val);draw_sprite_ext(2,5,631.23,1491.94,1,1,alp_val);draw_sprite_ext(1,0,604.23,1434.94,1,1,alp_val);depth = -1430.94;
draw_sprite_ext(7,0,600.89,1497.94,1,1,alp_val);draw_sprite_ext(2,1,630.89,1513.44,1,1,alp_val);draw_sprite_ext(0,0,600.89,1456.44,1,1,alp_val);depth = -1447.94;
draw_sprite_ext(7,0,600.19,1518.43,1,1,alp_val);draw_sprite_ext(2,1,630.19,1532.43,1,1,alp_val);draw_sprite_ext(0,0,600.19,1475.43,1,1,alp_val);depth = -1468.44;
draw_sprite_ext(7,0,599.12,1539.40,1,1,alp_val);draw_sprite_ext(2,1,629.12,1551.90,1,1,alp_val);draw_sprite_ext(0,0,599.12,1494.90,1,1,alp_val);depth = -1489.43;
draw_sprite_ext(7,0,597.69,1560.35,1,1,alp_val);draw_sprite_ext(2,1,627.69,1571.35,1,1,alp_val);draw_sprite_ext(0,0,597.69,1514.35,1,1,alp_val);depth = -1510.90;
draw_sprite_ext(7,0,595.91,1581.27,1,1,alp_val);draw_sprite_ext(2,1,625.91,1590.77,1,1,alp_val);draw_sprite_ext(0,0,595.91,1533.77,1,1,alp_val);depth = -1532.35;
draw_sprite_ext(7,0,593.76,1602.16,1,1,alp_val);draw_sprite_ext(2,1,623.76,1610.16,1,1,alp_val);draw_sprite_ext(0,0,593.76,1553.16,1,1,alp_val);depth = -1553.77;
draw_sprite_ext(7,0,591.26,1623.01,1,1,alp_val);draw_sprite_ext(2,1,621.26,1629.51,1,1,alp_val);draw_sprite_ext(0,0,591.26,1572.51,1,1,alp_val);depth = -1575.16;
draw_sprite_ext(7,0,588.41,1643.81,1,1,alp_val);draw_sprite_ext(2,1,618.41,1648.81,1,1,alp_val);draw_sprite_ext(0,0,588.41,1591.81,1,1,alp_val);depth = -1596.51;
draw_sprite_ext(7,0,585.20,1664.06,1,1,alp_val);draw_sprite_ext(2,1,615.20,1669.06,1,1,alp_val);draw_sprite_ext(0,0,585.20,1612.06,1,1,alp_val);depth = -1617.81;
draw_sprite_ext(7,0,581.64,1683.74,1,1,alp_val);draw_sprite_ext(2,1,611.64,1690.24,1,1,alp_val);draw_sprite_ext(0,0,581.64,1633.24,1,1,alp_val);depth = -1630.56;
draw_sprite_ext(7,0,578.08,1703.43,1,1,alp_val);draw_sprite_ext(2,1,608.08,1711.43,1,1,alp_val);draw_sprite_ext(0,0,578.08,1654.43,1,1,alp_val);depth = -1651.74;
draw_sprite_ext(7,0,574.52,1723.12,1,1,alp_val);draw_sprite_ext(2,1,604.52,1732.62,1,1,alp_val);draw_sprite_ext(0,0,574.52,1675.62,1,1,alp_val);depth = -1672.93;
draw_sprite_ext(7,0,570.97,1742.81,1,1,alp_val);draw_sprite_ext(2,1,600.97,1753.81,1,1,alp_val);draw_sprite_ext(0,0,570.97,1696.81,1,1,alp_val);depth = -1694.12;
draw_sprite_ext(7,0,567.41,1762.50,1,1,alp_val);draw_sprite_ext(2,1,597.41,1775.00,1,1,alp_val);draw_sprite_ext(0,0,567.41,1718.00,1,1,alp_val);depth = -1715.31;
draw_sprite_ext(7,0,563.85,1782.19,1,1,alp_val);draw_sprite_ext(2,1,593.85,1796.19,1,1,alp_val);draw_sprite_ext(0,0,563.85,1739.19,1,1,alp_val);depth = -1736.50;
draw_sprite_ext(7,0,560.29,1801.88,1,1,alp_val);draw_sprite_ext(2,1,590.29,1817.38,1,1,alp_val);draw_sprite_ext(0,0,560.29,1760.38,1,1,alp_val);depth = -1757.69;
draw_sprite_ext(216,0,556.73,1791.56,1,1,alp_val);draw_sprite_ext(2,3,586.73,1848.56,1,1,alp_val);draw_sprite_ext(120,0,556.73,1791.56,1,1,alp_val);depth = -1771.38;
draw_sprite_ext(216,0,553.17,1811.75,1,1,alp_val);draw_sprite_ext(2,3,583.17,1868.75,1,1,alp_val);draw_sprite_ext(120,0,553.17,1811.75,1,1,alp_val);depth = -1791.56;
draw_sprite_ext(216,0,549.61,1831.94,1,1,alp_val);draw_sprite_ext(2,3,579.61,1888.94,1,1,alp_val);draw_sprite_ext(120,0,549.61,1831.94,1,1,alp_val);depth = -1812.75;
draw_sprite_ext(216,0,546.05,1852.13,1,1,alp_val);draw_sprite_ext(2,3,576.05,1909.13,1,1,alp_val);draw_sprite_ext(120,0,546.05,1852.13,1,1,alp_val);depth = -1832.94;
draw_sprite_ext(216,0,542.49,1872.32,1,1,alp_val);draw_sprite_ext(2,3,572.49,1929.32,1,1,alp_val);draw_sprite_ext(120,0,542.49,1872.32,1,1,alp_val);depth = -1853.13;
draw_sprite_ext(216,0,540.70,1892.74,1,1,alp_val);draw_sprite_ext(2,4,570.70,1949.74,1,1,alp_val);draw_sprite_ext(120,0,540.70,1892.74,1,1,alp_val);depth = -1873.32;
draw_sprite_ext(216,0,540.70,1913.24,1,1,alp_val);draw_sprite_ext(2,4,570.70,1970.24,1,1,alp_val);draw_sprite_ext(121,0,543.70,1910.24,1,1,alp_val);depth = -1893.74;
draw_sprite_ext(8,0,542.49,1967.91,1,1,alp_val);draw_sprite_ext(2,5,572.49,1969.16,1,1,alp_val);draw_sprite_ext(1,0,545.49,1912.16,1,1,alp_val);depth = -1914.24;
draw_sprite_ext(8,0,544.27,1988.83,1,1,alp_val);draw_sprite_ext(2,5,574.27,1988.58,1,1,alp_val);draw_sprite_ext(1,0,547.27,1931.58,1,1,alp_val);depth = -1942.16;
draw_sprite_ext(8,0,546.06,2009.76,1,1,alp_val);draw_sprite_ext(2,5,576.06,2008.01,1,1,alp_val);draw_sprite_ext(1,0,549.06,1951.01,1,1,alp_val);depth = -1963.58;
draw_sprite_ext(8,0,547.85,2030.68,1,1,alp_val);draw_sprite_ext(2,5,577.85,2027.43,1,1,alp_val);draw_sprite_ext(1,0,550.85,1970.43,1,1,alp_val);depth = -1985.01;
draw_sprite_ext(8,0,549.63,2050.85,1,1,alp_val);draw_sprite_ext(2,5,579.63,2048.35,1,1,alp_val);draw_sprite_ext(1,0,552.63,1991.35,1,1,alp_val);depth = -2006.43;
draw_sprite_ext(8,0,551.42,2070.77,1,1,alp_val);draw_sprite_ext(2,5,581.42,2069.77,1,1,alp_val);draw_sprite_ext(1,0,554.42,2012.77,1,1,alp_val);depth = -2016.10;
draw_sprite_ext(8,0,553.21,2090.69,1,1,alp_val);draw_sprite_ext(2,5,583.21,2091.19,1,1,alp_val);draw_sprite_ext(1,0,556.21,2034.19,1,1,alp_val);depth = -2037.52;
draw_sprite_ext(8,0,555.35,2110.58,1,1,alp_val);draw_sprite_ext(2,5,585.35,2112.58,1,1,alp_val);draw_sprite_ext(1,0,558.35,2055.58,1,1,alp_val);depth = -2058.94;
draw_sprite_ext(8,0,557.85,2130.43,1,1,alp_val);draw_sprite_ext(2,5,587.85,2133.93,1,1,alp_val);draw_sprite_ext(1,0,560.85,2076.93,1,1,alp_val);depth = -2080.33;
draw_sprite_ext(8,0,560.35,2150.28,1,1,alp_val);draw_sprite_ext(2,5,590.35,2155.28,1,1,alp_val);draw_sprite_ext(1,0,563.35,2098.28,1,1,alp_val);depth = -2101.68;
draw_sprite_ext(8,0,562.84,2170.12,1,1,alp_val);draw_sprite_ext(2,5,592.84,2176.62,1,1,alp_val);draw_sprite_ext(1,0,565.84,2119.62,1,1,alp_val);depth = -2123.03;
draw_sprite_ext(8,0,565.34,2189.97,1,1,alp_val);draw_sprite_ext(2,5,595.34,2197.97,1,1,alp_val);draw_sprite_ext(1,0,568.34,2140.97,1,1,alp_val);depth = -2144.37;
draw_sprite_ext(8,0,567.84,2209.82,1,1,alp_val);draw_sprite_ext(2,5,597.84,2219.32,1,1,alp_val);draw_sprite_ext(1,0,570.84,2162.32,1,1,alp_val);depth = -2165.72;
draw_sprite_ext(8,0,570.34,2229.67,1,1,alp_val);draw_sprite_ext(2,5,600.34,2240.67,1,1,alp_val);draw_sprite_ext(1,0,573.34,2183.67,1,1,alp_val);depth = -2187.07;
draw_sprite_ext(8,0,572.84,2249.51,1,1,alp_val);draw_sprite_ext(2,5,602.84,2262.01,1,1,alp_val);draw_sprite_ext(1,0,575.84,2205.01,1,1,alp_val);depth = -2208.42;
draw_sprite_ext(216,0,573.55,2239.50,1,1,alp_val);draw_sprite_ext(2,4,603.55,2296.50,1,1,alp_val);draw_sprite_ext(121,0,576.55,2236.50,1,1,alp_val);depth = -2219.01;
draw_sprite_ext(216,0,572.48,2259.97,1,1,alp_val);draw_sprite_ext(2,4,602.48,2316.97,1,1,alp_val);draw_sprite_ext(120,0,572.48,2259.97,1,1,alp_val);depth = -2239.50;
draw_sprite_ext(216,0,569.63,2280.27,1,1,alp_val);draw_sprite_ext(2,4,599.63,2337.27,1,1,alp_val);draw_sprite_ext(120,0,569.63,2280.27,1,1,alp_val);depth = -2260.97;
draw_sprite_ext(216,0,566.77,2300.57,1,1,alp_val);draw_sprite_ext(2,4,596.77,2357.57,1,1,alp_val);draw_sprite_ext(120,0,566.77,2300.57,1,1,alp_val);depth = -2281.27;
draw_sprite_ext(7,0,563.92,2355.12,1,1,alp_val);draw_sprite_ext(2,1,593.92,2359.37,1,1,alp_val);draw_sprite_ext(0,0,563.92,2302.37,1,1,alp_val);depth = -2301.57;
draw_sprite_ext(7,0,561.07,2375.92,1,1,alp_val);draw_sprite_ext(2,1,591.07,2378.67,1,1,alp_val);draw_sprite_ext(0,0,561.07,2321.67,1,1,alp_val);depth = -2329.37;
draw_sprite_ext(7,0,558.22,2396.72,1,1,alp_val);draw_sprite_ext(2,1,588.22,2397.97,1,1,alp_val);draw_sprite_ext(0,0,558.22,2340.97,1,1,alp_val);depth = -2350.67;
draw_sprite_ext(7,0,555.36,2417.52,1,1,alp_val);draw_sprite_ext(2,1,585.36,2417.27,1,1,alp_val);draw_sprite_ext(0,0,555.36,2360.27,1,1,alp_val);depth = -2371.97;
draw_sprite_ext(7,0,552.51,2437.58,1,1,alp_val);draw_sprite_ext(2,1,582.51,2438.08,1,1,alp_val);draw_sprite_ext(0,0,552.51,2381.08,1,1,alp_val);depth = -2393.27;
draw_sprite_ext(7,0,549.66,2457.38,1,1,alp_val);draw_sprite_ext(2,1,579.66,2459.38,1,1,alp_val);draw_sprite_ext(0,0,549.66,2402.38,1,1,alp_val);depth = -2402.83;
draw_sprite_ext(7,0,546.80,2477.18,1,1,alp_val);draw_sprite_ext(2,1,576.80,2480.68,1,1,alp_val);draw_sprite_ext(0,0,546.80,2423.68,1,1,alp_val);depth = -2424.13;
draw_sprite_ext(7,0,543.95,2496.98,1,1,alp_val);draw_sprite_ext(2,1,573.95,2501.98,1,1,alp_val);draw_sprite_ext(0,0,543.95,2444.98,1,1,alp_val);depth = -2445.43;
draw_sprite_ext(7,0,541.10,2516.78,1,1,alp_val);draw_sprite_ext(2,1,571.10,2523.28,1,1,alp_val);draw_sprite_ext(0,0,541.10,2466.28,1,1,alp_val);depth = -2466.73;
draw_sprite_ext(7,0,538.24,2536.58,1,1,alp_val);draw_sprite_ext(2,1,568.24,2544.58,1,1,alp_val);draw_sprite_ext(0,0,538.24,2487.58,1,1,alp_val);depth = -2488.03;
draw_sprite_ext(7,0,535.39,2556.38,1,1,alp_val);draw_sprite_ext(2,1,565.39,2565.88,1,1,alp_val);draw_sprite_ext(0,0,535.39,2508.88,1,1,alp_val);depth = -2509.33;
draw_sprite_ext(7,0,532.54,2576.18,1,1,alp_val);draw_sprite_ext(2,1,562.54,2587.18,1,1,alp_val);draw_sprite_ext(0,0,532.54,2530.18,1,1,alp_val);depth = -2530.63;
draw_sprite_ext(7,0,529.68,2595.98,1,1,alp_val);draw_sprite_ext(2,1,559.68,2608.48,1,1,alp_val);draw_sprite_ext(0,0,529.68,2551.48,1,1,alp_val);depth = -2551.93;
draw_sprite_ext(7,0,526.83,2615.78,1,1,alp_val);draw_sprite_ext(2,1,556.83,2629.78,1,1,alp_val);draw_sprite_ext(0,0,526.83,2572.78,1,1,alp_val);depth = -2573.23;
draw_sprite_ext(7,0,523.98,2635.58,1,1,alp_val);draw_sprite_ext(2,1,553.98,2651.08,1,1,alp_val);draw_sprite_ext(0,0,523.98,2594.08,1,1,alp_val);depth = -2594.53;
draw_sprite_ext(216,0,521.13,2625.38,1,1,alp_val);draw_sprite_ext(2,4,551.13,2682.38,1,1,alp_val);draw_sprite_ext(120,0,521.13,2625.38,1,1,alp_val);depth = -2605.08;
draw_sprite_ext(216,0,518.27,2645.68,1,1,alp_val);draw_sprite_ext(2,4,548.27,2702.68,1,1,alp_val);draw_sprite_ext(120,0,518.27,2645.68,1,1,alp_val);depth = -2625.38;
draw_sprite_ext(216,0,513.66,2665.66,1,1,alp_val);draw_sprite_ext(2,3,543.66,2722.66,1,1,alp_val);draw_sprite_ext(120,0,513.66,2665.66,1,1,alp_val);depth = -2646.68;
draw_sprite_ext(216,0,507.33,2685.15,1,1,alp_val);draw_sprite_ext(2,3,537.33,2742.15,1,1,alp_val);draw_sprite_ext(120,0,507.33,2685.15,1,1,alp_val);depth = -2666.66;
draw_sprite_ext(216,0,499.32,2704.02,1,1,alp_val);draw_sprite_ext(2,3,529.32,2761.02,1,1,alp_val);draw_sprite_ext(120,0,499.32,2704.02,1,1,alp_val);depth = -2686.15;
draw_sprite_ext(216,0,489.69,2722.12,1,1,alp_val);draw_sprite_ext(2,3,519.69,2779.12,1,1,alp_val);draw_sprite_ext(120,0,489.69,2722.12,1,1,alp_val);depth = -2705.02;
draw_sprite_ext(216,0,478.53,2739.32,1,1,alp_val);draw_sprite_ext(2,2,508.53,2796.32,1,1,alp_val);draw_sprite_ext(120,0,478.53,2739.32,1,1,alp_val);depth = -2723.12;
draw_sprite_ext(216,0,465.91,2755.47,1,1,alp_val);draw_sprite_ext(2,2,495.91,2812.47,1,1,alp_val);draw_sprite_ext(120,0,465.91,2755.47,1,1,alp_val);depth = -2740.32;
draw_sprite_ext(216,0,451.93,2770.46,1,1,alp_val);draw_sprite_ext(2,2,481.93,2827.46,1,1,alp_val);draw_sprite_ext(120,0,451.93,2770.46,1,1,alp_val);depth = -2756.47;
draw_sprite_ext(216,0,436.69,2784.18,1,1,alp_val);draw_sprite_ext(2,2,466.69,2841.18,1,1,alp_val);draw_sprite_ext(120,0,436.69,2784.18,1,1,alp_val);depth = -2771.46;
draw_sprite_ext(216,0,421.46,2797.90,1,1,alp_val);draw_sprite_ext(2,2,451.46,2854.90,1,1,alp_val);draw_sprite_ext(120,0,421.46,2797.90,1,1,alp_val);depth = -2785.18;
draw_sprite_ext(216,0,406.22,2811.61,1,1,alp_val);draw_sprite_ext(2,2,436.22,2868.61,1,1,alp_val);draw_sprite_ext(120,0,406.22,2811.61,1,1,alp_val);depth = -2798.90;
draw_sprite_ext(216,0,390.99,2825.33,1,1,alp_val);draw_sprite_ext(2,2,420.99,2882.33,1,1,alp_val);draw_sprite_ext(120,0,390.99,2825.33,1,1,alp_val);depth = -2812.61;
draw_sprite_ext(216,0,375.75,2839.05,1,1,alp_val);draw_sprite_ext(2,2,405.75,2896.05,1,1,alp_val);draw_sprite_ext(120,0,375.75,2839.05,1,1,alp_val);depth = -2826.33;
draw_sprite_ext(216,0,361.77,2854.04,1,1,alp_val);draw_sprite_ext(2,2,391.77,2911.04,1,1,alp_val);draw_sprite_ext(120,0,361.77,2854.04,1,1,alp_val);depth = -2840.05;
draw_sprite_ext(216,0,349.15,2870.20,1,1,alp_val);draw_sprite_ext(2,2,379.15,2927.20,1,1,alp_val);draw_sprite_ext(120,0,349.15,2870.20,1,1,alp_val);depth = -2855.04;
draw_sprite_ext(216,0,337.99,2887.39,1,1,alp_val);draw_sprite_ext(2,2,367.99,2944.39,1,1,alp_val);draw_sprite_ext(120,0,337.99,2887.39,1,1,alp_val);depth = -2871.20;
draw_sprite_ext(216,0,328.36,2905.49,1,1,alp_val);draw_sprite_ext(2,3,358.36,2962.49,1,1,alp_val);draw_sprite_ext(120,0,328.36,2905.49,1,1,alp_val);depth = -2888.39;
draw_sprite_ext(216,0,320.35,2924.36,1,1,alp_val);draw_sprite_ext(2,3,350.35,2981.36,1,1,alp_val);draw_sprite_ext(120,0,320.35,2924.36,1,1,alp_val);depth = -2906.49;
draw_sprite_ext(216,0,314.02,2943.86,1,1,alp_val);draw_sprite_ext(2,3,344.02,3000.86,1,1,alp_val);draw_sprite_ext(120,0,314.02,2943.86,1,1,alp_val);depth = -2925.36;
draw_sprite_ext(216,0,309.41,2963.83,1,1,alp_val);draw_sprite_ext(2,3,339.41,3020.83,1,1,alp_val);draw_sprite_ext(120,0,309.41,2963.83,1,1,alp_val);depth = -2944.86;
draw_sprite_ext(216,0,306.55,2984.13,1,1,alp_val);draw_sprite_ext(2,4,336.55,3041.13,1,1,alp_val);draw_sprite_ext(120,0,306.55,2984.13,1,1,alp_val);depth = -2964.83;
draw_sprite_ext(216,0,305.48,3004.60,1,1,alp_val);draw_sprite_ext(2,4,335.48,3061.60,1,1,alp_val);draw_sprite_ext(120,0,305.48,3004.60,1,1,alp_val);depth = -2985.13;
draw_sprite_ext(216,0,304.41,3025.07,1,1,alp_val);draw_sprite_ext(2,4,334.41,3082.07,1,1,alp_val);draw_sprite_ext(120,0,304.41,3025.07,1,1,alp_val);depth = -3005.60;
draw_sprite_ext(216,0,303.33,3045.55,1,1,alp_val);draw_sprite_ext(2,4,333.33,3102.55,1,1,alp_val);draw_sprite_ext(120,0,303.33,3045.55,1,1,alp_val);depth = -3026.07;
draw_sprite_ext(216,0,302.26,3066.02,1,1,alp_val);draw_sprite_ext(2,4,332.26,3123.02,1,1,alp_val);draw_sprite_ext(120,0,302.26,3066.02,1,1,alp_val);depth = -3046.55;
draw_sprite_ext(216,0,301.19,3086.49,1,1,alp_val);draw_sprite_ext(2,4,331.19,3143.49,1,1,alp_val);draw_sprite_ext(120,0,301.19,3086.49,1,1,alp_val);depth = -3067.02;
draw_sprite_ext(216,0,300.11,3106.96,1,1,alp_val);draw_sprite_ext(2,4,330.11,3163.96,1,1,alp_val);draw_sprite_ext(120,0,300.11,3106.96,1,1,alp_val);depth = -3087.49;
draw_sprite_ext(216,0,299.04,3127.43,1,1,alp_val);draw_sprite_ext(2,4,329.04,3184.43,1,1,alp_val);draw_sprite_ext(120,0,299.04,3127.43,1,1,alp_val);depth = -3107.96;
draw_sprite_ext(216,0,297.97,3147.91,1,1,alp_val);draw_sprite_ext(2,4,327.97,3204.91,1,1,alp_val);draw_sprite_ext(120,0,297.97,3147.91,1,1,alp_val);depth = -3128.43;
draw_sprite_ext(216,0,296.90,3168.38,1,1,alp_val);draw_sprite_ext(2,4,326.90,3225.38,1,1,alp_val);draw_sprite_ext(120,0,296.90,3168.38,1,1,alp_val);depth = -3148.91;
draw_sprite_ext(216,0,295.82,3188.85,1,1,alp_val);draw_sprite_ext(2,4,325.82,3245.85,1,1,alp_val);draw_sprite_ext(120,0,295.82,3188.85,1,1,alp_val);depth = -3169.38;
draw_sprite_ext(7,0,294.75,3243.57,1,1,alp_val);draw_sprite_ext(2,1,324.75,3247.82,1,1,alp_val);draw_sprite_ext(0,0,294.75,3190.82,1,1,alp_val);depth = -3189.85;
draw_sprite_ext(7,0,293.68,3264.54,1,1,alp_val);draw_sprite_ext(2,1,323.68,3267.29,1,1,alp_val);draw_sprite_ext(0,0,293.68,3210.29,1,1,alp_val);depth = -3217.82;
draw_sprite_ext(7,0,292.60,3285.52,1,1,alp_val);draw_sprite_ext(2,1,322.60,3286.77,1,1,alp_val);draw_sprite_ext(0,0,292.60,3229.77,1,1,alp_val);depth = -3239.29;
draw_sprite_ext(7,0,291.53,3306.49,1,1,alp_val);draw_sprite_ext(2,1,321.53,3306.24,1,1,alp_val);draw_sprite_ext(0,0,291.53,3249.24,1,1,alp_val);depth = -3260.77;
draw_sprite_ext(7,0,290.46,3326.71,1,1,alp_val);draw_sprite_ext(2,1,320.46,3327.21,1,1,alp_val);draw_sprite_ext(0,0,290.46,3270.21,1,1,alp_val);depth = -3282.24;
draw_sprite_ext(7,0,289.39,3346.68,1,1,alp_val);draw_sprite_ext(2,1,319.39,3348.68,1,1,alp_val);draw_sprite_ext(0,0,289.39,3291.68,1,1,alp_val);depth = -3291.96;
draw_sprite_ext(7,0,288.31,3366.65,1,1,alp_val);draw_sprite_ext(2,1,318.31,3370.15,1,1,alp_val);draw_sprite_ext(0,0,288.31,3313.15,1,1,alp_val);depth = -3313.43;
draw_sprite_ext(7,0,287.24,3386.63,1,1,alp_val);draw_sprite_ext(2,1,317.24,3391.63,1,1,alp_val);draw_sprite_ext(0,0,287.24,3334.63,1,1,alp_val);depth = -3334.90;
draw_sprite_ext(7,0,286.17,3406.60,1,1,alp_val);draw_sprite_ext(2,1,316.17,3413.10,1,1,alp_val);draw_sprite_ext(0,0,286.17,3356.10,1,1,alp_val);depth = -3356.38;
draw_sprite_ext(7,0,285.09,3426.57,1,1,alp_val);draw_sprite_ext(2,1,315.09,3434.57,1,1,alp_val);draw_sprite_ext(0,0,285.09,3377.57,1,1,alp_val);depth = -3377.85;
draw_sprite_ext(7,0,284.02,3446.54,1,1,alp_val);draw_sprite_ext(2,1,314.02,3456.04,1,1,alp_val);draw_sprite_ext(0,0,284.02,3399.04,1,1,alp_val);depth = -3399.32;
draw_sprite_ext(7,0,282.95,3466.51,1,1,alp_val);draw_sprite_ext(2,1,312.95,3477.51,1,1,alp_val);draw_sprite_ext(0,0,282.95,3420.51,1,1,alp_val);depth = -3420.79;
draw_sprite_ext(7,0,281.88,3486.48,1,1,alp_val);draw_sprite_ext(2,1,311.88,3498.98,1,1,alp_val);draw_sprite_ext(0,0,281.88,3441.98,1,1,alp_val);depth = -3442.26;
draw_sprite_ext(7,0,280.80,3506.46,1,1,alp_val);draw_sprite_ext(2,1,310.80,3520.46,1,1,alp_val);draw_sprite_ext(0,0,280.80,3463.46,1,1,alp_val);depth = -3463.73;
draw_sprite_ext(7,0,279.73,3526.43,1,1,alp_val);draw_sprite_ext(2,1,309.73,3541.93,1,1,alp_val);draw_sprite_ext(0,0,279.73,3484.93,1,1,alp_val);depth = -3485.21;
draw_sprite_ext(216,0,278.66,3516.40,1,1,alp_val);draw_sprite_ext(2,4,308.66,3573.40,1,1,alp_val);draw_sprite_ext(120,0,278.66,3516.40,1,1,alp_val);depth = -3495.93;
draw_sprite_ext(216,0,277.58,3536.87,1,1,alp_val);draw_sprite_ext(2,4,307.58,3593.87,1,1,alp_val);draw_sprite_ext(120,0,277.58,3536.87,1,1,alp_val);depth = -3516.40;
draw_sprite_ext(216,0,276.51,3557.34,1,1,alp_val);draw_sprite_ext(2,4,306.51,3614.34,1,1,alp_val);draw_sprite_ext(120,0,276.51,3557.34,1,1,alp_val);depth = -3537.87;
draw_sprite_ext(216,0,275.44,3577.82,1,1,alp_val);draw_sprite_ext(2,4,305.44,3634.82,1,1,alp_val);draw_sprite_ext(120,0,275.44,3577.82,1,1,alp_val);depth = -3558.34;
draw_sprite_ext(216,0,274.37,3598.29,1,1,alp_val);draw_sprite_ext(2,4,304.37,3655.29,1,1,alp_val);draw_sprite_ext(120,0,274.37,3598.29,1,1,alp_val);depth = -3578.82;
draw_sprite_ext(216,0,273.29,3618.76,1,1,alp_val);draw_sprite_ext(2,4,303.29,3675.76,1,1,alp_val);draw_sprite_ext(120,0,273.29,3618.76,1,1,alp_val);depth = -3599.29;
draw_sprite_ext(216,0,274.01,3639.25,1,1,alp_val);draw_sprite_ext(2,4,304.01,3696.25,1,1,alp_val);draw_sprite_ext(121,0,277.01,3636.25,1,1,alp_val);depth = -3619.76;
draw_sprite_ext(216,0,276.51,3659.59,1,1,alp_val);draw_sprite_ext(2,4,306.51,3716.59,1,1,alp_val);draw_sprite_ext(121,0,279.51,3656.59,1,1,alp_val);depth = -3640.25;
draw_sprite_ext(216,0,280.77,3679.65,1,1,alp_val);draw_sprite_ext(2,5,310.77,3736.65,1,1,alp_val);draw_sprite_ext(121,0,283.77,3676.65,1,1,alp_val);depth = -3660.59;
draw_sprite_ext(216,0,285.03,3699.70,1,1,alp_val);draw_sprite_ext(2,5,315.03,3756.70,1,1,alp_val);draw_sprite_ext(121,0,288.03,3696.70,1,1,alp_val);depth = -3680.65;
draw_sprite_ext(216,0,289.29,3719.75,1,1,alp_val);draw_sprite_ext(2,5,319.29,3776.75,1,1,alp_val);draw_sprite_ext(121,0,292.29,3716.75,1,1,alp_val);depth = -3700.70;
draw_sprite_ext(216,0,293.56,3739.80,1,1,alp_val);draw_sprite_ext(2,5,323.56,3796.80,1,1,alp_val);draw_sprite_ext(121,0,296.56,3736.80,1,1,alp_val);depth = -3720.75;
draw_sprite_ext(216,0,297.82,3759.85,1,1,alp_val);draw_sprite_ext(2,5,327.82,3816.85,1,1,alp_val);draw_sprite_ext(121,0,300.82,3756.85,1,1,alp_val);depth = -3740.80;
draw_sprite_ext(216,0,302.08,3779.91,1,1,alp_val);draw_sprite_ext(2,5,332.08,3836.91,1,1,alp_val);draw_sprite_ext(121,0,305.08,3776.91,1,1,alp_val);depth = -3760.85;
draw_sprite_ext(216,0,306.34,3799.96,1,1,alp_val);draw_sprite_ext(2,5,336.34,3856.96,1,1,alp_val);draw_sprite_ext(121,0,309.34,3796.96,1,1,alp_val);depth = -3780.91;
draw_sprite_ext(216,0,310.60,3820.01,1,1,alp_val);draw_sprite_ext(2,5,340.60,3877.01,1,1,alp_val);draw_sprite_ext(121,0,313.60,3817.01,1,1,alp_val);depth = -3800.96;
draw_sprite_ext(216,0,314.87,3840.06,1,1,alp_val);draw_sprite_ext(2,5,344.87,3897.06,1,1,alp_val);draw_sprite_ext(121,0,317.87,3837.06,1,1,alp_val);depth = -3821.01;
draw_sprite_ext(216,0,319.13,3860.12,1,1,alp_val);draw_sprite_ext(2,5,349.13,3917.12,1,1,alp_val);draw_sprite_ext(121,0,322.13,3857.12,1,1,alp_val);depth = -3841.06;
draw_sprite_ext(216,0,323.39,3880.17,1,1,alp_val);draw_sprite_ext(2,5,353.39,3937.17,1,1,alp_val);draw_sprite_ext(121,0,326.39,3877.17,1,1,alp_val);depth = -3861.12;
draw_sprite_ext(216,0,327.65,3900.22,1,1,alp_val);draw_sprite_ext(2,5,357.65,3957.22,1,1,alp_val);draw_sprite_ext(121,0,330.65,3897.22,1,1,alp_val);depth = -3881.17;
draw_sprite_ext(216,0,331.91,3920.27,1,1,alp_val);draw_sprite_ext(2,5,361.91,3977.27,1,1,alp_val);draw_sprite_ext(121,0,334.91,3917.27,1,1,alp_val);depth = -3901.22;
draw_sprite_ext(216,0,336.18,3940.32,1,1,alp_val);draw_sprite_ext(2,5,366.18,3997.32,1,1,alp_val);draw_sprite_ext(121,0,339.18,3937.32,1,1,alp_val);depth = -3921.27;
draw_sprite_ext(216,0,340.44,3960.38,1,1,alp_val);draw_sprite_ext(2,5,370.44,4017.38,1,1,alp_val);draw_sprite_ext(121,0,343.44,3957.38,1,1,alp_val);depth = -3941.32;
draw_sprite_ext(216,0,344.70,3980.43,1,1,alp_val);draw_sprite_ext(2,5,374.70,4037.43,1,1,alp_val);draw_sprite_ext(121,0,347.70,3977.43,1,1,alp_val);depth = -3961.38;
draw_sprite_ext(216,0,348.96,4000.48,1,1,alp_val);draw_sprite_ext(2,5,378.96,4057.48,1,1,alp_val);draw_sprite_ext(121,0,351.96,3997.48,1,1,alp_val);depth = -3981.43;
draw_sprite_ext(216,0,353.23,4020.53,1,1,alp_val);draw_sprite_ext(2,5,383.23,4077.53,1,1,alp_val);draw_sprite_ext(121,0,356.23,4017.53,1,1,alp_val);depth = -4001.48;
draw_sprite_ext(216,0,357.49,4040.58,1,1,alp_val);draw_sprite_ext(2,5,387.49,4097.58,1,1,alp_val);draw_sprite_ext(121,0,360.49,4037.58,1,1,alp_val);depth = -4021.53;
draw_sprite_ext(216,0,361.75,4060.64,1,1,alp_val);draw_sprite_ext(2,5,391.75,4117.64,1,1,alp_val);draw_sprite_ext(121,0,364.75,4057.64,1,1,alp_val);depth = -4041.58;
draw_sprite_ext(216,0,366.01,4080.69,1,1,alp_val);draw_sprite_ext(2,5,396.01,4137.69,1,1,alp_val);draw_sprite_ext(121,0,369.01,4077.69,1,1,alp_val);depth = -4061.64;
draw_sprite_ext(216,0,372.01,4100.29,1,1,alp_val);draw_sprite_ext(2,5,402.01,4157.29,1,1,alp_val);draw_sprite_ext(121,0,375.01,4097.29,1,1,alp_val);depth = -4081.69;
draw_sprite_ext(216,0,379.69,4119.30,1,1,alp_val);draw_sprite_ext(2,5,409.69,4176.30,1,1,alp_val);draw_sprite_ext(121,0,382.69,4116.30,1,1,alp_val);depth = -4101.29;
draw_sprite_ext(216,0,388.99,4137.56,1,1,alp_val);draw_sprite_ext(2,5,418.99,4194.56,1,1,alp_val);draw_sprite_ext(121,0,391.99,4134.56,1,1,alp_val);depth = -4120.30;
draw_sprite_ext(216,0,398.30,4155.83,1,1,alp_val);draw_sprite_ext(2,5,428.30,4212.83,1,1,alp_val);draw_sprite_ext(121,0,401.30,4152.83,1,1,alp_val);depth = -4138.56;
draw_sprite_ext(216,0,407.61,4174.10,1,1,alp_val);draw_sprite_ext(2,5,437.61,4231.10,1,1,alp_val);draw_sprite_ext(121,0,410.61,4171.10,1,1,alp_val);depth = -4156.83;
draw_sprite_ext(216,0,416.91,4192.36,1,1,alp_val);draw_sprite_ext(2,5,446.91,4249.36,1,1,alp_val);draw_sprite_ext(121,0,419.91,4189.36,1,1,alp_val);depth = -4175.10;
draw_sprite_ext(216,0,426.22,4210.63,1,1,alp_val);draw_sprite_ext(2,5,456.22,4267.63,1,1,alp_val);draw_sprite_ext(121,0,429.22,4207.63,1,1,alp_val);depth = -4193.36;
draw_sprite_ext(216,0,435.53,4228.89,1,1,alp_val);draw_sprite_ext(2,5,465.53,4285.89,1,1,alp_val);draw_sprite_ext(121,0,438.53,4225.89,1,1,alp_val);depth = -4211.63;
draw_sprite_ext(216,0,444.83,4247.16,1,1,alp_val);draw_sprite_ext(2,5,474.83,4304.16,1,1,alp_val);draw_sprite_ext(121,0,447.83,4244.16,1,1,alp_val);depth = -4229.89;
draw_sprite_ext(216,0,454.14,4265.42,1,1,alp_val);draw_sprite_ext(2,5,484.14,4322.42,1,1,alp_val);draw_sprite_ext(121,0,457.14,4262.42,1,1,alp_val);depth = -4248.16;
draw_sprite_ext(216,0,463.45,4283.69,1,1,alp_val);draw_sprite_ext(2,5,493.45,4340.69,1,1,alp_val);draw_sprite_ext(121,0,466.45,4280.69,1,1,alp_val);depth = -4266.42;
draw_sprite_ext(216,0,472.75,4301.96,1,1,alp_val);draw_sprite_ext(2,5,502.75,4358.96,1,1,alp_val);draw_sprite_ext(121,0,475.75,4298.96,1,1,alp_val);depth = -4284.69;
draw_sprite_ext(216,0,482.06,4320.22,1,1,alp_val);draw_sprite_ext(2,5,512.06,4377.22,1,1,alp_val);draw_sprite_ext(121,0,485.06,4317.22,1,1,alp_val);depth = -4302.96;
draw_sprite_ext(216,0,491.37,4338.49,1,1,alp_val);draw_sprite_ext(2,5,521.37,4395.49,1,1,alp_val);draw_sprite_ext(121,0,494.37,4335.49,1,1,alp_val);depth = -4321.22;
draw_sprite_ext(216,0,500.67,4356.75,1,1,alp_val);draw_sprite_ext(2,5,530.67,4413.75,1,1,alp_val);draw_sprite_ext(121,0,503.67,4353.75,1,1,alp_val);depth = -4339.49;
draw_sprite_ext(216,0,509.98,4375.02,1,1,alp_val);draw_sprite_ext(2,5,539.98,4432.02,1,1,alp_val);draw_sprite_ext(121,0,512.98,4372.02,1,1,alp_val);depth = -4357.75;
draw_sprite_ext(216,0,517.66,4394.03,1,1,alp_val);draw_sprite_ext(2,5,547.66,4451.03,1,1,alp_val);draw_sprite_ext(121,0,520.66,4391.03,1,1,alp_val);depth = -4376.02;
draw_sprite_ext(216,0,523.65,4413.63,1,1,alp_val);draw_sprite_ext(2,5,553.65,4470.63,1,1,alp_val);draw_sprite_ext(121,0,526.65,4410.63,1,1,alp_val);depth = -4395.03;
draw_sprite_ext(216,0,527.92,4433.68,1,1,alp_val);draw_sprite_ext(2,5,557.92,4490.68,1,1,alp_val);draw_sprite_ext(121,0,530.92,4430.68,1,1,alp_val);depth = -4414.63;
draw_sprite_ext(216,0,530.41,4454.03,1,1,alp_val);draw_sprite_ext(2,4,560.41,4511.03,1,1,alp_val);draw_sprite_ext(121,0,533.41,4451.03,1,1,alp_val);depth = -4434.68;
draw_sprite_ext(216,0,531.13,4474.52,1,1,alp_val);draw_sprite_ext(2,4,561.13,4531.52,1,1,alp_val);draw_sprite_ext(121,0,534.13,4471.52,1,1,alp_val);depth = -4455.03;
draw_sprite_ext(216,0,530.06,4494.99,1,1,alp_val);draw_sprite_ext(2,4,560.06,4551.99,1,1,alp_val);draw_sprite_ext(120,0,530.06,4494.99,1,1,alp_val);depth = -4475.52;
draw_sprite_ext(216,0,527.20,4515.29,1,1,alp_val);draw_sprite_ext(2,4,557.20,4572.29,1,1,alp_val);draw_sprite_ext(120,0,527.20,4515.29,1,1,alp_val);depth = -4495.99;
draw_sprite_ext(216,0,522.59,4535.26,1,1,alp_val);draw_sprite_ext(2,3,552.59,4592.26,1,1,alp_val);draw_sprite_ext(120,0,522.59,4535.26,1,1,alp_val);depth = -4516.29;
draw_sprite_ext(216,0,516.26,4554.76,1,1,alp_val);draw_sprite_ext(2,3,546.26,4611.76,1,1,alp_val);draw_sprite_ext(120,0,516.26,4554.76,1,1,alp_val);depth = -4536.26;
draw_sprite_ext(216,0,508.25,4573.63,1,1,alp_val);draw_sprite_ext(2,3,538.25,4630.63,1,1,alp_val);draw_sprite_ext(120,0,508.25,4573.63,1,1,alp_val);depth = -4555.76;
draw_sprite_ext(216,0,498.62,4591.73,1,1,alp_val);draw_sprite_ext(2,3,528.62,4648.73,1,1,alp_val);draw_sprite_ext(120,0,498.62,4591.73,1,1,alp_val);depth = -4574.63;
draw_sprite_ext(216,0,487.46,4608.92,1,1,alp_val);draw_sprite_ext(2,2,517.46,4665.92,1,1,alp_val);draw_sprite_ext(120,0,487.46,4608.92,1,1,alp_val);depth = -4592.73;
draw_sprite_ext(216,0,474.84,4625.08,1,1,alp_val);draw_sprite_ext(2,2,504.84,4682.08,1,1,alp_val);draw_sprite_ext(120,0,474.84,4625.08,1,1,alp_val);depth = -4609.92;
draw_sprite_ext(216,0,460.86,4640.07,1,1,alp_val);draw_sprite_ext(2,2,490.86,4697.07,1,1,alp_val);draw_sprite_ext(120,0,460.86,4640.07,1,1,alp_val);depth = -4626.08;
draw_sprite_ext(216,0,445.62,4653.79,1,1,alp_val);draw_sprite_ext(2,2,475.62,4710.79,1,1,alp_val);draw_sprite_ext(120,0,445.62,4653.79,1,1,alp_val);depth = -4641.07;
draw_sprite_ext(216,0,429.25,4666.12,1,1,alp_val);draw_sprite_ext(2,1,459.25,4723.12,1,1,alp_val);draw_sprite_ext(120,0,429.25,4666.12,1,1,alp_val);depth = -4654.79;
draw_sprite_ext(216,0,411.86,4676.99,1,1,alp_val);draw_sprite_ext(2,1,441.86,4733.99,1,1,alp_val);draw_sprite_ext(120,0,411.86,4676.99,1,1,alp_val);depth = -4667.12;
draw_sprite_ext(216,0,394.48,4687.85,1,1,alp_val);draw_sprite_ext(2,1,424.48,4744.85,1,1,alp_val);draw_sprite_ext(120,0,394.48,4687.85,1,1,alp_val);depth = -4677.99;
draw_sprite_ext(216,0,377.09,4698.71,1,1,alp_val);draw_sprite_ext(2,1,407.09,4755.71,1,1,alp_val);draw_sprite_ext(120,0,377.09,4698.71,1,1,alp_val);depth = -4688.85;
draw_sprite_ext(216,0,359.71,4709.58,1,1,alp_val);draw_sprite_ext(2,1,389.71,4766.58,1,1,alp_val);draw_sprite_ext(120,0,359.71,4709.58,1,1,alp_val);depth = -4699.71;
draw_sprite_ext(216,0,343.34,4721.92,1,1,alp_val);draw_sprite_ext(2,1,373.34,4778.92,1,1,alp_val);draw_sprite_ext(120,0,343.34,4721.92,1,1,alp_val);depth = -4710.58;
draw_sprite_ext(216,0,328.10,4735.63,1,1,alp_val);draw_sprite_ext(2,2,358.10,4792.63,1,1,alp_val);draw_sprite_ext(120,0,328.10,4735.63,1,1,alp_val);depth = -4722.92;
draw_sprite_ext(216,0,314.12,4750.63,1,1,alp_val);draw_sprite_ext(2,2,344.12,4807.63,1,1,alp_val);draw_sprite_ext(120,0,314.12,4750.63,1,1,alp_val);depth = -4736.63;
draw_sprite_ext(216,0,301.50,4766.78,1,1,alp_val);draw_sprite_ext(2,2,331.50,4823.78,1,1,alp_val);draw_sprite_ext(120,0,301.50,4766.78,1,1,alp_val);depth = -4751.63;
draw_sprite_ext(216,0,290.34,4783.97,1,1,alp_val);draw_sprite_ext(2,2,320.34,4840.97,1,1,alp_val);draw_sprite_ext(120,0,290.34,4783.97,1,1,alp_val);depth = -4767.78;
draw_sprite_ext(216,0,280.71,4802.07,1,1,alp_val);draw_sprite_ext(2,3,310.71,4859.07,1,1,alp_val);draw_sprite_ext(120,0,280.71,4802.07,1,1,alp_val);depth = -4784.97;
draw_sprite_ext(216,0,272.70,4820.94,1,1,alp_val);draw_sprite_ext(2,3,302.70,4877.94,1,1,alp_val);draw_sprite_ext(120,0,272.70,4820.94,1,1,alp_val);depth = -4803.07;
draw_sprite_ext(216,0,266.37,4840.44,1,1,alp_val);draw_sprite_ext(2,3,296.37,4897.44,1,1,alp_val);draw_sprite_ext(120,0,266.37,4840.44,1,1,alp_val);depth = -4821.94;
draw_sprite_ext(216,0,261.76,4860.41,1,1,alp_val);draw_sprite_ext(2,3,291.76,4917.41,1,1,alp_val);draw_sprite_ext(120,0,261.76,4860.41,1,1,alp_val);depth = -4841.44;
draw_sprite_ext(216,0,258.90,4880.71,1,1,alp_val);draw_sprite_ext(2,4,288.90,4937.71,1,1,alp_val);draw_sprite_ext(120,0,258.90,4880.71,1,1,alp_val);depth = -4861.41;
draw_sprite_ext(216,0,257.83,4901.19,1,1,alp_val);draw_sprite_ext(2,4,287.83,4958.19,1,1,alp_val);draw_sprite_ext(120,0,257.83,4901.19,1,1,alp_val);depth = -4881.71;
draw_sprite_ext(216,0,258.55,4921.67,1,1,alp_val);draw_sprite_ext(2,4,288.55,4978.67,1,1,alp_val);draw_sprite_ext(121,0,261.55,4918.67,1,1,alp_val);depth = -4902.19;
draw_sprite_ext(216,0,261.04,4942.02,1,1,alp_val);draw_sprite_ext(2,4,291.04,4999.02,1,1,alp_val);draw_sprite_ext(121,0,264.04,4939.02,1,1,alp_val);depth = -4922.67;
draw_sprite_ext(216,0,263.54,4962.37,1,1,alp_val);draw_sprite_ext(2,4,293.54,5019.37,1,1,alp_val);draw_sprite_ext(121,0,266.54,4959.37,1,1,alp_val);depth = -4943.02;
draw_sprite_ext(216,0,266.04,4982.72,1,1,alp_val);draw_sprite_ext(2,4,296.04,5039.72,1,1,alp_val);draw_sprite_ext(121,0,269.04,4979.72,1,1,alp_val);depth = -4963.37;
draw_sprite_ext(216,0,268.54,5003.06,1,1,alp_val);draw_sprite_ext(2,4,298.54,5060.06,1,1,alp_val);draw_sprite_ext(121,0,271.54,5000.06,1,1,alp_val);depth = -4983.72;
draw_sprite_ext(216,0,271.04,5023.41,1,1,alp_val);draw_sprite_ext(2,4,301.04,5080.41,1,1,alp_val);draw_sprite_ext(121,0,274.04,5020.41,1,1,alp_val);depth = -5004.06;
draw_sprite_ext(216,0,273.53,5043.76,1,1,alp_val);draw_sprite_ext(2,4,303.53,5100.76,1,1,alp_val);draw_sprite_ext(121,0,276.53,5040.76,1,1,alp_val);depth = -5024.41;
draw_sprite_ext(216,0,276.03,5064.10,1,1,alp_val);draw_sprite_ext(2,4,306.03,5121.10,1,1,alp_val);draw_sprite_ext(121,0,279.03,5061.10,1,1,alp_val);depth = -5044.76;
draw_sprite_ext(216,0,278.53,5084.45,1,1,alp_val);draw_sprite_ext(2,4,308.53,5141.45,1,1,alp_val);draw_sprite_ext(121,0,281.53,5081.45,1,1,alp_val);depth = -5065.10;
draw_sprite_ext(216,0,281.03,5104.80,1,1,alp_val);draw_sprite_ext(2,4,311.03,5161.80,1,1,alp_val);draw_sprite_ext(121,0,284.03,5101.80,1,1,alp_val);depth = -5085.45;
draw_sprite_ext(216,0,283.53,5125.15,1,1,alp_val);draw_sprite_ext(2,4,313.53,5182.15,1,1,alp_val);draw_sprite_ext(121,0,286.53,5122.15,1,1,alp_val);depth = -5105.80;
draw_sprite_ext(216,0,286.03,5145.49,1,1,alp_val);draw_sprite_ext(2,4,316.03,5202.49,1,1,alp_val);draw_sprite_ext(121,0,289.03,5142.49,1,1,alp_val);depth = -5126.15;
draw_sprite_ext(216,0,288.52,5165.84,1,1,alp_val);draw_sprite_ext(2,4,318.52,5222.84,1,1,alp_val);draw_sprite_ext(121,0,291.52,5162.84,1,1,alp_val);depth = -5146.49;
draw_sprite_ext(216,0,291.02,5186.19,1,1,alp_val);draw_sprite_ext(2,4,321.02,5243.19,1,1,alp_val);draw_sprite_ext(121,0,294.02,5183.19,1,1,alp_val);depth = -5166.84;
draw_sprite_ext(216,0,293.52,5206.53,1,1,alp_val);draw_sprite_ext(2,4,323.52,5263.53,1,1,alp_val);draw_sprite_ext(121,0,296.52,5203.53,1,1,alp_val);depth = -5187.19;
draw_sprite_ext(216,0,296.02,5226.88,1,1,alp_val);draw_sprite_ext(2,4,326.02,5283.88,1,1,alp_val);draw_sprite_ext(121,0,299.02,5223.88,1,1,alp_val);depth = -5207.53;
draw_sprite_ext(216,0,298.52,5247.23,1,1,alp_val);draw_sprite_ext(2,4,328.52,5304.23,1,1,alp_val);draw_sprite_ext(121,0,301.52,5244.23,1,1,alp_val);depth = -5227.88;
draw_sprite_ext(216,0,301.02,5267.58,1,1,alp_val);draw_sprite_ext(2,4,331.02,5324.58,1,1,alp_val);draw_sprite_ext(121,0,304.02,5264.58,1,1,alp_val);depth = -5248.23;
draw_sprite_ext(216,0,303.51,5287.92,1,1,alp_val);draw_sprite_ext(2,4,333.51,5344.92,1,1,alp_val);draw_sprite_ext(121,0,306.51,5284.92,1,1,alp_val);depth = -5268.58;
draw_sprite_ext(216,0,306.01,5308.27,1,1,alp_val);draw_sprite_ext(2,4,336.01,5365.27,1,1,alp_val);draw_sprite_ext(121,0,309.01,5305.27,1,1,alp_val);depth = -5288.92;
draw_sprite_ext(216,0,308.51,5328.62,1,1,alp_val);draw_sprite_ext(2,4,338.51,5385.62,1,1,alp_val);draw_sprite_ext(121,0,311.51,5325.62,1,1,alp_val);depth = -5309.27;
draw_sprite_ext(216,0,311.01,5348.97,1,1,alp_val);draw_sprite_ext(2,4,341.01,5405.97,1,1,alp_val);draw_sprite_ext(121,0,314.01,5345.97,1,1,alp_val);depth = -5329.62;
draw_sprite_ext(216,0,313.51,5369.31,1,1,alp_val);draw_sprite_ext(2,4,343.51,5426.31,1,1,alp_val);draw_sprite_ext(121,0,316.51,5366.31,1,1,alp_val);depth = -5349.97;
draw_sprite_ext(216,0,316.01,5389.66,1,1,alp_val);draw_sprite_ext(2,4,346.01,5446.66,1,1,alp_val);draw_sprite_ext(121,0,319.01,5386.66,1,1,alp_val);depth = -5370.31;
draw_sprite_ext(216,0,318.50,5410.01,1,1,alp_val);draw_sprite_ext(30,0,318.50,5399.51,1,1,alp_val);draw_sprite_ext(32,0,318.50,5440.26,1,1,alp_val);depth = -5390.66;
draw_sprite_ext(216,0,321.00,5430.35,1,1,alp_val);draw_sprite_ext(30,0,321.00,5418.85,1,1,alp_val);draw_sprite_ext(32,0,321.00,5461.10,1,1,alp_val);depth = -5410.51;
draw_sprite_ext(216,0,323.50,5450.70,1,1,alp_val);draw_sprite_ext(30,0,323.50,5438.20,1,1,alp_val);draw_sprite_ext(32,0,323.50,5481.95,1,1,alp_val);depth = -5431.85;
draw_sprite_ext(216,0,326.00,5471.05,1,1,alp_val);draw_sprite_ext(30,0,326.00,5457.55,1,1,alp_val);draw_sprite_ext(32,0,326.00,5502.80,1,1,alp_val);depth = -5453.20;
draw_sprite_ext(216,0,328.50,5491.40,1,1,alp_val);draw_sprite_ext(30,0,328.50,5476.90,1,1,alp_val);draw_sprite_ext(32,0,328.50,5523.65,1,1,alp_val);depth = -5474.55;
draw_sprite_ext(216,0,331.00,5511.74,1,1,alp_val);draw_sprite_ext(30,0,331.00,5496.24,1,1,alp_val);draw_sprite_ext(32,0,331.00,5544.49,1,1,alp_val);depth = -5495.90;
draw_sprite_ext(216,0,333.49,5532.09,1,1,alp_val);draw_sprite_ext(30,0,333.49,5515.59,1,1,alp_val);draw_sprite_ext(32,0,333.49,5565.34,1,1,alp_val);depth = -5517.24;
draw_sprite_ext(216,0,335.99,5552.44,1,1,alp_val);draw_sprite_ext(30,0,335.99,5534.94,1,1,alp_val);draw_sprite_ext(32,0,335.99,5586.19,1,1,alp_val);depth = -5538.59;
draw_sprite_ext(216,0,338.49,5572.78,1,1,alp_val);draw_sprite_ext(30,0,338.49,5554.28,1,1,alp_val);draw_sprite_ext(32,0,338.49,5607.03,1,1,alp_val);depth = -5559.94;
draw_sprite_ext(216,0,340.99,5593.13,1,1,alp_val);draw_sprite_ext(30,0,340.99,5573.63,1,1,alp_val);draw_sprite_ext(32,0,340.99,5627.88,1,1,alp_val);depth = -5581.28;
draw_sprite_ext(216,0,343.49,5613.48,1,1,alp_val);draw_sprite_ext(30,0,343.49,5592.98,1,1,alp_val);draw_sprite_ext(32,0,343.49,5648.73,1,1,alp_val);depth = -5602.63;
draw_sprite_ext(216,0,345.99,5633.83,1,1,alp_val);draw_sprite_ext(30,0,345.99,5612.33,1,1,alp_val);draw_sprite_ext(32,0,345.99,5669.58,1,1,alp_val);depth = -5623.98;
draw_sprite_ext(216,0,348.48,5654.17,1,1,alp_val);draw_sprite_ext(30,0,348.48,5631.67,1,1,alp_val);draw_sprite_ext(32,0,348.48,5690.42,1,1,alp_val);depth = -5645.33;
draw_sprite_ext(216,0,350.98,5674.52,1,1,alp_val);draw_sprite_ext(30,0,350.98,5651.02,1,1,alp_val);draw_sprite_ext(32,0,350.98,5711.27,1,1,alp_val);depth = -5666.67;
draw_sprite_ext(216,0,353.48,5694.87,1,1,alp_val);draw_sprite_ext(30,0,353.48,5670.37,1,1,alp_val);draw_sprite_ext(32,0,353.48,5732.12,1,1,alp_val);depth = -5688.02;
draw_sprite_ext(216,0,355.98,5715.21,1,1,alp_val);draw_sprite_ext(30,0,355.98,5689.71,1,1,alp_val);draw_sprite_ext(32,0,355.98,5752.96,1,1,alp_val);depth = -5709.37;
draw_sprite_ext(216,0,358.48,5735.56,1,1,alp_val);draw_sprite_ext(30,0,358.48,5709.06,1,1,alp_val);draw_sprite_ext(32,0,358.48,5773.81,1,1,alp_val);depth = -5730.71;
draw_sprite_ext(216,0,360.98,5755.91,1,1,alp_val);draw_sprite_ext(30,0,360.98,5728.41,1,1,alp_val);draw_sprite_ext(32,0,360.98,5794.66,1,1,alp_val);depth = -5752.06;
draw_sprite_ext(216,0,363.47,5776.26,1,1,alp_val);draw_sprite_ext(30,0,363.47,5747.76,1,1,alp_val);draw_sprite_ext(32,0,363.47,5815.51,1,1,alp_val);depth = -5773.41;
draw_sprite_ext(216,0,365.97,5796.60,1,1,alp_val);draw_sprite_ext(30,0,365.97,5767.10,1,1,alp_val);draw_sprite_ext(32,0,365.97,5836.35,1,1,alp_val);depth = -5794.76;
draw_sprite_ext(216,0,368.47,5816.95,1,1,alp_val);draw_sprite_ext(30,0,368.47,5786.45,1,1,alp_val);draw_sprite_ext(32,0,368.47,5857.20,1,1,alp_val);depth = -5816.10;
draw_sprite_ext(216,0,370.97,5837.30,1,1,alp_val);draw_sprite_ext(30,0,370.97,5805.80,1,1,alp_val);draw_sprite_ext(32,0,370.97,5878.05,1,1,alp_val);depth = -5837.45;
draw_sprite_ext(216,0,373.47,5857.64,1,1,alp_val);draw_sprite_ext(30,0,373.47,5825.14,1,1,alp_val);draw_sprite_ext(32,0,373.47,5898.89,1,1,alp_val);depth = -5858.80;
draw_sprite_ext(216,0,375.97,5877.99,1,1,alp_val);draw_sprite_ext(30,0,375.97,5844.49,1,1,alp_val);draw_sprite_ext(32,0,375.97,5919.74,1,1,alp_val);depth = -5880.14;
draw_sprite_ext(216,0,378.46,5898.34,1,1,alp_val);draw_sprite_ext(30,0,378.46,5863.84,1,1,alp_val);draw_sprite_ext(32,0,378.46,5940.59,1,1,alp_val);depth = -5901.49;
draw_sprite_ext(216,0,380.96,5918.69,1,1,alp_val);draw_sprite_ext(30,0,380.96,5883.19,1,1,alp_val);draw_sprite_ext(32,0,380.96,5961.44,1,1,alp_val);depth = -5922.84;
draw_sprite_ext(216,0,383.46,5939.03,1,1,alp_val);draw_sprite_ext(30,0,383.46,5902.53,1,1,alp_val);draw_sprite_ext(32,0,383.46,5982.28,1,1,alp_val);depth = -5944.19;
draw_sprite_ext(216,0,385.96,5959.38,1,1,alp_val);draw_sprite_ext(30,0,385.96,5921.88,1,1,alp_val);draw_sprite_ext(32,0,385.96,6003.13,1,1,alp_val);depth = -5965.53;
draw_sprite_ext(216,0,388.46,5979.73,1,1,alp_val);draw_sprite_ext(30,0,388.46,5941.23,1,1,alp_val);draw_sprite_ext(32,0,388.46,6023.98,1,1,alp_val);depth = -5986.88;
draw_sprite_ext(216,0,390.96,6000.08,1,1,alp_val);draw_sprite_ext(30,0,390.96,5960.58,1,1,alp_val);draw_sprite_ext(32,0,390.96,6044.83,1,1,alp_val);depth = -6008.23;
if instance_exists(Replayer) {room_goto(Gamemenu)}
