draw_sprite_ext(216,0,544,112.20,1,1,alp_val);draw_sprite_ext(2,4,574,169.20,1,1,alp_val);draw_sprite_ext(1,0,547,109.20,1,1,alp_val);depth = -113;
draw_sprite_ext(216,0,544,112.90,1,1,alp_val);draw_sprite_ext(2,4,574,169.90,1,1,alp_val);draw_sprite_ext(121,0,547,109.90,1,1,alp_val);depth = -113.20;
draw_sprite_ext(216,0,544.07,114.20,1,1,alp_val);draw_sprite_ext(2,4,574.07,171.20,1,1,alp_val);draw_sprite_ext(121,0,547.07,111.20,1,1,alp_val);depth = -113.90;
draw_sprite_ext(216,0,544.27,116.09,1,1,alp_val);draw_sprite_ext(2,4,574.27,173.09,1,1,alp_val);draw_sprite_ext(121,0,547.27,113.09,1,1,alp_val);depth = -115.20;
draw_sprite_ext(216,0,544.66,118.56,1,1,alp_val);draw_sprite_ext(2,4,574.66,175.56,1,1,alp_val);draw_sprite_ext(121,0,547.66,115.56,1,1,alp_val);depth = -117.09;
draw_sprite_ext(216,0,545.30,121.59,1,1,alp_val);draw_sprite_ext(2,5,575.30,178.59,1,1,alp_val);draw_sprite_ext(121,0,548.30,118.59,1,1,alp_val);depth = -119.56;
draw_sprite_ext(216,0,546.26,125.16,1,1,alp_val);draw_sprite_ext(2,5,576.26,182.16,1,1,alp_val);draw_sprite_ext(121,0,549.26,122.16,1,1,alp_val);depth = -122.59;
draw_sprite_ext(216,0,547.59,129.25,1,1,alp_val);draw_sprite_ext(2,5,577.59,186.25,1,1,alp_val);draw_sprite_ext(121,0,550.59,126.25,1,1,alp_val);depth = -126.16;
draw_sprite_ext(216,0,549.34,133.83,1,1,alp_val);draw_sprite_ext(2,5,579.34,190.83,1,1,alp_val);draw_sprite_ext(121,0,552.34,130.83,1,1,alp_val);depth = -130.25;
draw_sprite_ext(216,0,551.58,138.85,1,1,alp_val);draw_sprite_ext(2,5,581.58,195.85,1,1,alp_val);draw_sprite_ext(121,0,554.58,135.85,1,1,alp_val);depth = -134.83;
draw_sprite_ext(216,0,554.35,144.29,1,1,alp_val);draw_sprite_ext(2,5,584.35,201.29,1,1,alp_val);draw_sprite_ext(121,0,557.35,141.29,1,1,alp_val);depth = -139.85;
draw_sprite_ext(216,0,557.90,149.97,1,1,alp_val);draw_sprite_ext(2,6,587.90,206.97,1,1,alp_val);draw_sprite_ext(121,0,560.90,146.97,1,1,alp_val);depth = -145.29;
draw_sprite_ext(216,0,562.29,155.80,1,1,alp_val);draw_sprite_ext(2,6,592.29,212.80,1,1,alp_val);draw_sprite_ext(121,0,565.29,152.80,1,1,alp_val);depth = -150.97;
draw_sprite_ext(216,0,567.58,161.67,1,1,alp_val);draw_sprite_ext(2,6,597.58,218.67,1,1,alp_val);draw_sprite_ext(121,0,570.58,158.67,1,1,alp_val);depth = -156.80;
draw_sprite_ext(216,0,573.80,167.47,1,1,alp_val);draw_sprite_ext(2,6,603.80,224.47,1,1,alp_val);draw_sprite_ext(121,0,576.80,164.47,1,1,alp_val);depth = -162.67;
draw_sprite_ext(216,0,580.97,173.07,1,1,alp_val);draw_sprite_ext(2,7,610.97,230.07,1,1,alp_val);draw_sprite_ext(121,0,583.97,170.07,1,1,alp_val);depth = -168.47;
draw_sprite_ext(216,0,589.10,178.35,1,1,alp_val);draw_sprite_ext(2,7,619.10,235.35,1,1,alp_val);draw_sprite_ext(121,0,592.10,175.35,1,1,alp_val);depth = -174.07;
draw_sprite_ext(216,0,598.20,183.19,1,1,alp_val);draw_sprite_ext(2,7,628.20,240.19,1,1,alp_val);draw_sprite_ext(121,0,601.20,180.19,1,1,alp_val);depth = -179.35;
draw_sprite_ext(216,0,608.23,187.45,1,1,alp_val);draw_sprite_ext(2,7,638.23,244.45,1,1,alp_val);draw_sprite_ext(121,0,611.23,184.45,1,1,alp_val);depth = -184.19;
draw_sprite_ext(216,0,618.73,191.90,1,1,alp_val);draw_sprite_ext(2,7,648.73,248.90,1,1,alp_val);draw_sprite_ext(121,0,621.73,188.90,1,1,alp_val);depth = -188.45;
draw_sprite_ext(216,0,629.68,196.55,1,1,alp_val);draw_sprite_ext(2,7,659.68,253.55,1,1,alp_val);draw_sprite_ext(121,0,632.68,193.55,1,1,alp_val);depth = -192.90;
draw_sprite_ext(216,0,641.09,201.40,1,1,alp_val);draw_sprite_ext(2,7,671.09,258.40,1,1,alp_val);draw_sprite_ext(121,0,644.09,198.40,1,1,alp_val);depth = -197.55;
draw_sprite_ext(216,0,652.97,206.44,1,1,alp_val);draw_sprite_ext(2,7,682.97,263.44,1,1,alp_val);draw_sprite_ext(121,0,655.97,203.44,1,1,alp_val);depth = -202.40;
draw_sprite_ext(216,0,664.80,212.73,1,1,alp_val);draw_sprite_ext(2,7,694.80,269.73,1,1,alp_val);draw_sprite_ext(121,0,667.80,209.73,1,1,alp_val);depth = -207.44;
draw_sprite_ext(216,0,676.46,220.30,1,1,alp_val);draw_sprite_ext(2,7,706.46,277.30,1,1,alp_val);draw_sprite_ext(121,0,679.46,217.30,1,1,alp_val);depth = -213.73;
draw_sprite_ext(216,0,687.80,229.16,1,1,alp_val);draw_sprite_ext(2,7,717.80,286.16,1,1,alp_val);draw_sprite_ext(121,0,690.80,226.16,1,1,alp_val);depth = -221.30;
draw_sprite_ext(216,0,698.70,239.33,1,1,alp_val);draw_sprite_ext(2,6,728.70,296.33,1,1,alp_val);draw_sprite_ext(121,0,701.70,236.33,1,1,alp_val);depth = -230.16;
draw_sprite_ext(216,0,709.01,250.77,1,1,alp_val);draw_sprite_ext(2,6,739.01,307.77,1,1,alp_val);draw_sprite_ext(121,0,712.01,247.77,1,1,alp_val);depth = -240.33;
draw_sprite_ext(216,0,718.57,263.47,1,1,alp_val);draw_sprite_ext(2,6,748.57,320.47,1,1,alp_val);draw_sprite_ext(121,0,721.57,260.47,1,1,alp_val);depth = -251.77;
draw_sprite_ext(216,0,727.27,277.38,1,1,alp_val);draw_sprite_ext(2,6,757.27,334.38,1,1,alp_val);draw_sprite_ext(121,0,730.27,274.38,1,1,alp_val);depth = -264.47;
draw_sprite_ext(216,0,734.94,292.43,1,1,alp_val);draw_sprite_ext(2,5,764.94,349.43,1,1,alp_val);draw_sprite_ext(121,0,737.94,289.43,1,1,alp_val);depth = -278.38;
draw_sprite_ext(216,0,741.46,308.57,1,1,alp_val);draw_sprite_ext(2,5,771.46,365.57,1,1,alp_val);draw_sprite_ext(121,0,744.46,305.57,1,1,alp_val);depth = -293.43;
draw_sprite_ext(216,0,746.69,325.68,1,1,alp_val);draw_sprite_ext(2,5,776.69,382.68,1,1,alp_val);draw_sprite_ext(121,0,749.69,322.68,1,1,alp_val);depth = -309.57;
draw_sprite_ext(216,0,750.52,343.68,1,1,alp_val);draw_sprite_ext(2,5,780.52,400.68,1,1,alp_val);draw_sprite_ext(121,0,753.52,340.68,1,1,alp_val);depth = -326.68;
draw_sprite_ext(216,0,752.82,362.44,1,1,alp_val);draw_sprite_ext(2,4,782.82,419.44,1,1,alp_val);draw_sprite_ext(121,0,755.82,359.44,1,1,alp_val);depth = -344.68;
draw_sprite_ext(216,0,753.50,381.83,1,1,alp_val);draw_sprite_ext(2,4,783.50,438.83,1,1,alp_val);draw_sprite_ext(121,0,756.50,378.83,1,1,alp_val);depth = -363.44;
draw_sprite_ext(216,0,752.45,401.70,1,1,alp_val);draw_sprite_ext(2,4,782.45,458.70,1,1,alp_val);draw_sprite_ext(120,0,752.45,401.70,1,1,alp_val);depth = -382.83;
draw_sprite_ext(216,0,751.39,422.07,1,1,alp_val);draw_sprite_ext(2,4,781.39,479.07,1,1,alp_val);draw_sprite_ext(120,0,751.39,422.07,1,1,alp_val);depth = -402.70;
draw_sprite_ext(216,0,750.32,442.45,1,1,alp_val);draw_sprite_ext(2,4,780.32,499.45,1,1,alp_val);draw_sprite_ext(120,0,750.32,442.45,1,1,alp_val);depth = -423.07;
draw_sprite_ext(216,0,749.25,462.82,1,1,alp_val);draw_sprite_ext(2,4,779.25,519.82,1,1,alp_val);draw_sprite_ext(120,0,749.25,462.82,1,1,alp_val);depth = -443.45;
draw_sprite_ext(216,0,748.18,483.19,1,1,alp_val);draw_sprite_ext(2,4,778.18,540.19,1,1,alp_val);draw_sprite_ext(120,0,748.18,483.19,1,1,alp_val);depth = -463.82;
draw_sprite_ext(216,0,747.12,503.56,1,1,alp_val);draw_sprite_ext(2,4,777.12,560.56,1,1,alp_val);draw_sprite_ext(120,0,747.12,503.56,1,1,alp_val);depth = -484.19;
draw_sprite_ext(216,0,746.05,523.93,1,1,alp_val);draw_sprite_ext(2,4,776.05,580.93,1,1,alp_val);draw_sprite_ext(120,0,746.05,523.93,1,1,alp_val);depth = -504.56;
draw_sprite_ext(216,0,744.98,544.31,1,1,alp_val);draw_sprite_ext(2,4,774.98,601.31,1,1,alp_val);draw_sprite_ext(120,0,744.98,544.31,1,1,alp_val);depth = -524.93;
draw_sprite_ext(216,0,743.91,564.68,1,1,alp_val);draw_sprite_ext(2,4,773.91,621.68,1,1,alp_val);draw_sprite_ext(120,0,743.91,564.68,1,1,alp_val);depth = -545.31;
draw_sprite_ext(216,0,742.85,585.05,1,1,alp_val);draw_sprite_ext(2,4,772.85,642.05,1,1,alp_val);draw_sprite_ext(120,0,742.85,585.05,1,1,alp_val);depth = -565.68;
draw_sprite_ext(216,0,741.78,605.42,1,1,alp_val);draw_sprite_ext(2,4,771.78,662.42,1,1,alp_val);draw_sprite_ext(120,0,741.78,605.42,1,1,alp_val);depth = -586.05;
draw_sprite_ext(216,0,740.71,625.80,1,1,alp_val);draw_sprite_ext(2,4,770.71,682.80,1,1,alp_val);draw_sprite_ext(120,0,740.71,625.80,1,1,alp_val);depth = -606.42;
draw_sprite_ext(216,0,739.64,646.17,1,1,alp_val);draw_sprite_ext(2,4,769.64,703.17,1,1,alp_val);draw_sprite_ext(120,0,739.64,646.17,1,1,alp_val);depth = -626.80;
draw_sprite_ext(216,0,738.57,666.54,1,1,alp_val);draw_sprite_ext(31,0,738.57,656.14,1,1,alp_val);draw_sprite_ext(33,0,738.57,696.74,1,1,alp_val);depth = -647.17;
draw_sprite_ext(216,0,737.15,686.89,1,1,alp_val);draw_sprite_ext(31,0,737.15,675.49,1,1,alp_val);draw_sprite_ext(33,0,737.15,717.59,1,1,alp_val);depth = -666.94;
draw_sprite_ext(216,0,735.37,707.21,1,1,alp_val);draw_sprite_ext(31,0,735.37,694.81,1,1,alp_val);draw_sprite_ext(33,0,735.37,738.41,1,1,alp_val);depth = -688.29;
draw_sprite_ext(216,0,733.24,727.50,1,1,alp_val);draw_sprite_ext(31,0,733.24,714.10,1,1,alp_val);draw_sprite_ext(33,0,733.24,759.20,1,1,alp_val);depth = -709.61;
draw_sprite_ext(216,0,730.75,747.75,1,1,alp_val);draw_sprite_ext(31,0,730.75,733.35,1,1,alp_val);draw_sprite_ext(33,0,730.75,779.95,1,1,alp_val);depth = -730.90;
draw_sprite_ext(216,0,728.27,768.00,1,1,alp_val);draw_sprite_ext(31,0,728.27,752.60,1,1,alp_val);draw_sprite_ext(33,0,728.27,800.70,1,1,alp_val);depth = -752.15;
draw_sprite_ext(216,0,725.78,788.24,1,1,alp_val);draw_sprite_ext(31,0,725.78,771.84,1,1,alp_val);draw_sprite_ext(33,0,725.78,821.44,1,1,alp_val);depth = -773.40;
draw_sprite_ext(216,0,723.30,808.49,1,1,alp_val);draw_sprite_ext(31,0,723.30,791.09,1,1,alp_val);draw_sprite_ext(33,0,723.30,842.19,1,1,alp_val);depth = -794.64;
draw_sprite_ext(216,0,720.81,828.74,1,1,alp_val);draw_sprite_ext(31,0,720.81,810.34,1,1,alp_val);draw_sprite_ext(33,0,720.81,862.94,1,1,alp_val);depth = -815.89;
draw_sprite_ext(216,0,718.32,848.99,1,1,alp_val);draw_sprite_ext(31,0,718.32,829.59,1,1,alp_val);draw_sprite_ext(33,0,718.32,883.69,1,1,alp_val);depth = -837.14;
draw_sprite_ext(216,0,715.84,869.24,1,1,alp_val);draw_sprite_ext(31,0,715.84,848.84,1,1,alp_val);draw_sprite_ext(33,0,715.84,904.44,1,1,alp_val);depth = -858.39;
draw_sprite_ext(216,0,713.35,889.48,1,1,alp_val);draw_sprite_ext(31,0,713.35,868.08,1,1,alp_val);draw_sprite_ext(33,0,713.35,925.18,1,1,alp_val);depth = -879.64;
draw_sprite_ext(216,0,710.87,909.73,1,1,alp_val);draw_sprite_ext(31,0,710.87,887.33,1,1,alp_val);draw_sprite_ext(33,0,710.87,945.93,1,1,alp_val);depth = -900.88;
draw_sprite_ext(216,0,708.38,929.98,1,1,alp_val);draw_sprite_ext(31,0,708.38,906.58,1,1,alp_val);draw_sprite_ext(33,0,708.38,966.68,1,1,alp_val);depth = -922.13;
draw_sprite_ext(216,0,705.89,950.23,1,1,alp_val);draw_sprite_ext(31,0,705.89,925.83,1,1,alp_val);draw_sprite_ext(33,0,705.89,987.43,1,1,alp_val);depth = -943.38;
draw_sprite_ext(216,0,703.41,970.48,1,1,alp_val);draw_sprite_ext(31,0,703.41,945.08,1,1,alp_val);draw_sprite_ext(33,0,703.41,1008.18,1,1,alp_val);depth = -964.63;
draw_sprite_ext(216,0,700.92,990.72,1,1,alp_val);draw_sprite_ext(31,0,700.92,964.32,1,1,alp_val);draw_sprite_ext(33,0,700.92,1028.92,1,1,alp_val);depth = -985.88;
draw_sprite_ext(216,0,698.44,1010.97,1,1,alp_val);draw_sprite_ext(31,0,698.44,983.57,1,1,alp_val);draw_sprite_ext(33,0,698.44,1049.67,1,1,alp_val);depth = -1007.12;
draw_sprite_ext(216,0,695.95,1031.22,1,1,alp_val);draw_sprite_ext(31,0,695.95,1002.82,1,1,alp_val);draw_sprite_ext(33,0,695.95,1070.42,1,1,alp_val);depth = -1028.37;
draw_sprite_ext(216,0,693.46,1051.47,1,1,alp_val);draw_sprite_ext(31,0,693.46,1022.47,1,1,alp_val);draw_sprite_ext(33,0,693.46,1090.97,1,1,alp_val);depth = -1049.62;
draw_sprite_ext(216,0,691.33,1071.76,1,1,alp_val);draw_sprite_ext(31,0,691.33,1043.76,1,1,alp_val);draw_sprite_ext(33,0,691.33,1110.76,1,1,alp_val);depth = -1051.67;
draw_sprite_ext(216,0,682.36,1090.53,1,1,alp_val);draw_sprite_ext(86,0,682.36,1120.53,1,1,alp_val);draw_sprite_ext(85,0,682.36,1090.53,1,1,alp_val);depth = -1072.96;
draw_sprite_ext(216,0,677.43,1109.22,1,1,alp_val);draw_sprite_ext(86,0,677.43,1139.22,1,1,alp_val);draw_sprite_ext(85,0,677.43,1109.22,1,1,alp_val);depth = -1092.53;
draw_sprite_ext(216,0,670.54,1127.81,1,1,alp_val);draw_sprite_ext(86,0,670.54,1157.81,1,1,alp_val);draw_sprite_ext(85,0,670.54,1127.81,1,1,alp_val);depth = -1111.22;
draw_sprite_ext(216,0,663.68,1146.32,1,1,alp_val);draw_sprite_ext(86,0,663.68,1176.32,1,1,alp_val);draw_sprite_ext(85,0,663.68,1146.32,1,1,alp_val);depth = -1129.81;
draw_sprite_ext(216,0,656.87,1164.73,1,1,alp_val);draw_sprite_ext(86,0,656.87,1194.73,1,1,alp_val);draw_sprite_ext(85,0,656.87,1164.73,1,1,alp_val);depth = -1148.32;
draw_sprite_ext(216,0,650.09,1183.04,1,1,alp_val);draw_sprite_ext(86,0,650.09,1213.04,1,1,alp_val);draw_sprite_ext(85,0,650.09,1183.04,1,1,alp_val);depth = -1166.73;
draw_sprite_ext(216,0,643.35,1201.27,1,1,alp_val);draw_sprite_ext(86,0,643.35,1231.27,1,1,alp_val);draw_sprite_ext(85,0,643.35,1201.27,1,1,alp_val);depth = -1185.04;
draw_sprite_ext(216,0,636.66,1219.40,1,1,alp_val);draw_sprite_ext(86,0,636.66,1249.40,1,1,alp_val);draw_sprite_ext(85,0,636.66,1219.40,1,1,alp_val);depth = -1203.27;
draw_sprite_ext(216,0,630.00,1237.45,1,1,alp_val);draw_sprite_ext(86,0,630.00,1267.45,1,1,alp_val);draw_sprite_ext(85,0,630.00,1237.45,1,1,alp_val);depth = -1221.40;
draw_sprite_ext(216,0,619.38,1255.40,1,1,alp_val);draw_sprite_ext(86,0,619.38,1285.40,1,1,alp_val);draw_sprite_ext(85,0,619.38,1255.40,1,1,alp_val);depth = -1239.45;
draw_sprite_ext(216,0,610.80,1273.25,1,1,alp_val);draw_sprite_ext(86,0,610.80,1303.25,1,1,alp_val);draw_sprite_ext(85,0,610.80,1273.25,1,1,alp_val);depth = -1257.40;
draw_sprite_ext(216,0,613.80,1292.55,1,1,alp_val);draw_sprite_ext(86,0,613.80,1322.55,1,1,alp_val);draw_sprite_ext(85,0,613.80,1292.55,1,1,alp_val);depth = -1275.25;
draw_sprite_ext(216,0,614.80,1311.75,1,1,alp_val);draw_sprite_ext(86,0,614.80,1341.75,1,1,alp_val);draw_sprite_ext(85,0,614.80,1311.75,1,1,alp_val);depth = -1294.55;
draw_sprite_ext(216,0,611.80,1330.85,1,1,alp_val);draw_sprite_ext(86,0,611.80,1360.85,1,1,alp_val);draw_sprite_ext(85,0,611.80,1330.85,1,1,alp_val);depth = -1313.75;
draw_sprite_ext(216,0,608.80,1349.85,1,1,alp_val);draw_sprite_ext(86,0,608.80,1379.85,1,1,alp_val);draw_sprite_ext(85,0,608.80,1349.85,1,1,alp_val);depth = -1332.85;
draw_sprite_ext(216,0,605.80,1368.75,1,1,alp_val);draw_sprite_ext(86,0,605.80,1398.75,1,1,alp_val);draw_sprite_ext(85,0,605.80,1368.75,1,1,alp_val);depth = -1351.85;
draw_sprite_ext(216,0,602.80,1387.55,1,1,alp_val);draw_sprite_ext(86,0,602.80,1417.55,1,1,alp_val);draw_sprite_ext(85,0,602.80,1387.55,1,1,alp_val);depth = -1370.75;
draw_sprite_ext(216,0,599.80,1406.25,1,1,alp_val);draw_sprite_ext(86,0,599.80,1436.25,1,1,alp_val);draw_sprite_ext(85,0,599.80,1406.25,1,1,alp_val);depth = -1389.55;
draw_sprite_ext(8,0,597.80,1455.45,1,1,alp_val);draw_sprite_ext(2,5,627.80,1469.45,1,1,alp_val);draw_sprite_ext(1,0,600.80,1412.45,1,1,alp_val);depth = -1408.25;
draw_sprite_ext(7,0,597.46,1475.65,1,1,alp_val);draw_sprite_ext(2,1,627.46,1491.15,1,1,alp_val);draw_sprite_ext(0,0,597.46,1434.15,1,1,alp_val);depth = -1425.45;
draw_sprite_ext(7,0,596.75,1496.34,1,1,alp_val);draw_sprite_ext(2,1,626.75,1510.34,1,1,alp_val);draw_sprite_ext(0,0,596.75,1453.34,1,1,alp_val);depth = -1446.15;
draw_sprite_ext(7,0,595.69,1517.01,1,1,alp_val);draw_sprite_ext(2,1,625.69,1529.51,1,1,alp_val);draw_sprite_ext(0,0,595.69,1472.51,1,1,alp_val);depth = -1467.34;
draw_sprite_ext(7,0,594.28,1537.66,1,1,alp_val);draw_sprite_ext(2,1,624.28,1548.66,1,1,alp_val);draw_sprite_ext(0,0,594.28,1491.66,1,1,alp_val);depth = -1488.51;
draw_sprite_ext(7,0,592.52,1558.28,1,1,alp_val);draw_sprite_ext(2,1,622.52,1567.78,1,1,alp_val);draw_sprite_ext(0,0,592.52,1510.78,1,1,alp_val);depth = -1509.66;
draw_sprite_ext(7,0,590.41,1578.87,1,1,alp_val);draw_sprite_ext(2,1,620.41,1586.87,1,1,alp_val);draw_sprite_ext(0,0,590.41,1529.87,1,1,alp_val);depth = -1530.78;
draw_sprite_ext(7,0,588.30,1599.46,1,1,alp_val);draw_sprite_ext(2,1,618.30,1605.96,1,1,alp_val);draw_sprite_ext(0,0,588.30,1548.96,1,1,alp_val);depth = -1551.87;
draw_sprite_ext(7,0,586.19,1620.05,1,1,alp_val);draw_sprite_ext(2,1,616.19,1625.05,1,1,alp_val);draw_sprite_ext(0,0,586.19,1568.05,1,1,alp_val);depth = -1572.96;
draw_sprite_ext(7,0,584.08,1640.14,1,1,alp_val);draw_sprite_ext(2,1,614.08,1645.14,1,1,alp_val);draw_sprite_ext(0,0,584.08,1588.14,1,1,alp_val);depth = -1594.05;
draw_sprite_ext(7,0,581.97,1659.73,1,1,alp_val);draw_sprite_ext(2,1,611.97,1666.23,1,1,alp_val);draw_sprite_ext(0,0,581.97,1609.23,1,1,alp_val);depth = -1606.64;
draw_sprite_ext(7,0,579.50,1679.28,1,1,alp_val);draw_sprite_ext(2,1,609.50,1687.28,1,1,alp_val);draw_sprite_ext(0,0,579.50,1630.28,1,1,alp_val);depth = -1627.73;
draw_sprite_ext(7,0,576.69,1698.78,1,1,alp_val);draw_sprite_ext(2,1,606.69,1708.28,1,1,alp_val);draw_sprite_ext(0,0,576.69,1651.28,1,1,alp_val);depth = -1648.78;
draw_sprite_ext(7,0,573.53,1718.24,1,1,alp_val);draw_sprite_ext(2,1,603.53,1729.24,1,1,alp_val);draw_sprite_ext(0,0,573.53,1672.24,1,1,alp_val);depth = -1669.78;
draw_sprite_ext(7,0,570.03,1737.63,1,1,alp_val);draw_sprite_ext(2,1,600.03,1750.13,1,1,alp_val);draw_sprite_ext(0,0,570.03,1693.13,1,1,alp_val);depth = -1690.74;
draw_sprite_ext(7,0,566.17,1756.96,1,1,alp_val);draw_sprite_ext(2,1,596.17,1770.96,1,1,alp_val);draw_sprite_ext(0,0,566.17,1713.96,1,1,alp_val);depth = -1711.63;
draw_sprite_ext(7,0,562.32,1776.29,1,1,alp_val);draw_sprite_ext(2,1,592.32,1791.79,1,1,alp_val);draw_sprite_ext(0,0,562.32,1734.79,1,1,alp_val);depth = -1732.46;
draw_sprite_ext(216,0,558.46,1765.62,1,1,alp_val);draw_sprite_ext(2,3,588.46,1822.62,1,1,alp_val);draw_sprite_ext(120,0,558.46,1765.62,1,1,alp_val);depth = -1745.79;
draw_sprite_ext(216,0,554.61,1785.44,1,1,alp_val);draw_sprite_ext(2,3,584.61,1842.44,1,1,alp_val);draw_sprite_ext(120,0,554.61,1785.44,1,1,alp_val);depth = -1765.62;
draw_sprite_ext(216,0,550.75,1805.27,1,1,alp_val);draw_sprite_ext(2,3,580.75,1862.27,1,1,alp_val);draw_sprite_ext(120,0,550.75,1805.27,1,1,alp_val);depth = -1786.44;
draw_sprite_ext(216,0,546.90,1825.10,1,1,alp_val);draw_sprite_ext(2,3,576.90,1882.10,1,1,alp_val);draw_sprite_ext(120,0,546.90,1825.10,1,1,alp_val);depth = -1806.27;
draw_sprite_ext(216,0,543.05,1844.93,1,1,alp_val);draw_sprite_ext(2,3,573.05,1901.93,1,1,alp_val);draw_sprite_ext(120,0,543.05,1844.93,1,1,alp_val);depth = -1826.10;
draw_sprite_ext(216,0,539.19,1864.76,1,1,alp_val);draw_sprite_ext(2,3,569.19,1921.76,1,1,alp_val);draw_sprite_ext(120,0,539.19,1864.76,1,1,alp_val);depth = -1845.93;
draw_sprite_ext(216,0,537.08,1884.85,1,1,alp_val);draw_sprite_ext(2,4,567.08,1941.85,1,1,alp_val);draw_sprite_ext(120,0,537.08,1884.85,1,1,alp_val);depth = -1865.76;
draw_sprite_ext(7,0,536.73,1939.15,1,1,alp_val);draw_sprite_ext(2,1,566.73,1943.85,1,1,alp_val);draw_sprite_ext(0,0,536.73,1886.85,1,1,alp_val);depth = -1885.85;
draw_sprite_ext(8,0,536.73,1959.85,1,1,alp_val);draw_sprite_ext(2,5,566.73,1960.05,1,1,alp_val);draw_sprite_ext(1,0,539.73,1903.05,1,1,alp_val);depth = -1913.25;
draw_sprite_ext(8,0,537.08,1980.54,1,1,alp_val);draw_sprite_ext(2,5,567.08,1979.24,1,1,alp_val);draw_sprite_ext(1,0,540.08,1922.24,1,1,alp_val);depth = -1934.45;
draw_sprite_ext(8,0,537.43,2001.24,1,1,alp_val);draw_sprite_ext(2,5,567.43,1998.44,1,1,alp_val);draw_sprite_ext(1,0,540.43,1941.44,1,1,alp_val);depth = -1955.64;
draw_sprite_ext(8,0,537.78,2021.34,1,1,alp_val);draw_sprite_ext(2,5,567.78,2018.84,1,1,alp_val);draw_sprite_ext(1,0,540.78,1961.84,1,1,alp_val);depth = -1976.84;
draw_sprite_ext(8,0,538.14,2041.03,1,1,alp_val);draw_sprite_ext(2,5,568.14,2040.03,1,1,alp_val);draw_sprite_ext(1,0,541.14,1983.03,1,1,alp_val);depth = -1986.44;
draw_sprite_ext(8,0,538.49,2060.73,1,1,alp_val);draw_sprite_ext(2,5,568.49,2061.23,1,1,alp_val);draw_sprite_ext(1,0,541.49,2004.23,1,1,alp_val);depth = -2007.63;
draw_sprite_ext(8,0,538.84,2080.43,1,1,alp_val);draw_sprite_ext(2,5,568.84,2082.43,1,1,alp_val);draw_sprite_ext(1,0,541.84,2025.43,1,1,alp_val);depth = -2028.83;
draw_sprite_ext(8,0,539.19,2100.12,1,1,alp_val);draw_sprite_ext(2,5,569.19,2103.62,1,1,alp_val);draw_sprite_ext(1,0,542.19,2046.62,1,1,alp_val);depth = -2050.03;
draw_sprite_ext(8,0,539.55,2119.82,1,1,alp_val);draw_sprite_ext(2,5,569.55,2124.82,1,1,alp_val);draw_sprite_ext(1,0,542.55,2067.82,1,1,alp_val);depth = -2071.22;
draw_sprite_ext(8,0,539.90,2139.52,1,1,alp_val);draw_sprite_ext(2,5,569.90,2146.02,1,1,alp_val);draw_sprite_ext(1,0,542.90,2089.02,1,1,alp_val);depth = -2092.42;
draw_sprite_ext(8,0,540.25,2159.22,1,1,alp_val);draw_sprite_ext(2,5,570.25,2167.22,1,1,alp_val);draw_sprite_ext(1,0,543.25,2110.22,1,1,alp_val);depth = -2113.62;
draw_sprite_ext(8,0,540.61,2178.91,1,1,alp_val);draw_sprite_ext(2,5,570.61,2188.41,1,1,alp_val);draw_sprite_ext(1,0,543.61,2131.41,1,1,alp_val);depth = -2134.82;
draw_sprite_ext(8,0,540.96,2198.61,1,1,alp_val);draw_sprite_ext(2,5,570.96,2209.61,1,1,alp_val);draw_sprite_ext(1,0,543.96,2152.61,1,1,alp_val);depth = -2156.01;
draw_sprite_ext(8,0,541.31,2218.31,1,1,alp_val);draw_sprite_ext(2,5,571.31,2230.81,1,1,alp_val);draw_sprite_ext(1,0,544.31,2173.81,1,1,alp_val);depth = -2177.21;
draw_sprite_ext(216,0,541.66,2208.00,1,1,alp_val);draw_sprite_ext(2,4,571.66,2265.00,1,1,alp_val);draw_sprite_ext(121,0,544.66,2205.00,1,1,alp_val);depth = -2187.81;
draw_sprite_ext(216,0,542.02,2228.20,1,1,alp_val);draw_sprite_ext(2,4,572.02,2285.20,1,1,alp_val);draw_sprite_ext(121,0,545.02,2225.20,1,1,alp_val);depth = -2208.00;
draw_sprite_ext(216,0,542.37,2248.40,1,1,alp_val);draw_sprite_ext(2,4,572.37,2305.40,1,1,alp_val);draw_sprite_ext(121,0,545.37,2245.40,1,1,alp_val);depth = -2229.20;
draw_sprite_ext(216,0,542.72,2268.59,1,1,alp_val);draw_sprite_ext(2,4,572.72,2325.59,1,1,alp_val);draw_sprite_ext(121,0,545.72,2265.59,1,1,alp_val);depth = -2249.40;
draw_sprite_ext(216,0,543.07,2288.79,1,1,alp_val);draw_sprite_ext(2,4,573.07,2345.79,1,1,alp_val);draw_sprite_ext(121,0,546.07,2285.79,1,1,alp_val);depth = -2269.59;
draw_sprite_ext(8,0,545.18,2342.98,1,1,alp_val);draw_sprite_ext(2,5,575.18,2344.68,1,1,alp_val);draw_sprite_ext(1,0,548.18,2287.68,1,1,alp_val);depth = -2289.79;
draw_sprite_ext(8,0,547.65,2363.53,1,1,alp_val);draw_sprite_ext(2,5,577.65,2363.73,1,1,alp_val);draw_sprite_ext(1,0,550.65,2306.73,1,1,alp_val);depth = -2317.08;
draw_sprite_ext(8,0,550.11,2384.08,1,1,alp_val);draw_sprite_ext(2,5,580.11,2382.78,1,1,alp_val);draw_sprite_ext(1,0,553.11,2325.78,1,1,alp_val);depth = -2338.13;
draw_sprite_ext(8,0,552.57,2404.63,1,1,alp_val);draw_sprite_ext(2,5,582.57,2401.83,1,1,alp_val);draw_sprite_ext(1,0,555.57,2344.83,1,1,alp_val);depth = -2359.18;
draw_sprite_ext(8,0,555.03,2424.58,1,1,alp_val);draw_sprite_ext(2,5,585.03,2422.08,1,1,alp_val);draw_sprite_ext(1,0,558.03,2365.08,1,1,alp_val);depth = -2380.23;
draw_sprite_ext(8,0,557.49,2444.13,1,1,alp_val);draw_sprite_ext(2,5,587.49,2443.13,1,1,alp_val);draw_sprite_ext(1,0,560.49,2386.13,1,1,alp_val);depth = -2389.68;
draw_sprite_ext(8,0,559.95,2463.68,1,1,alp_val);draw_sprite_ext(2,5,589.95,2464.18,1,1,alp_val);draw_sprite_ext(1,0,562.95,2407.18,1,1,alp_val);depth = -2410.73;
draw_sprite_ext(8,0,562.42,2483.23,1,1,alp_val);draw_sprite_ext(2,5,592.42,2485.23,1,1,alp_val);draw_sprite_ext(1,0,565.42,2428.23,1,1,alp_val);depth = -2431.78;
draw_sprite_ext(8,0,564.88,2502.78,1,1,alp_val);draw_sprite_ext(2,5,594.88,2506.28,1,1,alp_val);draw_sprite_ext(1,0,567.88,2449.28,1,1,alp_val);depth = -2452.83;
draw_sprite_ext(8,0,567.34,2522.32,1,1,alp_val);draw_sprite_ext(2,5,597.34,2527.32,1,1,alp_val);draw_sprite_ext(1,0,570.34,2470.32,1,1,alp_val);depth = -2473.88;
draw_sprite_ext(8,0,569.80,2541.87,1,1,alp_val);draw_sprite_ext(2,5,599.80,2548.37,1,1,alp_val);draw_sprite_ext(1,0,572.80,2491.37,1,1,alp_val);depth = -2494.92;
draw_sprite_ext(8,0,572.26,2561.42,1,1,alp_val);draw_sprite_ext(2,5,602.26,2569.42,1,1,alp_val);draw_sprite_ext(1,0,575.26,2512.42,1,1,alp_val);depth = -2515.97;
draw_sprite_ext(8,0,574.73,2580.97,1,1,alp_val);draw_sprite_ext(2,5,604.73,2590.47,1,1,alp_val);draw_sprite_ext(1,0,577.73,2533.47,1,1,alp_val);depth = -2537.02;
draw_sprite_ext(8,0,577.19,2600.52,1,1,alp_val);draw_sprite_ext(2,5,607.19,2611.52,1,1,alp_val);draw_sprite_ext(1,0,580.19,2554.52,1,1,alp_val);depth = -2558.07;
draw_sprite_ext(8,0,579.65,2620.07,1,1,alp_val);draw_sprite_ext(2,5,609.65,2632.57,1,1,alp_val);draw_sprite_ext(1,0,582.65,2575.57,1,1,alp_val);depth = -2579.12;
draw_sprite_ext(216,0,582.11,2609.62,1,1,alp_val);draw_sprite_ext(2,4,612.11,2666.62,1,1,alp_val);draw_sprite_ext(121,0,585.11,2606.62,1,1,alp_val);depth = -2589.57;
draw_sprite_ext(216,0,584.57,2629.67,1,1,alp_val);draw_sprite_ext(2,4,614.57,2686.67,1,1,alp_val);draw_sprite_ext(121,0,587.57,2626.67,1,1,alp_val);depth = -2609.62;
draw_sprite_ext(216,0,587.03,2649.72,1,1,alp_val);draw_sprite_ext(2,4,617.03,2706.72,1,1,alp_val);draw_sprite_ext(121,0,590.03,2646.72,1,1,alp_val);depth = -2630.67;
draw_sprite_ext(216,0,589.50,2669.77,1,1,alp_val);draw_sprite_ext(2,4,619.50,2726.77,1,1,alp_val);draw_sprite_ext(121,0,592.50,2666.77,1,1,alp_val);depth = -2650.72;
draw_sprite_ext(216,0,591.96,2689.82,1,1,alp_val);draw_sprite_ext(2,4,621.96,2746.82,1,1,alp_val);draw_sprite_ext(121,0,594.96,2686.82,1,1,alp_val);depth = -2670.77;
draw_sprite_ext(216,0,594.42,2709.87,1,1,alp_val);draw_sprite_ext(2,4,624.42,2766.87,1,1,alp_val);draw_sprite_ext(121,0,597.42,2706.87,1,1,alp_val);depth = -2690.82;
draw_sprite_ext(216,0,596.88,2729.92,1,1,alp_val);draw_sprite_ext(2,4,626.88,2786.92,1,1,alp_val);draw_sprite_ext(121,0,599.88,2726.92,1,1,alp_val);depth = -2710.87;
draw_sprite_ext(216,0,599.34,2749.97,1,1,alp_val);draw_sprite_ext(2,4,629.34,2806.97,1,1,alp_val);draw_sprite_ext(121,0,602.34,2746.97,1,1,alp_val);depth = -2730.92;
draw_sprite_ext(216,0,603.54,2769.73,1,1,alp_val);draw_sprite_ext(2,5,633.54,2826.73,1,1,alp_val);draw_sprite_ext(121,0,606.54,2766.73,1,1,alp_val);depth = -2750.97;
draw_sprite_ext(216,0,609.45,2789.04,1,1,alp_val);draw_sprite_ext(2,5,639.45,2846.04,1,1,alp_val);draw_sprite_ext(121,0,612.45,2786.04,1,1,alp_val);depth = -2770.73;
draw_sprite_ext(216,0,615.35,2808.36,1,1,alp_val);draw_sprite_ext(2,5,645.35,2865.36,1,1,alp_val);draw_sprite_ext(121,0,618.35,2805.36,1,1,alp_val);depth = -2790.04;
draw_sprite_ext(216,0,621.26,2827.68,1,1,alp_val);draw_sprite_ext(2,5,651.26,2884.68,1,1,alp_val);draw_sprite_ext(121,0,624.26,2824.68,1,1,alp_val);depth = -2809.36;
draw_sprite_ext(216,0,627.17,2847.00,1,1,alp_val);draw_sprite_ext(2,5,657.17,2904.00,1,1,alp_val);draw_sprite_ext(121,0,630.17,2844.00,1,1,alp_val);depth = -2828.68;
draw_sprite_ext(216,0,633.07,2866.31,1,1,alp_val);draw_sprite_ext(2,5,663.07,2923.31,1,1,alp_val);draw_sprite_ext(121,0,636.07,2863.31,1,1,alp_val);depth = -2848.00;
draw_sprite_ext(216,0,638.98,2885.63,1,1,alp_val);draw_sprite_ext(2,5,668.98,2942.63,1,1,alp_val);draw_sprite_ext(121,0,641.98,2882.63,1,1,alp_val);depth = -2867.31;
draw_sprite_ext(216,0,644.88,2904.95,1,1,alp_val);draw_sprite_ext(2,5,674.88,2961.95,1,1,alp_val);draw_sprite_ext(121,0,647.88,2901.95,1,1,alp_val);depth = -2886.63;
draw_sprite_ext(216,0,650.79,2924.26,1,1,alp_val);draw_sprite_ext(2,5,680.79,2981.26,1,1,alp_val);draw_sprite_ext(121,0,653.79,2921.26,1,1,alp_val);depth = -2905.95;
draw_sprite_ext(216,0,656.70,2943.58,1,1,alp_val);draw_sprite_ext(2,5,686.70,3000.58,1,1,alp_val);draw_sprite_ext(121,0,659.70,2940.58,1,1,alp_val);depth = -2925.26;
draw_sprite_ext(216,0,662.60,2962.90,1,1,alp_val);draw_sprite_ext(2,5,692.60,3019.90,1,1,alp_val);draw_sprite_ext(121,0,665.60,2959.90,1,1,alp_val);depth = -2944.58;
draw_sprite_ext(216,0,668.51,2982.22,1,1,alp_val);draw_sprite_ext(2,5,698.51,3039.22,1,1,alp_val);draw_sprite_ext(121,0,671.51,2979.22,1,1,alp_val);depth = -2963.90;
draw_sprite_ext(216,0,674.41,3001.53,1,1,alp_val);draw_sprite_ext(2,5,704.41,3058.53,1,1,alp_val);draw_sprite_ext(121,0,677.41,2998.53,1,1,alp_val);depth = -2983.22;
draw_sprite_ext(216,0,678.61,3021.29,1,1,alp_val);draw_sprite_ext(2,5,708.61,3078.29,1,1,alp_val);draw_sprite_ext(121,0,681.61,3018.29,1,1,alp_val);depth = -3002.53;
draw_sprite_ext(216,0,681.08,3041.34,1,1,alp_val);draw_sprite_ext(2,4,711.08,3098.34,1,1,alp_val);draw_sprite_ext(121,0,684.08,3038.34,1,1,alp_val);depth = -3022.29;
draw_sprite_ext(216,0,683.54,3061.39,1,1,alp_val);draw_sprite_ext(2,4,713.54,3118.39,1,1,alp_val);draw_sprite_ext(121,0,686.54,3058.39,1,1,alp_val);depth = -3042.34;
draw_sprite_ext(216,0,686.00,3081.44,1,1,alp_val);draw_sprite_ext(2,4,716.00,3138.44,1,1,alp_val);draw_sprite_ext(121,0,689.00,3078.44,1,1,alp_val);depth = -3062.39;
draw_sprite_ext(216,0,688.46,3101.49,1,1,alp_val);draw_sprite_ext(2,4,718.46,3158.49,1,1,alp_val);draw_sprite_ext(121,0,691.46,3098.49,1,1,alp_val);depth = -3082.44;
draw_sprite_ext(216,0,690.92,3121.54,1,1,alp_val);draw_sprite_ext(2,4,720.92,3178.54,1,1,alp_val);draw_sprite_ext(121,0,693.92,3118.54,1,1,alp_val);depth = -3102.49;
draw_sprite_ext(216,0,693.38,3141.59,1,1,alp_val);draw_sprite_ext(2,4,723.38,3198.59,1,1,alp_val);draw_sprite_ext(121,0,696.38,3138.59,1,1,alp_val);depth = -3122.54;
draw_sprite_ext(216,0,695.85,3161.64,1,1,alp_val);draw_sprite_ext(2,4,725.85,3218.64,1,1,alp_val);draw_sprite_ext(121,0,698.85,3158.64,1,1,alp_val);depth = -3142.59;
draw_sprite_ext(216,0,698.31,3181.69,1,1,alp_val);draw_sprite_ext(2,4,728.31,3238.69,1,1,alp_val);draw_sprite_ext(121,0,701.31,3178.69,1,1,alp_val);depth = -3162.64;
draw_sprite_ext(216,0,700.77,3201.74,1,1,alp_val);draw_sprite_ext(2,4,730.77,3258.74,1,1,alp_val);draw_sprite_ext(121,0,703.77,3198.74,1,1,alp_val);depth = -3182.69;
draw_sprite_ext(8,0,703.23,3255.89,1,1,alp_val);draw_sprite_ext(2,5,733.23,3257.59,1,1,alp_val);draw_sprite_ext(1,0,706.23,3200.59,1,1,alp_val);depth = -3202.74;
draw_sprite_ext(8,0,705.69,3276.44,1,1,alp_val);draw_sprite_ext(2,5,735.69,3276.64,1,1,alp_val);draw_sprite_ext(1,0,708.69,3219.64,1,1,alp_val);depth = -3229.99;
draw_sprite_ext(8,0,708.15,3296.99,1,1,alp_val);draw_sprite_ext(2,5,738.15,3295.69,1,1,alp_val);draw_sprite_ext(1,0,711.15,3238.69,1,1,alp_val);depth = -3251.04;
draw_sprite_ext(8,0,710.62,3317.54,1,1,alp_val);draw_sprite_ext(2,5,740.62,3314.74,1,1,alp_val);draw_sprite_ext(1,0,713.62,3257.74,1,1,alp_val);depth = -3272.09;
draw_sprite_ext(8,0,713.08,3337.48,1,1,alp_val);draw_sprite_ext(2,5,743.08,3334.98,1,1,alp_val);draw_sprite_ext(1,0,716.08,3277.98,1,1,alp_val);depth = -3293.14;
draw_sprite_ext(8,0,715.54,3357.03,1,1,alp_val);draw_sprite_ext(2,5,745.54,3356.03,1,1,alp_val);draw_sprite_ext(1,0,718.54,3299.03,1,1,alp_val);depth = -3302.58;
draw_sprite_ext(8,0,718.00,3376.58,1,1,alp_val);draw_sprite_ext(2,5,748.00,3377.08,1,1,alp_val);draw_sprite_ext(1,0,721.00,3320.08,1,1,alp_val);depth = -3323.63;
draw_sprite_ext(8,0,720.11,3396.17,1,1,alp_val);draw_sprite_ext(2,5,750.11,3398.17,1,1,alp_val);draw_sprite_ext(1,0,723.11,3341.17,1,1,alp_val);depth = -3344.68;
draw_sprite_ext(8,0,721.87,3415.80,1,1,alp_val);draw_sprite_ext(2,5,751.87,3419.30,1,1,alp_val);draw_sprite_ext(1,0,724.87,3362.30,1,1,alp_val);depth = -3365.77;
draw_sprite_ext(8,0,723.28,3435.45,1,1,alp_val);draw_sprite_ext(2,5,753.28,3440.45,1,1,alp_val);draw_sprite_ext(1,0,726.28,3383.45,1,1,alp_val);depth = -3386.90;
draw_sprite_ext(8,0,724.34,3455.12,1,1,alp_val);draw_sprite_ext(2,5,754.34,3461.62,1,1,alp_val);draw_sprite_ext(1,0,727.34,3404.62,1,1,alp_val);depth = -3408.05;
draw_sprite_ext(8,0,725.04,3474.81,1,1,alp_val);draw_sprite_ext(2,5,755.04,3482.81,1,1,alp_val);draw_sprite_ext(1,0,728.04,3425.81,1,1,alp_val);depth = -3429.22;
draw_sprite_ext(8,0,725.75,3494.49,1,1,alp_val);draw_sprite_ext(2,5,755.75,3503.99,1,1,alp_val);draw_sprite_ext(1,0,728.75,3446.99,1,1,alp_val);depth = -3450.41;
draw_sprite_ext(8,0,726.45,3514.18,1,1,alp_val);draw_sprite_ext(2,5,756.45,3525.18,1,1,alp_val);draw_sprite_ext(1,0,729.45,3468.18,1,1,alp_val);depth = -3471.59;
draw_sprite_ext(8,0,727.16,3533.87,1,1,alp_val);draw_sprite_ext(2,5,757.16,3546.37,1,1,alp_val);draw_sprite_ext(1,0,730.16,3489.37,1,1,alp_val);depth = -3492.78;
draw_sprite_ext(216,0,727.85,3523.16,1,1,alp_val);draw_sprite_ext(2,4,757.85,3580.16,1,1,alp_val);draw_sprite_ext(121,0,730.85,3520.16,1,1,alp_val);depth = -3503.37;
draw_sprite_ext(216,0,726.81,3543.03,1,1,alp_val);draw_sprite_ext(2,4,756.81,3600.03,1,1,alp_val);draw_sprite_ext(120,0,726.81,3543.03,1,1,alp_val);depth = -3523.16;
draw_sprite_ext(216,0,724.03,3562.84,1,1,alp_val);draw_sprite_ext(2,4,754.03,3619.84,1,1,alp_val);draw_sprite_ext(120,0,724.03,3562.84,1,1,alp_val);depth = -3544.03;
draw_sprite_ext(7,0,719.41,3616.81,1,1,alp_val);draw_sprite_ext(2,1,749.41,3621.81,1,1,alp_val);draw_sprite_ext(0,0,719.41,3564.81,1,1,alp_val);depth = -3563.84;
draw_sprite_ext(7,0,714.46,3637.20,1,1,alp_val);draw_sprite_ext(2,1,744.46,3640.70,1,1,alp_val);draw_sprite_ext(0,0,714.46,3583.70,1,1,alp_val);depth = -3590.81;
draw_sprite_ext(7,0,709.15,3657.50,1,1,alp_val);draw_sprite_ext(2,1,739.15,3659.50,1,1,alp_val);draw_sprite_ext(0,0,709.15,3602.50,1,1,alp_val);depth = -3611.70;
draw_sprite_ext(7,0,703.50,3677.71,1,1,alp_val);draw_sprite_ext(2,1,733.50,3678.21,1,1,alp_val);draw_sprite_ext(0,0,703.50,3621.21,1,1,alp_val);depth = -3632.50;
draw_sprite_ext(7,0,697.51,3697.31,1,1,alp_val);draw_sprite_ext(2,1,727.51,3697.81,1,1,alp_val);draw_sprite_ext(0,0,697.51,3640.81,1,1,alp_val);depth = -3653.21;
draw_sprite_ext(7,0,691.51,3716.42,1,1,alp_val);draw_sprite_ext(2,1,721.51,3718.42,1,1,alp_val);draw_sprite_ext(0,0,691.51,3661.42,1,1,alp_val);depth = -3662.31;
draw_sprite_ext(7,0,685.52,3735.52,1,1,alp_val);draw_sprite_ext(2,1,715.52,3739.02,1,1,alp_val);draw_sprite_ext(0,0,685.52,3682.02,1,1,alp_val);depth = -3682.92;
draw_sprite_ext(7,0,679.52,3754.63,1,1,alp_val);draw_sprite_ext(2,1,709.52,3759.63,1,1,alp_val);draw_sprite_ext(0,0,679.52,3702.63,1,1,alp_val);depth = -3703.52;
draw_sprite_ext(7,0,673.53,3773.73,1,1,alp_val);draw_sprite_ext(2,1,703.53,3780.23,1,1,alp_val);draw_sprite_ext(0,0,673.53,3723.23,1,1,alp_val);depth = -3724.13;
draw_sprite_ext(7,0,667.54,3792.83,1,1,alp_val);draw_sprite_ext(2,1,697.54,3800.83,1,1,alp_val);draw_sprite_ext(0,0,667.54,3743.83,1,1,alp_val);depth = -3744.73;
draw_sprite_ext(7,0,661.89,3812.04,1,1,alp_val);draw_sprite_ext(2,1,691.89,3821.54,1,1,alp_val);draw_sprite_ext(0,0,661.89,3764.54,1,1,alp_val);depth = -3765.33;
draw_sprite_ext(7,0,656.58,3831.34,1,1,alp_val);draw_sprite_ext(2,1,686.58,3842.34,1,1,alp_val);draw_sprite_ext(0,0,656.58,3785.34,1,1,alp_val);depth = -3786.04;
draw_sprite_ext(7,0,651.62,3850.73,1,1,alp_val);draw_sprite_ext(2,1,681.62,3863.23,1,1,alp_val);draw_sprite_ext(0,0,651.62,3806.23,1,1,alp_val);depth = -3806.84;
draw_sprite_ext(7,0,647.01,3870.21,1,1,alp_val);draw_sprite_ext(2,1,677.01,3884.21,1,1,alp_val);draw_sprite_ext(0,0,647.01,3827.21,1,1,alp_val);depth = -3827.73;
draw_sprite_ext(7,0,642.75,3889.76,1,1,alp_val);draw_sprite_ext(2,1,672.75,3905.26,1,1,alp_val);draw_sprite_ext(0,0,642.75,3848.26,1,1,alp_val);depth = -3848.71;
draw_sprite_ext(216,0,640.25,3879.61,1,1,alp_val);draw_sprite_ext(2,4,670.25,3936.61,1,1,alp_val);draw_sprite_ext(120,0,640.25,3879.61,1,1,alp_val);depth = -3859.26;
draw_sprite_ext(216,0,639.53,3900.09,1,1,alp_val);draw_sprite_ext(2,4,669.53,3957.09,1,1,alp_val);draw_sprite_ext(120,0,639.53,3900.09,1,1,alp_val);depth = -3879.61;
draw_sprite_ext(216,0,640.61,3920.57,1,1,alp_val);draw_sprite_ext(2,4,670.61,3977.57,1,1,alp_val);draw_sprite_ext(121,0,643.61,3917.57,1,1,alp_val);depth = -3901.09;
draw_sprite_ext(216,0,643.46,3940.87,1,1,alp_val);draw_sprite_ext(2,4,673.46,3997.87,1,1,alp_val);draw_sprite_ext(121,0,646.46,3937.87,1,1,alp_val);depth = -3921.57;
draw_sprite_ext(216,0,646.31,3961.17,1,1,alp_val);draw_sprite_ext(2,4,676.31,4018.17,1,1,alp_val);draw_sprite_ext(121,0,649.31,3958.17,1,1,alp_val);depth = -3941.87;
draw_sprite_ext(216,0,649.17,3981.47,1,1,alp_val);draw_sprite_ext(2,4,679.17,4038.47,1,1,alp_val);draw_sprite_ext(121,0,652.17,3978.47,1,1,alp_val);depth = -3962.17;
draw_sprite_ext(216,0,652.02,4001.77,1,1,alp_val);draw_sprite_ext(2,4,682.02,4058.77,1,1,alp_val);draw_sprite_ext(121,0,655.02,3998.77,1,1,alp_val);depth = -3982.47;
draw_sprite_ext(216,0,654.87,4022.07,1,1,alp_val);draw_sprite_ext(2,4,684.87,4079.07,1,1,alp_val);draw_sprite_ext(121,0,657.87,4019.07,1,1,alp_val);depth = -4002.77;
draw_sprite_ext(216,0,657.72,4042.37,1,1,alp_val);draw_sprite_ext(2,4,687.72,4099.37,1,1,alp_val);draw_sprite_ext(121,0,660.72,4039.37,1,1,alp_val);depth = -4023.07;
draw_sprite_ext(216,0,660.58,4062.67,1,1,alp_val);draw_sprite_ext(2,4,690.58,4119.67,1,1,alp_val);draw_sprite_ext(121,0,663.58,4059.67,1,1,alp_val);depth = -4043.37;
draw_sprite_ext(216,0,661.65,4083.14,1,1,alp_val);draw_sprite_ext(2,4,691.65,4140.14,1,1,alp_val);draw_sprite_ext(121,0,664.65,4080.14,1,1,alp_val);depth = -4063.67;
draw_sprite_ext(216,0,660.94,4103.63,1,1,alp_val);draw_sprite_ext(2,4,690.94,4160.63,1,1,alp_val);draw_sprite_ext(120,0,660.94,4103.63,1,1,alp_val);depth = -4084.14;
draw_sprite_ext(216,0,658.44,4123.98,1,1,alp_val);draw_sprite_ext(2,4,688.44,4180.98,1,1,alp_val);draw_sprite_ext(120,0,658.44,4123.98,1,1,alp_val);depth = -4104.63;
draw_sprite_ext(216,0,654.17,4144.03,1,1,alp_val);draw_sprite_ext(2,3,684.17,4201.03,1,1,alp_val);draw_sprite_ext(120,0,654.17,4144.03,1,1,alp_val);depth = -4124.98;
draw_sprite_ext(216,0,648.18,4163.63,1,1,alp_val);draw_sprite_ext(2,3,678.18,4220.63,1,1,alp_val);draw_sprite_ext(120,0,648.18,4163.63,1,1,alp_val);depth = -4145.03;
draw_sprite_ext(216,0,640.50,4182.64,1,1,alp_val);draw_sprite_ext(2,3,670.50,4239.64,1,1,alp_val);draw_sprite_ext(120,0,640.50,4182.64,1,1,alp_val);depth = -4164.63;
draw_sprite_ext(216,0,631.20,4200.91,1,1,alp_val);draw_sprite_ext(2,3,661.20,4257.91,1,1,alp_val);draw_sprite_ext(120,0,631.20,4200.91,1,1,alp_val);depth = -4183.64;
draw_sprite_ext(216,0,620.33,4218.29,1,1,alp_val);draw_sprite_ext(2,2,650.33,4275.29,1,1,alp_val);draw_sprite_ext(120,0,620.33,4218.29,1,1,alp_val);depth = -4201.91;
draw_sprite_ext(216,0,609.47,4235.68,1,1,alp_val);draw_sprite_ext(2,2,639.47,4292.68,1,1,alp_val);draw_sprite_ext(120,0,609.47,4235.68,1,1,alp_val);depth = -4219.29;
draw_sprite_ext(216,0,598.61,4253.06,1,1,alp_val);draw_sprite_ext(2,2,628.61,4310.06,1,1,alp_val);draw_sprite_ext(120,0,598.61,4253.06,1,1,alp_val);depth = -4236.68;
draw_sprite_ext(216,0,587.74,4270.45,1,1,alp_val);draw_sprite_ext(2,2,617.74,4327.45,1,1,alp_val);draw_sprite_ext(120,0,587.74,4270.45,1,1,alp_val);depth = -4254.06;
draw_sprite_ext(216,0,576.88,4287.83,1,1,alp_val);draw_sprite_ext(2,2,606.88,4344.83,1,1,alp_val);draw_sprite_ext(120,0,576.88,4287.83,1,1,alp_val);depth = -4271.45;
draw_sprite_ext(216,0,567.57,4306.10,1,1,alp_val);draw_sprite_ext(2,3,597.57,4363.10,1,1,alp_val);draw_sprite_ext(120,0,567.57,4306.10,1,1,alp_val);depth = -4288.83;
draw_sprite_ext(216,0,559.89,4325.10,1,1,alp_val);draw_sprite_ext(2,3,589.89,4382.10,1,1,alp_val);draw_sprite_ext(120,0,559.89,4325.10,1,1,alp_val);depth = -4307.10;
draw_sprite_ext(216,0,553.90,4344.71,1,1,alp_val);draw_sprite_ext(2,3,583.90,4401.71,1,1,alp_val);draw_sprite_ext(120,0,553.90,4344.71,1,1,alp_val);depth = -4326.10;
draw_sprite_ext(216,0,549.64,4364.76,1,1,alp_val);draw_sprite_ext(2,3,579.64,4421.76,1,1,alp_val);draw_sprite_ext(120,0,549.64,4364.76,1,1,alp_val);depth = -4345.71;
draw_sprite_ext(216,0,547.14,4385.11,1,1,alp_val);draw_sprite_ext(2,4,577.14,4442.11,1,1,alp_val);draw_sprite_ext(120,0,547.14,4385.11,1,1,alp_val);depth = -4365.76;
draw_sprite_ext(216,0,546.42,4405.59,1,1,alp_val);draw_sprite_ext(2,4,576.42,4462.59,1,1,alp_val);draw_sprite_ext(120,0,546.42,4405.59,1,1,alp_val);depth = -4386.11;
draw_sprite_ext(216,0,545.71,4426.08,1,1,alp_val);draw_sprite_ext(2,4,575.71,4483.08,1,1,alp_val);draw_sprite_ext(120,0,545.71,4426.08,1,1,alp_val);depth = -4406.59;
draw_sprite_ext(216,0,544.99,4446.57,1,1,alp_val);draw_sprite_ext(2,4,574.99,4503.57,1,1,alp_val);draw_sprite_ext(120,0,544.99,4446.57,1,1,alp_val);depth = -4427.08;
draw_sprite_ext(216,0,544.28,4467.06,1,1,alp_val);draw_sprite_ext(2,4,574.28,4524.06,1,1,alp_val);draw_sprite_ext(120,0,544.28,4467.06,1,1,alp_val);depth = -4447.57;
draw_sprite_ext(216,0,543.56,4487.54,1,1,alp_val);draw_sprite_ext(2,4,573.56,4544.54,1,1,alp_val);draw_sprite_ext(120,0,543.56,4487.54,1,1,alp_val);depth = -4468.06;
draw_sprite_ext(216,0,541.06,4507.89,1,1,alp_val);draw_sprite_ext(2,4,571.06,4564.89,1,1,alp_val);draw_sprite_ext(120,0,541.06,4507.89,1,1,alp_val);depth = -4488.54;
draw_sprite_ext(216,0,536.80,4527.94,1,1,alp_val);draw_sprite_ext(2,3,566.80,4584.94,1,1,alp_val);draw_sprite_ext(120,0,536.80,4527.94,1,1,alp_val);depth = -4508.89;
draw_sprite_ext(216,0,530.81,4547.55,1,1,alp_val);draw_sprite_ext(2,3,560.81,4604.55,1,1,alp_val);draw_sprite_ext(120,0,530.81,4547.55,1,1,alp_val);depth = -4528.94;
draw_sprite_ext(216,0,523.13,4566.56,1,1,alp_val);draw_sprite_ext(2,3,553.13,4623.56,1,1,alp_val);draw_sprite_ext(120,0,523.13,4566.56,1,1,alp_val);depth = -4548.55;
draw_sprite_ext(216,0,513.82,4584.82,1,1,alp_val);draw_sprite_ext(2,3,543.82,4641.82,1,1,alp_val);draw_sprite_ext(120,0,513.82,4584.82,1,1,alp_val);depth = -4567.56;
draw_sprite_ext(216,0,502.96,4602.21,1,1,alp_val);draw_sprite_ext(2,2,532.96,4659.21,1,1,alp_val);draw_sprite_ext(120,0,502.96,4602.21,1,1,alp_val);depth = -4585.82;
draw_sprite_ext(216,0,490.62,4618.58,1,1,alp_val);draw_sprite_ext(2,2,520.62,4675.58,1,1,alp_val);draw_sprite_ext(120,0,490.62,4618.58,1,1,alp_val);depth = -4603.21;
draw_sprite_ext(216,0,476.90,4633.81,1,1,alp_val);draw_sprite_ext(2,2,506.90,4690.81,1,1,alp_val);draw_sprite_ext(120,0,476.90,4633.81,1,1,alp_val);depth = -4619.58;
draw_sprite_ext(216,0,461.91,4647.79,1,1,alp_val);draw_sprite_ext(2,2,491.91,4704.79,1,1,alp_val);draw_sprite_ext(120,0,461.91,4647.79,1,1,alp_val);depth = -4634.81;
draw_sprite_ext(216,0,446.92,4661.77,1,1,alp_val);draw_sprite_ext(2,2,476.92,4718.77,1,1,alp_val);draw_sprite_ext(120,0,446.92,4661.77,1,1,alp_val);depth = -4648.79;
draw_sprite_ext(216,0,431.92,4675.76,1,1,alp_val);draw_sprite_ext(2,2,461.92,4732.76,1,1,alp_val);draw_sprite_ext(120,0,431.92,4675.76,1,1,alp_val);depth = -4662.77;
draw_sprite_ext(216,0,416.93,4689.74,1,1,alp_val);draw_sprite_ext(2,2,446.93,4746.74,1,1,alp_val);draw_sprite_ext(120,0,416.93,4689.74,1,1,alp_val);depth = -4676.76;
draw_sprite_ext(216,0,401.94,4703.72,1,1,alp_val);draw_sprite_ext(2,2,431.94,4760.72,1,1,alp_val);draw_sprite_ext(120,0,401.94,4703.72,1,1,alp_val);depth = -4690.74;
draw_sprite_ext(216,0,386.95,4717.70,1,1,alp_val);draw_sprite_ext(2,2,416.95,4774.70,1,1,alp_val);draw_sprite_ext(120,0,386.95,4717.70,1,1,alp_val);depth = -4704.72;
draw_sprite_ext(216,0,373.23,4732.93,1,1,alp_val);draw_sprite_ext(2,2,403.23,4789.93,1,1,alp_val);draw_sprite_ext(120,0,373.23,4732.93,1,1,alp_val);depth = -4718.70;
draw_sprite_ext(216,0,360.89,4749.30,1,1,alp_val);draw_sprite_ext(2,2,390.89,4806.30,1,1,alp_val);draw_sprite_ext(120,0,360.89,4749.30,1,1,alp_val);depth = -4733.93;
draw_sprite_ext(216,0,348.55,4765.68,1,1,alp_val);draw_sprite_ext(2,2,378.55,4822.68,1,1,alp_val);draw_sprite_ext(120,0,348.55,4765.68,1,1,alp_val);depth = -4750.30;
draw_sprite_ext(216,0,336.22,4782.05,1,1,alp_val);draw_sprite_ext(2,2,366.22,4839.05,1,1,alp_val);draw_sprite_ext(120,0,336.22,4782.05,1,1,alp_val);depth = -4766.68;
draw_sprite_ext(216,0,323.88,4798.42,1,1,alp_val);draw_sprite_ext(2,2,353.88,4855.42,1,1,alp_val);draw_sprite_ext(120,0,323.88,4798.42,1,1,alp_val);depth = -4783.05;
draw_sprite_ext(216,0,311.54,4814.79,1,1,alp_val);draw_sprite_ext(2,2,341.54,4871.79,1,1,alp_val);draw_sprite_ext(120,0,311.54,4814.79,1,1,alp_val);depth = -4799.42;
draw_sprite_ext(216,0,300.68,4832.18,1,1,alp_val);draw_sprite_ext(2,2,330.68,4889.18,1,1,alp_val);draw_sprite_ext(120,0,300.68,4832.18,1,1,alp_val);depth = -4815.79;
draw_sprite_ext(216,0,291.37,4850.44,1,1,alp_val);draw_sprite_ext(2,3,321.37,4907.44,1,1,alp_val);draw_sprite_ext(120,0,291.37,4850.44,1,1,alp_val);depth = -4833.18;
draw_sprite_ext(216,0,283.69,4869.45,1,1,alp_val);draw_sprite_ext(2,3,313.69,4926.45,1,1,alp_val);draw_sprite_ext(120,0,283.69,4869.45,1,1,alp_val);depth = -4851.44;
draw_sprite_ext(216,0,277.70,4889.05,1,1,alp_val);draw_sprite_ext(2,3,307.70,4946.05,1,1,alp_val);draw_sprite_ext(120,0,277.70,4889.05,1,1,alp_val);depth = -4870.45;
draw_sprite_ext(216,0,273.44,4909.11,1,1,alp_val);draw_sprite_ext(2,3,303.44,4966.11,1,1,alp_val);draw_sprite_ext(120,0,273.44,4909.11,1,1,alp_val);depth = -4890.05;
draw_sprite_ext(216,0,270.94,4929.45,1,1,alp_val);draw_sprite_ext(2,4,300.94,4986.45,1,1,alp_val);draw_sprite_ext(120,0,270.94,4929.45,1,1,alp_val);depth = -4910.11;
draw_sprite_ext(216,0,270.22,4949.94,1,1,alp_val);draw_sprite_ext(2,4,300.22,5006.94,1,1,alp_val);draw_sprite_ext(120,0,270.22,4949.94,1,1,alp_val);depth = -4930.45;
draw_sprite_ext(216,0,271.30,4970.41,1,1,alp_val);draw_sprite_ext(2,4,301.30,5027.41,1,1,alp_val);draw_sprite_ext(121,0,274.30,4967.41,1,1,alp_val);depth = -4950.94;
draw_sprite_ext(216,0,272.37,4990.89,1,1,alp_val);draw_sprite_ext(2,4,302.37,5047.89,1,1,alp_val);draw_sprite_ext(121,0,275.37,4987.89,1,1,alp_val);depth = -4971.41;
draw_sprite_ext(216,0,273.44,5011.36,1,1,alp_val);draw_sprite_ext(2,4,303.44,5068.36,1,1,alp_val);draw_sprite_ext(121,0,276.44,5008.36,1,1,alp_val);depth = -4991.89;
draw_sprite_ext(216,0,274.52,5031.83,1,1,alp_val);draw_sprite_ext(2,4,304.52,5088.83,1,1,alp_val);draw_sprite_ext(121,0,277.52,5028.83,1,1,alp_val);depth = -5012.36;
draw_sprite_ext(216,0,275.59,5052.30,1,1,alp_val);draw_sprite_ext(2,4,305.59,5109.30,1,1,alp_val);draw_sprite_ext(121,0,278.59,5049.30,1,1,alp_val);depth = -5032.83;
draw_sprite_ext(216,0,276.66,5072.77,1,1,alp_val);draw_sprite_ext(2,4,306.66,5129.77,1,1,alp_val);draw_sprite_ext(121,0,279.66,5069.77,1,1,alp_val);depth = -5053.30;
draw_sprite_ext(216,0,277.73,5093.24,1,1,alp_val);draw_sprite_ext(2,4,307.73,5150.24,1,1,alp_val);draw_sprite_ext(121,0,280.73,5090.24,1,1,alp_val);depth = -5073.77;
draw_sprite_ext(216,0,278.81,5113.72,1,1,alp_val);draw_sprite_ext(2,4,308.81,5170.72,1,1,alp_val);draw_sprite_ext(121,0,281.81,5110.72,1,1,alp_val);depth = -5094.24;
draw_sprite_ext(216,0,279.88,5134.19,1,1,alp_val);draw_sprite_ext(2,4,309.88,5191.19,1,1,alp_val);draw_sprite_ext(121,0,282.88,5131.19,1,1,alp_val);depth = -5114.72;
draw_sprite_ext(216,0,280.95,5154.66,1,1,alp_val);draw_sprite_ext(2,4,310.95,5211.66,1,1,alp_val);draw_sprite_ext(121,0,283.95,5151.66,1,1,alp_val);depth = -5135.19;
draw_sprite_ext(216,0,282.03,5175.13,1,1,alp_val);draw_sprite_ext(2,4,312.03,5232.13,1,1,alp_val);draw_sprite_ext(121,0,285.03,5172.13,1,1,alp_val);depth = -5155.66;
draw_sprite_ext(216,0,283.10,5195.60,1,1,alp_val);draw_sprite_ext(2,4,313.10,5252.60,1,1,alp_val);draw_sprite_ext(121,0,286.10,5192.60,1,1,alp_val);depth = -5176.13;
draw_sprite_ext(216,0,284.17,5216.08,1,1,alp_val);draw_sprite_ext(2,4,314.17,5273.08,1,1,alp_val);draw_sprite_ext(121,0,287.17,5213.08,1,1,alp_val);depth = -5196.60;
draw_sprite_ext(216,0,285.24,5236.55,1,1,alp_val);draw_sprite_ext(2,4,315.24,5293.55,1,1,alp_val);draw_sprite_ext(121,0,288.24,5233.55,1,1,alp_val);depth = -5217.08;
draw_sprite_ext(216,0,286.32,5257.02,1,1,alp_val);draw_sprite_ext(2,4,316.32,5314.02,1,1,alp_val);draw_sprite_ext(121,0,289.32,5254.02,1,1,alp_val);depth = -5237.55;
draw_sprite_ext(216,0,287.39,5277.49,1,1,alp_val);draw_sprite_ext(2,4,317.39,5334.49,1,1,alp_val);draw_sprite_ext(121,0,290.39,5274.49,1,1,alp_val);depth = -5258.02;
draw_sprite_ext(216,0,288.46,5297.96,1,1,alp_val);draw_sprite_ext(2,4,318.46,5354.96,1,1,alp_val);draw_sprite_ext(121,0,291.46,5294.96,1,1,alp_val);depth = -5278.49;
draw_sprite_ext(216,0,289.54,5318.44,1,1,alp_val);draw_sprite_ext(2,4,319.54,5375.44,1,1,alp_val);draw_sprite_ext(121,0,292.54,5315.44,1,1,alp_val);depth = -5298.96;
draw_sprite_ext(216,0,290.61,5338.91,1,1,alp_val);draw_sprite_ext(2,4,320.61,5395.91,1,1,alp_val);draw_sprite_ext(121,0,293.61,5335.91,1,1,alp_val);depth = -5319.44;
draw_sprite_ext(216,0,291.68,5359.38,1,1,alp_val);draw_sprite_ext(2,4,321.68,5416.38,1,1,alp_val);draw_sprite_ext(121,0,294.68,5356.38,1,1,alp_val);depth = -5339.91;
draw_sprite_ext(216,0,292.75,5379.85,1,1,alp_val);draw_sprite_ext(2,4,322.75,5436.85,1,1,alp_val);draw_sprite_ext(121,0,295.75,5376.85,1,1,alp_val);depth = -5360.38;
draw_sprite_ext(216,0,293.83,5400.32,1,1,alp_val);draw_sprite_ext(30,0,293.83,5389.82,1,1,alp_val);draw_sprite_ext(32,0,293.83,5430.57,1,1,alp_val);depth = -5380.85;
draw_sprite_ext(216,0,294.90,5420.80,1,1,alp_val);draw_sprite_ext(30,0,294.90,5409.30,1,1,alp_val);draw_sprite_ext(32,0,294.90,5451.55,1,1,alp_val);depth = -5400.82;
draw_sprite_ext(216,0,295.97,5441.27,1,1,alp_val);draw_sprite_ext(30,0,295.97,5428.77,1,1,alp_val);draw_sprite_ext(32,0,295.97,5472.52,1,1,alp_val);depth = -5422.30;
draw_sprite_ext(216,0,297.05,5461.74,1,1,alp_val);draw_sprite_ext(30,0,297.05,5448.24,1,1,alp_val);draw_sprite_ext(32,0,297.05,5493.49,1,1,alp_val);depth = -5443.77;
draw_sprite_ext(216,0,298.12,5482.21,1,1,alp_val);draw_sprite_ext(30,0,298.12,5467.71,1,1,alp_val);draw_sprite_ext(32,0,298.12,5514.46,1,1,alp_val);depth = -5465.24;
draw_sprite_ext(216,0,299.19,5502.68,1,1,alp_val);draw_sprite_ext(30,0,299.19,5487.18,1,1,alp_val);draw_sprite_ext(32,0,299.19,5535.43,1,1,alp_val);depth = -5486.71;
draw_sprite_ext(216,0,300.26,5523.15,1,1,alp_val);draw_sprite_ext(30,0,300.26,5506.65,1,1,alp_val);draw_sprite_ext(32,0,300.26,5556.40,1,1,alp_val);depth = -5508.18;
draw_sprite_ext(216,0,301.34,5543.63,1,1,alp_val);draw_sprite_ext(30,0,301.34,5526.13,1,1,alp_val);draw_sprite_ext(32,0,301.34,5577.38,1,1,alp_val);depth = -5529.65;
draw_sprite_ext(216,0,302.41,5564.10,1,1,alp_val);draw_sprite_ext(30,0,302.41,5545.60,1,1,alp_val);draw_sprite_ext(32,0,302.41,5598.35,1,1,alp_val);depth = -5551.13;
draw_sprite_ext(216,0,303.48,5584.57,1,1,alp_val);draw_sprite_ext(30,0,303.48,5565.07,1,1,alp_val);draw_sprite_ext(32,0,303.48,5619.32,1,1,alp_val);depth = -5572.60;
draw_sprite_ext(216,0,304.56,5605.04,1,1,alp_val);draw_sprite_ext(30,0,304.56,5584.54,1,1,alp_val);draw_sprite_ext(32,0,304.56,5640.29,1,1,alp_val);depth = -5594.07;
draw_sprite_ext(216,0,305.63,5625.51,1,1,alp_val);draw_sprite_ext(30,0,305.63,5604.01,1,1,alp_val);draw_sprite_ext(32,0,305.63,5661.26,1,1,alp_val);depth = -5615.54;
draw_sprite_ext(216,0,307.06,5645.96,1,1,alp_val);draw_sprite_ext(30,0,307.06,5623.46,1,1,alp_val);draw_sprite_ext(32,0,307.06,5682.21,1,1,alp_val);depth = -5637.01;
draw_sprite_ext(216,0,308.85,5666.39,1,1,alp_val);draw_sprite_ext(30,0,308.85,5642.89,1,1,alp_val);draw_sprite_ext(32,0,308.85,5703.14,1,1,alp_val);depth = -5658.46;
draw_sprite_ext(216,0,310.99,5686.77,1,1,alp_val);draw_sprite_ext(30,0,310.99,5662.27,1,1,alp_val);draw_sprite_ext(32,0,310.99,5724.02,1,1,alp_val);depth = -5679.89;
draw_sprite_ext(216,0,313.49,5707.12,1,1,alp_val);draw_sprite_ext(30,0,313.49,5681.62,1,1,alp_val);draw_sprite_ext(32,0,313.49,5744.87,1,1,alp_val);depth = -5701.27;
draw_sprite_ext(216,0,316.34,5727.42,1,1,alp_val);draw_sprite_ext(30,0,316.34,5700.92,1,1,alp_val);draw_sprite_ext(32,0,316.34,5765.67,1,1,alp_val);depth = -5722.62;
draw_sprite_ext(216,0,319.55,5747.67,1,1,alp_val);draw_sprite_ext(30,0,319.55,5720.17,1,1,alp_val);draw_sprite_ext(32,0,319.55,5786.42,1,1,alp_val);depth = -5743.92;
draw_sprite_ext(216,0,323.11,5767.86,1,1,alp_val);draw_sprite_ext(30,0,323.11,5739.36,1,1,alp_val);draw_sprite_ext(32,0,323.11,5807.11,1,1,alp_val);depth = -5765.17;
draw_sprite_ext(216,0,326.67,5788.05,1,1,alp_val);draw_sprite_ext(30,0,326.67,5758.55,1,1,alp_val);draw_sprite_ext(32,0,326.67,5827.80,1,1,alp_val);depth = -5786.36;
draw_sprite_ext(216,0,330.23,5808.24,1,1,alp_val);draw_sprite_ext(30,0,330.23,5777.74,1,1,alp_val);draw_sprite_ext(32,0,330.23,5848.49,1,1,alp_val);depth = -5807.55;
draw_sprite_ext(216,0,333.79,5828.42,1,1,alp_val);draw_sprite_ext(30,0,333.79,5796.92,1,1,alp_val);draw_sprite_ext(32,0,333.79,5869.17,1,1,alp_val);depth = -5828.74;
draw_sprite_ext(216,0,337.35,5848.61,1,1,alp_val);draw_sprite_ext(30,0,337.35,5816.11,1,1,alp_val);draw_sprite_ext(32,0,337.35,5889.86,1,1,alp_val);depth = -5849.92;
draw_sprite_ext(216,0,340.91,5868.80,1,1,alp_val);draw_sprite_ext(30,0,340.91,5835.30,1,1,alp_val);draw_sprite_ext(32,0,340.91,5910.55,1,1,alp_val);depth = -5871.11;
draw_sprite_ext(216,0,344.47,5888.99,1,1,alp_val);draw_sprite_ext(30,0,344.47,5854.49,1,1,alp_val);draw_sprite_ext(32,0,344.47,5931.24,1,1,alp_val);depth = -5892.30;
draw_sprite_ext(216,0,348.03,5909.18,1,1,alp_val);draw_sprite_ext(30,0,348.03,5873.68,1,1,alp_val);draw_sprite_ext(32,0,348.03,5951.93,1,1,alp_val);depth = -5913.49;
draw_sprite_ext(216,0,351.58,5929.37,1,1,alp_val);draw_sprite_ext(30,0,351.58,5892.87,1,1,alp_val);draw_sprite_ext(32,0,351.58,5972.62,1,1,alp_val);depth = -5934.68;
draw_sprite_ext(216,0,355.14,5949.56,1,1,alp_val);draw_sprite_ext(30,0,355.14,5912.06,1,1,alp_val);draw_sprite_ext(32,0,355.14,5993.31,1,1,alp_val);depth = -5955.87;
draw_sprite_ext(216,0,358.70,5969.74,1,1,alp_val);draw_sprite_ext(30,0,358.70,5931.24,1,1,alp_val);draw_sprite_ext(32,0,358.70,6013.99,1,1,alp_val);depth = -5977.06;
draw_sprite_ext(216,0,362.26,5989.93,1,1,alp_val);draw_sprite_ext(30,0,362.26,5950.43,1,1,alp_val);draw_sprite_ext(32,0,362.26,6034.68,1,1,alp_val);depth = -5998.24;
draw_sprite_ext(216,0,365.82,6010.12,1,1,alp_val);draw_sprite_ext(30,0,365.82,5969.62,1,1,alp_val);draw_sprite_ext(32,0,365.82,6055.37,1,1,alp_val);depth = -6019.43;
if instance_exists(Replayer) {room_goto(Gamemenu)}
