draw_sprite_ext(216,0,544,112.20,1,1,alp_val);draw_sprite_ext(2,4,574,169.20,1,1,alp_val);draw_sprite_ext(1,0,547,109.20,1,1,alp_val);depth = -113;
draw_sprite_ext(216,0,544,112.60,1,1,alp_val);draw_sprite_ext(2,4,574,169.60,1,1,alp_val);draw_sprite_ext(1,0,547,109.60,1,1,alp_val);depth = -113.20;
draw_sprite_ext(216,0,544,113.50,1,1,alp_val);draw_sprite_ext(2,4,574,170.50,1,1,alp_val);draw_sprite_ext(121,0,547,110.50,1,1,alp_val);depth = -113.60;
draw_sprite_ext(216,0,544,114.90,1,1,alp_val);draw_sprite_ext(2,4,574,171.90,1,1,alp_val);draw_sprite_ext(121,0,547,111.90,1,1,alp_val);depth = -114.50;
draw_sprite_ext(216,0,544,116.80,1,1,alp_val);draw_sprite_ext(2,4,574,173.80,1,1,alp_val);draw_sprite_ext(121,0,547,113.80,1,1,alp_val);depth = -115.90;
draw_sprite_ext(216,0,543.87,119.30,1,1,alp_val);draw_sprite_ext(2,4,573.87,176.30,1,1,alp_val);draw_sprite_ext(120,0,543.87,119.30,1,1,alp_val);depth = -117.80;
draw_sprite_ext(216,0,543.55,122.38,1,1,alp_val);draw_sprite_ext(2,4,573.55,179.38,1,1,alp_val);draw_sprite_ext(120,0,543.55,122.38,1,1,alp_val);depth = -120.30;
draw_sprite_ext(216,0,542.97,126.03,1,1,alp_val);draw_sprite_ext(2,4,572.97,183.03,1,1,alp_val);draw_sprite_ext(120,0,542.97,126.03,1,1,alp_val);depth = -123.38;
draw_sprite_ext(216,0,542.07,130.24,1,1,alp_val);draw_sprite_ext(2,3,572.07,187.24,1,1,alp_val);draw_sprite_ext(120,0,542.07,130.24,1,1,alp_val);depth = -127.03;
draw_sprite_ext(216,0,540.80,134.97,1,1,alp_val);draw_sprite_ext(2,3,570.80,191.97,1,1,alp_val);draw_sprite_ext(120,0,540.80,134.97,1,1,alp_val);depth = -131.24;
draw_sprite_ext(216,0,539.10,140.20,1,1,alp_val);draw_sprite_ext(2,3,569.10,197.20,1,1,alp_val);draw_sprite_ext(120,0,539.10,140.20,1,1,alp_val);depth = -135.97;
draw_sprite_ext(216,0,536.92,145.90,1,1,alp_val);draw_sprite_ext(2,3,566.92,202.90,1,1,alp_val);draw_sprite_ext(120,0,536.92,145.90,1,1,alp_val);depth = -141.20;
draw_sprite_ext(216,0,533.98,151.92,1,1,alp_val);draw_sprite_ext(2,3,563.98,208.92,1,1,alp_val);draw_sprite_ext(120,0,533.98,151.92,1,1,alp_val);depth = -146.90;
draw_sprite_ext(216,0,530.22,158.18,1,1,alp_val);draw_sprite_ext(2,2,560.22,215.18,1,1,alp_val);draw_sprite_ext(120,0,530.22,158.18,1,1,alp_val);depth = -152.92;
draw_sprite_ext(216,0,525.58,164.57,1,1,alp_val);draw_sprite_ext(2,2,555.58,221.57,1,1,alp_val);draw_sprite_ext(120,0,525.58,164.57,1,1,alp_val);depth = -159.18;
draw_sprite_ext(216,0,520.64,171.36,1,1,alp_val);draw_sprite_ext(2,2,550.64,228.36,1,1,alp_val);draw_sprite_ext(120,0,520.64,171.36,1,1,alp_val);depth = -165.57;
draw_sprite_ext(216,0,515.41,178.57,1,1,alp_val);draw_sprite_ext(2,2,545.41,235.57,1,1,alp_val);draw_sprite_ext(120,0,515.41,178.57,1,1,alp_val);depth = -172.36;
draw_sprite_ext(216,0,509.88,186.17,1,1,alp_val);draw_sprite_ext(2,2,539.88,243.17,1,1,alp_val);draw_sprite_ext(120,0,509.88,186.17,1,1,alp_val);depth = -179.57;
draw_sprite_ext(216,0,504.07,194.18,1,1,alp_val);draw_sprite_ext(2,2,534.07,251.18,1,1,alp_val);draw_sprite_ext(120,0,504.07,194.18,1,1,alp_val);depth = -187.17;
draw_sprite_ext(216,0,497.95,202.59,1,1,alp_val);draw_sprite_ext(2,2,527.95,259.59,1,1,alp_val);draw_sprite_ext(120,0,497.95,202.59,1,1,alp_val);depth = -195.18;
draw_sprite_ext(216,0,491.55,211.41,1,1,alp_val);draw_sprite_ext(2,2,521.55,268.41,1,1,alp_val);draw_sprite_ext(120,0,491.55,211.41,1,1,alp_val);depth = -203.59;
draw_sprite_ext(216,0,484.84,220.63,1,1,alp_val);draw_sprite_ext(2,2,514.84,277.63,1,1,alp_val);draw_sprite_ext(120,0,484.84,220.63,1,1,alp_val);depth = -212.41;
draw_sprite_ext(216,0,477.85,230.26,1,1,alp_val);draw_sprite_ext(2,2,507.85,287.26,1,1,alp_val);draw_sprite_ext(120,0,477.85,230.26,1,1,alp_val);depth = -221.63;
draw_sprite_ext(216,0,470.56,240.29,1,1,alp_val);draw_sprite_ext(2,2,500.56,297.29,1,1,alp_val);draw_sprite_ext(120,0,470.56,240.29,1,1,alp_val);depth = -231.26;
draw_sprite_ext(216,0,462.98,250.73,1,1,alp_val);draw_sprite_ext(2,2,492.98,307.73,1,1,alp_val);draw_sprite_ext(120,0,462.98,250.73,1,1,alp_val);depth = -241.29;
draw_sprite_ext(216,0,455.10,261.57,1,1,alp_val);draw_sprite_ext(2,2,485.10,318.57,1,1,alp_val);draw_sprite_ext(120,0,455.10,261.57,1,1,alp_val);depth = -251.73;
draw_sprite_ext(216,0,447.94,273.49,1,1,alp_val);draw_sprite_ext(2,2,477.94,330.49,1,1,alp_val);draw_sprite_ext(120,0,447.94,273.49,1,1,alp_val);depth = -262.57;
draw_sprite_ext(216,0,441.63,286.43,1,1,alp_val);draw_sprite_ext(2,3,471.63,343.43,1,1,alp_val);draw_sprite_ext(120,0,441.63,286.43,1,1,alp_val);depth = -274.49;
draw_sprite_ext(216,0,435.10,299.82,1,1,alp_val);draw_sprite_ext(2,3,465.10,356.82,1,1,alp_val);draw_sprite_ext(120,0,435.10,299.82,1,1,alp_val);depth = -287.43;
draw_sprite_ext(216,0,428.35,313.66,1,1,alp_val);draw_sprite_ext(2,3,458.35,370.66,1,1,alp_val);draw_sprite_ext(120,0,428.35,313.66,1,1,alp_val);depth = -300.82;
draw_sprite_ext(216,0,421.38,327.95,1,1,alp_val);draw_sprite_ext(2,3,451.38,384.95,1,1,alp_val);draw_sprite_ext(120,0,421.38,327.95,1,1,alp_val);depth = -314.66;
draw_sprite_ext(216,0,414.19,342.69,1,1,alp_val);draw_sprite_ext(2,3,444.19,399.69,1,1,alp_val);draw_sprite_ext(120,0,414.19,342.69,1,1,alp_val);depth = -328.95;
draw_sprite_ext(216,0,406.78,357.88,1,1,alp_val);draw_sprite_ext(2,3,436.78,414.88,1,1,alp_val);draw_sprite_ext(120,0,406.78,357.88,1,1,alp_val);depth = -343.69;
draw_sprite_ext(216,0,399.15,373.52,1,1,alp_val);draw_sprite_ext(2,3,429.15,430.52,1,1,alp_val);draw_sprite_ext(120,0,399.15,373.52,1,1,alp_val);depth = -358.88;
draw_sprite_ext(216,0,391.31,389.61,1,1,alp_val);draw_sprite_ext(2,3,421.31,446.61,1,1,alp_val);draw_sprite_ext(120,0,391.31,389.61,1,1,alp_val);depth = -374.52;
draw_sprite_ext(216,0,383.24,406.15,1,1,alp_val);draw_sprite_ext(2,3,413.24,463.15,1,1,alp_val);draw_sprite_ext(120,0,383.24,406.15,1,1,alp_val);depth = -390.61;
draw_sprite_ext(216,0,374.95,423.13,1,1,alp_val);draw_sprite_ext(2,3,404.95,480.13,1,1,alp_val);draw_sprite_ext(120,0,374.95,423.13,1,1,alp_val);depth = -407.15;
draw_sprite_ext(216,0,366.45,440.57,1,1,alp_val);draw_sprite_ext(2,3,396.45,497.57,1,1,alp_val);draw_sprite_ext(120,0,366.45,440.57,1,1,alp_val);depth = -424.13;
draw_sprite_ext(216,0,357.73,458.46,1,1,alp_val);draw_sprite_ext(2,3,387.73,515.46,1,1,alp_val);draw_sprite_ext(120,0,357.73,458.46,1,1,alp_val);depth = -441.57;
draw_sprite_ext(216,0,350.42,477.50,1,1,alp_val);draw_sprite_ext(2,3,380.42,534.50,1,1,alp_val);draw_sprite_ext(120,0,350.42,477.50,1,1,alp_val);depth = -459.46;
draw_sprite_ext(216,0,344.79,497.11,1,1,alp_val);draw_sprite_ext(34,2,344.79,486.71,1,1,alp_val);draw_sprite_ext(36,2,344.79,527.31,1,1,alp_val);depth = -478.50;
draw_sprite_ext(216,0,339.51,516.82,1,1,alp_val);draw_sprite_ext(34,3,339.51,505.42,1,1,alp_val);draw_sprite_ext(36,3,339.51,547.52,1,1,alp_val);depth = -497.51;
draw_sprite_ext(216,0,334.58,536.61,1,1,alp_val);draw_sprite_ext(34,3,334.58,524.21,1,1,alp_val);draw_sprite_ext(36,3,334.58,567.81,1,1,alp_val);depth = -518.22;
draw_sprite_ext(216,0,329.99,556.49,1,1,alp_val);draw_sprite_ext(34,3,329.99,543.09,1,1,alp_val);draw_sprite_ext(36,3,329.99,588.19,1,1,alp_val);depth = -539.01;
draw_sprite_ext(216,0,325.75,576.44,1,1,alp_val);draw_sprite_ext(34,3,325.75,562.04,1,1,alp_val);draw_sprite_ext(36,3,325.75,608.64,1,1,alp_val);depth = -559.89;
draw_sprite_ext(216,0,321.86,596.47,1,1,alp_val);draw_sprite_ext(34,0,321.86,581.07,1,1,alp_val);draw_sprite_ext(36,0,321.86,629.17,1,1,alp_val);depth = -580.84;
draw_sprite_ext(216,0,318.31,616.56,1,1,alp_val);draw_sprite_ext(34,0,318.31,600.16,1,1,alp_val);draw_sprite_ext(36,0,318.31,649.76,1,1,alp_val);depth = -601.87;
draw_sprite_ext(216,0,315.12,636.71,1,1,alp_val);draw_sprite_ext(34,0,315.12,619.31,1,1,alp_val);draw_sprite_ext(36,0,315.12,670.41,1,1,alp_val);depth = -622.96;
draw_sprite_ext(216,0,312.28,656.91,1,1,alp_val);draw_sprite_ext(34,0,312.28,638.51,1,1,alp_val);draw_sprite_ext(36,0,312.28,691.11,1,1,alp_val);depth = -644.11;
draw_sprite_ext(216,0,309.80,677.16,1,1,alp_val);draw_sprite_ext(34,1,309.80,657.76,1,1,alp_val);draw_sprite_ext(36,1,309.80,711.86,1,1,alp_val);depth = -665.31;
draw_sprite_ext(216,0,307.66,697.44,1,1,alp_val);draw_sprite_ext(34,1,307.66,677.04,1,1,alp_val);draw_sprite_ext(36,1,307.66,732.64,1,1,alp_val);depth = -686.56;
draw_sprite_ext(216,0,305.89,717.77,1,1,alp_val);draw_sprite_ext(34,1,305.89,696.37,1,1,alp_val);draw_sprite_ext(36,1,305.89,753.47,1,1,alp_val);depth = -707.84;
draw_sprite_ext(216,0,304.46,738.12,1,1,alp_val);draw_sprite_ext(34,2,304.46,715.72,1,1,alp_val);draw_sprite_ext(36,2,304.46,774.32,1,1,alp_val);depth = -729.17;
draw_sprite_ext(216,0,303.40,758.49,1,1,alp_val);draw_sprite_ext(34,2,303.40,735.09,1,1,alp_val);draw_sprite_ext(36,2,303.40,795.19,1,1,alp_val);depth = -750.52;
draw_sprite_ext(216,0,302.68,778.88,1,1,alp_val);draw_sprite_ext(34,2,302.68,754.48,1,1,alp_val);draw_sprite_ext(36,2,302.68,816.08,1,1,alp_val);depth = -771.89;
draw_sprite_ext(216,0,302.33,799.27,1,1,alp_val);draw_sprite_ext(34,3,302.33,773.87,1,1,alp_val);draw_sprite_ext(36,3,302.33,836.97,1,1,alp_val);depth = -793.28;
draw_sprite_ext(216,0,302.33,819.67,1,1,alp_val);draw_sprite_ext(34,3,302.33,793.27,1,1,alp_val);draw_sprite_ext(36,3,302.33,857.87,1,1,alp_val);depth = -814.67;
draw_sprite_ext(216,0,302.68,840.07,1,1,alp_val);draw_sprite_ext(34,3,302.68,812.67,1,1,alp_val);draw_sprite_ext(36,3,302.68,878.77,1,1,alp_val);depth = -836.07;
draw_sprite_ext(216,0,303.40,860.46,1,1,alp_val);draw_sprite_ext(34,3,303.40,832.06,1,1,alp_val);draw_sprite_ext(36,3,303.40,899.66,1,1,alp_val);depth = -857.47;
draw_sprite_ext(216,0,304.46,880.83,1,1,alp_val);draw_sprite_ext(34,0,304.46,851.43,1,1,alp_val);draw_sprite_ext(36,0,304.46,920.53,1,1,alp_val);depth = -878.86;
draw_sprite_ext(216,0,305.89,901.18,1,1,alp_val);draw_sprite_ext(34,0,305.89,870.78,1,1,alp_val);draw_sprite_ext(36,0,305.89,941.38,1,1,alp_val);depth = -900.23;
draw_sprite_ext(216,0,307.66,921.50,1,1,alp_val);draw_sprite_ext(34,0,307.66,890.10,1,1,alp_val);draw_sprite_ext(36,0,307.66,962.20,1,1,alp_val);depth = -921.58;
draw_sprite_ext(216,0,309.80,941.79,1,1,alp_val);draw_sprite_ext(34,0,309.80,909.39,1,1,alp_val);draw_sprite_ext(36,0,309.80,982.99,1,1,alp_val);depth = -942.90;
draw_sprite_ext(216,0,312.28,962.04,1,1,alp_val);draw_sprite_ext(34,1,312.28,928.64,1,1,alp_val);draw_sprite_ext(36,1,312.28,1003.74,1,1,alp_val);depth = -964.19;
draw_sprite_ext(216,0,315.12,982.24,1,1,alp_val);draw_sprite_ext(34,1,315.12,948.24,1,1,alp_val);draw_sprite_ext(36,1,315.12,1024.24,1,1,alp_val);depth = -985.44;
draw_sprite_ext(216,0,318.31,1002.39,1,1,alp_val);draw_sprite_ext(34,1,318.31,969.39,1,1,alp_val);draw_sprite_ext(36,1,318.31,1043.89,1,1,alp_val);depth = -982.44;
draw_sprite_ext(216,0,321.50,1022.54,1,1,alp_val);draw_sprite_ext(34,2,321.50,990.54,1,1,alp_val);draw_sprite_ext(36,2,321.50,1063.54,1,1,alp_val);depth = -1003.59;
draw_sprite_ext(216,0,324.70,1042.69,1,1,alp_val);draw_sprite_ext(34,2,324.70,1011.69,1,1,alp_val);draw_sprite_ext(36,2,324.70,1083.19,1,1,alp_val);depth = -1024.74;
draw_sprite_ext(216,0,327.89,1062.84,1,1,alp_val);draw_sprite_ext(34,2,327.89,1032.84,1,1,alp_val);draw_sprite_ext(36,2,327.89,1102.84,1,1,alp_val);depth = -1045.89;
draw_sprite_ext(216,0,331.08,1082.98,1,1,alp_val);draw_sprite_ext(34,3,331.08,1053.98,1,1,alp_val);draw_sprite_ext(36,3,331.08,1122.48,1,1,alp_val);depth = -1067.04;
draw_sprite_ext(216,0,334.27,1103.13,1,1,alp_val);draw_sprite_ext(34,3,334.27,1075.13,1,1,alp_val);draw_sprite_ext(36,3,334.27,1142.13,1,1,alp_val);depth = -1088.18;
draw_sprite_ext(216,0,337.81,1123.22,1,1,alp_val);draw_sprite_ext(34,3,337.81,1096.22,1,1,alp_val);draw_sprite_ext(36,3,337.81,1161.72,1,1,alp_val);depth = -1109.33;
draw_sprite_ext(216,0,341.70,1143.25,1,1,alp_val);draw_sprite_ext(34,3,341.70,1117.25,1,1,alp_val);draw_sprite_ext(36,3,341.70,1181.25,1,1,alp_val);depth = -1130.42;
draw_sprite_ext(216,0,345.95,1163.20,1,1,alp_val);draw_sprite_ext(34,0,345.95,1138.20,1,1,alp_val);draw_sprite_ext(36,0,345.95,1200.70,1,1,alp_val);depth = -1151.45;
draw_sprite_ext(216,0,350.53,1183.08,1,1,alp_val);draw_sprite_ext(34,0,350.53,1159.08,1,1,alp_val);draw_sprite_ext(36,0,350.53,1220.08,1,1,alp_val);depth = -1172.40;
draw_sprite_ext(216,0,355.47,1202.87,1,1,alp_val);draw_sprite_ext(34,0,355.47,1179.87,1,1,alp_val);draw_sprite_ext(36,0,355.47,1239.37,1,1,alp_val);depth = -1193.28;
draw_sprite_ext(216,0,360.40,1222.67,1,1,alp_val);draw_sprite_ext(34,0,360.40,1200.67,1,1,alp_val);draw_sprite_ext(36,0,360.40,1258.67,1,1,alp_val);depth = -1214.07;
draw_sprite_ext(216,0,365.34,1242.46,1,1,alp_val);draw_sprite_ext(34,1,365.34,1221.46,1,1,alp_val);draw_sprite_ext(36,1,365.34,1277.96,1,1,alp_val);depth = -1234.87;
draw_sprite_ext(216,0,370.28,1262.26,1,1,alp_val);draw_sprite_ext(34,1,370.28,1242.26,1,1,alp_val);draw_sprite_ext(36,1,370.28,1297.26,1,1,alp_val);depth = -1255.66;
draw_sprite_ext(216,0,375.21,1282.05,1,1,alp_val);draw_sprite_ext(34,1,375.21,1263.05,1,1,alp_val);draw_sprite_ext(36,1,375.21,1316.55,1,1,alp_val);depth = -1276.46;
draw_sprite_ext(216,0,380.15,1301.84,1,1,alp_val);draw_sprite_ext(34,2,380.15,1283.84,1,1,alp_val);draw_sprite_ext(36,2,380.15,1335.84,1,1,alp_val);depth = -1297.25;
draw_sprite_ext(216,0,385.08,1321.64,1,1,alp_val);draw_sprite_ext(34,2,385.08,1304.64,1,1,alp_val);draw_sprite_ext(36,2,385.08,1355.14,1,1,alp_val);depth = -1318.04;
draw_sprite_ext(216,0,390.02,1341.43,1,1,alp_val);draw_sprite_ext(34,2,390.02,1325.43,1,1,alp_val);draw_sprite_ext(36,2,390.02,1374.43,1,1,alp_val);depth = -1338.84;
draw_sprite_ext(216,0,394.95,1361.23,1,1,alp_val);draw_sprite_ext(34,3,394.95,1346.23,1,1,alp_val);draw_sprite_ext(36,3,394.95,1393.73,1,1,alp_val);depth = -1359.63;
draw_sprite_ext(216,0,399.89,1381.02,1,1,alp_val);draw_sprite_ext(34,3,399.89,1367.02,1,1,alp_val);draw_sprite_ext(36,3,399.89,1413.02,1,1,alp_val);depth = -1380.43;
draw_sprite_ext(216,0,404.82,1400.81,1,1,alp_val);draw_sprite_ext(34,3,404.82,1387.81,1,1,alp_val);draw_sprite_ext(36,3,404.82,1432.31,1,1,alp_val);depth = -1401.22;
draw_sprite_ext(216,0,409.76,1420.61,1,1,alp_val);draw_sprite_ext(34,3,409.76,1408.61,1,1,alp_val);draw_sprite_ext(36,3,409.76,1451.61,1,1,alp_val);depth = -1422.01;
draw_sprite_ext(216,0,414.69,1440.40,1,1,alp_val);draw_sprite_ext(34,0,414.69,1429.40,1,1,alp_val);draw_sprite_ext(36,0,414.69,1470.90,1,1,alp_val);depth = -1442.81;
draw_sprite_ext(216,0,419.63,1460.20,1,1,alp_val);draw_sprite_ext(2,5,449.63,1517.20,1,1,alp_val);draw_sprite_ext(121,0,422.63,1457.20,1,1,alp_val);depth = -1440.40;
draw_sprite_ext(216,0,423.87,1480.15,1,1,alp_val);draw_sprite_ext(2,5,453.87,1537.15,1,1,alp_val);draw_sprite_ext(121,0,426.87,1477.15,1,1,alp_val);depth = -1460.20;
draw_sprite_ext(216,0,427.41,1500.24,1,1,alp_val);draw_sprite_ext(2,4,457.41,1557.24,1,1,alp_val);draw_sprite_ext(121,0,430.41,1497.24,1,1,alp_val);depth = -1481.15;
draw_sprite_ext(8,0,430.25,1554.64,1,1,alp_val);draw_sprite_ext(2,5,460.25,1556.04,1,1,alp_val);draw_sprite_ext(1,0,433.25,1499.04,1,1,alp_val);depth = -1501.24;
draw_sprite_ext(8,0,432.74,1575.39,1,1,alp_val);draw_sprite_ext(2,5,462.74,1575.29,1,1,alp_val);draw_sprite_ext(1,0,435.74,1518.29,1,1,alp_val);depth = -1528.84;
draw_sprite_ext(8,0,434.87,1596.18,1,1,alp_val);draw_sprite_ext(2,5,464.87,1594.58,1,1,alp_val);draw_sprite_ext(1,0,437.87,1537.58,1,1,alp_val);depth = -1550.09;
draw_sprite_ext(8,0,436.65,1617.00,1,1,alp_val);draw_sprite_ext(2,5,466.65,1613.90,1,1,alp_val);draw_sprite_ext(1,0,439.65,1556.90,1,1,alp_val);depth = -1571.38;
draw_sprite_ext(8,0,438.07,1637.15,1,1,alp_val);draw_sprite_ext(2,5,468.07,1634.65,1,1,alp_val);draw_sprite_ext(1,0,441.07,1577.65,1,1,alp_val);depth = -1592.70;
draw_sprite_ext(8,0,439.14,1657.02,1,1,alp_val);draw_sprite_ext(2,5,469.14,1656.02,1,1,alp_val);draw_sprite_ext(1,0,442.14,1599.02,1,1,alp_val);depth = -1602.35;
draw_sprite_ext(8,0,439.85,1676.91,1,1,alp_val);draw_sprite_ext(2,5,469.85,1677.41,1,1,alp_val);draw_sprite_ext(1,0,442.85,1620.41,1,1,alp_val);depth = -1623.72;
draw_sprite_ext(8,0,440.21,1696.81,1,1,alp_val);draw_sprite_ext(2,5,470.21,1698.81,1,1,alp_val);draw_sprite_ext(1,0,443.21,1641.81,1,1,alp_val);depth = -1645.11;
draw_sprite_ext(8,0,440.21,1716.71,1,1,alp_val);draw_sprite_ext(2,5,470.21,1720.21,1,1,alp_val);draw_sprite_ext(1,0,443.21,1663.21,1,1,alp_val);depth = -1666.51;
draw_sprite_ext(7,0,439.85,1736.60,1,1,alp_val);draw_sprite_ext(2,1,469.85,1744.60,1,1,alp_val);draw_sprite_ext(0,0,439.85,1687.60,1,1,alp_val);depth = -1687.91;
draw_sprite_ext(7,0,439.14,1756.49,1,1,alp_val);draw_sprite_ext(2,1,469.14,1765.99,1,1,alp_val);draw_sprite_ext(0,0,439.14,1708.99,1,1,alp_val);depth = -1709.30;
draw_sprite_ext(7,0,438.07,1776.36,1,1,alp_val);draw_sprite_ext(2,1,468.07,1787.36,1,1,alp_val);draw_sprite_ext(0,0,438.07,1730.36,1,1,alp_val);depth = -1730.69;
draw_sprite_ext(7,0,436.65,1796.21,1,1,alp_val);draw_sprite_ext(2,1,466.65,1808.71,1,1,alp_val);draw_sprite_ext(0,0,436.65,1751.71,1,1,alp_val);depth = -1752.06;
draw_sprite_ext(7,0,434.87,1816.04,1,1,alp_val);draw_sprite_ext(2,1,464.87,1830.04,1,1,alp_val);draw_sprite_ext(0,0,434.87,1773.04,1,1,alp_val);depth = -1773.41;
draw_sprite_ext(7,0,432.74,1835.82,1,1,alp_val);draw_sprite_ext(2,1,462.74,1851.32,1,1,alp_val);draw_sprite_ext(0,0,432.74,1794.32,1,1,alp_val);depth = -1794.74;
draw_sprite_ext(216,0,428.84,1825.35,1,1,alp_val);draw_sprite_ext(2,3,458.84,1882.35,1,1,alp_val);draw_sprite_ext(120,0,428.84,1825.35,1,1,alp_val);depth = -1805.32;
draw_sprite_ext(216,0,424.95,1845.37,1,1,alp_val);draw_sprite_ext(2,3,454.95,1902.37,1,1,alp_val);draw_sprite_ext(120,0,424.95,1845.37,1,1,alp_val);depth = -1825.35;
draw_sprite_ext(216,0,422.82,1865.66,1,1,alp_val);draw_sprite_ext(2,4,452.82,1922.66,1,1,alp_val);draw_sprite_ext(120,0,422.82,1865.66,1,1,alp_val);depth = -1846.37;
draw_sprite_ext(216,0,422.46,1886.06,1,1,alp_val);draw_sprite_ext(2,4,452.46,1943.06,1,1,alp_val);draw_sprite_ext(120,0,422.46,1886.06,1,1,alp_val);depth = -1866.66;
draw_sprite_ext(216,0,423.89,1906.41,1,1,alp_val);draw_sprite_ext(2,4,453.89,1963.41,1,1,alp_val);draw_sprite_ext(121,0,426.89,1903.41,1,1,alp_val);depth = -1887.06;
draw_sprite_ext(216,0,427.08,1926.56,1,1,alp_val);draw_sprite_ext(2,4,457.08,1983.56,1,1,alp_val);draw_sprite_ext(121,0,430.08,1923.56,1,1,alp_val);depth = -1907.41;
draw_sprite_ext(216,0,432.01,1946.35,1,1,alp_val);draw_sprite_ext(2,5,462.01,2003.35,1,1,alp_val);draw_sprite_ext(121,0,435.01,1943.35,1,1,alp_val);depth = -1927.56;
draw_sprite_ext(216,0,438.65,1965.64,1,1,alp_val);draw_sprite_ext(2,5,468.65,2022.64,1,1,alp_val);draw_sprite_ext(121,0,441.65,1962.64,1,1,alp_val);depth = -1947.35;
draw_sprite_ext(216,0,446.95,1984.28,1,1,alp_val);draw_sprite_ext(2,5,476.95,2041.28,1,1,alp_val);draw_sprite_ext(121,0,449.95,1981.28,1,1,alp_val);depth = -1966.64;
draw_sprite_ext(216,0,456.84,2002.12,1,1,alp_val);draw_sprite_ext(2,5,486.84,2059.12,1,1,alp_val);draw_sprite_ext(121,0,459.84,1999.12,1,1,alp_val);depth = -1985.28;
draw_sprite_ext(216,0,466.73,2019.96,1,1,alp_val);draw_sprite_ext(2,5,496.73,2076.96,1,1,alp_val);draw_sprite_ext(121,0,469.73,2016.96,1,1,alp_val);depth = -2003.12;
draw_sprite_ext(216,0,476.62,2037.80,1,1,alp_val);draw_sprite_ext(2,5,506.62,2094.80,1,1,alp_val);draw_sprite_ext(121,0,479.62,2034.80,1,1,alp_val);depth = -2020.96;
draw_sprite_ext(216,0,486.51,2055.65,1,1,alp_val);draw_sprite_ext(2,5,516.51,2112.65,1,1,alp_val);draw_sprite_ext(121,0,489.51,2052.65,1,1,alp_val);depth = -2038.80;
draw_sprite_ext(216,0,496.40,2073.49,1,1,alp_val);draw_sprite_ext(2,5,526.40,2130.49,1,1,alp_val);draw_sprite_ext(121,0,499.40,2070.49,1,1,alp_val);depth = -2056.65;
draw_sprite_ext(216,0,506.29,2091.33,1,1,alp_val);draw_sprite_ext(2,5,536.29,2148.33,1,1,alp_val);draw_sprite_ext(121,0,509.29,2088.33,1,1,alp_val);depth = -2074.49;
draw_sprite_ext(216,0,516.18,2109.17,1,1,alp_val);draw_sprite_ext(2,5,546.18,2166.17,1,1,alp_val);draw_sprite_ext(121,0,519.18,2106.17,1,1,alp_val);depth = -2092.33;
draw_sprite_ext(216,0,524.48,2127.81,1,1,alp_val);draw_sprite_ext(2,5,554.48,2184.81,1,1,alp_val);draw_sprite_ext(121,0,527.48,2124.81,1,1,alp_val);depth = -2110.17;
draw_sprite_ext(216,0,531.12,2147.10,1,1,alp_val);draw_sprite_ext(2,5,561.12,2204.10,1,1,alp_val);draw_sprite_ext(121,0,534.12,2144.10,1,1,alp_val);depth = -2128.81;
draw_sprite_ext(216,0,536.06,2166.89,1,1,alp_val);draw_sprite_ext(2,5,566.06,2223.89,1,1,alp_val);draw_sprite_ext(121,0,539.06,2163.89,1,1,alp_val);depth = -2148.10;
draw_sprite_ext(216,0,540.99,2186.69,1,1,alp_val);draw_sprite_ext(2,5,570.99,2243.69,1,1,alp_val);draw_sprite_ext(121,0,543.99,2183.69,1,1,alp_val);depth = -2167.89;
draw_sprite_ext(216,0,545.93,2206.48,1,1,alp_val);draw_sprite_ext(2,5,575.93,2263.48,1,1,alp_val);draw_sprite_ext(121,0,548.93,2203.48,1,1,alp_val);depth = -2187.69;
draw_sprite_ext(216,0,550.86,2226.27,1,1,alp_val);draw_sprite_ext(2,5,580.86,2283.27,1,1,alp_val);draw_sprite_ext(121,0,553.86,2223.27,1,1,alp_val);depth = -2207.48;
draw_sprite_ext(216,0,555.80,2246.07,1,1,alp_val);draw_sprite_ext(2,5,585.80,2303.07,1,1,alp_val);draw_sprite_ext(121,0,558.80,2243.07,1,1,alp_val);depth = -2227.27;
draw_sprite_ext(216,0,560.73,2265.86,1,1,alp_val);draw_sprite_ext(2,5,590.73,2322.86,1,1,alp_val);draw_sprite_ext(121,0,563.73,2262.86,1,1,alp_val);depth = -2247.07;
draw_sprite_ext(216,0,565.67,2285.66,1,1,alp_val);draw_sprite_ext(2,5,595.67,2342.66,1,1,alp_val);draw_sprite_ext(121,0,568.67,2282.66,1,1,alp_val);depth = -2266.86;
draw_sprite_ext(216,0,570.60,2305.45,1,1,alp_val);draw_sprite_ext(2,5,600.60,2362.45,1,1,alp_val);draw_sprite_ext(121,0,573.60,2302.45,1,1,alp_val);depth = -2286.66;
draw_sprite_ext(216,0,575.54,2325.24,1,1,alp_val);draw_sprite_ext(2,5,605.54,2382.24,1,1,alp_val);draw_sprite_ext(121,0,578.54,2322.24,1,1,alp_val);depth = -2306.45;
draw_sprite_ext(8,0,578.73,2379.59,1,1,alp_val);draw_sprite_ext(2,5,608.73,2380.99,1,1,alp_val);draw_sprite_ext(1,0,581.73,2323.99,1,1,alp_val);depth = -2326.24;
draw_sprite_ext(8,0,581.57,2400.30,1,1,alp_val);draw_sprite_ext(2,5,611.57,2400.20,1,1,alp_val);draw_sprite_ext(1,0,584.57,2343.20,1,1,alp_val);depth = -2353.79;
draw_sprite_ext(8,0,584.05,2421.04,1,1,alp_val);draw_sprite_ext(2,5,614.05,2419.44,1,1,alp_val);draw_sprite_ext(1,0,587.05,2362.44,1,1,alp_val);depth = -2375.00;
draw_sprite_ext(8,0,586.19,2441.83,1,1,alp_val);draw_sprite_ext(2,5,616.19,2438.73,1,1,alp_val);draw_sprite_ext(1,0,589.19,2381.73,1,1,alp_val);depth = -2396.24;
draw_sprite_ext(8,0,587.96,2461.95,1,1,alp_val);draw_sprite_ext(2,5,617.96,2459.45,1,1,alp_val);draw_sprite_ext(1,0,590.96,2402.45,1,1,alp_val);depth = -2417.53;
draw_sprite_ext(8,0,589.39,2481.80,1,1,alp_val);draw_sprite_ext(2,5,619.39,2480.80,1,1,alp_val);draw_sprite_ext(1,0,592.39,2423.80,1,1,alp_val);depth = -2427.15;
draw_sprite_ext(8,0,590.46,2501.68,1,1,alp_val);draw_sprite_ext(2,5,620.46,2502.18,1,1,alp_val);draw_sprite_ext(1,0,593.46,2445.18,1,1,alp_val);depth = -2448.50;
draw_sprite_ext(8,0,591.17,2521.56,1,1,alp_val);draw_sprite_ext(2,5,621.17,2523.56,1,1,alp_val);draw_sprite_ext(1,0,594.17,2466.56,1,1,alp_val);depth = -2469.88;
draw_sprite_ext(8,0,591.52,2541.46,1,1,alp_val);draw_sprite_ext(2,5,621.52,2544.96,1,1,alp_val);draw_sprite_ext(1,0,594.52,2487.96,1,1,alp_val);depth = -2491.26;
draw_sprite_ext(8,0,591.52,2561.36,1,1,alp_val);draw_sprite_ext(2,5,621.52,2566.36,1,1,alp_val);draw_sprite_ext(1,0,594.52,2509.36,1,1,alp_val);depth = -2512.66;
draw_sprite_ext(7,0,591.17,2581.26,1,1,alp_val);draw_sprite_ext(2,1,621.17,2590.76,1,1,alp_val);draw_sprite_ext(0,0,591.17,2533.76,1,1,alp_val);depth = -2534.06;
draw_sprite_ext(7,0,590.81,2601.15,1,1,alp_val);draw_sprite_ext(2,1,620.81,2612.15,1,1,alp_val);draw_sprite_ext(0,0,590.81,2555.15,1,1,alp_val);depth = -2555.46;
draw_sprite_ext(7,0,590.46,2621.05,1,1,alp_val);draw_sprite_ext(2,1,620.46,2633.55,1,1,alp_val);draw_sprite_ext(0,0,590.46,2576.55,1,1,alp_val);depth = -2576.85;
draw_sprite_ext(7,0,590.10,2640.95,1,1,alp_val);draw_sprite_ext(2,1,620.10,2654.95,1,1,alp_val);draw_sprite_ext(0,0,590.10,2597.95,1,1,alp_val);depth = -2598.25;
draw_sprite_ext(7,0,589.74,2660.85,1,1,alp_val);draw_sprite_ext(2,1,619.74,2676.35,1,1,alp_val);draw_sprite_ext(0,0,589.74,2619.35,1,1,alp_val);depth = -2619.65;
draw_sprite_ext(216,0,589.39,2650.74,1,1,alp_val);draw_sprite_ext(2,4,619.39,2707.74,1,1,alp_val);draw_sprite_ext(120,0,589.39,2650.74,1,1,alp_val);depth = -2630.35;
draw_sprite_ext(216,0,589.03,2671.14,1,1,alp_val);draw_sprite_ext(2,4,619.03,2728.14,1,1,alp_val);draw_sprite_ext(120,0,589.03,2671.14,1,1,alp_val);depth = -2650.74;
draw_sprite_ext(216,0,590.45,2691.49,1,1,alp_val);draw_sprite_ext(2,4,620.45,2748.49,1,1,alp_val);draw_sprite_ext(121,0,593.45,2688.49,1,1,alp_val);depth = -2672.14;
draw_sprite_ext(216,0,593.65,2711.64,1,1,alp_val);draw_sprite_ext(2,4,623.65,2768.64,1,1,alp_val);draw_sprite_ext(121,0,596.65,2708.64,1,1,alp_val);depth = -2692.49;
draw_sprite_ext(216,0,598.58,2731.43,1,1,alp_val);draw_sprite_ext(2,5,628.58,2788.43,1,1,alp_val);draw_sprite_ext(121,0,601.58,2728.43,1,1,alp_val);depth = -2712.64;
draw_sprite_ext(216,0,605.22,2750.72,1,1,alp_val);draw_sprite_ext(2,5,635.22,2807.72,1,1,alp_val);draw_sprite_ext(121,0,608.22,2747.72,1,1,alp_val);depth = -2732.43;
draw_sprite_ext(216,0,613.52,2769.36,1,1,alp_val);draw_sprite_ext(2,5,643.52,2826.36,1,1,alp_val);draw_sprite_ext(121,0,616.52,2766.36,1,1,alp_val);depth = -2751.72;
draw_sprite_ext(216,0,623.41,2787.20,1,1,alp_val);draw_sprite_ext(2,5,653.41,2844.20,1,1,alp_val);draw_sprite_ext(121,0,626.41,2784.20,1,1,alp_val);depth = -2770.36;
draw_sprite_ext(216,0,633.30,2805.04,1,1,alp_val);draw_sprite_ext(2,5,663.30,2862.04,1,1,alp_val);draw_sprite_ext(121,0,636.30,2802.04,1,1,alp_val);depth = -2788.20;
draw_sprite_ext(216,0,643.19,2822.88,1,1,alp_val);draw_sprite_ext(2,5,673.19,2879.88,1,1,alp_val);draw_sprite_ext(121,0,646.19,2819.88,1,1,alp_val);depth = -2806.04;
draw_sprite_ext(216,0,653.08,2840.73,1,1,alp_val);draw_sprite_ext(2,5,683.08,2897.73,1,1,alp_val);draw_sprite_ext(121,0,656.08,2837.73,1,1,alp_val);depth = -2823.88;
draw_sprite_ext(216,0,662.97,2858.57,1,1,alp_val);draw_sprite_ext(2,5,692.97,2915.57,1,1,alp_val);draw_sprite_ext(121,0,665.97,2855.57,1,1,alp_val);depth = -2841.73;
draw_sprite_ext(216,0,671.27,2877.20,1,1,alp_val);draw_sprite_ext(2,5,701.27,2934.20,1,1,alp_val);draw_sprite_ext(121,0,674.27,2874.20,1,1,alp_val);depth = -2859.57;
draw_sprite_ext(216,0,677.91,2896.49,1,1,alp_val);draw_sprite_ext(2,5,707.91,2953.49,1,1,alp_val);draw_sprite_ext(121,0,680.91,2893.49,1,1,alp_val);depth = -2878.20;
draw_sprite_ext(216,0,682.84,2916.29,1,1,alp_val);draw_sprite_ext(2,5,712.84,2973.29,1,1,alp_val);draw_sprite_ext(121,0,685.84,2913.29,1,1,alp_val);depth = -2897.49;
draw_sprite_ext(216,0,686.04,2936.44,1,1,alp_val);draw_sprite_ext(2,4,716.04,2993.44,1,1,alp_val);draw_sprite_ext(121,0,689.04,2933.44,1,1,alp_val);depth = -2917.29;
draw_sprite_ext(216,0,689.23,2956.58,1,1,alp_val);draw_sprite_ext(2,4,719.23,3013.58,1,1,alp_val);draw_sprite_ext(121,0,692.23,2953.58,1,1,alp_val);depth = -2937.44;
draw_sprite_ext(216,0,692.42,2976.73,1,1,alp_val);draw_sprite_ext(2,4,722.42,3033.73,1,1,alp_val);draw_sprite_ext(121,0,695.42,2973.73,1,1,alp_val);depth = -2957.58;
draw_sprite_ext(216,0,695.61,2996.88,1,1,alp_val);draw_sprite_ext(2,4,725.61,3053.88,1,1,alp_val);draw_sprite_ext(121,0,698.61,2993.88,1,1,alp_val);depth = -2977.73;
draw_sprite_ext(216,0,698.80,3017.03,1,1,alp_val);draw_sprite_ext(2,4,728.80,3074.03,1,1,alp_val);draw_sprite_ext(121,0,701.80,3014.03,1,1,alp_val);depth = -2997.88;
draw_sprite_ext(216,0,701.99,3037.18,1,1,alp_val);draw_sprite_ext(2,4,731.99,3094.18,1,1,alp_val);draw_sprite_ext(121,0,704.99,3034.18,1,1,alp_val);depth = -3018.03;
draw_sprite_ext(216,0,705.18,3057.33,1,1,alp_val);draw_sprite_ext(2,4,735.18,3114.33,1,1,alp_val);draw_sprite_ext(121,0,708.18,3054.33,1,1,alp_val);depth = -3038.18;
draw_sprite_ext(216,0,706.61,3077.68,1,1,alp_val);draw_sprite_ext(2,4,736.61,3134.68,1,1,alp_val);draw_sprite_ext(121,0,709.61,3074.68,1,1,alp_val);depth = -3058.33;
draw_sprite_ext(216,0,708.03,3098.03,1,1,alp_val);draw_sprite_ext(2,4,738.03,3155.03,1,1,alp_val);draw_sprite_ext(121,0,711.03,3095.03,1,1,alp_val);depth = -3078.68;
draw_sprite_ext(216,0,709.45,3118.38,1,1,alp_val);draw_sprite_ext(2,4,739.45,3175.38,1,1,alp_val);draw_sprite_ext(121,0,712.45,3115.38,1,1,alp_val);depth = -3099.03;
draw_sprite_ext(216,0,710.88,3138.73,1,1,alp_val);draw_sprite_ext(2,4,740.88,3195.73,1,1,alp_val);draw_sprite_ext(121,0,713.88,3135.73,1,1,alp_val);depth = -3119.38;
draw_sprite_ext(216,0,712.30,3159.08,1,1,alp_val);draw_sprite_ext(2,4,742.30,3216.08,1,1,alp_val);draw_sprite_ext(121,0,715.30,3156.08,1,1,alp_val);depth = -3139.73;
draw_sprite_ext(216,0,713.72,3179.43,1,1,alp_val);draw_sprite_ext(2,4,743.72,3236.43,1,1,alp_val);draw_sprite_ext(121,0,716.72,3176.43,1,1,alp_val);depth = -3160.08;
draw_sprite_ext(216,0,715.14,3199.78,1,1,alp_val);draw_sprite_ext(2,4,745.14,3256.78,1,1,alp_val);draw_sprite_ext(121,0,718.14,3196.78,1,1,alp_val);depth = -3180.43;
draw_sprite_ext(8,0,716.57,3254.33,1,1,alp_val);draw_sprite_ext(2,5,746.57,3255.73,1,1,alp_val);draw_sprite_ext(1,0,719.57,3198.73,1,1,alp_val);depth = -3200.78;
draw_sprite_ext(8,0,717.99,3275.18,1,1,alp_val);draw_sprite_ext(2,5,747.99,3275.08,1,1,alp_val);draw_sprite_ext(1,0,720.99,3218.08,1,1,alp_val);depth = -3228.53;
draw_sprite_ext(8,0,719.41,3296.03,1,1,alp_val);draw_sprite_ext(2,5,749.41,3294.43,1,1,alp_val);draw_sprite_ext(1,0,722.41,3237.43,1,1,alp_val);depth = -3249.88;
draw_sprite_ext(8,0,720.84,3316.88,1,1,alp_val);draw_sprite_ext(2,5,750.84,3313.78,1,1,alp_val);draw_sprite_ext(1,0,723.84,3256.78,1,1,alp_val);depth = -3271.23;
draw_sprite_ext(8,0,722.26,3337.03,1,1,alp_val);draw_sprite_ext(2,5,752.26,3334.53,1,1,alp_val);draw_sprite_ext(1,0,725.26,3277.53,1,1,alp_val);depth = -3292.58;
draw_sprite_ext(8,0,723.33,3356.90,1,1,alp_val);draw_sprite_ext(2,5,753.33,3355.90,1,1,alp_val);draw_sprite_ext(1,0,726.33,3298.90,1,1,alp_val);depth = -3302.23;
draw_sprite_ext(8,0,724.04,3376.79,1,1,alp_val);draw_sprite_ext(2,5,754.04,3377.29,1,1,alp_val);draw_sprite_ext(1,0,727.04,3320.29,1,1,alp_val);depth = -3323.60;
draw_sprite_ext(8,0,724.40,3396.69,1,1,alp_val);draw_sprite_ext(2,5,754.40,3398.69,1,1,alp_val);draw_sprite_ext(1,0,727.40,3341.69,1,1,alp_val);depth = -3344.99;
draw_sprite_ext(8,0,724.75,3416.59,1,1,alp_val);draw_sprite_ext(2,5,754.75,3420.09,1,1,alp_val);draw_sprite_ext(1,0,727.75,3363.09,1,1,alp_val);depth = -3366.39;
draw_sprite_ext(8,0,725.11,3436.48,1,1,alp_val);draw_sprite_ext(2,5,755.11,3441.48,1,1,alp_val);draw_sprite_ext(1,0,728.11,3384.48,1,1,alp_val);depth = -3387.79;
draw_sprite_ext(8,0,725.46,3456.38,1,1,alp_val);draw_sprite_ext(2,5,755.46,3462.88,1,1,alp_val);draw_sprite_ext(1,0,728.46,3405.88,1,1,alp_val);depth = -3409.18;
draw_sprite_ext(8,0,725.82,3476.28,1,1,alp_val);draw_sprite_ext(2,5,755.82,3484.28,1,1,alp_val);draw_sprite_ext(1,0,728.82,3427.28,1,1,alp_val);depth = -3430.58;
draw_sprite_ext(8,0,725.82,3496.18,1,1,alp_val);draw_sprite_ext(2,5,755.82,3505.68,1,1,alp_val);draw_sprite_ext(1,0,728.82,3448.68,1,1,alp_val);depth = -3451.98;
draw_sprite_ext(7,0,725.46,3516.07,1,1,alp_val);draw_sprite_ext(2,1,755.46,3530.07,1,1,alp_val);draw_sprite_ext(0,0,725.46,3473.07,1,1,alp_val);depth = -3473.38;
draw_sprite_ext(7,0,724.75,3535.96,1,1,alp_val);draw_sprite_ext(2,1,754.75,3551.46,1,1,alp_val);draw_sprite_ext(0,0,724.75,3494.46,1,1,alp_val);depth = -3494.77;
draw_sprite_ext(216,0,722.31,3525.31,1,1,alp_val);draw_sprite_ext(2,4,752.31,3582.31,1,1,alp_val);draw_sprite_ext(120,0,722.31,3525.31,1,1,alp_val);depth = -3505.46;
draw_sprite_ext(216,0,718.24,3544.48,1,1,alp_val);draw_sprite_ext(2,3,748.24,3601.48,1,1,alp_val);draw_sprite_ext(120,0,718.24,3544.48,1,1,alp_val);depth = -3525.31;
draw_sprite_ext(216,0,712.48,3563.32,1,1,alp_val);draw_sprite_ext(2,3,742.48,3620.32,1,1,alp_val);draw_sprite_ext(120,0,712.48,3563.32,1,1,alp_val);depth = -3545.48;
draw_sprite_ext(216,0,705.06,3581.68,1,1,alp_val);draw_sprite_ext(2,3,735.06,3638.68,1,1,alp_val);draw_sprite_ext(120,0,705.06,3581.68,1,1,alp_val);depth = -3564.32;
draw_sprite_ext(216,0,696.03,3599.41,1,1,alp_val);draw_sprite_ext(2,3,726.03,3656.41,1,1,alp_val);draw_sprite_ext(120,0,696.03,3599.41,1,1,alp_val);depth = -3582.68;
draw_sprite_ext(216,0,685.22,3616.71,1,1,alp_val);draw_sprite_ext(2,2,715.22,3673.71,1,1,alp_val);draw_sprite_ext(120,0,685.22,3616.71,1,1,alp_val);depth = -3600.41;
draw_sprite_ext(216,0,672.94,3633.00,1,1,alp_val);draw_sprite_ext(2,2,702.94,3690.00,1,1,alp_val);draw_sprite_ext(120,0,672.94,3633.00,1,1,alp_val);depth = -3617.71;
draw_sprite_ext(216,0,659.29,3648.16,1,1,alp_val);draw_sprite_ext(2,2,689.29,3705.16,1,1,alp_val);draw_sprite_ext(120,0,659.29,3648.16,1,1,alp_val);depth = -3634.00;
draw_sprite_ext(7,0,644.37,3692.08,1,1,alp_val);draw_sprite_ext(2,1,674.37,3709.08,1,1,alp_val);draw_sprite_ext(0,0,644.37,3652.08,1,1,alp_val);depth = -3649.16;
draw_sprite_ext(7,0,629.21,3706.23,1,1,alp_val);draw_sprite_ext(2,1,659.21,3721.73,1,1,alp_val);draw_sprite_ext(0,0,629.21,3664.73,1,1,alp_val);depth = -3663.08;
draw_sprite_ext(7,0,614.05,3720.38,1,1,alp_val);draw_sprite_ext(2,1,644.05,3734.38,1,1,alp_val);draw_sprite_ext(0,0,614.05,3677.38,1,1,alp_val);depth = -3676.73;
draw_sprite_ext(7,0,598.89,3734.53,1,1,alp_val);draw_sprite_ext(2,1,628.89,3747.03,1,1,alp_val);draw_sprite_ext(0,0,598.89,3690.03,1,1,alp_val);depth = -3691.38;
draw_sprite_ext(7,0,583.73,3748.68,1,1,alp_val);draw_sprite_ext(2,1,613.73,3759.68,1,1,alp_val);draw_sprite_ext(0,0,583.73,3702.68,1,1,alp_val);depth = -3706.03;
draw_sprite_ext(7,0,568.57,3762.83,1,1,alp_val);draw_sprite_ext(2,1,598.57,3772.33,1,1,alp_val);draw_sprite_ext(0,0,568.57,3715.33,1,1,alp_val);depth = -3720.68;
draw_sprite_ext(7,0,553.65,3776.24,1,1,alp_val);draw_sprite_ext(2,1,583.65,3787.24,1,1,alp_val);draw_sprite_ext(0,0,553.65,3730.24,1,1,alp_val);depth = -3740.33;
draw_sprite_ext(7,0,538.98,3789.91,1,1,alp_val);draw_sprite_ext(2,1,568.98,3802.41,1,1,alp_val);draw_sprite_ext(0,0,538.98,3745.41,1,1,alp_val);depth = -3745.24;
draw_sprite_ext(7,0,524.55,3803.84,1,1,alp_val);draw_sprite_ext(2,1,554.55,3817.84,1,1,alp_val);draw_sprite_ext(0,0,524.55,3760.84,1,1,alp_val);depth = -3760.41;
draw_sprite_ext(7,0,510.38,3818.01,1,1,alp_val);draw_sprite_ext(2,1,540.38,3833.51,1,1,alp_val);draw_sprite_ext(0,0,510.38,3776.51,1,1,alp_val);depth = -3775.84;
draw_sprite_ext(216,0,497.54,3803.37,1,1,alp_val);draw_sprite_ext(2,2,527.54,3860.37,1,1,alp_val);draw_sprite_ext(120,0,497.54,3803.37,1,1,alp_val);depth = -3787.51;
draw_sprite_ext(216,0,486.13,3820.28,1,1,alp_val);draw_sprite_ext(2,2,516.13,3877.28,1,1,alp_val);draw_sprite_ext(120,0,486.13,3820.28,1,1,alp_val);depth = -3803.37;
draw_sprite_ext(216,0,476.24,3838.12,1,1,alp_val);draw_sprite_ext(2,3,506.24,3895.12,1,1,alp_val);draw_sprite_ext(120,0,476.24,3838.12,1,1,alp_val);depth = -3821.28;
draw_sprite_ext(216,0,467.95,3856.76,1,1,alp_val);draw_sprite_ext(2,3,497.95,3913.76,1,1,alp_val);draw_sprite_ext(120,0,467.95,3856.76,1,1,alp_val);depth = -3839.12;
draw_sprite_ext(216,0,461.30,3876.05,1,1,alp_val);draw_sprite_ext(2,3,491.30,3933.05,1,1,alp_val);draw_sprite_ext(120,0,461.30,3876.05,1,1,alp_val);depth = -3857.76;
draw_sprite_ext(216,0,456.37,3895.84,1,1,alp_val);draw_sprite_ext(2,3,486.37,3952.84,1,1,alp_val);draw_sprite_ext(120,0,456.37,3895.84,1,1,alp_val);depth = -3877.05;
draw_sprite_ext(216,0,453.18,3915.99,1,1,alp_val);draw_sprite_ext(2,4,483.18,3972.99,1,1,alp_val);draw_sprite_ext(120,0,453.18,3915.99,1,1,alp_val);depth = -3896.84;
draw_sprite_ext(216,0,451.76,3936.34,1,1,alp_val);draw_sprite_ext(2,4,481.76,3993.34,1,1,alp_val);draw_sprite_ext(120,0,451.76,3936.34,1,1,alp_val);depth = -3916.99;
draw_sprite_ext(216,0,452.11,3956.74,1,1,alp_val);draw_sprite_ext(2,4,482.11,4013.74,1,1,alp_val);draw_sprite_ext(121,0,455.11,3953.74,1,1,alp_val);depth = -3937.34;
draw_sprite_ext(216,0,454.24,3977.02,1,1,alp_val);draw_sprite_ext(2,4,484.24,4034.02,1,1,alp_val);draw_sprite_ext(121,0,457.24,3974.02,1,1,alp_val);depth = -3957.74;
draw_sprite_ext(216,0,456.38,3997.31,1,1,alp_val);draw_sprite_ext(2,4,486.38,4054.31,1,1,alp_val);draw_sprite_ext(121,0,459.38,3994.31,1,1,alp_val);depth = -3978.02;
draw_sprite_ext(216,0,458.51,4017.60,1,1,alp_val);draw_sprite_ext(2,4,488.51,4074.60,1,1,alp_val);draw_sprite_ext(121,0,461.51,4014.60,1,1,alp_val);depth = -3998.31;
draw_sprite_ext(216,0,460.64,4037.89,1,1,alp_val);draw_sprite_ext(2,4,490.64,4094.89,1,1,alp_val);draw_sprite_ext(121,0,463.64,4034.89,1,1,alp_val);depth = -4018.60;
draw_sprite_ext(216,0,462.77,4058.18,1,1,alp_val);draw_sprite_ext(2,4,492.77,4115.18,1,1,alp_val);draw_sprite_ext(121,0,465.77,4055.18,1,1,alp_val);depth = -4038.89;
draw_sprite_ext(216,0,464.91,4078.47,1,1,alp_val);draw_sprite_ext(2,4,494.91,4135.47,1,1,alp_val);draw_sprite_ext(121,0,467.91,4075.47,1,1,alp_val);depth = -4059.18;
draw_sprite_ext(216,0,467.04,4098.75,1,1,alp_val);draw_sprite_ext(2,4,497.04,4155.75,1,1,alp_val);draw_sprite_ext(121,0,470.04,4095.75,1,1,alp_val);depth = -4079.47;
draw_sprite_ext(216,0,467.39,4119.15,1,1,alp_val);draw_sprite_ext(2,4,497.39,4176.15,1,1,alp_val);draw_sprite_ext(121,0,470.39,4116.15,1,1,alp_val);depth = -4099.75;
draw_sprite_ext(216,0,467.75,4139.55,1,1,alp_val);draw_sprite_ext(2,4,497.75,4196.55,1,1,alp_val);draw_sprite_ext(121,0,470.75,4136.55,1,1,alp_val);depth = -4120.15;
draw_sprite_ext(216,0,468.11,4159.94,1,1,alp_val);draw_sprite_ext(2,4,498.11,4216.94,1,1,alp_val);draw_sprite_ext(121,0,471.11,4156.94,1,1,alp_val);depth = -4140.55;
draw_sprite_ext(216,0,468.46,4180.34,1,1,alp_val);draw_sprite_ext(2,4,498.46,4237.34,1,1,alp_val);draw_sprite_ext(121,0,471.46,4177.34,1,1,alp_val);depth = -4160.94;
draw_sprite_ext(216,0,468.82,4200.74,1,1,alp_val);draw_sprite_ext(2,4,498.82,4257.74,1,1,alp_val);draw_sprite_ext(121,0,471.82,4197.74,1,1,alp_val);depth = -4181.34;
draw_sprite_ext(216,0,470.95,4221.03,1,1,alp_val);draw_sprite_ext(2,4,500.95,4278.03,1,1,alp_val);draw_sprite_ext(121,0,473.95,4218.03,1,1,alp_val);depth = -4201.74;
draw_sprite_ext(216,0,474.84,4241.05,1,1,alp_val);draw_sprite_ext(2,5,504.84,4298.05,1,1,alp_val);draw_sprite_ext(121,0,477.84,4238.05,1,1,alp_val);depth = -4222.03;
draw_sprite_ext(216,0,480.47,4260.66,1,1,alp_val);draw_sprite_ext(2,5,510.47,4317.66,1,1,alp_val);draw_sprite_ext(121,0,483.47,4257.66,1,1,alp_val);depth = -4242.05;
draw_sprite_ext(216,0,487.78,4279.71,1,1,alp_val);draw_sprite_ext(2,5,517.78,4336.71,1,1,alp_val);draw_sprite_ext(121,0,490.78,4276.71,1,1,alp_val);depth = -4261.66;
draw_sprite_ext(216,0,495.09,4298.75,1,1,alp_val);draw_sprite_ext(2,5,525.09,4355.75,1,1,alp_val);draw_sprite_ext(121,0,498.09,4295.75,1,1,alp_val);depth = -4280.71;
draw_sprite_ext(216,0,502.40,4317.80,1,1,alp_val);draw_sprite_ext(2,5,532.40,4374.80,1,1,alp_val);draw_sprite_ext(121,0,505.40,4314.80,1,1,alp_val);depth = -4299.75;
draw_sprite_ext(216,0,509.71,4336.84,1,1,alp_val);draw_sprite_ext(2,5,539.71,4393.84,1,1,alp_val);draw_sprite_ext(121,0,512.71,4333.84,1,1,alp_val);depth = -4318.80;
draw_sprite_ext(216,0,517.02,4355.89,1,1,alp_val);draw_sprite_ext(2,5,547.02,4412.89,1,1,alp_val);draw_sprite_ext(121,0,520.02,4352.89,1,1,alp_val);depth = -4337.84;
draw_sprite_ext(216,0,522.64,4375.50,1,1,alp_val);draw_sprite_ext(2,5,552.64,4432.50,1,1,alp_val);draw_sprite_ext(121,0,525.64,4372.50,1,1,alp_val);depth = -4356.89;
draw_sprite_ext(216,0,526.54,4395.52,1,1,alp_val);draw_sprite_ext(2,5,556.54,4452.52,1,1,alp_val);draw_sprite_ext(121,0,529.54,4392.52,1,1,alp_val);depth = -4376.50;
draw_sprite_ext(216,0,528.67,4415.81,1,1,alp_val);draw_sprite_ext(2,4,558.67,4472.81,1,1,alp_val);draw_sprite_ext(121,0,531.67,4412.81,1,1,alp_val);depth = -4396.52;
draw_sprite_ext(216,0,529.02,4436.21,1,1,alp_val);draw_sprite_ext(2,4,559.02,4493.21,1,1,alp_val);draw_sprite_ext(121,0,532.02,4433.21,1,1,alp_val);depth = -4416.81;
draw_sprite_ext(216,0,527.60,4456.56,1,1,alp_val);draw_sprite_ext(2,4,557.60,4513.56,1,1,alp_val);draw_sprite_ext(120,0,527.60,4456.56,1,1,alp_val);depth = -4437.21;
draw_sprite_ext(216,0,524.41,4476.71,1,1,alp_val);draw_sprite_ext(2,4,554.41,4533.71,1,1,alp_val);draw_sprite_ext(120,0,524.41,4476.71,1,1,alp_val);depth = -4457.56;
draw_sprite_ext(216,0,519.47,4496.50,1,1,alp_val);draw_sprite_ext(2,3,549.47,4553.50,1,1,alp_val);draw_sprite_ext(120,0,519.47,4496.50,1,1,alp_val);depth = -4477.71;
draw_sprite_ext(216,0,512.83,4515.79,1,1,alp_val);draw_sprite_ext(2,3,542.83,4572.79,1,1,alp_val);draw_sprite_ext(120,0,512.83,4515.79,1,1,alp_val);depth = -4497.50;
draw_sprite_ext(216,0,504.54,4534.42,1,1,alp_val);draw_sprite_ext(2,3,534.54,4591.42,1,1,alp_val);draw_sprite_ext(120,0,504.54,4534.42,1,1,alp_val);depth = -4516.79;
draw_sprite_ext(216,0,494.64,4552.27,1,1,alp_val);draw_sprite_ext(2,3,524.64,4609.27,1,1,alp_val);draw_sprite_ext(120,0,494.64,4552.27,1,1,alp_val);depth = -4535.42;
draw_sprite_ext(216,0,484.75,4570.11,1,1,alp_val);draw_sprite_ext(2,3,514.75,4627.11,1,1,alp_val);draw_sprite_ext(120,0,484.75,4570.11,1,1,alp_val);depth = -4553.27;
draw_sprite_ext(216,0,474.86,4587.95,1,1,alp_val);draw_sprite_ext(2,3,504.86,4644.95,1,1,alp_val);draw_sprite_ext(120,0,474.86,4587.95,1,1,alp_val);depth = -4571.11;
draw_sprite_ext(216,0,464.97,4605.79,1,1,alp_val);draw_sprite_ext(2,3,494.97,4662.79,1,1,alp_val);draw_sprite_ext(120,0,464.97,4605.79,1,1,alp_val);depth = -4588.95;
draw_sprite_ext(216,0,455.08,4623.64,1,1,alp_val);draw_sprite_ext(2,3,485.08,4680.64,1,1,alp_val);draw_sprite_ext(120,0,455.08,4623.64,1,1,alp_val);depth = -4606.79;
draw_sprite_ext(216,0,445.19,4641.48,1,1,alp_val);draw_sprite_ext(2,3,475.19,4698.48,1,1,alp_val);draw_sprite_ext(120,0,445.19,4641.48,1,1,alp_val);depth = -4624.64;
draw_sprite_ext(216,0,435.30,4659.32,1,1,alp_val);draw_sprite_ext(2,3,465.30,4716.32,1,1,alp_val);draw_sprite_ext(120,0,435.30,4659.32,1,1,alp_val);depth = -4642.48;
draw_sprite_ext(216,0,423.90,4676.23,1,1,alp_val);draw_sprite_ext(2,2,453.90,4733.23,1,1,alp_val);draw_sprite_ext(120,0,423.90,4676.23,1,1,alp_val);depth = -4660.32;
draw_sprite_ext(216,0,411.06,4692.09,1,1,alp_val);draw_sprite_ext(2,2,441.06,4749.09,1,1,alp_val);draw_sprite_ext(120,0,411.06,4692.09,1,1,alp_val);depth = -4677.23;
draw_sprite_ext(216,0,396.89,4706.76,1,1,alp_val);draw_sprite_ext(2,2,426.89,4763.76,1,1,alp_val);draw_sprite_ext(120,0,396.89,4706.76,1,1,alp_val);depth = -4693.09;
draw_sprite_ext(216,0,382.72,4721.44,1,1,alp_val);draw_sprite_ext(2,2,412.72,4778.44,1,1,alp_val);draw_sprite_ext(120,0,382.72,4721.44,1,1,alp_val);depth = -4707.76;
draw_sprite_ext(216,0,368.55,4736.11,1,1,alp_val);draw_sprite_ext(2,2,398.55,4793.11,1,1,alp_val);draw_sprite_ext(120,0,368.55,4736.11,1,1,alp_val);depth = -4722.44;
draw_sprite_ext(216,0,354.37,4750.78,1,1,alp_val);draw_sprite_ext(2,2,384.37,4807.78,1,1,alp_val);draw_sprite_ext(120,0,354.37,4750.78,1,1,alp_val);depth = -4737.11;
draw_sprite_ext(216,0,341.54,4766.64,1,1,alp_val);draw_sprite_ext(2,2,371.54,4823.64,1,1,alp_val);draw_sprite_ext(120,0,341.54,4766.64,1,1,alp_val);depth = -4751.78;
draw_sprite_ext(216,0,330.13,4783.55,1,1,alp_val);draw_sprite_ext(2,2,360.13,4840.55,1,1,alp_val);draw_sprite_ext(120,0,330.13,4783.55,1,1,alp_val);depth = -4767.64;
draw_sprite_ext(216,0,320.24,4801.39,1,1,alp_val);draw_sprite_ext(2,3,350.24,4858.39,1,1,alp_val);draw_sprite_ext(120,0,320.24,4801.39,1,1,alp_val);depth = -4784.55;
draw_sprite_ext(216,0,311.94,4820.03,1,1,alp_val);draw_sprite_ext(2,3,341.94,4877.03,1,1,alp_val);draw_sprite_ext(120,0,311.94,4820.03,1,1,alp_val);depth = -4802.39;
draw_sprite_ext(216,0,303.64,4838.67,1,1,alp_val);draw_sprite_ext(2,3,333.64,4895.67,1,1,alp_val);draw_sprite_ext(120,0,303.64,4838.67,1,1,alp_val);depth = -4821.03;
draw_sprite_ext(216,0,295.35,4857.30,1,1,alp_val);draw_sprite_ext(2,3,325.35,4914.30,1,1,alp_val);draw_sprite_ext(120,0,295.35,4857.30,1,1,alp_val);depth = -4839.67;
draw_sprite_ext(216,0,287.05,4875.94,1,1,alp_val);draw_sprite_ext(2,3,317.05,4932.94,1,1,alp_val);draw_sprite_ext(120,0,287.05,4875.94,1,1,alp_val);depth = -4858.30;
draw_sprite_ext(216,0,278.75,4894.57,1,1,alp_val);draw_sprite_ext(2,3,308.75,4951.57,1,1,alp_val);draw_sprite_ext(120,0,278.75,4894.57,1,1,alp_val);depth = -4876.94;
draw_sprite_ext(216,0,272.11,4913.86,1,1,alp_val);draw_sprite_ext(2,3,302.11,4970.86,1,1,alp_val);draw_sprite_ext(120,0,272.11,4913.86,1,1,alp_val);depth = -4895.57;
draw_sprite_ext(216,0,267.17,4933.66,1,1,alp_val);draw_sprite_ext(2,3,297.17,4990.66,1,1,alp_val);draw_sprite_ext(120,0,267.17,4933.66,1,1,alp_val);depth = -4914.86;
draw_sprite_ext(216,0,263.98,4953.81,1,1,alp_val);draw_sprite_ext(2,4,293.98,5010.81,1,1,alp_val);draw_sprite_ext(120,0,263.98,4953.81,1,1,alp_val);depth = -4934.66;
draw_sprite_ext(216,0,262.56,4974.16,1,1,alp_val);draw_sprite_ext(2,4,292.56,5031.16,1,1,alp_val);draw_sprite_ext(120,0,262.56,4974.16,1,1,alp_val);depth = -4954.81;
draw_sprite_ext(216,0,262.92,4994.55,1,1,alp_val);draw_sprite_ext(2,4,292.92,5051.55,1,1,alp_val);draw_sprite_ext(121,0,265.92,4991.55,1,1,alp_val);depth = -4975.16;
draw_sprite_ext(216,0,263.27,5014.95,1,1,alp_val);draw_sprite_ext(2,4,293.27,5071.95,1,1,alp_val);draw_sprite_ext(121,0,266.27,5011.95,1,1,alp_val);depth = -4995.55;
draw_sprite_ext(216,0,263.63,5035.35,1,1,alp_val);draw_sprite_ext(2,4,293.63,5092.35,1,1,alp_val);draw_sprite_ext(121,0,266.63,5032.35,1,1,alp_val);depth = -5015.95;
draw_sprite_ext(216,0,263.98,5055.74,1,1,alp_val);draw_sprite_ext(2,4,293.98,5112.74,1,1,alp_val);draw_sprite_ext(121,0,266.98,5052.74,1,1,alp_val);depth = -5036.35;
draw_sprite_ext(216,0,264.34,5076.14,1,1,alp_val);draw_sprite_ext(2,4,294.34,5133.14,1,1,alp_val);draw_sprite_ext(121,0,267.34,5073.14,1,1,alp_val);depth = -5056.74;
draw_sprite_ext(216,0,264.70,5096.54,1,1,alp_val);draw_sprite_ext(2,4,294.70,5153.54,1,1,alp_val);draw_sprite_ext(121,0,267.70,5093.54,1,1,alp_val);depth = -5077.14;
draw_sprite_ext(216,0,265.05,5116.93,1,1,alp_val);draw_sprite_ext(2,4,295.05,5173.93,1,1,alp_val);draw_sprite_ext(121,0,268.05,5113.93,1,1,alp_val);depth = -5097.54;
draw_sprite_ext(216,0,265.41,5137.33,1,1,alp_val);draw_sprite_ext(2,4,295.41,5194.33,1,1,alp_val);draw_sprite_ext(121,0,268.41,5134.33,1,1,alp_val);depth = -5117.93;
draw_sprite_ext(216,0,265.76,5157.73,1,1,alp_val);draw_sprite_ext(2,4,295.76,5214.73,1,1,alp_val);draw_sprite_ext(121,0,268.76,5154.73,1,1,alp_val);depth = -5138.33;
draw_sprite_ext(216,0,266.12,5178.12,1,1,alp_val);draw_sprite_ext(2,4,296.12,5235.12,1,1,alp_val);draw_sprite_ext(121,0,269.12,5175.12,1,1,alp_val);depth = -5158.73;
draw_sprite_ext(216,0,266.48,5198.52,1,1,alp_val);draw_sprite_ext(2,4,296.48,5255.52,1,1,alp_val);draw_sprite_ext(121,0,269.48,5195.52,1,1,alp_val);depth = -5179.12;
draw_sprite_ext(216,0,266.83,5218.92,1,1,alp_val);draw_sprite_ext(2,4,296.83,5275.92,1,1,alp_val);draw_sprite_ext(121,0,269.83,5215.92,1,1,alp_val);depth = -5199.52;
draw_sprite_ext(216,0,267.19,5239.32,1,1,alp_val);draw_sprite_ext(2,4,297.19,5296.32,1,1,alp_val);draw_sprite_ext(121,0,270.19,5236.32,1,1,alp_val);depth = -5219.92;
draw_sprite_ext(216,0,267.54,5259.71,1,1,alp_val);draw_sprite_ext(2,4,297.54,5316.71,1,1,alp_val);draw_sprite_ext(121,0,270.54,5256.71,1,1,alp_val);depth = -5240.32;
draw_sprite_ext(216,0,267.90,5280.11,1,1,alp_val);draw_sprite_ext(2,4,297.90,5337.11,1,1,alp_val);draw_sprite_ext(121,0,270.90,5277.11,1,1,alp_val);depth = -5260.71;
draw_sprite_ext(216,0,268.26,5300.51,1,1,alp_val);draw_sprite_ext(2,4,298.26,5357.51,1,1,alp_val);draw_sprite_ext(121,0,271.26,5297.51,1,1,alp_val);depth = -5281.11;
draw_sprite_ext(216,0,268.61,5320.90,1,1,alp_val);draw_sprite_ext(2,4,298.61,5377.90,1,1,alp_val);draw_sprite_ext(121,0,271.61,5317.90,1,1,alp_val);depth = -5301.51;
draw_sprite_ext(216,0,268.97,5341.30,1,1,alp_val);draw_sprite_ext(2,4,298.97,5398.30,1,1,alp_val);draw_sprite_ext(121,0,271.97,5338.30,1,1,alp_val);depth = -5321.90;
draw_sprite_ext(216,0,269.33,5361.70,1,1,alp_val);draw_sprite_ext(2,4,299.33,5418.70,1,1,alp_val);draw_sprite_ext(121,0,272.33,5358.70,1,1,alp_val);depth = -5342.30;
draw_sprite_ext(216,0,269.68,5382.09,1,1,alp_val);draw_sprite_ext(2,4,299.68,5439.09,1,1,alp_val);draw_sprite_ext(121,0,272.68,5379.09,1,1,alp_val);depth = -5362.70;
draw_sprite_ext(216,0,271.81,5402.38,1,1,alp_val);draw_sprite_ext(34,3,271.81,5391.98,1,1,alp_val);draw_sprite_ext(36,3,271.81,5432.58,1,1,alp_val);depth = -5383.09;
draw_sprite_ext(216,0,274.30,5422.63,1,1,alp_val);draw_sprite_ext(34,3,274.30,5411.23,1,1,alp_val);draw_sprite_ext(36,3,274.30,5453.33,1,1,alp_val);depth = -5402.78;
draw_sprite_ext(216,0,276.79,5442.88,1,1,alp_val);draw_sprite_ext(34,3,276.79,5430.48,1,1,alp_val);draw_sprite_ext(36,3,276.79,5474.08,1,1,alp_val);depth = -5424.03;
draw_sprite_ext(216,0,279.27,5463.13,1,1,alp_val);draw_sprite_ext(34,3,279.27,5449.73,1,1,alp_val);draw_sprite_ext(36,3,279.27,5494.83,1,1,alp_val);depth = -5445.28;
draw_sprite_ext(216,0,281.76,5483.37,1,1,alp_val);draw_sprite_ext(34,0,281.76,5468.97,1,1,alp_val);draw_sprite_ext(36,0,281.76,5515.57,1,1,alp_val);depth = -5466.53;
draw_sprite_ext(216,0,284.24,5503.62,1,1,alp_val);draw_sprite_ext(34,0,284.24,5488.22,1,1,alp_val);draw_sprite_ext(36,0,284.24,5536.32,1,1,alp_val);depth = -5487.77;
draw_sprite_ext(216,0,286.73,5523.87,1,1,alp_val);draw_sprite_ext(34,0,286.73,5507.47,1,1,alp_val);draw_sprite_ext(36,0,286.73,5557.07,1,1,alp_val);depth = -5509.02;
draw_sprite_ext(216,0,289.22,5544.12,1,1,alp_val);draw_sprite_ext(34,0,289.22,5526.72,1,1,alp_val);draw_sprite_ext(36,0,289.22,5577.82,1,1,alp_val);depth = -5530.27;
draw_sprite_ext(216,0,291.70,5564.37,1,1,alp_val);draw_sprite_ext(34,1,291.70,5545.97,1,1,alp_val);draw_sprite_ext(36,1,291.70,5598.57,1,1,alp_val);depth = -5551.52;
draw_sprite_ext(216,0,294.19,5584.61,1,1,alp_val);draw_sprite_ext(34,1,294.19,5565.21,1,1,alp_val);draw_sprite_ext(36,1,294.19,5619.31,1,1,alp_val);depth = -5572.77;
draw_sprite_ext(216,0,296.67,5604.86,1,1,alp_val);draw_sprite_ext(34,1,296.67,5584.46,1,1,alp_val);draw_sprite_ext(36,1,296.67,5640.06,1,1,alp_val);depth = -5594.01;
draw_sprite_ext(216,0,299.16,5625.11,1,1,alp_val);draw_sprite_ext(34,2,299.16,5603.71,1,1,alp_val);draw_sprite_ext(36,2,299.16,5660.81,1,1,alp_val);depth = -5615.26;
draw_sprite_ext(216,0,301.65,5645.36,1,1,alp_val);draw_sprite_ext(34,2,301.65,5622.96,1,1,alp_val);draw_sprite_ext(36,2,301.65,5681.56,1,1,alp_val);depth = -5636.51;
draw_sprite_ext(216,0,304.13,5665.61,1,1,alp_val);draw_sprite_ext(34,2,304.13,5642.21,1,1,alp_val);draw_sprite_ext(36,2,304.13,5702.31,1,1,alp_val);depth = -5657.76;
draw_sprite_ext(216,0,306.62,5685.85,1,1,alp_val);draw_sprite_ext(34,3,306.62,5661.45,1,1,alp_val);draw_sprite_ext(36,3,306.62,5723.05,1,1,alp_val);depth = -5679.01;
draw_sprite_ext(216,0,309.11,5706.10,1,1,alp_val);draw_sprite_ext(34,3,309.11,5680.70,1,1,alp_val);draw_sprite_ext(36,3,309.11,5743.80,1,1,alp_val);depth = -5700.25;
draw_sprite_ext(216,0,311.59,5726.35,1,1,alp_val);draw_sprite_ext(34,3,311.59,5699.95,1,1,alp_val);draw_sprite_ext(36,3,311.59,5764.55,1,1,alp_val);depth = -5721.50;
draw_sprite_ext(216,0,314.08,5746.60,1,1,alp_val);draw_sprite_ext(34,3,314.08,5719.20,1,1,alp_val);draw_sprite_ext(36,3,314.08,5785.30,1,1,alp_val);depth = -5742.75;
draw_sprite_ext(216,0,316.56,5766.85,1,1,alp_val);draw_sprite_ext(34,0,316.56,5738.45,1,1,alp_val);draw_sprite_ext(36,0,316.56,5806.05,1,1,alp_val);depth = -5764.00;
draw_sprite_ext(216,0,319.05,5787.09,1,1,alp_val);draw_sprite_ext(34,0,319.05,5757.69,1,1,alp_val);draw_sprite_ext(36,0,319.05,5826.79,1,1,alp_val);depth = -5785.25;
draw_sprite_ext(216,0,321.54,5807.34,1,1,alp_val);draw_sprite_ext(34,0,321.54,5776.94,1,1,alp_val);draw_sprite_ext(36,0,321.54,5847.54,1,1,alp_val);depth = -5806.49;
draw_sprite_ext(216,0,324.02,5827.59,1,1,alp_val);draw_sprite_ext(34,0,324.02,5796.19,1,1,alp_val);draw_sprite_ext(36,0,324.02,5868.29,1,1,alp_val);depth = -5827.74;
draw_sprite_ext(216,0,326.51,5847.84,1,1,alp_val);draw_sprite_ext(34,1,326.51,5815.44,1,1,alp_val);draw_sprite_ext(36,1,326.51,5889.04,1,1,alp_val);depth = -5848.99;
draw_sprite_ext(216,0,328.99,5868.08,1,1,alp_val);draw_sprite_ext(34,1,328.99,5834.68,1,1,alp_val);draw_sprite_ext(36,1,328.99,5909.78,1,1,alp_val);depth = -5870.24;
draw_sprite_ext(216,0,331.48,5888.33,1,1,alp_val);draw_sprite_ext(34,1,331.48,5853.93,1,1,alp_val);draw_sprite_ext(36,1,331.48,5930.53,1,1,alp_val);depth = -5891.48;
draw_sprite_ext(216,0,333.97,5908.58,1,1,alp_val);draw_sprite_ext(34,2,333.97,5873.18,1,1,alp_val);draw_sprite_ext(36,2,333.97,5951.28,1,1,alp_val);depth = -5912.73;
draw_sprite_ext(216,0,336.45,5928.83,1,1,alp_val);draw_sprite_ext(34,2,336.45,5892.43,1,1,alp_val);draw_sprite_ext(36,2,336.45,5972.03,1,1,alp_val);depth = -5933.98;
draw_sprite_ext(216,0,338.94,5949.08,1,1,alp_val);draw_sprite_ext(34,2,338.94,5911.68,1,1,alp_val);draw_sprite_ext(36,2,338.94,5992.78,1,1,alp_val);depth = -5955.23;
draw_sprite_ext(216,0,341.43,5969.32,1,1,alp_val);draw_sprite_ext(34,3,341.43,5930.92,1,1,alp_val);draw_sprite_ext(36,3,341.43,6013.52,1,1,alp_val);depth = -5976.48;
draw_sprite_ext(216,0,343.91,5989.57,1,1,alp_val);draw_sprite_ext(34,3,343.91,5950.17,1,1,alp_val);draw_sprite_ext(36,3,343.91,6034.27,1,1,alp_val);depth = -5997.72;
draw_sprite_ext(216,0,346.40,6009.82,1,1,alp_val);draw_sprite_ext(34,3,346.40,5969.42,1,1,alp_val);draw_sprite_ext(36,3,346.40,6055.02,1,1,alp_val);depth = -6018.97;
if instance_exists(Replayer) {room_goto(Gamemenu)}
