instance_create(1983,323,Sun);
instance_create(765,950,solarSlot);
instance_create(528,666,solarSlot);
instance_create(954,450,solarSlot);
instance_create(1058,854,solarSlot);
instance_create(2180,960,solarSlot);
instance_create(2015,443,solarSlot);
instance_create(2348,307,solarSlot);
instance_create(2646,619,solarSlot);
instance_create(1383,2053,solarSlot);
instance_create(1576,2462,solarSlot);
instance_create(1977,2462,solarSlot);
instance_create(2120,2055,solarSlot);
instance_create(1836,1763,solarSlot);
instance_create(370,2351,solarSlot);
instance_create(678,2063,solarSlot);
instance_create(903,2326,solarSlot);
instance_create(646,2588,solarSlot);
instance_create(1118,275,Newplanet);
instance_create(1313,762,Newplanet);
instance_create(733,1158,Newplanet);
instance_create(2008,189,Newplanet);
instance_create(2734,287,Newplanet);
instance_create(2758,890,Newplanet);
instance_create(1919,993,Newplanet);
instance_create(2187,1739,Newplanet);
instance_create(2240,2285,Newplanet);
instance_create(1711,2632,Newplanet);
instance_create(1219,2351,Newplanet);
instance_create(1255,1787,Newplanet);
instance_create(783,1842,Newplanet);
instance_create(866,2686,Newplanet);
instance_create(387,354,Newplanet);
instance_create(139,2166,Newplanet);
instance_create(1429,1813,Redgiant);
instance_create(521,372,Bluesun);
instance_create(340,2003,Lightsun);
instance_create(186,2213,RebellStart);
instance_create(2238,1786,random_start);
instance_create(2782,334,random_start);
instance_create(430,400,random_start);
