//this is called up everytime an enemy is spawned.
//write this into a 2D array!!
/* Notes: Small enemies have a fixed size, medium enemies are always dynamically generated in Gamemaker under obj_enemy_med, and large enemies can only be hurt at the weakpoints.
*/

{
//smallenemy 1
    enemystat[0,0] = "Phytoplankton";//name
    enemystat[0,1] = spr_enemy1;//spritename
    enemystat[0,2] = spr_enemy1_alpha //sprite's alpha
    enemystat[0,3] = 0;//size
    enemystat[0,4] = 2;//food value
    enemystat[0,5] = 50;//detection range
    enemystat[0,6] = 150;//movement timer
    enemystat[0,7] = 0.3;//movement speed
    enemystat[0,8] = round(random(50))+100; //runaway distance
    enemystat[0,9] = 0.99;//runaway decay
    enemystat[0,10] = 1;//damage
    enemystat[0,11] = 0;
//stat11 chooses the ai routine. 0 is timid, 1 is normal, 2 is aggressive.
    enemystat[0,12] = "small";
    enemystat[0,13] = 0; //normal animation start
    enemystat[0,14] = 0; //normal animation end
    enemystat[0,15] = 0; //attack animation start.



//smallenemy 2

    enemystat[1,0] = "Zooplankton";//name
    enemystat[1,1] = spr_enemy2;//spritename
    enemystat[1,2] = spr_enemy2_alpha //sprite's alpha
    enemystat[1,3] = 0;//size
    enemystat[1,4] = 2.5;//food value
    enemystat[1,5] = 70;//detection range
    enemystat[1,6] = 150;//movement timer
    enemystat[1,7] = 0.75;//movement speed
    enemystat[1,8] = round(random(50))+100; //runaway distance
    enemystat[1,9] = 0.99;//runaway decay
    enemystat[1,10] = 1;//damage
    enemystat[1,11] = 1;
    enemystat[1,12] = "small";



//smallenemy 3
    enemystat[2,0] = "Seahorse";//name
    enemystat[2,1] = spr_enemy3;//spritename
    enemystat[2,2] = spr_enemy3_alpha //sprite's alpha
    enemystat[2,3] = 0;//size
    enemystat[2,4] = 2.1;//food value
    enemystat[2,5] = 80;//detection range
    enemystat[2,6] = 150;//movement timer
    enemystat[2,7] = 1;//movement speed
    enemystat[2,8] = round(random(50))+110; //runaway distance
    enemystat[2,9] = 0.99;//runaway decay
    enemystat[2,10] = 1;//damage
    enemystat[2,11] = 2;
    enemystat[2,12] = "small";


    
//medenemy 1
    enemystat[3,0] = "Sundancer";//name
    enemystat[3,1] = spr_enemy4;//spritename
    enemystat[3,2] = spr_enemy4_alpha //sprite's alpha
    enemystat[3,3] = 4;//size, redundant now.
    enemystat[3,4] = 5;//food value
    enemystat[3,5] = 250;//detection range
    enemystat[3,6] = 90;//movement timer
    enemystat[3,7] = 2;//movement speed
    enemystat[3,8] = round(random(50))+150; //runaway distance
    enemystat[3,9] = 0.99;//runaway decay
    enemystat[3,10] = 1;//damage
    enemystat[3,11] = 2; //ai routine
    enemystat[3,12] = "med";


}