//this is called up everytime an enemy is spawned.
//found in global_vars.alarm[3]
/* Notes: Small enemies have a fixed size, medium enemies are always dynamically generated in Gamemaker under obj_enemy_med, and large enemies can only be hurt at the weakpoints.
*/

{
//smallenemy 1
    enemystat[0,0] = "Gillian";//name
    enemystat[0,1] = spr_enemy1;//spritename
    enemystat[0,2] = spr_enemy1_alpha //sprite's alpha
    enemystat[0,3] = 0;//size
    enemystat[0,4] = 4;//food value
    enemystat[0,5] = 80;//detection range
    enemystat[0,6] = 150;//movement timer
    enemystat[0,7] = 0.8;//movement speed
    enemystat[0,8] = round(random(50))+100; //runaway distance
    enemystat[0,9] = 0.99;//runaway decay
    enemystat[0,10] = 1;//damage
    enemystat[0,11] = 0;
//stat11 chooses the ai routine. 0 is timid, 1 is normal, 2 is aggressive.
    enemystat[0,12] = "small";



//smallenemy 2

    enemystat[1,0] = "Zygote";//name
    enemystat[1,1] = spr_enemy2;//spritename
    enemystat[1,2] = spr_enemy2_alpha //sprite's alpha
    enemystat[1,3] = 0;//size
    enemystat[1,4] = 6;//food value
    enemystat[1,5] = 150;//detection range
    enemystat[1,6] = 150;//movement timer
    enemystat[1,7] = 1.25;//movement speed
    enemystat[1,8] = round(random(50))+120; //runaway distance
    enemystat[1,9] = 0.99;//runaway decay
    enemystat[1,10] = 1;//damage
    enemystat[1,11] = 0;
    enemystat[1,12] = "small";



//smallenemy 3
    enemystat[2,0] = "Seahorse";//name
    enemystat[2,1] = spr_enemy3;//spritename
    enemystat[2,2] = spr_enemy3_alpha //sprite's alpha
    enemystat[2,3] = 0;//size
    enemystat[2,4] = 2.1;//food value
    enemystat[2,5] = 80;//detection range
    enemystat[2,6] = 150;//movement timer
    enemystat[2,7] = 1;//movement speed
    enemystat[2,8] = round(random(50))+110; //runaway distance
    enemystat[2,9] = 0.99;//runaway decay
    enemystat[2,10] = 1;//damage
    enemystat[2,11] = 1;
    enemystat[2,12] = "small";


//medenemy 1
    enemystat[3,0] = "Sundancer";//name
    enemystat[3,1] = spr_enemy4;//spritename
    enemystat[3,2] = spr_enemy4_alpha //sprite's alpha
    enemystat[3,3] = (obj_jelly.size*1.5);//size. redundant now.
    enemystat[3,4] = 5;//food value
    enemystat[3,5] = 180;//detection range
    enemystat[3,6] = 90;//movement timer
    enemystat[3,7] = 2;//movement speed
    enemystat[3,8] = round(random(50))+150; //runaway distance
    enemystat[3,9] = 0.99;//runaway decay
    enemystat[3,10] = 1;//damage
    enemystat[3,11] = 1; //ai routine
    enemystat[3,12] = "med";

//medenemy 2
    enemystat[6,0] = "Polly the Parrotfish";//name
    enemystat[6,1] = spr_enemy7;//spritename
    enemystat[6,2] = spr_enemy7_alpha //sprite's alpha
    enemystat[6,3] = (obj_jelly.size*1.5);//size. redundant now.
    enemystat[6,4] = 8;//food value
    enemystat[6,5] = 230;//detection range
    enemystat[6,6] = 60;//movement timer
    enemystat[6,7] = 2.5;//movement speed
    enemystat[6,8] = round(random(50))+120; //runaway distance
    enemystat[6,9] = 0.99;//runaway decay
    enemystat[6,10] = 2;//damage
    enemystat[6,11] = 2; //ai routine
    enemystat[6,12] = "med";
    
//largeenemy 1
    enemystat[4,0] = "Hunter_Squid";//name
    enemystat[4,1] = spr_enemy5;//spritename
    enemystat[4,2] = spr_enemy5_alpha //sprite's alpha
    enemystat[4,3] = 9999;//size
    enemystat[4,4] = 20;//food value
    enemystat[4,5] = 300;//detection range
    enemystat[4,6] = 60;//movement timer
    enemystat[4,7] = 1.75;//movement speed
    enemystat[4,8] = round(random(50))+250; //runaway distance
    enemystat[4,9] = 0.99;//runaway decay
    enemystat[4,10] = 2;//damage
    enemystat[4,11] = 2; //ai routine
    enemystat[4,12] = "big";
    enemystat[4,13] = 1;

//enemystat 13 for Large/Big enemies is the number of weakpoints/hp they have.
//the maximum number thus far is 4 weakpoints. Each has a specific x and y anchor variable (similar to the boss's weakpoint)

    enemystat[4,14] = spr_enemy6; //weakpoint's sprite
    enemystat[4,15] = spr_enemy6_alpha; //weakpoint's sprite alpha

//16 and 17 are 'anchor modifiers'. If there's more than one weak point, these will determine where they appear. All weakpoint coordinates are arranged in a clockwise circular pattern from 12 o'clock.
    enemystat[4,16] = 20; //x modifier - how widely spaced they are
    enemystat[4,17] = 20; //y modifier - their vertical spacing
    enemystat[4,18] = 90; //orient modifier (in degrees) - 90 degrees generates from the 12 o clock position

}