var charAction,i,j;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters(4,5);
    movementModifier=1
    exit
}

switch(charAction)
{
case ATTACK:
    if (comboCount>2){
        comboCount=0
        i=choose(0,0,1,1,2,2,3,4,5);
        if (i == 0){
            ActionScript(global.character[pNum], SMASHSIDE);
        }else if (i == 1){
            ActionScript(global.character[pNum], SMASHUP);
        }else if (i == 2){
            ActionScript(global.character[pNum], SMASHDOWN);
        }else if (i == 3){
            ActionScript(global.character[pNum], SPECIAL);
        }else if (i == 4){
            ActionScript(global.character[pNum], SPECIALUP);
        }else if (i == 5){
            ActionScript(global.character[pNum], SPECIALDOWN);
        }
    }else{
        SetAttackBoxParameters(3,4);
        theAttack.image_speed=1
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.hAttackSpeed=0.6
        
        if (comboCount<=0){
            theAttack.multiHSpeedFrame[0]=4
            theAttack.multiHSpeed[0]=2
            theAttack.comboCount=1
        }else if (comboCount > 0) && (comboCount <= 1){
            theAttack.sprite_index=sprAttack2
            theAttack.attackFrameStart=2
            theAttack.attackFrameEnd=2
            theAttack.multiHSpeedFrame[0]=1
            theAttack.multiHSpeed[0]=2
            theAttack.comboCount=2
        }else if (comboCount > 1){
            theAttack.sprite_index=sprAttack3
            theAttack.multiHSpeedFrame[0]=2
            theAttack.multiHSpeed[0]=2
            theAttack.comboCount=3
        }
        theAttack.cooldownTimer=0
    }
    break
case ATTACKSIDE: ActionScript(global.character[pNum], ATTACK); break
case ATTACKUP: SetAttackBoxParameters(3,4); break
case ATTACKDOWN:
    SetAttackBoxParameters(2,4);
    theAttack.multiVSpeedFrame[0]=1
    theAttack.multiVSpeed[0]=-2
    theAttack.multiHSpeedFrame[0]=2
    theAttack.multiHSpeed[0]=2
    break
    
case RUNATTACK:
    i=choose(0,0,1,1,2,2,3,4,5);
    if (i == 0){
        ActionScript(global.character[pNum], SMASHSIDE);
    }else if (i == 1){
        ActionScript(global.character[pNum], SMASHUP);
    }else if (i == 2){
        ActionScript(global.character[pNum], SMASHDOWN);
    }else if (i == 3){
        ActionScript(global.character[pNum], SPECIAL);
    }else if (i == 4){
        ActionScript(global.character[pNum], SPECIALUP);
    }else if (i == 5){
        ActionScript(global.character[pNum], SPECIALDOWN);
    }
    break

case AIRATTACK:
    SetAttackBoxParameters(3,5);
    theAttack.endOnGround=true
    break
case AIRATTACKSIDE:
    SetAttackBoxParameters(3,4);
    theAttack.endOnGround=true
    break
case AIRATTACKUP:
    SetAttackBoxParameters(2,3);
    theAttack.endOnGround=true
    break
case AIRATTACKDOWN:
    //frog stomp
    SetAttackBoxParameters(1,7);
    if (random(2)<1){ theAttack.elementalType='crush' }
    theAttack.multiVSpeedFrame[0]=0
    theAttack.multiVSpeed[0]=5
    theAttack.multiVSpeedFrame[1]=1
    theAttack.multiVSpeed[1]=10
    theAttack.multiVSpeedFrame[2]=2
    theAttack.multiVSpeed[2]=18
    theAttack.hAttackSpeed=5
    theAttack.vAttackSpeed=3
    theAttack.onlyAttackOnVSpeed=true
    theAttack.cooldownTimer=6
    theAttack.endOnGround=true
    theAttack.endOnGroundCooldown=2
    break
case SMASHSIDE:
    SetAttackBoxParameters(3,5);
    theAttack.chargeFrameStart=1
    theAttack.chargeFrameEnd=2
    theAttack.whiffFrame=3
    break
case SMASHUP:
    SetAttackBoxParameters(3,5);
    theAttack.chargeFrameStart=0
    theAttack.chargeFrameEnd=0
    theAttack.whiffFrame=1
    break
case SMASHDOWN:
    SetAttackBoxParameters(2,3);
    theAttack.vAttackSpeed=-6
    theAttack.chargeFrameStart=0
    theAttack.chargeFrameEnd=0
    theAttack.whiffFrame=1
    break

case SPECIAL:
    if (specialState != INSTANTPRESSED){ break }
    if (finalSmash){
        //Rash Punt
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0.15
        SetAttackBoxParameters(5,9);
        
        theAttack.sprite_index=sprSpecial2
        theAttack.image_speed=0.35
        theAttack.image_xscale=abs(image_xscale)*2
        theAttack.image_yscale=(image_yscale)*2
        theAttack.attackPower=40*attackMultiplier
        theAttack.stunningPower=25
        theAttack.hAttackSpeed=4
        theAttack.vAttackSpeed=12
        theAttack.copyScale=false
        theAttack.multiHSpeedFrame[0]=4
        theAttack.multiVSpeedFrame[0]=5
        theAttack.multiHSpeed[0]=7
        theAttack.multiVSpeed[0]=-7
        theAttack.multiVSpeedFrame[1]=10
        theAttack.multiVSpeed[1]=-4
        
        theAttack.finalSmash=true
        theAttack.endSuspendGravity=true
        exit
    }
    
    SetAttackBoxParameters(3,5);
    theAttack.hAttackSpeed=1
    theAttack.vAttackSpeed=6
    theAttack.multiHSpeedFrame[0]=3
    theAttack.multiHSpeed[0]=3
    theAttack.absoluteDirectionHit=true
    break
case SPECIALSIDE:
    //random special
    i=choose(0,0,0,0,1,2,2,3);
    if (i == 0){
        SetAttackBoxParameters(2,3);
        theAttack.hAttackSpeed=3
        theAttack.vAttackSpeed=2
        theAttack.multiVSpeedFrame[0]=2
        theAttack.multiVSpeed[0]=-5
          
    }else if (i == 1){
        ActionScript(global.character[pNum], SPECIAL);
    }else if (i == 2){
        ActionScript(global.character[pNum], SPECIALUP);
    }else if (i == 3){
        ActionScript(global.character[pNum], SPECIALDOWN);
    }
    break    
case SPECIALUP:
    //boot
    if (!jumpCheck(true)){ exit }
    
    SetAttackBoxParameters(5,9);
    theAttack.attackPower=10*attackMultiplier
    theAttack.stunningPower=20
    theAttack.hAttackSpeed=3
    theAttack.vAttackSpeed=6
    theAttack.multiHSpeedFrame[0]=4
    theAttack.multiVSpeedFrame[0]=5
    theAttack.absoluteImageXscale=true
    if (onGround){
        theAttack.multiHSpeed[0]=7
        theAttack.multiVSpeed[0]=-7
        theAttack.multiVSpeedFrame[1]=10
        theAttack.multiVSpeed[1]=-4
    }else{
        movementModifier=1
        theAttack.multiHSpeed[0]=2
        theAttack.multiVSpeed[0]=-12
    }
    break 
case SPECIALDOWN:
    //axe foot
    SetAttackBoxParameters(3,6);
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=5
    theAttack.multiHSpeedFrame[0]=3
    theAttack.multiHSpeed[0]=3
    theAttack.absoluteDirectionHit=true
    break
       
case AIRSPECIAL: ActionScript(global.character[pNum], SPECIAL); break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break

case ROLL:
case AIRDODGE:
    SetAttackBoxParameters()
    break
case INITCHAR:
    sprXScale=0.7
    sprYScale=0.7
    gender='m'
    runAnimSpeed=0.75
    
    moveSpeed=MOVESPEED*0.85
    maxRunSpeed=MAXRUNSPEED*0.875
    maxAirSpeed=MAXAIRSPEED*0.975
    jumpSpeed=JUMPSPEED*1.35
    airJumpSpeed=AIRJUMPSPEED*0.9
    jumpGravity=JUMPGRAVITY*1.25
    fallGravity=FALLGRAVITY*1.2
    airCrouchSpeed=AIRCROUCHSPEED*1.25
    airSlowFallSpeed=AIRSLOWFALLSPEED*1.1
    
    hasCrit=true
    critBonus=CRITBONUS
    hasSmashCrit=true
    smashCritPercentage=SMASHCRITPERCENTAGE
    highSpecialRisker=true
    hurtSpecialMultiplier=HURTSPECIALMULTIPLIER
    
    hDamageSpeedMultiplier=1.1
    vDamageSpeedMultiplier=0.9
    hHitDistanceEquation=HHITDISTANCEEQUATION*1.1
    vHitDistanceEquation=VHITDISTANCEEQUATION*0.9
    break
}