var i, k, lavaColour, lavaSurfaceLength, type;

type=global.theArgument0
lavaColour=c_red
lavaSurfaceLength=100/2

if (type == PRELOAD){
    shadowLength=0.225
    bottomLava=true
    lavaDmg=20
    lavaDmgRandom=10
    lavaVAttackSpeed=6
    lavaVAttackSpeedRandom=1.75

}else if (type == STEP) && (global.roundStart){
    if (theCurrentBackground=MORNING)    { k=2 }
    else if (theCurrentBackground=DAY)   { k=3 }
    else if (theCurrentBackground=SUNSET){ k=1 }
    else if (theCurrentBackground=NIGHT) { k=4 }

    if (!variable_local_exists('maxLavaY')){
        maxLavaY=545-random(545-445) //height of lava
        lavaVSpeed=random(6)+2 //speed lava moves at
        lavaTimer=random(200)  //amount of ticks lava stays at point
        lavaUp=true
    }

    if (lavaTimer <= 0){
        if (lavaUp){
            if (lavaY - lavaVSpeed >= maxLavaY){
                lavaY -= lavaVSpeed
            }else{//reached high point
                lavaTimer=random(150)+50
                lavaVSpeed=random(k)+0.01
                maxLavaY=min(room_height,545+random(room_height+50-545))//low point (high number)
                lavaUp=false
            }
        }else if (!lavaUp){
            if (lavaY + lavaVSpeed <= maxLavaY){
                lavaY += lavaVSpeed
            }else{//reached low point
                lavaTimer=random(150)+50
                lavaVSpeed=random(k)+0.01
                maxLavaY=max(400,545-random(545-445))//high point (low number)
                lavaUp=true
            }
        }
    }else{
        lavaTimer-=1
    }
}else if (type == DRAW) && (global.roundStart){
    if (variable_local_exists('lavaY')){
        draw_set_alpha(0.6)
        draw_set_color(lavaColour)
        draw_rectangle(0,lavaY+lavaSurfaceLength,room_width,room_height,0)//bottom part
        draw_set_color(lavaColour-30)
        draw_rectangle(0,objGUI.lavaY,room_width,lavaY+lavaSurfaceLength,0)//surface part above platforms
    }

}else if (type == DRAWBEHIND) && (global.roundStart){
    if (variable_local_exists('lavaY')){
        draw_set_alpha(0.6)
        draw_set_color(lavaColour-30)
        draw_rectangle(0,objGUI.lavaY-lavaSurfaceLength,room_width,lavaY,0)//surface part behind platforms
    }

}else if (type == UNLOAD){
}