PieceSetCount: 10
  
Name: Standard
Square: Data\\Models\\square_flat.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d

Name: Smallest 
Square: Data\\Models\\square_smallest.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d   

Name: Largest 
Square: Data\\Models\\square_largest.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d   

Name: Flat
Square: Data\\Models\\square_flat.ms3d  
Pawn: Data\\Models\\texture_pawn.ms3d  
Rook: Data\\Models\\texture_rook.ms3d  
Knight: Data\\Models\\texture_knight.ms3d  
Bishop: Data\\Models\\texture_bishop.ms3d  
Queen: Data\\Models\\texture_queen.ms3d  
King: Data\\Models\\texture_king.ms3d  

Name: Flat_Larger 
Square: Data\\Models\\square_flat_larger.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d  

Name: Poly8
Square: Data\\Models\\square_8side.ms3d  
Pawn: Data\\Models\\texture_pawn.ms3d  
Rook: Data\\Models\\texture_rook.ms3d  
Knight: Data\\Models\\texture_knight.ms3d  
Bishop: Data\\Models\\texture_bishop.ms3d  
Queen: Data\\Models\\texture_queen.ms3d  
King: Data\\Models\\texture_king.ms3d  

Name: Poly8_larger
Square: Data\\Models\\square_8side_larger.ms3d  
Pawn: Data\\Models\\texture_pawn.ms3d  
Rook: Data\\Models\\texture_rook.ms3d  
Knight: Data\\Models\\texture_knight.ms3d  
Bishop: Data\\Models\\texture_bishop.ms3d  
Queen: Data\\Models\\texture_queen.ms3d  
King: Data\\Models\\texture_king.ms3d  

Name: GeoSphere 
Square: Data\\Models\\square_geo0.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d  

Name: GeoSphere_larger
Square: Data\\Models\\square_geo0_larger.ms3d  
Pawn: Data\\Models\\pawn.ms3d  
Rook: Data\\Models\\rook.ms3d  
Knight: Data\\Models\\Knight.ms3d  
Bishop: Data\\Models\\bishop.ms3d  
Queen: Data\\Models\\queen.ms3d  
King: Data\\Models\\king.ms3d  

Name: High_poly_Set_1
Square: Data\\Models\\square_flat.ms3d  
Pawn: Data\\Models\\high_pawn.ms3d  
Rook: Data\\Models\\high_rook.ms3d  
Knight: Data\\Models\\high_knight.ms3d  
Bishop: Data\\Models\\high_bishop.ms3d  
Queen: Data\\Models\\high_queen.ms3d  
King: Data\\Models\\high_king.ms3d 