
[ListData]
OPantialiasingini = 1
OPblendingini = 1
OPcolorblindini = 0
OPfullwini = 0
OPmusicini = 1
OPparteffectini = 1
OPshadowsvarini = 2
OPsoundini = 1
OPvsyncini = 1
hintspagevarini = 3
hourunlockedini = 1
listvar100ini = 0
listvar101ini = 0
listvar104ini = 0
listvar109ini = 0
listvar110ini = 0
listvar111ini = 0
listvar112ini = 0
listvar119ini = 0
listvar123ini = 0
listvar125ini = 0
listvar128ini = 0
listvar150ini = 0
listvar151ini = 0
listvar152ini = 0
listvar153ini = 0
listvar154ini = 0
listvar155ini = 0
listvar156ini = 0
listvar157ini = 0
listvar158ini = 0
listvar159ini = 0
listvar160ini = 0
listvar161ini = 0
listvar162ini = 0
listvar163ini = 0
listvar164ini = 0
listvar165ini = 0
listvar166ini = 0
listvar167ini = 0
listvar168ini = 0
listvar169ini = 0
listvar170ini = 0
listvar171ini = 0
listvar172ini = 0
listvar173ini = 0
listvar174ini = 0
listvar175ini = 0
listvar176ini = 0
listvar177ini = 0
listvar178ini = 0
listvar179ini = 0
listvar180ini = 0
listvar181ini = 0
listvar182ini = 0
listvar183ini = 0
listvar184ini = 0
listvar185ini = 0
listvar186ini = 0
listvar187ini = 0
listvar188ini = 0
listvar189ini = 0
listvar190ini = 0
listvar191ini = 0
listvar192ini = 0
listvar193ini = 0
listvar194ini = 0
listvar200ini = 0
listvar201ini = 0
listvar202ini = 0
listvar203ini = 0
listvar204ini = 0
listvar205ini = 0
listvar206ini = 0
listvar207ini = 0
listvar208ini = 0
listvar209ini = 0
listvar210ini = 0
listvar211ini = 0
listvar212ini = 0
listvar213ini = 0
listvar214ini = 0
listvar215ini = 0
listvar216ini = 0
listvar217ini = 0
listvar218ini = 0
listvar219ini = 0
listvar220ini = 0
listvar221ini = 0
listvar222ini = 0
listvar223ini = 0
listvar224ini = 0
listvar225ini = 0
listvar226ini = 0
listvar227ini = 0
listvar228ini = 0
listvar229ini = 0
listvar230ini = 0
listvar231ini = 0
listvar232ini = 0
listvar233ini = 0
listvar234ini = 0
listvar43ini = 0
listvar69ini = 0
listvar76ini = 0
listvar81ini = 0
listvar82ini = 0
listvar83ini = 0
listvar84ini = 0
listvar85ini = 0
listvar86ini = 0
listvar87ini = 0
listvar88ini = 0
listvar8ini = 0
listvar90ini = 0
listvar91ini = 0
listvar93ini = 0
listvar95ini = 0
listvar96ini = 0
listvar97ini = 0
listvar99ini = 0
newgamevarini = 0
objectivesvar10ini = 0
objectivesvar11ini = 0
objectivesvar12ini = 0
objectivesvar13ini = 0
objectivesvar14ini = 0
objectivesvar15ini = 0
objectivesvar16ini = 0
objectivesvar17ini = 0
objectivesvar18ini = 0
objectivesvar19ini = 0
objectivesvar1ini = 0
objectivesvar20ini = 0
objectivesvar21ini = 0
objectivesvar22ini = 0
objectivesvar23ini = 0
objectivesvar24ini = 0
objectivesvar2ini = 0
objectivesvar3ini = 0
objectivesvar4ini = 0
objectivesvar5ini = 0
objectivesvar6ini = 0
objectivesvar7ini = 0
objectivesvar8ini = 0
objectivesvar9ini = 0
opacityvalueini = 0.50
secretobjvar1ini = 0
secretobjvar2ini = 0
secretobjvar3ini = 0
secretobjvar4ini = 0
secretobjvar5ini = 0
