var charAction,i,j,k;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters(-1,-1);
    movementModifier=1
    theAttack.warmupTimer=2
    theAttack.cooldownTimer=5
    
    i=(bbox_right-bbox_left)/4
    j=(bbox_bottom-bbox_top)*0.6
    SetProjectileParameters(i,j)
    theProjectile.image_xscale=abs(image_xscale)*1.3
    theProjectile.image_yscale=theProjectile.image_xscale
    theProjectile.attackPower=2*attackMultiplier
    theProjectile.stunningPower=8
    theProjectile.hAttackSpeed=1.5
    theProjectile.vAttackSpeed=1
    theProjectile.hSpeedMin=false
    theProjectile.vSpeedMin=false
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.theHSpeed=min(abs(hspeed)+5,8)
    theProjectile.appearanceFrame=3    
    exit
}

switch(charAction)
{
case ATTACK:
    SetAttackBoxParameters(3,4);
    theAttack.cooldownTimer=0
    theAttack.stunningPower=14+choose(0,4,4)
    
    if (comboCount<=0){
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=1
    }else if (comboCount > 0) && (comboCount <= 1){
        theAttack.sprite_index=sprAttack2
        theAttack.attackFrameStart=3
        theAttack.attackFrameEnd=3
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=2
    }else if (comboCount > 1){
        theAttack.sprite_index=sprAttack3
        theAttack.attackFrameStart=2
        theAttack.attackFrameEnd=2
        theAttack.comboCount=0
        theAttack.cooldownTimer=3
    }
    break
case ATTACKSIDE: ActionScript(global.character[pNum], ATTACK); break
        
case ATTACKUP: ActionScript(global.character[pNum], ATTACK); break
    
case ATTACKDOWN: ActionScript(global.character[pNum], ATTACK); break    
case RUNATTACK:
    SetAttackBoxParameters(3,5);
    theAttack.sprite_index=sprAttack
    theAttack.warmupTimer=5
    theAttack.cooldownTimer=3
    break
    
case AIRATTACK: ActionScript(global.character[pNum], ATTACK); break
case AIRATTACKSIDE: ActionScript(global.character[pNum], AIRATTACK); break
    
case AIRATTACKUP:
    SetAttackBoxParameters(2,4);
    theAttack.warmupTimer=2
    theAttack.cooldownTimer=3
    break
    
case AIRATTACKDOWN:
    SetAttackBoxParameters(2,4);
    theAttack.warmupTimer=2
    theAttack.cooldownTimer=3
    break

case SMASHSIDE:
    SetAttackBoxParameters(5,6);
    theAttack.warmupTimer=6
    theAttack.attackPower=16+(random(4))*attackMultiplier
    theAttack.multiHSpeedFrame[0]=4
    theAttack.multiHSpeed[0]=5
    theAttack.chargeFrameStart=1
    theAttack.chargeFrameEnd=3
    theAttack.cooldownTimer=6
    theAttack.whiffFrame=4
    break
    
case SMASHUP:
    SetAttackBoxParameters(5,7);
    theAttack.warmupTimer=8
    theAttack.multiVSpeedFrame[0]=5
    theAttack.multiVSpeed[0]=-5
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=2
    theAttack.cooldownTimer=4
    theAttack.whiffFrame=3
    break

case SMASHDOWN:
    SetAttackBoxParameters(2,5);
    theAttack.chargeFrameStart=0
    theAttack.chargeFrameEnd=0
    theAttack.cooldownTimer=4
    theAttack.whiffFrame=1
    break
    
case SPECIAL:
    if (finalSmash) && (specialState == INSTANTPRESSED){
        //chain chomp shark
        SetAttackBoxParameters(-1,-1);       
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0
        theAttack.finalSmash=true
        theAttack.endSuspendGravity=true
        
        for (i=0;i<2;i+=1){
            SetProjectileParameters((bbox_right-bbox_left)/4,(bbox_bottom-bbox_top)/2)
            theProjectile.sprite_index=sprProjectile4
            theProjectile.appearanceFrame=2
            theProjectile.image_xscale=abs(image_xscale)+0.1
            theProjectile.image_yscale=theProjectile.image_xscale
            theProjectile.attackPower=15*attackMultiplier
            theProjectile.stunningPower=30
            theProjectile.hAttackSpeed=6
            theProjectile.vAttackSpeed=2
            theProjectile.smokeSprite=sprProjectile5
            theProjectile.smokeXYVariance=0//(bbox_bottom-bbox_top)/5
            theProjectile.hSpeedMin=false
            theProjectile.vSpeedMin=false
            theProjectile.loopAttack=true
            theProjectile.loopAttackEvery=(theProjectile.image_number-1)/random(2)
            theProjectile.alphaDecay=true
            theProjectile.decayOnImpact=true
            theProjectile.ignoreWalls=true
            theProjectile.ignoreGuard=true
            theProjectile.absoluteDirectionHit=true
    
            theProjectile.theSpeed=4.5
            theProjectile.theDirection=random(0.75)
            theProjectile.maxHSpeed=MAXRUNSPEED*3
            theProjectile.speedIncrease=0.15
            theProjectile.minHSpeed=1
            theProjectile.bounceMax=INVALID
            theProjectile.hitMax=INVALID
            theProjectile.unreflectable=true
            theProjectile.noSpark=true
            
            if (i==0){
                if (global.chargingEffect){
                    j=instance_create(x,y,Effect);
                    j.sprite_index=sprProjectile5
                    j.copyImageScale=true
                    j.copyLastFrame=true
                    j.visible=false
                    j.follow=2
                    j.parentObject=theProjectile
                    j.appearOnIndex=0
                    j.fadeOut=true
                    j.deathTimerMax=120
                    j.pNum=pNum
                    
                    k=instance_create(x,y,Effect);
                    k.copySpriteIndex=true
                    k.copyImageScale=true
                    k.visible=false
                    k.follow=2
                    k.parentObject=j
//                    k.destroyOnObject=theAttack
                    k.copyAppearOnIndex=true
                    k.fadeOut=true
                    k.deathTimerMax=120
                    k.pNum=pNum
                    
                    j=instance_create(x,y,Effect);
                    j.copySpriteIndex=true
                    j.copyImageScale=true
                    j.visible=false
                    j.follow=2
                    j.parentObject=k
                    j.copyAppearOnIndex=true
                    j.fadeOut=true
                    j.deathTimerMax=120
                    j.pNum=pNum
                    
                    k=instance_create(x,y,Effect);
                    k.copySpriteIndex=true
                    k.copyImageScale=true
                    k.visible=false
                    k.follow=2
                    k.parentObject=j

                    k.copyAppearOnIndex=true
                    k.fadeOut=true
                    k.deathTimerMax=120
                    k.pNum=pNum
                    
                    j=instance_create(x,y,Effect);
                    j.copySpriteIndex=true
                    j.copyImageScale=true
                    j.visible=false
                    j.follow=2
                    j.parentObject=k
                    j.copyAppearOnIndex=true
                    j.fadeOut=true
                    j.deathTimerMax=120
                    j.pNum=pNum
                    
                    k=instance_create(x,y,Effect);
                    k.copySpriteIndex=true
                    k.copyImageScale=true
                    k.visible=false
                    k.follow=2
                    k.parentObject=j
                    k.copyAppearOnIndex=true
                    k.fadeOut=true
                    k.deathTimerMax=120
                    k.pNum=pNum
                    
                    j=instance_create(x,y,Effect);
                    j.copySpriteIndex=true
                    j.copyImageScale=true
                    j.visible=false
                    j.follow=2
                    j.parentObject=k
                    j.copyAppearOnIndex=true
                    j.fadeOut=true
                    j.deathTimerMax=120
                    j.pNum=pNum
                    
                    k=instance_create(x,y,Effect);
                    k.copySpriteIndex=true
                    k.copyImageScale=true
                    k.visible=false
                    k.follow=2
                    k.parentObject=j
                    k.copyAppearOnIndex=true
                    k.fadeOut=true
                    k.deathTimerMax=120
                    k.pNum=pNum
                    
                    j=instance_create(x,y,Effect);
                    j.copySpriteIndex=true
                    j.copyImageScale=true
                    j.visible=false
                    j.follow=2
                    j.parentObject=k
                    j.copyAppearOnIndex=true
                    j.fadeOut=true
                    j.deathTimerMax=120
                    j.pNum=pNum
                }
            }else if (i==1){
                theProjectile.theHSpeed=4.45
                theProjectile.image_alpha=0.1
            }
        }
            
        exit
    }
    
    //breathe fire
    SetAttackBoxParameters(-1,-1);
    theAttack.warmupTimer=3
    theAttack.cooldownTimer=2
    theAttack.destroyProjectileOnHit=true
    theAttack.whiffSound=INVALID

    k=0
    if (projectileCount[k] > 1){//smoke EFFECT
        i=(theAttack.bbox_right-theAttack.bbox_left)*0.6
        j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.75
        SetProjectileParameters(i,j)
        theProjectile.sprite_index=sprProjectile3
        theProjectile.image_alpha=0.5
        theProjectile.image_xscale=abs(image_xscale)*1.3
        theProjectile.image_yscale=theProjectile.image_xscale
        
        theProjectile.theImageSpeed=0.2
        theProjectile.attackFrameStart=INVALID
        theProjectile.attackFrameEnd=INVALID
        theProjectile.attackPower=0
        theProjectile.noDamage=true
        theProjectile.stunningPower=0
        theProjectile.hAttackSpeed=0
        theProjectile.vAttackSpeed=0
        theProjectile.appearanceFrame=0
    }else{//fire breath
        projectileCount[k]+=1
        i=(theAttack.bbox_right-theAttack.bbox_left)*0.45
        j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.6
        SetProjectileParameters(i,j)
//        theProjectile.sprite_index=sprProjectile
        theProjectile.image_alpha=0.5
        theProjectile.image_xscale=abs(image_xscale)*1.3
        theProjectile.image_yscale=theProjectile.image_xscale
        theProjectile.elementalType='fire'
        theProjectile.attackPower=3*attackMultiplier
        theProjectile.stunningPower=14
        theProjectile.hAttackSpeed=0.6
        theProjectile.hSpeedSet=true
        theProjectile.hSpeedMinReq=false
        theProjectile.vAttackSpeed=1.5
        theProjectile.bounceVSpeed=0
        theProjectile.appearanceFrame=3
        theProjectile.projectileCountNum=k
    }
    theProjectile.alphaDecay=true
    theProjectile.hitMax=INVALID
    theProjectile.destroyOnLastFrame=true
    theProjectile.unreflectable=true
    theProjectile.rotateOnDirection=false
    theProjectile.ignoreWalls=true
    theProjectile.bounceMax=INVALID
    theProjectile.follow=true
    theProjectile.theHSpeed=0
    break
case SPECIALSIDE:
    //swipe
    SetAttackBoxParameters(3,6);
    theAttack.warmupTimer=6
    theAttack.attackPower=8*attackMultiplier
    theAttack.stunningPower=8
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=2
    theAttack.cooldownTimer=4
    theAttack.whiffSound=sndSmashWhiff

    k=1
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    i=(bbox_right-bbox_left)/2
//    if (image_xscale<0){
//        i=-i
//    }
    SetProjectileParameters(i,(bbox_bottom-bbox_top)/2)
    theProjectile.sprite_index=sprProjectile2
    theProjectile.image_xscale=abs(image_xscale)*1.2
    theProjectile.image_yscale=theProjectile.image_xscale
    theProjectile.attackPower=7*attackMultiplier
    theProjectile.stunningPower=0
    theProjectile.hAttackSpeed=0
    theProjectile.vAttackSpeed=0
    theProjectile.ignoreWalls=true
    theProjectile.rotateOnDirection=false
    theProjectile.destroyOnLastFrame=true
    theProjectile.alphaDecay=true
    theProjectile.hitMax=INVALID
    theProjectile.bounceMax=INVALID
    theProjectile.appearanceFrame=3
    theProjectile.theHSpeed=0
    theProjectile.projectileCountNum=k
    break

case SPECIALUP:
    if (!jumpCheck()){ exit }
    
    suspendGravity=true
    gravity=0.2
    if (onGround){
        vspeed=-2
    }else{
        vspeed=-5
    }
    SetAttackBoxParameters(0,11);
    movementModifier=1
    theAttack.warmupTimer=5
    theAttack.hAttackSpeed=4.5
    theAttack.vAttackSpeed=2
    theAttack.cooldownTimer=6
    break
     
case SPECIALDOWN:
    //Bowser Bomb (butt stomp)
    suspendGravity=true
    gravity=jumpGravity
    
    if (onGround){
        vspeed=-8
    }else{
        vspeed=-5
    }
    if (image_xscale > 0){
        hspeed=5
    }else{
        hspeed=-5
    }
    SetAttackBoxParameters(7,17);
    theAttack.elementalType='crush'
    theAttack.endOnGround=true
    theAttack.warmupTimer=2
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=6
    theAttack.onlyAttackOnVSpeed=true
    
    theAttack.multiHSpeedFrame[0]=6
    theAttack.multiHSpeed[0]=0
    theAttack.multiVSpeedFrame[0]=6
    theAttack.multiVSpeed[0]=0
    theAttack.multiVSpeedFrame[1]=9
    theAttack.multiVSpeed[1]=18
    
    theAttack.cooldownTimer=5
    theAttack.endOnGroundCooldownTimer=8
    break
       
case AIRSPECIAL: ActionScript(global.character[pNum], SPECIAL); break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
case AIRDODGE: SetAttackBoxParameters(10,1); break
case INITCHAR:
    sprXScale=0.8//0.7
    sprYScale=0.8//0.7

    gender='m'    
    runAnimSpeed=1
    moveSpeed=MOVESPEED*0.7
//    maxWalkSpeed=MAXWALKSPEED*0.8
    maxRunSpeed=MAXRUNSPEED*0.95
    maxAirSpeed=MAXAIRSPEED*0.85
    jumpSpeed=JUMPSPEED*0.9
    airJumpSpeed=JUMPSPEED*0.9
    jumpGravity=JUMPGRAVITY+0.075
    fallGravity=FALLGRAVITY*1.15
    maxFallSpeed=MAXFALLSPEED+0.25
    hDamageSpeedMultiplier=0.8
    vDamageSpeedMultiplier=0.8
    hHitDistanceEquation=HHITDISTANCEEQUATION*0.85
    vHitDistanceEquation=VHITDISTANCEEQUATION*0.85
    hAttackSpeedMultiplier=1.1
    vAttackSpeedMultiplier=1.1
    
    soundDies=   'Bowser Death.wav'
    soundIsHit=  'Bowser Hit.wav'
    soundIsHit2= 'Bowser Hit2.wav'
    soundIsHit3= 'Bowser Hit3.wav'
    soundIsHit4= 'Bowser Hit4.wav'
    break

case CHARINTRO:
    if (theAttack.sprite_index!=sprIntro){ exit }
    i=instance_create(x,y,Effect);
    i.sprite_index=getSprite(alias+'IntroShip')
    i.depth=depth+1
    i.visible=false
    i.copyImageScale=true
    i.follow=1
    i.followUntilAppear=true
    i.parentObject=theAttack
    i.theSpeed=2
    i.moveUp=true
    if (x<room_width/2){
        i.moveLeft=true
    }else{
        i.moveRight=true
    }
    i.appearOnIndex=20
    i.fadeOut=true
    i.deathTimerMax=200
    i.pNum=pNum
    break
}