[music]
;Standart Song Titles:
;1 - Redwall_Theme.mp3
;2 - Redwall_MedievalAdv.mp3
;3 - Redwall_MedievalTime.mp3
;4 - Redwall_Suspense.mp3
;5 - Redwall_Romantic.mp3
;6 - Redwall_Action.mp3
;7 - Redwall_Flight.mp3
;8 - Redwall_MarchofOz.mp3
;9 - Redwall_Battle.mp3
;10 - Redwall_Destiny.mp3
song_level_6=2
song_level_7=2
song_level_8=4
song_level_9=2
song_level_10=5 
song_level_11=7
song_level_12=4 
song_level_13=2
song_level_14=2
song_level_15=2
song_level_16=2
song_level_17=8
song_level_18=9
song_level_19=2
song_level_20=2
song_level_21=2
song_level_22=6
song_level_23=10
song_level_24=2
song_level_25=2
song_level_26=2
song_level_27=2
song_level_28=2
song_level_29=4
song_level_30=2
song_level_31=2
[config]
sound=1
fullwindow=0
playmusic=1
