HHHHHHHHH.......r.......##..............................................................
#.....D.....sssss#IIIIII#.................#............MMM#..#..........................
##################......###################sssssM......MMM#..#.#........................
.....................r.##....................MMMM.........#r.#ko........................
.........................o............r......MMMM.........#.r#####.h.###................
....................#..#############..........MMM.........#..#####......................
....................#..#..................r....MM.........#r.HHHHH......................
....................#..#..................................#........r................w...
.......................#..................................#..HHHHHHHh...............#sMM
....................#..#..............ssssssssssssssssss..#..#........................MM
....................#..#..................................#.............................
....................#..#..................................I.............................
....................#..#.................................f#ffffff.......................
...................s####.................................##########h.................#..
........................................................................................
