.......................................................................................
................r.####..##.............................................................
.w....D........s..........................#............MMM#..#.........................
.##########################################sssssM......MMM#..#.#.......................
.....................r.......................MMMM.........#r.#ko.......................
......................................r......MMMM.........#.r#####.h.###...............
....................#..#############......................#..#####.....................
....................#..#..................r...............#r.HHHHH.....................
....................#..#..................................#........r...................
....................#..#..................................#..HHHHHHh...............#sMM
....................#..#..............ssssssssssssssssss..#..#.......................MM
....................#..#..................................#..........................#.
.......................#..................................I..........................#.
.s.................h.###.................................f#ffffff....................#.
.........................................................##########h.................#.
