H................................................
H................................................
H..........................B........B............
H..r.r...u.......................................
H.w....r...r.....................................
HIIII............................................
H......IIII..r....................b.b...b........
H.............B.......B....B..BB.................
H............II..........................b...dddd
H......................................b.bb..bbbb
H............II..................................
H......................................b.b.......
H..........................B....B................
.................................................
..................B....B.........................
.................................................
