....M.w.M............
....M.r.M............
....M.r.M............
....M.r.M............
....M.ruM............
....M.r.M............
....M.r.M............
....M.r.M............
....M.u.M............
....M.r.M............
....M.r.M............
####..r..#...........
#........#...........
#........#...........
#..Mo.o.M#...........
#..#######...........
#..#.....MMMMMMMMMMMM
#..#.................
#..#.................
#..#.................
#..#.................
#..#.................
#..#.................
#..#..k..............
#..#.................
#.........f..........
#........f...........
#.......f............
#......f.............
#.....f.............D
#ooo.f..............#
####f................
ffff.................
...................f.
.....................
.....................
...................f.
.....................
.....................
............fffffff..
