###########################################.
#.........................................#.
#.........................................#.
#...............rrrrr.......###...........#.
#...............#####.....................#.
#...............#rrr#....rrrrr.I.......f..#.
#Drrrrrrr................#####......####..k#
#########................#.................#
#..............rrrrr.....#.....I.........##.
#..............ffsss.....#................#.
#..............#####..............rrrr....#.
#.....rrrr.....................#..####....#.
#.....####..w..................#..........#.
#.....#.....###......ff......###..........#.
#.....#............#####..................#.
#..ff...........f..........f..........ff..#.
#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.
###########################################.
