#################################################HHHHHHH
#MMMMMMMNMMMMNMMNMMNMM8N####..rNrNrNrNrN##NNNNNN#......H
#w.rr.o...o..8.r..r..r..####..o.o......F##r............H
###qq###M###MMMMMMMMMMoZ####.#############r............H
##H..H######################.NMNMNMN######r.h..r#......H
##Hr.HHHHH#####.N###########........######r....r#HHH.r.H
##Hq.HN...#####...#####MMM>......r...#.k##rh...r###H.r.H
##H..H....#####...N####MD.>.fr.......%..##r....r###H.r.H
##H.rH..8.C.........###M#####.......######r.h..r###H.r.H
##H.qHIIHHHI###.....N##MMM###ofr...r######r....r###H.r.H
##H..HrrH4..###.......########......######rh...r###H.r.H
##Hr8HrrH##.###.......N#######..f...######r....r###H.r.H
##Hq.H..H##f###.........######...rf.######r.h..r###H.r.H
##H..H..H##.###.........N#####..f...######r....r###H.r.H
##H.rH.8H##.###...........####fr....######rh...r###H.r.H
##H.qH..H##.rr#.................fr..######r....o###H.r.H
##H..H..H##f..!...........##......f.######r.h.o####H.r.H
##H..r..H######MMMMMMMMMMM##........######r..o#####H.r.H
##H.....H###################........<rrrrrr.o######H.1.H
##Hco..sH###################c..o.oso<.....oo#######HMsMH
##HHHHHHH##########################################HHHHH
