############################################
##########.q..............##################
#######....###qqqq#qqqq#..##################
######..##.###MMMMMMMM....##################
#####..###.###............##################
####..###..#N#..........####################
###..###...#.#.........#####################
##..###..oD#.cfffffffff#####################
#..###..M#I#1###############################
#.###..M##.#...............................#
#.....M###.#ZMMMMMMMMMMMMMMMMMMMMMMMMMMo...#
#sw...####.##############################..#
###.######f#.........N.........N...........#
###.######.#...............................#
###.######.#...............................#
#k!..................o.........o..........s#
###f########qqqqqqqqq#qqqqqqqqq#qqqqqqqqq###
############.........#.........#.........###
