..................................
..................................
..................................
..................................
...D...........M..........k.......
#######M............h.############
#HHHHH#M.......M.....M#HHHHHHHHHH#
#H###H#h.............M#H########H#
#H###H#M.......M.....M#H########H#
#H###H#M............h.#H########H#
#H###H#M.......M.....M#H########H#
#H###H#h.............M#H########H#
#H###H#M.......M.....M#H########H#
#H###H#M............h.#H########H#
#H###H#M.......M.....M#H########H#
#H###H#h.............M#H########H#
#H###H#M.......M.....M#HHHHHHHHHH#
#H###H#M............h.############
#H###H#M.......M........#........#
#H###H#M.........................#
#H###H###################f.......#
#H###H####888.8.88..8888##f......#
#H###H###8...f..8.f8....8##f.....#
#H##HH##......88...8......##f....#
#H#HH##......8......8......##f...#
#HHH##......8....8...8......##f..#
#####......8..f....f..8......##f.#
####......8............8......##.#
###......8..............8......#.#
##......8................8.....#.#
#.......s........f.......s.....%f#
###.##############################
#4C............c.................#
###################f.............#
#....N............##f............#
#..................##f...........#
#o............c.....##f..........#
###.III########M.....##f.........#
###....#HHHHHH##M.....##f........#
###....#H####HH##M.....##f.......#
###f..f#H#####HH##M.....##f......#
###IIII#H######HH##M.....##f.....#
###....#H#######HH##M.....##f....#
###IIII#H########HH##M.....##qqq##
###....#H#########HH##M.........N#
###IIII#H##########H###M.........#
###....#HHHHHHHHHHHH####MMMMMfffZ#
###IIII###########################
#w#........................#HHHHH#
#.########################.#H###H#
#.#HHHHHHHHHHHHHHHHHHHHHH#.#H###H#
#.#H####################H#.#HHHHH#
#.#H##HHHHHHHHHHHHHHHHHHH#.#######
#.#H##H###################f.c....#
#.#HHHH#N###NNN###NN###NN######..#
#.######.###...###..###..######..#
#..o...o.........................#
####M###MMMMMMMMMMMMMMMMMMMM######
##################################
