HHHHH.....................rH...........#######.................#
HHHHH....................rHHH..........#######.................#
HHHHH...................rHHHHH.........#######.................#
HHHHH...........rr.....rHHHHHHH........#######.................#
s.N............r..r....HHHHHHHHH.......#######.................#
s.............r....r.....#####.........#######.................#
s............r......r....#...#.........#######.................#
s.F..o......s........s...<.D.!...c.....#######.................#
########....#.......#####HHHHH#####....#...###.................#
.....................####HHHHH####.....#...<...................#
......................###########.....1<.o.#r..................#
............rrrr.......#########....HHHHHH.##r................r#
......w....r....r.......#######.....HHHHHHr###r................#
..........r......r......N.N.N.N.....HHHHHHr####r...............#
.........r........r..o..............HHHHHHr###################.#
....HHHHH..........HHH.............fHHHHHHr###################.#
....HHHHH..........HHH..r.r.r.r...HHHHHHHH.###################f#
....HHHHH..........HHH...........HHHHHHHHH..N.N.NN.NN.NNN.N.NN.#
....HHHHH..........HHH..........HHHHHHHHHH....................k#
MMMMHHHHHMMMMMMMMMMHHHMMMMMMMMMHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMM#
################################################################
