#############################################
##########################.......c.o........#
##HHHHHHHHHHHHHHHHHHHHHHH#......######......#
##H...o..N...........@...#.....########.....#
##H.HHH.....HHHqqqHHHH#I.#....##########....#
##H.H#H.......H......H#..#...############...#
##H.H#H.......H......H#..#..##############..#
##H.H#H.......H......H#..#.################.#
##H.H#H.......H.2....H#..#..................#
##H.H1$.......H###...H#..####...............#
##H.H#HMMMMscDH......H#..####..####.........#
##H.HHHHHHHHHHH......H#...!...#####.........#
##H..................H#I.###I######........M#
##Hs.................H#..###k######.......M##
##HHHHHHHHHHHHHHHHH..H#..###.######......M###
###################..H#..###.######.....M####
#.......N......q8.#..H#..###.######....M#####
#.8.......cMMMMqc.!.fH#..###.######...M######
#q###IIIIII############..###.######..M#######
#..N.........8.#....###..###.#####..M########
#8oZ...........#.1..#3...###.####..M#########
#####...8..########.###I.###.###..M##########
#................#..###..###.##..M###########
#.w.o............C..###..###....M############
#####MMMMMM############..###sMMM#############
#######################ss####################
#############################################
