###############
#.............#
#.............#
#......D......#
#.............#
#..bbbbbbbbbbb#
#.............#
#.....r.......#
#.............#
#.............#
#.............#
#..r.##########
#....#...#....#
#....#...#....#
#....#...#....#
#....#...#....#
#....#<..#....#
#....#####.u..#
#..r..........#
#bbbbbbbbbbbbb#
#.....r.......#
#.......r.....#
#.............#
#MMMMMMMMM....#
##########....#
#...#....#....#
#...#....#....#
#...#....#....#
#...#....#....#
#...#....#....#
#...#...>#....#
#...######....#
#...k.r..r....#
#bbbbbbbbbbbbb#
#.............#
#.............#
#.............#
#MMMMMM...MMMM#
#######.r.#####
#.....#....r..#
#....##.......#
#....#........#
#...##........#
#...#.........#
#...#.....MMMM#
#####.....#####
#..r...r...r..#
#bbbbbbbbbbbbb#
#.............#
#......r......#
#.............#
#.............#
#MMMM.r..MMMMM#
#####....######
#...r.........#
#.............#
#.............#
#....MMMM.....#
#....####.....#
#bbbbbbbbbbbbb#
#.............#
#.............#
#MMMMM...MMMMM#
######...######
#.............#
#.............#
#.............#
#.............#
#MMM...MMM....#
####...###....#
#bbbbbbbbbbbbb#
#......w......#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#bbbbbbbbbbbbb#
#MMMMMMMMMMMMM#
