#############################################
#...........................................#
#..........................................D#
#........................................####
#...........................................#
#...........................................#
#.........................r.................#
#.........r...............h.................#
#........r.r.........r......................#
#......r..r..r.......h......................#
#.........r.................................#
#.........r.................................#
#.........r.................................#
#......rrr.rrr....................B.........#
#rrrr.fffsfff...............................#
#IIII#############.....................b....#
#................#..........................#
#................................B..........#
#ffffooooooooooo.....................B......#
##################rr.............b..........#
#.r............######...............b.......#
#.r.....o..fff..............................#
#.r..I#######################...............#
#.....###################.rr#...B....B......#
#w...........o...........rrk#...............#
#####I#######################...............#
#...............................B.....B.....#
#############################################
..................................BBBB.......
.............................................
