HHHHHHHHHHH..................................................
Hr.rrrrrrrH..................................................
H.........H..................................................
H.....h...H..................................................
H.........H..................................................
H..h......H..................................................
H.........H..................................................
H......h..H..................................................
H.........H..................................................
Hw........HHHHHHHHHH#########................................
HIIIIIIII.H...rr.8.H........#................................
H.........H........H........#................................
H....IIIIIH........H........#................................
H.c......HH........H........#................................
HIItIIItINH........H......r.#................................
H.........H........H......r.#.....................###########
H........o.........H.....rrr#.....................#..H......#
H........o...c.....%....c.r.#.....................#..H......#
H>>>>>>>>>>>>>....########..#.....................#Dr@......#
H..r.8........u...#rrrrr#...#.....................#HHHHIIIII#
H.........r...h...#rrrrr#...#.....................#.........#
H.8...............#rrrrr#...#.....................#.........#
H......r..........#.....$...#.....................#.........#
H.................########..#.....................#k........#
H........h.......r#.N.N.NN#.#rrrrrooooooo.........#2ttttttt.#
Hrr...............#.........###############c.o....##MMMMMMM.#
HHH...............#.........>>>>>M>r>>r>Mr####.....########.#
H4C..............s#3o.o.oo.c>>>r>>>>>>r>.r...o.f............#
H#############################################M###MMMMMMMMcs#
.............................................###.############
