HHHHHHHHHHHHHHHHHHHHHHHHHH
H.........ruH......q.....H
Hw.......crrH......#....DH
HIIIIIIIII..H......######H
H...........H.........NNNH
H..rrrrrrrrrH............H
H..IIIIIIIIIH............H
Htt.........Hfffsfff.....H
H...IIIHttttH#######.....H
H......HttttH............H
H.....cHutttH......8.#...H
Htt..IIHrrrrH......#.....H
H......HrrrrH...#........H
H......HrrrrH............H
H......HrrrrH............H
H......HrrrrH....#....o..H
H......H....H.........#..H
H......H....H............H
H...........H............H
H...........H.....8......H
H..rr.r..r.rH............H
Hhhhhhhhhhh.H..c..s......H
H...........H..IIII......H
H2..8.......H.........#ooH
H1..........H.......#####H
H...........o......#NN#.kH
HoooooooooooH.....#N..#..H
HHHHHHHHHHHHHMMMc.....C.ZH
##########################
