#################################
#...............................#
#...............................#
#...............................#
#...............................#
#............#r.#...............#
#............#..#...............#
#..s.........#.r#............s..#
####.........#..#............####
#......r.....#r.#........r......#
#....II......#..#.........II....#
#............#.r#...............#
###..........#..#.............###
#............#ks#...............#
#............####...............#
#...............................#
#..........#.......#............#
#...............................#
###h.........r..r.........II###.#
#...............................#
#...............................#
#.r.r.r.................r.r.r...#
#w.........s...D...s...........s#
#####II#####...#...#######II#####
#...............................#
#....bb...................bb....#
#............II.II..............#
#..............r................#
#....BB........r..........BB....#
#..............r................#
#...............................#
#....bb......s...s........bb....#
