............HHHHHHHHH
............H.......H
............H.......H
............H.D.....H
............HIIIIIIIH
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..............s......
.......r.#########...
......MrM........H...
...MMMMrM........H..r
......r..........H...
...MMMr.M........H..r
.................H...
...MM..MM........H..r
.....r...........H...
....MrMM.........H..r
...MM..MM........H...
...M....M........H..r
...M....M........H...
...MMMrMM........H..r
.....MrM.........H...
.....M.M.........H..r
.....M.M.........H...
.....MrM.........H..r
.....MrM.........H...
.....M.MM........H..r
.....M..M........H...
.....M..M........H..r
.....MIIM........H...
.....M..M........H..r
.....MMrM........H...
.....M..M........H..r
....MM..M........H...
...MM..rM........H..r
...M..r.M........H...
...M....M........H..r
...M..MMM........H...
...Mr...M........H..r
...M.r..M........H...
...M..r.M........H..r
MMMMMM..MMMM.....H...
.....r...........H..r
.................H...
.....MMMM........H..r
........r........H...
.................H..r
....MM..MM.......H...
....M....M.......H..r
....M....M.......H...
....r............H..r
.........r.......H...
....r............H..r
.................H...
....r..MMM.......H..r
.....r...........H...
......r..........H..r
.......r.........H...
.................H..r
....MMM..........H...
.........r.......H..r
........r........H...
.......r.........H..r
......r..........H...
.....r...........H..r
.................H...
.......MMM.......H..r
.................H...
....rr..rr.......H..r
.................H...
.................H..r
....r.rr.r.......H...
.................H..r
.......w.........H...
.................H..r
.................H...
.................H..r
.................H...
.................H..r
.................H...
.................H..r
....B.B.B........H...
....######.......H...
.................H...
.................H...
.................H..s
