HHH#########HHHHHHHHHHHHH...kk..k.k.....H
H..#.......#...MMH.............k...k....H
H..#.......#...rMH......................H
H..#.......#...rMH.........s..s..s..s...H
H..#.......#...rMH...IIIH############...H
H..>...w...>.....H......HMM....M........H
H..#########H....H......HM..............H
H..H........H....H......H....s...s......H
H..H........H....H......H...#####HHHH...H
H..<..r.....H....H......<........H##H...H
H..##.......H....H......<........H##HkfkH
H..###..r...H..HHH......H........HHHHHHHH
H...###.................H...........H...H
H....###................H.........k.....H
H.s..D###.......o....k.sHs........k....uH
HHHIIII#####HHHHHHHHH#HHH######HHHH...HHH
