#####################################
#...................#...#...#...#MrM#
#...................#...#...#...#MrM#
#...........#k.k....#I.I#...#...#MrM#
#...........#I.I#...#...M...M...M...#
#........D..#...#.r.#...............#
#.w.....#####...#...#...............#
#.....o.#.......#I.I#...............#
###..####..o....#.r.#...............#
####.####..##...#...#...............#
#kk#.#..........#...#...M...M...M...#
#..#.#..........#IrI#...#...#...#...#
#....#..........#.......#...#...#...#
#...f#..........#.....k.#.k.#.k.#...#
#..###..........#.r.....#...#...#...#
#.............s.#I.I#.k.#.k.#.k.#...#
#......##.#######...#...#...#...#...#
#ss....#....r#.k..r.#.k.#.k.#.k.#...#
########.....#k.....#...#...#...#...#
.......#.f..r#.k..s.#.s.#.s.#.s.#sss#
.......##############################
