..............................................................................................
............................................................###########.......................
............................................................#.........#.......................
............................................................#.........##......................
............................................................#...r......##.....................
............................................................#..r.r......#.....................
............................................................#...........#.....................
...............................###########..................##IIIII##...#....................H
...............................###########..........................#...#....................H
...............................###########..........................#...#....................H
..............................############..........................#...#....................H
..............................############..........................#...#....................H
..............................##.............................................................H
.............................###.............................................................H
............................####.............................................................H
............................##############............k.....k........o.......................H
##########################################......#######.....###...#######.................IIIH
H.................###########............H......#######.....###...#######....................H
H...........................#............H....f.#######.k.k.###...#######..f.................H
H...........................#D...........H......###############...#######....................H
H...........................###III####...H......H.....#######.H...#######....................H
H....................................H...H......H.............H...#######....................H
H....................................H...H......H.............H...............f...k..........H
H....................................H...H.f....H.............H..............######k.........H
H...............................................H.............H....#.r.r.r.r.#######k......s.H
H...............................................H.............H.s..#MMMMMMMMM########.....####
H...............................................H.............################################
H...............................................H.............################################
H.w.........o..k.k...o.k..k..........k...k...f..H.............#######################.....####
#############MMMMMMM##MMMMMM###...####...########.............######################..........
............#################.H.r.H..#.k.#....................#####################...........
..............................H...H..#####....................................................
..............................H.r.H...........................................................
..............................H...H...........................................................
..............................H.r.H...........................................................
..............................H...H...........................................................
..............................H.s.H...........................................................
..............................#####...........................................................
