########################################### 
#rr..................############.........# 
#rr..........................o............# 
###..................################IIIII# 
#...o.o.o.o.......####..............H..M..# 
#..################.................H.....# 
#..H....HrrH..HrrH..................H.....# 
#..H................##..............Hf...f# 
#..HIH..............##..............##III## 
#..H.H.......h......######................# 
#..HIHMMsMMsMMsMMsMM##########.........s..# 
#..H.HM#######################I##########.# 
#.............k..........#.....#######....# 
#####H.H##HMH########....#....D#######....# 
#####HMH#############....#....I#######...s# 
#####HMH#############....#.....#######HIH## 
#####HMH################..ffff.#######H.H## 
#################MMMMMM###############....# 
####...................MMMMMMMM..rr.......# 
####......................................# 
####I############........h.......##.......# 
####.........w..#ssssssssssssssss###..fsf.# 
########################################### 