#.......................................
#..w....................................
#####.r.....r.....r......r.....r.....rk#
#......................................#
#......................................#
#...................................h..#
#........r.....r......r.....r.....r....#
#......................................#
#h.....................................#
#......................................#
#.....ff........ff........ff........ff.#
#....####......####......####......#####
#......................................#
#......................................#
#.......................#..............#
#......................................#
#......................................#
#......................................#
#......................................#
#.D....................................#
######.................................#
#.................ffffff...............#
########################################
