#.............................................
#.............................................
#....................................k........
#.......rrrrrr..........rrr.........###.......
#.............................................
#.................######..........f...........
#................................####.........
#w............................................
#............fffff..........................s.
##################........####....h........###
#.............................................
#.............................................
#.......................................#.....
#.............................................
#.............................................
#....................................#........
#.............................................
#.............................................
#............................D................
#..........................#######............
#.............................................
####################################..........
