....................................................
#####..................I..................#########.
...........r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r........
w................................I............#####.
#####...............................................
.........................r..........................
.........................#..........................
###.................................................
..............................................D.....
....................b.b.b.b.b.b.b...........########
k...................................................
#####...............................................
....................................................
....................................................
....................................................
