#.........................................
#.........................................
#.........................................
#.......................................D.
#.........................#.....h......###
#.........................................
#.........................................
#......................###................
#r..................r.....................
#.r.................r.....................
#..r................r.....................
#...r...............r.....................
#....r......r.......s.....................
#.....r............####...................
#......r..................................
#.......r.................................
#.........................................
#........s....................r...........
#.......###..................rrr..........
#...........................rrrrr.........
#.........................................
#..............####.......................
#.........................................
#.........................................
#.........................................
#.........................................
#..w.....................s................
#########################################.
