#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#.....................................................................
#........rrr..........................................................
#........#......rrrrr.................................................
#..................#.h...................#............................
#.w...................................................................
#.####................................................k...............
#...................................#..............#######............
#.....................................................................
#...........................................#.........................
#.....................................................................
#.....................................................................
#.............................................#.......................
#.....................................................................
#....................................#................................
#.....................................................................
#.....................................................................
#.............................#.......................................
#.....................................................................
#.....................................................................
#.....................................................................
#...................................#.................................
#.....................................................................
#.....................................................................
#...............................D.....................................
#...........................#####.....................................
######################################################################
