#........................................................................................# 
#w.......................................................................................# 
#.......................................................................................d# 
##.....................................................................................##. 
#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# 
#........................................................................................# 
#.b......................................................................................# 
#..b.....................................................................................# 
#...b....................................................................................# 
#....b...................................................................................# 
#.....b..................................................................................# 
#......b.................................................................................# 
#.......b................................................................................# 
#........b...............................................................................# 
#.........b..............................................................................# 
#..........b.............................................................................# 
#...........b............................................................................# 
#............b...........................................................................# 
#.............b..........................................................................# 
#..............b.........................................................................# 
#...............b........................................................................# 
#................b.......................................................................# 
#.................b......................................................................# 
#..................b.....................................................................# 
#...................b....................................................................# 
#....................b...................................................................# 
#.....................b..................................................................# 
#......................b.................................................................# 
#.......................b................................................................# 
#........................b...............................................................# 
#.........................b..............................................................# 
#..........................b.............................................................# 
#...........................b............................................................# 
#............................b...........................................................# 
#.............................b..........................................................# 
#..............................b.........................................................# 
#...............................b........................................................# 
#................................b.......................................................# 
#.................................b......................................................# 
#..................................b.....................................................# 
#...................................b....................................................# 
#....................................b...................................................# 
#.....................................b..................................................# 
#......................................b.................................................# 
#.......................................b................................................# 
#........................................b...............................................# 
#.........................................b..............................................# 
#..........................................b.............................................# 
#...........................................b............................................# 
#............................................b...........................................# 
#.............................................b..........................................# 
#..............................................b.........................................# 
#...............................................b........................................# 
#................................................b.......................................# 
#.................................................b......................................# 
#..................................................b.....................................# 
#...................................................b....................................# 
#....................................................b...................................# 
#.....................................................b..................................# 
#......................................................b.................................# 
#.......................................................b................................# 
#........................................................b...............................# 
#.........................................................b..............................# 
#..........................................................b.............................# 
#...........................................................b............................# 
#............................................................b...........................# 
#.............................................................b..........................# 
#..............................................................b.........................# 
#...............................................................b........................# 
#................................................................b.......................# 
#.................................................................b......................# 
#..................................................................b.....................# 
#...................................................................b....................# 
#....................................................................b...................# 
#.....................................................................b..................# 
#......................................................................b.................# 
#.......................................................................b................# 
#........................................................................b...............# 
#.........................................................................b..............# 
#..........................................................................b.............# 
#...........................................................................b............# 
#............................................................................b...........# 
#.............................................................................b..........# 
#..............................................................................b.........# 
#...............................................................................b........# 
#................................................................................b.......# 
#.................................................................................b......# 
#..................................................................................b.....# 
#...................................................................................b....# 
#....................................................................................b...# 
#.....................................................................................b..# 
#......................................................................................b.# 
 