######################################
#w.....b.b.....#r..888.8.rH.NN....rrr#
###.......bb.b.#.M.888M.8.H...NN..rkr#
#.Nb.b....r....#..8888..8.H..........#
#.....b......###.8...88.8.HMMMMM.....#
#......rb...1qc!.8.8M.8.8.C..........#
#.Z..b........##.......8..Ho.........#
#.I.......b..b.#.8..888..8HIIIIIttttt#
#.....r.b......#..88...r..H..........#
#...........b..#..........H..........#
#....b...r.....#.....r....Hfffff.....#
#......b...b...#........h.H.........F#
#uo...b..b...b.#..........H......#####
#MMMMMMMMMMMMMM#ssssssssssH......<..D#
######################################
