######################H................................................H##########HMHHH#######
######################H................................................H###HHHHHHHH...H#######
######################H................................................H###H.......rHrH#######
#########HHHHHHHH#####H...........................r....................H###H........H.HHHHHHH#
#########H.uHHu.H#####H..................r..r..r............r..........H###Mr..HHHH.Hr.k.r..H#
#########H.HHHH.H#####H..................................HH>HH.........H###HH..H##H.HfHHHHHrH#
#########H.H##H.H#####H....c...r..r..r............f......H###H..r......H###H..rM##H.H##HM...HH
###HHHHHHH.H##H.H#####H..HHHHHh......h.H.f..f..f.........H###HHHH......H###H..HH##H.HHHH.....H
###Hw...HH.H##H.H###HHH..H###H.........H.................H######HHH....H###Mr.H###H.MMMM...fDH
###H....HH.HHHH.HH##Hro..H###H.........H.................H########H....HHHHHH.HH##H......HHHHH
###HH...H..MMMM..HHHHII.MH###H.........H.................H########H...........MH##H......H####
###H...r.........r..o...HH###H.........H.................H########H......c...HHH##H......H####
###H...>H...h....HHHHHHHH####H.........H.................H########HMMM>HHHHHHH####Hsr..rsH####
###H....H........H###########H.........H.................H########HHHHH###########HHHHHHHH####
###H....H.b....b.H###########H.........H.................H####################################
