.............................######.........................................................
###...............................#.........................................................
#w#...............................#.........................................................
#.#.................#IIIIIIII#....#.........................................................
#.#................#rrrrrrrrr#....#.........................................................
#.#...............#rrrrrrrrrr#....#.........................................................
#.#..............#rrrrrrrrrrr#....#.........................................................
#.#.............#rrrrrrrrrrrr#....#.........................................................
#.#............#rrrrrrrrrrrrr#....#................................h.....#rrr#rrr#..........
#.#...........#rrrrrrrrrrrrrr#s###......................................###r#.#r###.........
#.#..........#rrrrrrrrrrrrrrr###.......................................#...#...#...####...k#
#...........#........sss............................h.................#................#III#
#########I.######################III..................................#................#...#
#.........#D..........................................................#.#..............#...#
#........#.##.........................................................#.#f.o.....ffffff...f#
#.......#....#######.........................h........................#.########I###########
#......#..............................................................#.#.#........#..#....#
#..I###................#..................................................#I########....f..#
.#.................................................................#####.#............###..#
..#...............................................................#rrrr#.#.f.......#..#.#..#
...#.............................................................#rrr###.###########..#.#.#r
....#...............f...........................................#rrrrrr..............f#...#r
.....#############################......h.....##....#....##############...#################r
................................##......h.....##....#..................#s#..................
.................................#......h.....##....#...................#...................
