............................................................................................
............................................................................................
............................................................................................
............................................................................................
.............................................................................f...f..........
............................####...........................................f...D...f........
................................#..............................................I............
###..............................#I#..........................................III...........
#w#..............................#.#####.........III......I.....I.....I......IIIII..........
#.#.................#IIIIIIII#...#..........................................................
#.#................#rrrrrrrrr#...#..........................................................
#.#...............#rrrrrrrrrr#I..#f.........................................................
#.#..............#rrrrrrrrrrr#....#II......................................................#
#.#.............#rrrrrrrrrrrr#....#........................................................#
#.#............#rrrrrrrrrrrrr#....#.........h........#.............h.....#rrr#rrr#.........#
#.#...........#rrrrrrrrrrrrrr#f###......................................###r#.#r#######...k#
#.#..........#rrrrrrrrrrrrrrr###.....II................................#...#...#.......#III#
#...........#........sss............#.................................#................#...#
#########I.#########################..................................#................#...#
#.........#k#.........................................................#.#..............#...#
#........#.##.........................................................#.#f.o.....ffffff...f#
#.......#....#######..................................................#.########I###########
#......#..............................................................#...#........#..#....#
#..I###................#..................................................#I########.......#
.#.................................................................#####.#............###..#
..#...............................................................#rrrr#.#.f.......#..#.#..#
...#.............................................................#rrr###.###########..#.#.#r
....#...............f...........................................#rrrrr...............f#...#r
.....#############################......h.....II....I....##############...#################r
................................##......h.....II....I..................#s#..................
.................................#......h.....##....#...................#...................
