................
................
................
................
..........###f..
..........#N#d..
.......####.####
...rrrr#........
...MMMM#...o....
...#####...I....
.s...@........Z.
######....IIIII.
................
w...............
######I####...#r
.....#r#..C...#.
.....#.#..#IIq#.
.....#....#...#.
.....#.#2r#r8r#.
.....#.########.
.....>.#........
.....#s#........
.....###........
................
................
................
................
................
................
................
................
........tttttttt
..............r.
..............r.
..............r.
..............r.
.....s..rrruuus.
.....###########
