#................................................
#................................................
#................................................
#................................................
#................................................
#................#...............................
#w....#......#...#......###......................
#######......#####...rr..........................
.......ffffff........rr..............#..D...#....
.k...................rr..........################
###..................rr..........................
...##...........................s................
.....##....................######................
.......##..........ffffff........................
.........#####..h..######........................
