...................B....B.b.b
w...........................H
H.....................B....kH
H........................IIIH
H..IIII..................b..H
H...................b.......H
H............r..............H
H...r.......................H
H.....................b.....H
HD.......o..................H
###....####M............b...H
M...........M...............H
M............M......B.......H
M......r......MMMMMMM.......H
M....................M.b.B..H
M...s.................M.....H
IIIII..................M....H
M...........................H
M...........................#
M.........................o..
M....................IIIIIIII
M.......s............MM......
M......III.........MMM.......
M................MM.B........
M..............MMM........b..
M.r.........MMMM.............
M..........MM........b.......
M.........M..................
M........M...................
M.......M.................B..
M......M.....................
M.M...M.............B........
..IIII....................b..
.............................
.............................
.......................b.....
.............................
.............................
.............................
.............................
......................b......
.............................
.............................
.............................
.........................B...
.............................
.............................
......................B......
.............................
.........................B...
.............................
.............................
.............................
......................B...B..
.............................
