.........................rrrM.........
.....................b...r4rM.........
......................#N.rrrM.........
..........MMMMMM......#..rrrM.........
....########...M......#..rqrM.........
....#..rrrr#.3.M......#.urrrM.........
....#.wrrrrq..8M...8..#..rrrM.........
....#.IIIII#HHHH......#..tttM.........
....#....c.>..........#..MMM#.........
.....#######tttttttt..#..MMM#.........
...........#.......####o.MMM#.........
...........#MMM.MMM#..cq#####.........
HHHHHHHHHHH####.####..#III............
HrrrrrrrrrrNN.H..HNH..#...............
H.............H1.HoHqq#...............
H.............Hs.HZH88#...............
H.h...........HHHHHH8.#...............
H.............MMMH.H.8#...............
H..........oo....$..qq#...............
Hr.r.r.r.r.HHHHHH######.HHHHH...HHHHH.
Hr.8.r.r.r.H............HM.MH...HMMMH.
Hr.8.8.....H...........HH...HH.HHMrMH.
Hr.r.r.r8r.HHHHHHHHHHHHH....rHHHrMrMH.
HFfrfrfrfrf<c..........%....rrrrrrrrH.
HHHHHHHHHHHHHqqqHqqqHqqqHMMMHHHHH2rrH.
........................HMMMHHHHHrrrH.
........................HMMMHHHHHrrrH.
........................HMMMHHH.!rsMH.
......................HHHHHHHHH.HHHHHH
......................HcC.......HqqqqH
......................H.HHHHHHHHHqqqqH
......................H.q.q.q.q.q.qqqH
......................HIIIIIIIIIIII.IH
......................H..H...........H
......................HD.H.....o.....H
......................HIHH.MMMMM....oH
......................H....HHHHHMMMMMH
......................HHHHHHHHHHHHHHHH
