######################........................................................................
#.........r....r......#.......................................................................
#......................#......................................................................
#w........r....r........#.....................................................................
#IIIIIIIIIIIIIIIIIIII....#....................................................................
#.........................#...................................................................
#......o..s....r......o....#..................................................................
#...IIIIIIIIIIIIIIIIIIIIIIII#.................................................................
#............................#................................................................
#.....o........s...........o..#...............................................................
#.....II........o.........II...###########################....................................
#...............II.......................................#....................................
#........................................................#....................................
#........................................................#....................................
#r....r.....r....r.....r.....r...........................#....................................
#.....o..........o.........o.............................#....................................
#.....II........II........II.............................#....................................
#........................................................#....................................
#........................................................#....................................
#.....o....................o.............................#....................................
#.....II..................II.............................#....................................
#........................................................#....................................
#........................................................#....................................
#........................................................#####################################
#......s.s.s.s.s.s.s.s.s.s.s.................................................................#
#............................................................................................#
#........o...........................f.f.f.f.f.f.f.f.f.f.f..........................d........#
##############################################################################################
