#.......................................
#...r.r.r.r.r.r.r.......................
#oo.w.o.ffffffffffffffffffffffffffff.d..
########################################
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
