..........................b.H
w...........................H
H.....................B.....H
H...........................H
H..IIIIH.........M.......b..H
H.....rH........MM..b.......H
H....HHH.......MM...........H
H......H......MM............H
H......H.....MM.......b.....H
H....o.H.ss.MM..............H
###########MM...........b...H
#...........................H
#.r..r...r..........B.......H
#...........................H
#......................b.B..H
#...........................H
#....................b......H
#.....o...........MMMMMMMMMMH
########.#........###########
MMMMMMM###........H......B...
M........H........H.....b....
M....HIIIH........H..........
M....H...c.......fH...B......
M....HHHHH.....ffHH..........
M....#.......ffHHH#.......b..
M....#.....f.HHH###..........
M....#k...fHHH#####..b.......
M....#####HH#######.....b....
MH.HHH...DHH.................
MH...H...HHH...........b..B..
MHIH.HM...MH.................
Mr...H...h.H.................
MH.HIH.....H..............b..
MH...HM...MH..........B......
MHIH.H..h..H.................
MH...H.....H...........b.....
MH.HIHM...MH.............b...
#...rH.h...H...............b.
#.HHHH.....H.................
#..c.......H............B....
######h....H..........b......
.....MMMMMMM..........B......
.............................
