var charAction,i,j,k;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters();
    movementModifier=1
    exit
}

switch(charAction)
{
case ATTACK:
    SetAttackBoxParameters(2,4);
    if (comboCount<=0){
        theAttack.attackFrameStart=1
        theAttack.attackFrameEnd=2
        theAttack.hAttackSpeed=0.7
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=choose(1,1,2)
    }else if (comboCount > 0) && (comboCount <= 1){
        theAttack.sprite_index=sprAttack2
        theAttack.hAttackSpeed=0.7
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=choose(2,2,3)
    }else if (comboCount > 1) && (comboCount <= 2){
        theAttack.sprite_index=sprAttackSide
        theAttack.hAttackSpeed=0.7
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=3
    }else if (comboCount > 2){
        theAttack.sprite_index=sprAttackDown
        theAttack.attackFrameStart=3
        theAttack.attackFrameEnd=4
        theAttack.comboCount=0
    }
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
case ATTACKSIDE:
    i=choose(0,0,0,1) //1 out of 4 chance to do attack combo
    if (i == 1){
        ActionScript(global.character[pNum], ATTACK);
    }else{
        SetAttackBoxParameters(1,2);
        theAttack.hAttackSpeed=0
        theAttack.vAttackSpeed=5.5
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
        theAttack.whiffFrame2=0
    }
    break
case ATTACKUP:
    SetAttackBoxParameters(2,4);
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=5.5
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
case ATTACKDOWN:
    SetAttackBoxParameters(1,2);
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
    
case RUNATTACK:
    SetAttackBoxParameters(0,2);
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
    
case AIRATTACK:
    SetAttackBoxParameters(1,4);
    theAttack.endOnGround=true
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
case AIRATTACKSIDE:
    SetAttackBoxParameters(2,3);
    theAttack.endOnGround=true
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
case AIRATTACKUP:
    SetAttackBoxParameters(1,2);
    movementModifier=0
    theAttack.endOnGround=true
    theAttack.cooldownTimer=1
    i=choose(0,0,1)
    if (i==1){
        theAttack.sprite_index=sprAirAttack2
        theAttack.attackFrameStart=2
        theAttack.attackFrameEnd=4
        theAttack.cooldownTimer=2
    }
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break
case AIRATTACKDOWN:
    SetAttackBoxParameters(3,5);
    theAttack.sprite_index=sprAirAttackDown
    theAttack.endOnGround=true
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=0
    break

case SMASHSIDE:
    SetAttackBoxParameters(6,8);
    theAttack.image_speed=0.65
    theAttack.multiHSpeedFrame[0]=6
    theAttack.multiHSpeed[0]=2
    theAttack.hAttackSpeed=6.25
    theAttack.vAttackSpeed=6.5
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=4
    theAttack.cooldownTimer=4
    theAttack.reflectProjectiles=true
    theAttack.hitSound=soundSmash
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=5
    break
case SMASHUP:
    SetAttackBoxParameters(6,10);
    theAttack.image_speed=0.75
    theAttack.chargeFrameStart=0
    theAttack.chargeFrameEnd=2
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=3
    break
case SMASHDOWN:
    SetAttackBoxParameters(3,9);
    theAttack.image_speed=0.75
    theAttack.chargeFrameStart=0
    theAttack.chargeFrameEnd=2
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3,soundAttack4)
    theAttack.whiffFrame2=4
    break

case SPECIAL:
    if (specialState != INSTANTPRESSED){ break }
    if (finalSmash){
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0        
        
        SetAttackBoxParameters(-1,-1);
        theAttack.sprite_index=sprSpecial
        theAttack.image_speed=0.1
        theAttack.finalSmash=true
        theAttack.warmupTimer=8//3
        theAttack.endSuspendGravity=true
        theAttack.whiffSound=soundSpecial4
//        theAttack.whiffFrame=1
        sound_volume2(theAttack.whiffSound,0.875)
    
        for (i=0;i<12;i+=1){
            SetProjectileParameters(0)
            theProjectile.y=0
            theProjectile.sprite_index=sprProjectile5
            theProjectile.image_xscale=abs(image_xscale)+random(1)
            theProjectile.image_yscale=theProjectile.image_xscale
            theProjectile.image_alpha=0.9
            theProjectile.attackPower=20*attackMultiplier
            theProjectile.stunningPower=16
            
            theProjectile.deathTimer=200
            theProjectile.hAttackSpeed=5
            theProjectile.vAttackSpeed=3.5
            theProjectile.rotateOnDirection=true
            theProjectile.alphaDecay=true
            theProjectile.decayOnImpact=true
            theProjectile.appearanceFrame=choose(1,2,3,4,5,6)
            theProjectile.theHSpeed=6.5
            theProjectile.ignoreWalls=true
            theProjectile.ignoreGuard=true
            theProjectile.hitMax=INVALID
    
            theProjectile.maxHSpeed=MAXRUNSPEED*2
            theProjectile.maxVSpeed=MAXRUNSPEED*2
            theProjectile.speedIncrease=choose(0.01,0.03,0.04)
            theProjectile.theSpeed=choose(1,2,3,4,5,6,7,8)
            theProjectile.theDirection=270
            theProjectile.theDirection+=choose(1,-1)*random(45)
            theProjectile.spawnOnOwnerY=false
            theProjectile.unreflectable=true
        }
        exit
    }
    
    //PK Flash
    k=1
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    SetAttackBoxParameters(-1,-1);
    theAttack.waitForProjectile=true
    theAttack.destroyProjectileOnHit=true
    theAttack.whiffFrame=0
    theAttack.whiffSound=soundSpecial3
    sound_volume2(theAttack.whiffSound,0.875)

    j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.9
    SetProjectileParameters(0,j)
    theProjectile.sprite_index=sprProjectile3
    theProjectile.image_xscale=image_xscale*1.1
    theProjectile.image_yscale=theProjectile.image_xscale
    
    theProjectile.destroyOnObject=theAttack
    theProjectile.deathTimer=100
    theProjectile.attackPower=4*attackMultiplier
    theProjectile.controlledExplode=true
    theProjectile.controlledH=true
    theProjectile.controlledSpeedInc=0.1
    theProjectile.maxHSpeed=6
    theProjectile.chargeSpecialActive=true
    theProjectile.chargeDmgModifier=0.5
    theProjectile.chargeDmgMax=37
    theProjectile.chargeTimerMax=-1//required or will stop
    theProjectile.decayTimer=20
    theProjectile.decayTimerMax=20
    theProjectile.explodeSprite=sprProjectile4
    theProjectile.smokeSprite=NessSpark
    theProjectile.smokeSprite2=NessSpark2
    theProjectile.smokePositionalVariance=14
    theProjectile.smokeXScale=0.5
    theProjectile.smokeYScale=0.5
    theProjectile.smokeSizeVariance=0.1
    theProjectile.stunningPower=15
    theProjectile.hAttackSpeed=2
    theProjectile.vAttackSpeed=1
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.noDamageOnDecay=false
    theProjectile.appearanceFrame=3
    theProjectile.bounceVSpeed=0
    theProjectile.theHSpeed=4
    theProjectile.theVSpeed=-5
    theProjectile.fall=true
    theProjectile.theGravity=0.2
    theProjectile.projectileCountNum=k
    break
case SPECIALSIDE:
    //PK fire
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    SetAttackBoxParameters(-1,-1);
    theAttack.whiffFrame=0
    theAttack.whiffSound=soundSpecial
    sound_volume2(theAttack.whiffSound,0.9)
    
    i=(theAttack.bbox_right-theAttack.bbox_left)*0.6
    j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.5
    SetProjectileParameters(i,j)
    theProjectile.image_xscale=image_xscale*1.1
    theProjectile.image_yscale=theProjectile.image_xscale
    if (random(2)<1){ theProjectile.elementalType='fire' }
    
    theProjectile.deathTimer=22
    theProjectile.rotateOnDirection=true
    theProjectile.attackPower=5*attackMultiplier
    theProjectile.stunningPower=9
    theProjectile.hAttackSpeed=2
    theProjectile.vAttackSpeed=1
    theProjectile.alphaDecay=true
    theProjectile.explodeSprite=NessExplode
    theProjectile.explodeRotateOnDirection=false
    theProjectile.explodeAlwaysUp=true
    theProjectile.decayOnImpact=true
    theProjectile.appearanceFrame=3
    theProjectile.bounceVSpeed=0
    theProjectile.projectileCountNum=k
    theProjectile.theHSpeed=5.5
    
    theProjectile.hitSound=soundProjectile
    sound_volume2(theProjectile.hitSound,0.9)
    break
case SPECIALUP:
    //pk thunder
    if (!jumpCheck(true)){ exit }
    
    k=1
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1

    hspeed=0
    vspeed=0    
    suspendGravity=true
    gravity=0.15
    suspendFriction=true
    friction=0.05
    SetAttackBoxParameters(-1,-1);
    theAttack.sprite_index=sprSpecial
    theAttack.waitForProjectile=true
    theAttack.destroyProjectileOnHit=true
    theAttack.endSuspendGravity=true
    theAttack.endSuspendFriction=true
//    theAttack.cooldownTimer=4
    
    theAttack.whiffFrame=0
    theAttack.whiffSound=soundSpecial2
    sound_volume2(theAttack.whiffSound,0.9)

    j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.9
    SetProjectileParameters(0,j)
    theProjectile.sprite_index=sprProjectile2
    theProjectile.image_xscale=image_xscale*1.1
    theProjectile.image_yscale=theProjectile.image_xscale
    if (random(3)<1){ theProjectile.elementalType='electric' }
    
    theProjectile.deathTimer=85//90
    theProjectile.attackPower=8*attackMultiplier
    theProjectile.destroyOnLeaveScreen=false
    theProjectile.controlled=true
    theProjectile.controlledSpeedInc=0.2
    theProjectile.stunningPower=9
    theProjectile.hAttackSpeed=2
    theProjectile.vAttackSpeed=1
    theProjectile.alphaDecay=true
    theProjectile.rotateOnDirection=true
    theProjectile.decayOnImpact=true
    if (random(2)<1){ theProjectile.elementalType='electric' }
    theProjectile.boostSelf=true
    theProjectile.boostSprite=sprAirSpecialUp
    theProjectile.boostDamage=(21+random(5))*attackMultiplier
    theProjectile.boostYOffset=-(bbox_bottom-bbox_top)*0.5
    theProjectile.boostSound=soundCharge
    sound_volume2(theProjectile.boostSound,0.85)
    theProjectile.smokeSprite=NessSpark
    theProjectile.smokeSprite2=NessSpark2
    theProjectile.speedBoost=13
    theProjectile.hBoostAttackSpeed=6.5
    theProjectile.vBoostAttackSpeed=6.5
    theProjectile.appearanceFrame=3
    theProjectile.bounceVSpeed=0
//    theProjectile.bounceMax=0
    theProjectile.theVSpeed=-5
    theProjectile.projectileCountNum=k
    break
case SPECIALDOWN:
    //PSI Magnet
    SetAttackBoxParameters(9,11);
    theAttack.image_speed=0.6
    theAttack.attackPower=0
    theAttack.stunningPower=0
    theAttack.vAttackSpeed=0
    theAttack.hAttackSpeed=1 //pushes away, does no damage
    theAttack.absorbProjectiles=true
    theAttack.destroyProjectiles=true
    theAttack.reflectFrameStart=4
    theAttack.reflectFrameEnd=11

    theAttack.chargeSpecial=true
    theAttack.chargeTimerMax=INVALID
    theAttack.chargeFrameStart=4
    theAttack.chargeFrameEnd=7
    theAttack.chargeSparks=false
    
    theAttack.whiffFrame=4
    theAttack.whiffSound=soundCharge
    sound_volume2(theAttack.whiffSound,0.8)
    break

case AIRSPECIAL:
    if (finalSmash){
        ActionScript(global.character[pNum], SPECIAL);
        exit
    }
    //pk fire at an angle
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    SetAttackBoxParameters(-1,-1)
    theAttack.whiffFrame=0
    theAttack.whiffSound=soundSpecial
    sound_volume2(theAttack.whiffSound,0.9)
    
    i=(theAttack.bbox_right-theAttack.bbox_left)*0.6
    j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.5
    SetProjectileParameters(i,j)
//    theProjectile.sprite_index=sprProjectile
    theProjectile.image_xscale=image_xscale*1.1
    theProjectile.image_yscale=theProjectile.image_xscale
    if (random(3)<1){ theProjectile.elementalType='fire' }
    theProjectile.deathTimer=22
    theProjectile.rotateOnDirection=true
    theProjectile.attackPower=7*attackMultiplier
    theProjectile.stunningPower=9
    theProjectile.hAttackSpeed=2
    theProjectile.vAttackSpeed=1
    theProjectile.alphaDecay=true
    theProjectile.explodeSprite=NessExplode
    theProjectile.explodeRotateOnDirection=false
    theProjectile.explodeAlwaysUp=true
    theProjectile.decayOnImpact=true
    theProjectile.appearanceFrame=3
    theProjectile.theHSpeed=6
    theProjectile.theVSpeed=5
    theProjectile.projectileCountNum=k
    
    theProjectile.hitSound=soundProjectile
    sound_volume2(theProjectile.hitSound,0.9)
    break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIAL); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break

case ROLL:
case AIRDODGE:
    SetAttackBoxParameters()
    break

case INITCHAR:
    sprXScale=0.9
    sprYScale=0.9
    gender='m'
    airSlowFallSpeed=AIRSLOWFALLSPEED
    runAnimSpeed=0.8
    introAnimSpeed=0.6
    maxRunSpeed=MAXRUNSPEED*0.9
    fallGravity=FALLGRAVITY*0.75
    accelJump=1
    airJump2AnimSpeed=0.2
    airJumpIncTimer=-1
    airJumpInc=max(jumpGravity,fallGravity)+airFriction+0.12
    airJumpIncSpeedMax=5
    airJumpIncMax=30
    airJumpStart=2
    
    soundDies=      'Ness Death.wav'
    soundIsHit=     'Ness Hit.wav'
    soundIsHit2=    'Ness Hit2.wav'
    soundIsHit3=    'Ness Hit3.wav'
    soundIsHit4=    'Ness Hit4.wav'
    soundAttack=    'Ness Attack.wav'
    soundAttack2=   'Ness Attack2.wav'
    soundAttack3=   'Ness Attack3.wav'
    soundAttack4=   'Ness Attack4.wav'
    soundSmash=     'Smash Ping.wav'
    soundSpecial=   'Ness PKFire.wav'
    soundProjectile='Acid Fire.wav'
    soundSpecial2=  'Ness PKThunder.wav'
    soundSpecial3=  'Ness PKFlash.wav'
    soundSpecial4=  'Ness PKStarstorm.wav'
    soundCharge=    'Ness Grunt.wav'
    break
}