var charAction,i,j,k,l;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    if (eightBitTimer > 0){
        //eight bit attack
        SetAttackBoxParameters(-1,-1);
        movementModifier=1
        theAttack.warmupTimer=2
        theAttack.cooldownTimer=4
        theAttack.whiffSound=soundSpecial
        theAttack.whiffFrame=2
    
        i=(bbox_right-bbox_left)/4
        j=(bbox_bottom-bbox_top)/2
        SetProjectileParameters(i,j)
        theProjectile.attackPower=2*attackMultiplier
        theProjectile.stunningPower=8
        theProjectile.hAttackSpeed=1.5
        theProjectile.vAttackSpeed=1
        theProjectile.hSpeedMin=false
        theProjectile.vSpeedMin=false
        theProjectile.alphaDecay=true
        theProjectile.decayOnImpact=true
        theProjectile.appearanceFrame=3
        theProjectile.fall=true
        theProjectile.theGravity=0.5
        theProjectile.bounceMax=3
        theProjectile.bounceVSpeed=3    
        theProjectile.theHSpeedSupplement=true
        theProjectile.theHSpeed=5
        theProjectile.maxHSpeed=8
        theProjectile.minHSpeed=1
        exit
    }
}

switch(charAction)
{
case ATTACK:
    SetAttackBoxParameters(5,7);
    if (comboCount<=0){
        theAttack.image_speed=0.65
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=1
    }else if (comboCount > 0) && (comboCount <= 1){
        theAttack.sprite_index=sprAttack2
        theAttack.attackFrameStart=2
        theAttack.attackFrameEnd=2
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.comboCount=2
    }else if (comboCount > 1){
        theAttack.sprite_index=sprAttack3
        theAttack.attackFrameStart=2
        theAttack.attackFrameEnd=3
        theAttack.comboCount=0
    }
    theAttack.cooldownTimer=0
    break    

case ATTACKSIDE:
    //normal ground attack
    ActionScript(global.character[pNum], ATTACK);
    break
        
case ATTACKUP:
    //ground attack up
    SetAttackBoxParameters(2,5);
    movementModifier=1
    break
    
case ATTACKDOWN:
    //crouch attack
    SetAttackBoxParameters(3,6);
    theAttack.image_speed=0.8
    break
    
case RUNATTACK:
    //running attack
    SetAttackBoxParameters(0,2);
    break
    
case AIRATTACK:
    //air attack
    SetAttackBoxParameters(3,5);
    theAttack.endOnGround=true
    break
    
case AIRATTACKSIDE:
    //does same as airAttack
    ActionScript(global.character[pNum], AIRATTACK);
    break
    
case AIRATTACKUP:
    //air attack up
    SetAttackBoxParameters(2,5);
    theAttack.endOnGround=true
    break

case AIRATTACKDOWN:
    //air attack:CapeCrush
    suspendGravity=true
    vspeed+=5
    SetAttackBoxParameters(3,10);
    theAttack.endOnGround=true
    
    //ground fire
    for (l=0; l<2; l+=1){
        k=l+1
        if (l==0){
            i=(theAttack.bbox_right-theAttack.bbox_left)*0.45
        }else{
            i=-(theAttack.bbox_right-theAttack.bbox_left)*0.45
        }
        j=(theAttack.bbox_bottom-theAttack.bbox_top)*0.3
        SetProjectileParameters(i,j,k)
        theProjectile[k].image_xscale=image_xscale*0.9
        theProjectile[k].image_yscale=theProjectile[k].image_xscale
        theProjectile[k].deathTimer=15
        theProjectile[k].attackPower=5*attackMultiplier
        theProjectile[k].stunningPower=8
        theProjectile[k].hAttackSpeed=1.5
        theProjectile[k].vAttackSpeed=1
        theProjectile[k].appearOnGround=true
        theProjectile[k].hSpeedMin=false
        theProjectile[k].vSpeedMin=false
        theProjectile[k].alphaDecay=true
        theProjectile[k].decayOnImpact=true
        theProjectile[k].fall=true
        theProjectile[k].theGravity=0.5
        theProjectile[k].bounceMax=1
        theProjectile[k].bounceVSpeed=4
        theProjectile[k].appearanceFrame=INVALID
        if (l==0){
            theProjectile[k].theHSpeed=2
        }else{
            theProjectile[k].theHSpeed=-2
        }
        theProjectile[k].theVSpeed=-4
    }
    break

case SMASHSIDE:
    SetAttackBoxParameters(5,6);
    theAttack.multiHSpeedFrame[0]=4
    theAttack.multiHSpeed[0]=5
    theAttack.chargeFrameStart=3
    theAttack.chargeFrameEnd=3
    theAttack.whiffFrame=4
    theAttack.whiffSound2=choose (soundWhiff, soundWhiff2, soundWhiff3, soundWhiff4)
    sound_volume2(theAttack.whiffSound2,0.9)
    theAttack.whiffFrame2=4
    break
    
case SMASHUP:
    SetAttackBoxParameters(6,10);
    theAttack.image_speed=0.8
    theAttack.chargeFrameStart=3
    theAttack.chargeFrameEnd=3
    theAttack.whiffFrame=4
    theAttack.whiffSound2=choose (soundWhiff, soundWhiff2, soundWhiff3, soundWhiff4)
    sound_volume2(theAttack.whiffSound2,0.9)
    theAttack.whiffFrame2=4
    break

case SMASHDOWN:
    //2 Handed Axe Attack
    SetAttackBoxParameters(5,5);
    theAttack.multiVSpeedFrame[0]=4
    theAttack.multiVSpeed[0]=-1
    theAttack.hAttackSpeed=3.5
    theAttack.vAttackSpeed=-5 //will hit enemy down, bouncing them off floor
    theAttack.chargeFrameStart=3
    theAttack.chargeFrameEnd=3
    theAttack.whiffFrame=4
    theAttack.whiffSound2=choose (soundWhiff, soundWhiff2, soundWhiff3, soundWhiff4)
    sound_volume2(theAttack.whiffSound2,0.9)
    theAttack.whiffFrame2=4
    break
    
case SPECIAL:
    if (specialState != INSTANTPRESSED){ break }
    if (finalSmash){
        //fireball vortex
        SetAttackBoxParameters(-1,-1);       
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0
        
        theAttack.sprite_index=sprFinalSmash
        theAttack.image_speed=0.2
        theAttack.whiffSound=soundSpecial
        theAttack.whiffFrame=3
        theAttack.endSuspendGravity=true
        theAttack.finalSmash=true
    
        for (i=0;i<3;i+=1){
            if (i==0){
                SetProjectileParameters((bbox_right-bbox_left)/4,(bbox_bottom-bbox_top)/2)
    
                theProjectile.appearanceFrame=3
                theProjectile.image_xscale=abs(image_xscale)*0.6//0.3
                theProjectile.image_yscale=theProjectile.image_xscale
            }else if (i==1){
                SetProjectileParameters((bbox_right-bbox_left)/4.5,(bbox_bottom-bbox_top)/2)//2.75
                theProjectile.appearanceFrame=3.5
                theProjectile.image_xscale=abs(image_xscale)*0.25//0.5//0.25
                theProjectile.image_yscale=theProjectile.image_xscale
                theProjectile.theVWave=true
                theProjectile.theVWaveDivisor=30
                theProjectile.theVWaveMultiplier=3
            }else if (i==2){
                SetProjectileParameters((bbox_right-bbox_left)/4.5,(bbox_bottom-bbox_top)/2)// /5  /1.25
                theProjectile.appearanceFrame=3.5//4
                theProjectile.image_xscale=abs(image_xscale)*0.25//0.5//0.25
                theProjectile.image_yscale=theProjectile.image_xscale
                theProjectile.theVWave=true
                theProjectile.theVWaveDivisor=-30
                theProjectile.theVWaveMultiplier=3
            }
            theProjectile.sprite_index=sprProjectile2
            theProjectile.image_alpha=0.7
            theProjectile.elementalType='fire'
            theProjectile.attackPower=7*attackMultiplier
            theProjectile.stunningPower=20
            theProjectile.hAttackSpeed=5
            theProjectile.vAttackSpeed=2
            theProjectile.smokeSprite=NessExplode
            theProjectile.smokeXYVariance=(bbox_bottom-bbox_top)/2
            theProjectile.hSpeedMin=false
            theProjectile.vSpeedMin=false
            theProjectile.loopAttack=true
            theProjectile.loopAttackEvery=(theProjectile.image_number-1)/random(2)
            theProjectile.alphaDecay=true
            theProjectile.decayOnImpact=true
            theProjectile.ignoreWalls=true
            theProjectile.ignoreGuard=true
            theProjectile.absoluteDirectionHit=true
    
            theProjectile.theHSpeedSupplement=true
            theProjectile.theHSpeed=3
            theProjectile.maxHSpeed=MAXRUNSPEED*5
            theProjectile.speedIncrease=0.3
            theProjectile.minHSpeed=1
            theProjectile.bounceMax=INVALID
            theProjectile.hitMax=INVALID
            theProjectile.unreflectable=true
            theProjectile.noSpark=true
    
            theProjectile.hitSound=soundProjectile
            
            /*
            if (global.chargingEffect){
                j=instance_create(x,y,Effect);
                j.copySpriteIndex=true
                j.copyImageScale=true
                j.copyLastFrame=true
                j.image_alpha=0.7
                j.visible=false
                j.follow=2
                j.parentObject=theProjectile
                j.appearOnIndex=0
                j.fadeOut=true
                j.deathTimerMax=120
                j.pNum=pNum
    
                k=instance_create(x,y,Effect);
                k.copySpriteIndex=true
                k.copyImageScale=true
                k.copyLastFrame=true
                k.image_alpha=0.5
                k.visible=false
                k.follow=2
                k.parentObject=j
                k.copyAppearOnIndex=true
                k.fadeOut=true
                k.deathTimerMax=110
                k.pNum=pNum
            }
            */
        }
        exit
    }
    
    //fireball
    SetAttackBoxParameters(-1,-1);
    k=0 //projectileCountNum
    if (projectileCount[k] > 1){
        exit
    }
    projectileCount[k]+=1
    
    theAttack.whiffSound=soundSpecial
    theAttack.whiffFrame=3
    
    i=(bbox_right-bbox_left)/4
    j=(bbox_bottom-bbox_top)/2
    SetProjectileParameters(i,j)
    theProjectile.image_xscale=abs(image_xscale)*1.35
    theProjectile.image_yscale=theProjectile.image_xscale
    if (random(3)<1){ theProjectile.elementalType='fire' }
    theProjectile.attackPower=5*attackMultiplier
    theProjectile.stunningPower=8
    theProjectile.hAttackSpeed=1.5
    theProjectile.vAttackSpeed=1
    theProjectile.smokeSprite=SamusSmokeTrail
    theProjectile.smokeXYVariance=6
    theProjectile.hSpeedMin=false
    theProjectile.vSpeedMin=false
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.projectileCountNum=k
    theProjectile.appearanceFrame=3
    theProjectile.fall=true
    theProjectile.theGravity=0.5
    theProjectile.bounceMax=3
    theProjectile.bounceVSpeed=5
    theProjectile.theHSpeedSupplement=true
    theProjectile.theHSpeed=5
    theProjectile.maxHSpeed=8
    theProjectile.minHSpeed=1
    theProjectile.hitSound=soundProjectile
    break
case SPECIALSIDE:
    //cape attack; reflects projectiles
    SetAttackBoxParameters(3,6);
    theAttack.image_speed=0.6
    theAttack.reflectProjectiles=true
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=3

    theAttack.chargeSpecial=true
    theAttack.chargeTimerMax=20
    theAttack.chargeFrameStart=1
    theAttack.chargeFrameEnd=1
    theAttack.chargeSparks=false
    theAttack.guardCancelCooldown=5

    theAttack.absoluteDirectionHit=true
    break
case SPECIALUP:
    //Super Jump
    if (!jumpCheck()){ exit }
    
    SetAttackBoxParameters(6,6);
    if (!onGround){        
        if (gravity != fallGravity) && (!suspendGravity){
            gravity=fallGravity
        }
        movementModifier=1
    }
    
    theAttack.multiVSpeedFrame[0]=2
    theAttack.multiVSpeed[0]=-jumpSpeed
    
    theAttack.multiHit[0]=1;
    theAttack.multiHit[1]=2;
    theAttack.multiHit[2]=3;
    theAttack.multiHit[3]=4;
    
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=1.25//1
    theAttack.multiVHitSpeed=4//3
    theAttack.multiVSpeedMin=8.5
    theAttack.multiAttackPower=1*attackMultiplier
    theAttack.multiStunningPower=10
    
    theAttack.hSpeedMin=4
    theAttack.vSpeedMin=4
    
    theAttack.whiffFrame=1
    theAttack.whiffSound=soundSpecial2
    theAttack.hitSound=soundSpecial3
    sound_volume2(theAttack.whiffSound,0.9)
    sound_volume2(theAttack.hitSound,0.9)
    break
case SPECIALDOWN:
    //Mario Spin Twirl
    SetAttackBoxParameters(8,11);
    
    theAttack.multiHit[0]=1;
    theAttack.multiHit[1]=3;
    theAttack.multiHit[2]=5;
    theAttack.multiHit[3]=7;
    
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=-1
    theAttack.multiVSpeedMinReq=false
    theAttack.multiVSpeedMin=1
    theAttack.multiVHitSpeed=1
    theAttack.multiAttackPower=2*attackMultiplier
    theAttack.multiStunningPower=8

    theAttack.attackPower=4*attackMultiplier
    theAttack.hSpeedMin=8
    theAttack.vSpeedMin=12
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=6
    break
       
case AIRSPECIAL: ActionScript(global.character[pNum], SPECIAL); break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
case ROLL:
case AIRDODGE: SetAttackBoxParameters(); break

case TAUNT:
    SetAttackBoxParameters(-1,-1);
    theAttack.sprite_index=getSprite(alias+'Taunt')
    theAttack.image_speed=0.4
    theAttack.cooldownTimer=4
    //sound
    break

case INITCHAR:
    gender='m'
    runAnimSpeed=0.75
    airJumpAnimSpeed=0.3

	soundDies=       'Mario Death.wav'
    soundIsHit=      'Mario Hit.wav'
    soundIsHit2=     'Mario Hit2.wav'
    soundIsHit3=     'Mario Hit3.wav'
    soundWhiff=      'Mario YeaHoo.wav'
    soundWhiff2=     'Mario Haa.wav'
    soundWhiff3=     'Mario Who.wav' //short
    soundWhiff4=     'Mario Hoo.wav' //medium
    soundSpecial=    'Mario Fire.wav'
    soundProjectile= 'Mario Fireball Hit.wav'
    soundSpecial2=   'Super Jump.wav'
    soundSpecial3=   'Mario Coin.wav'
    break
}