forearm0_ID0 = d3d_model_create();

d3d_model_primitive_begin(forearm0_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,0.92,0,0.38,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0.92,0,0.38,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,0.92,0,0.38,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-1.46,-9.70,0.95,-0.22,0.22,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,0.95,-0.22,0.22,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0.95,-0.22,0.22,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-2,2.11,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,1,0,0.00,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-2,2.11,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,0.97,0,0.26,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0.97,0,0.26,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,0.97,0,0.26,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0.82,0.36,0.44,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,0.82,0.36,0.44,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0.82,0.36,0.44,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,-6.37,1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,0.94,0,0.34,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.19,2,-8.62,0.94,0,0.34,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,0.94,0,0.34,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0.95,-0.21,0.22,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,0.95,-0.21,0.22,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.19,2,-8.62,0.95,-0.21,0.22,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,2,2.11,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,-6.37,1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-0.93,0,0.38,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,-0.93,0,0.38,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,-0.93,0,0.38,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,-1.46,-9.70,-0.95,-0.21,0.21,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,-0.95,-0.21,0.21,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,-0.95,-0.21,0.21,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,-1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-2,2.11,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,-1,0,0.00,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-2,2.11,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-0.97,0,0.25,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-0.97,0,0.25,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,-0.97,0,0.25,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,-0.83,0.35,0.43,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,-0.83,0.35,0.43,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-0.83,0.35,0.43,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,-1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,-1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-0.67,-6.37,-1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,-1,0,0.00,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,-0.94,0,0.34,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-0.94,0,0.34,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,2,-8.62,-0.94,0,0.34,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,-0.95,-0.23,0.21,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,2,-8.62,-0.95,-0.23,0.21,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-0.95,-0.23,0.21,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,2,2.11,-1,0,0.00,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,-1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,-1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,0.67,-6.37,-1,0,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,-1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,-1,0,0.00,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,-1.46,-9.70,0,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,-1.73,-6.37,0,1.00,0.03,0,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,1.00,0.03,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.19,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-0.99,-0.12,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,2,-8.62,0,-0.99,-0.12,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,2,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,-1.00,0.03,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2.00,1.73,-6.37,0,-1.00,0.03,1,0.50);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-2,2.11,0,0,-1,0,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,-0.67,2.11,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-2.00,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,2,0.67,2.11,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,2.11,0,0,-1,1,1);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0.00,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0.00,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,-1.46,-9.70,0.00,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0.00,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0,-0.71,0.70,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,-1.46,-9.70,0,-0.71,0.70,0,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0.00,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0.00,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,0,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0.00,0.63,0.78,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,-0.12,-8.35,0.00,0.63,0.78,0.33,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.19,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.18,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-1.19,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.66,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,-0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.19,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.68,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_vertex_normal_texture(forearm0_ID0,0.67,2,-8.62,0,-0.72,0.70,1,0);
d3d_model_vertex_normal_texture(forearm0_ID0,1.20,1.21,-9.43,0,-0.72,0.70,0.67,0);
d3d_model_primitive_end(forearm0_ID0);