gun1_ID0 = d3d_model_create();

d3d_model_primitive_begin(gun1_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,-0.50,0.87,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,-0.50,0.87,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,-0.50,0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,-0.50,0.87,0.00,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,-0.50,0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,-0.50,0.87,0.00,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,-0.50,0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,-0.50,0.87,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-0.50,0.87,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,-0.50,0.87,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,-0.50,0.87,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-0.50,0.87,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-0.50,0.87,0,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-0.50,0.87,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-0.50,0.87,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-0.50,0.87,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-0.50,0.87,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-0.50,0.87,0,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,-0.50,0.87,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-0.50,0.87,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-1,0.00,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,-1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,-1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-1,0.00,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-1,0.00,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-1,0.00,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,-1,0.00,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,-1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-23,-1,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,-1,0.00,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-0.50,-0.87,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,-0.50,-0.87,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-3,-0.50,-0.87,0.00,0.50,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,-0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-0.50,-0.87,0,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-3,-0.50,-0.87,0,0.50,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-0.50,-0.87,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-0.50,-0.87,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,-0.50,-0.87,0.00,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,-0.50,-0.87,0.00,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-0.50,-0.87,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,-0.50,-0.87,0.00,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-0.50,-0.87,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-9.67,-0.50,-0.87,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,-0.50,-0.87,0.00,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,-0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-0.50,-0.87,0,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,-0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-0.50,-0.87,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-13,-0.50,-0.87,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,-0.50,-0.87,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,-0.50,-0.87,0.00,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-0.50,-0.87,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,-0.50,-0.87,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-0.50,-0.87,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-16.33,-0.50,-0.87,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,-0.50,-0.87,0.00,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,-0.50,-0.87,0.00,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-0.50,-0.87,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,-0.50,-0.87,0.00,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-23,-0.50,-0.87,0.00,0.33,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-19.67,-0.50,-0.87,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,-0.50,-0.87,0.00,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-23,-0.50,-0.87,0,0.50,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-23,-0.50,-0.87,0,0.33,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,-0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-3,0.50,-0.87,0,0.50,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-3.00,0.50,-0.87,0,0.67,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,0.50,-0.87,0.00,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,0.50,-0.87,0.00,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-3.00,0.50,-0.87,0.00,0.67,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,0.50,-0.87,0.00,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-6.33,0.50,-0.87,0.00,0.50,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,0.50,-0.87,0.00,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,0.50,-0.87,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-9.67,0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,0.50,-0.87,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,0.50,-0.87,0.00,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-13,0.50,-0.87,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,0.50,-0.87,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,0.50,-0.87,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,0.50,-0.87,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,0.50,-0.87,0.00,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-16.33,0.50,-0.87,0.00,0.50,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,0.50,-0.87,0.00,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,0.50,-0.87,0.00,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,0.50,-0.87,0.00,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,0.50,-0.87,0.00,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-23,0.50,-0.87,0,0.50,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-19.67,0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,0.50,-0.87,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-23,0.50,-0.87,0,0.67,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-23,0.50,-0.87,0,0.50,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,0.50,-0.87,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,1,0,0.00,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-3.00,1,0,0.00,0.67,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-3.00,1,0,0.00,0.83,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,1,0,0.00,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,1,0,0.00,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-3.00,1,0,0.00,0.83,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-6.33,1,0,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,1,0,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,1,0,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-9.67,1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,1,0,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-13,1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,1,0,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,1,0,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,1,0,0.00,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-16.33,1,0,0.00,0.67,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,1,0,0.00,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,1,0,0.00,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,1,0,0.00,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,1,0,0.00,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-23,1,0,0,0.67,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-19.67,1,0,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,1,0,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-23,1,0,0,0.83,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-23,1,0,0,0.67,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,1,0,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,0.50,0.87,0.00,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-3.00,0.50,0.87,0.00,0.83,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0.50,0.87,0.00,1,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0.50,0.87,0,1,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,0.50,0.87,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0.50,0.87,0,1,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,0.50,0.87,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-6.33,0.50,0.87,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0.50,0.87,0,1,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0.50,0.87,0.00,1,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,0.50,0.87,0.00,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0.50,0.87,0.00,1,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-9.67,0.50,0.87,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0.50,0.87,0,1,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,0.87,0,1,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0.50,0.87,0,1,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,0.50,0.87,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-13,0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,0.87,0,1,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0.50,0.87,0.00,1,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,0.50,0.87,0.00,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,0.87,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,0.50,0.87,0.00,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-16.33,0.50,0.87,0.00,0.83,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0.50,0.87,0.00,1,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0.50,0.87,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,0.50,0.87,0.00,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0.50,0.87,0.00,1,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-23,0.50,0.87,0,0.83,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-19.67,0.50,0.87,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0.50,0.87,0,1,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0.50,0.87,0,1,1);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-23,0.50,0.87,0,0.83,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0.50,0.87,0,1,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,0,0,1,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0,0,1,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-3,0,0,1,0.50,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,0,0,1,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-3.00,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,-2.00,-3,0.00,0,1,0.50,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0.00,0,1,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,1.00,-3.00,0.00,0,1,0.83,0);
d3d_model_vertex_normal_texture(gun1_ID0,4.44,-1.00,-3.00,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0.00,0,1,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,-1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,-1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,-1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,-0.50,0.87,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,-0.50,0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0.50,-0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0.50,-0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0,1,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0,1,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0.50,-0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0.50,-0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,-0.50,0.87,0.00,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,-0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0.50,-0.87,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,-1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,-1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,-1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,-1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,-1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,-1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,-1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,-1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,-1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0,-1,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,-1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,-1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,-0.87,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0.50,-0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,-0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-0.50,0.87,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,-0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0.50,-0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,0.50,-0.87,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,0,-1,0,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0,-1,0,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,0,-1,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,0,-1,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-6.33,0,-1,0,0.17,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,0,-1,0,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,0,1,0,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,0,1,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-19.67,0,1,0,0.17,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,0,1,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-9.67,0,1,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,0,1,0,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-23,1,0.00,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-13,-1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,-1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-6.33,-1,0,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-16.33,-1,0,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,-1.00,-3,-1,0,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,-1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0,-1,0,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,-1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,-0.50,0.87,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,-0.50,0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0.50,-0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0.50,-0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0,1,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0,1,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0,1,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,-0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,-0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,0.50,-0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0.50,-0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,-0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-23,-0.50,0.87,0.00,0,1);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,-0.50,0.87,0.00,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-13,0.50,-0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun1_ID0,0.98,1.00,-3,0.50,-0.87,0,0.17,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-9.67,0.50,-0.87,0,0,0.33);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,-1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-6.33,0,-1,0,0,0.17);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,-1,0,0,0);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-16.33,0,1,0,0,0.67);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-19.67,0,1,0,0,0.83);
d3d_model_vertex_normal_texture(gun1_ID0,2.71,2.00,-3,0,1,0,0,0);
d3d_model_primitive_end(gun1_ID0);