gun2_ID0 = d3d_model_create();

d3d_model_primitive_begin(gun2_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-3.24,1,0.00,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-6.24,1,0.00,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-3.24,1,0.00,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-6.24,1,0.00,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-3.24,1,0.00,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-6.24,1,0.00,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-3.24,-1,0.00,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-3.24,-1,0.00,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-6.24,-1,0.00,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-6.24,-1,0.00,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-6.24,-1,0.00,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-3.24,-1,0.00,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-3.24,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-3.24,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-6.24,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-6.24,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-6.24,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-3.24,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-3.24,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-6.24,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-3.24,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-6.24,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-3.24,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-6.24,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-3.24,0.00,0.00,-1,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-3.24,0.00,0.00,-1,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-3.24,0.00,0.00,-1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-3.24,0.00,0.00,-1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-3.24,0.00,0.00,-1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-3.24,0.00,0.00,-1,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,0.50,0.87,0,0,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.35,0.50,0.87,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,0.50,0.87,0,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.35,0.50,0.87,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.35,0.50,0.87,0.00,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,0.50,0.87,0,0,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,0.50,0.87,0,0,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,0.50,0.87,0,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,0.50,0.87,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,0.50,0.87,0.00,0,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,0.50,0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,0.50,0.87,0,0,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,0.50,0.87,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,0.50,0.87,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,0.50,0.87,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,0.50,0.87,0.00,0,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,0.50,0.87,0,0,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,0.50,0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,0.50,0.87,0,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,0.50,0.87,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,0.50,0.87,0,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,0.50,0.87,0,0,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,0.50,0.87,0,0,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,0.50,0.87,0,0,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,0.50,0.87,0,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,0.50,0.87,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,0.50,0.87,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,0.50,0.87,0.00,0,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,0.50,0.87,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,0.50,0.87,0,0,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-7.36,0.50,0.87,0,0.17,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,0.50,0.87,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-7.36,0.50,0.87,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,0.50,0.87,0.00,0,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.35,1,0.00,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.35,1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.35,1,0.00,0.00,0.17,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,1,0.00,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.86,1,0.00,0.00,0.17,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,1,0.00,0.00,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,1,0.00,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.35,1,0.00,0.00,0.17,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,1,0.00,0,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,1,0.00,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,1,0.00,0,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,1,0.00,0,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,1,0.00,0,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-5.85,1,0.00,0,0.17,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,1,0.00,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.35,1,0.00,0.00,0.17,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-7.36,1,0.00,0.00,0.17,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-7.36,1,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,1,0.00,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-7.36,1,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-6.86,1,0.00,0.00,0.17,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,0.50,-0.87,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.35,0.50,-0.87,0.00,0.33,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,0.50,-0.87,0.00,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.35,0.50,-0.87,0,0.50,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.35,0.50,-0.87,0,0.33,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,0.50,-0.87,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,0.50,-0.87,0.00,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,0.50,-0.87,0.00,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.86,0.50,-0.87,0,0.33,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,0.50,-0.87,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,0.50,-0.87,0.00,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,0.50,-0.87,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.35,0.50,-0.87,0,0.33,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,0.50,-0.87,0,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,0.50,-0.87,0,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-5.85,0.50,-0.87,0,0.33,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,0.50,-0.87,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,0.50,-0.87,0.00,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,0.50,-0.87,0.00,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.35,0.50,-0.87,0,0.33,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-7.36,0.50,-0.87,0.00,0.33,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,0.50,-0.87,0.00,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-7.36,0.50,-0.87,0.00,0.50,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-7.36,0.50,-0.87,0,0.50,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-6.86,0.50,-0.87,0,0.33,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,-0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.35,-0.50,-0.87,0,0.50,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-0.50,-0.87,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.35,-0.50,-0.87,0,0.67,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-0.50,-0.87,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.35,-0.50,-0.87,0,0.50,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,-0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,-0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-0.50,-0.87,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.86,-0.50,-0.87,0,0.50,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,-0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,-0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-0.50,-0.87,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-0.50,-0.87,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-0.50,-0.87,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.35,-0.50,-0.87,0,0.50,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,-0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,-0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-0.50,-0.87,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-0.50,-0.87,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-0.50,-0.87,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-5.85,-0.50,-0.87,0,0.50,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,-0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,-0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-0.50,-0.87,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-0.50,-0.87,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-0.50,-0.87,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.35,-0.50,-0.87,0,0.50,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-7.36,-0.50,-0.87,0,0.50,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,-0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-7.36,-0.50,-0.87,0,0.67,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-0.50,-0.87,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-7.36,-0.50,-0.87,0,0.67,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-6.86,-0.50,-0.87,0,0.50,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-1,0,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.35,-1,0,0,0.67,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-1,0,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,-1,0,0,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-1,0,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.35,-1,0,0,0.67,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-1,0,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-1,0,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.86,-1,0,0,0.67,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-1,0,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.35,-1,0,0,0.67,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-1,0,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-1,0,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-1,0,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-1,0,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-5.85,-1,0,0,0.67,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-1,0,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-1,0,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-1,0,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-1,0,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-1,0,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.35,-1,0,0,0.67,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-7.36,-1,0,0,0.67,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-1,0,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-7.36,-1,0,0,0.83,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-1,0,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-7.36,-1,0,0,0.83,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-6.86,-1,0,0,0.67,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-0.50,0.87,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,-0.50,0.87,0,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,-0.50,0.87,0,1,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.35,-0.50,0.87,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,-0.50,0.87,0,1,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,-0.50,0.87,0,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-0.50,0.87,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-0.50,0.87,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,-0.50,0.87,0,1,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.86,-0.50,0.87,0,1,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,-0.50,0.87,0,1,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.86,-0.50,0.87,0,0.83,0.17);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-0.50,0.87,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,-0.50,0.87,0,1,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.35,-0.50,0.87,0,1,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,-0.50,0.87,0,1,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.35,-0.50,0.87,0,0.83,0.33);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-0.50,0.87,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,-0.50,0.87,0,1,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-5.85,-0.50,0.87,0,1,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,-0.50,0.87,0,1,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-5.85,-0.50,0.87,0,0.83,0.50);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-0.50,0.87,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-0.50,0.87,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,-0.50,0.87,0,1,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.35,-0.50,0.87,0,1,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,-0.50,0.87,0,1,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.35,-0.50,0.87,0,0.83,0.67);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-7.36,-0.50,0.87,0,0.83,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-0.50,0.87,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,-0.50,0.87,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-6.86,-0.50,0.87,0,1,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,-0.50,0.87,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-6.86,-0.50,0.87,0,0.83,0.83);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-7.36,0,0,1,0.17,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-7.36,0,0,1,0.33,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-7.36,0,0,1,0.50,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-7.36,0,0,1,0.33,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-7.36,0,0,1,0.67,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-7.36,0,0,1,0.50,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-7.36,0,0,1,0.83,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-7.36,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-7.36,0,0,1,0.67,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,1.00,-4.35,0,0,-1,0.67,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.35,0,0,-1,0.50,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,0,0,-1,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.35,0,0,-1,0.33,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,0,0,-1,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,2.00,-4.35,0,0,-1,0.50,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.35,0,0,-1,0.17,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,0,0,-1,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,1.00,-4.35,0,0,-1,0.33,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-2.00,-4.35,0,0,-1,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.90,-1.00,-4.35,0,0,-1,0.83,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.44,-1.00,-4.35,0,0,-1,0.17,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,0.59,0.81,0,0,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-3.27,0.59,0.81,0,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.59,0.81,0,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-3.27,0.59,0.81,0.00,0.20,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.59,0.81,0.00,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-3.27,0.59,0.81,0.00,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,0.59,0.81,0,0,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,0.59,0.81,0,0,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.59,0.81,0,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.59,0.81,0.00,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.59,0.81,0.00,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,0.59,0.81,0.00,0,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,0.59,0.81,0.00,0,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,0.59,0.81,0.00,0,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.59,0.81,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.59,0.81,0.00,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.59,0.81,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,0.59,0.81,0.00,0,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,0.59,0.81,0,0,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,0.59,0.81,0,0,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.59,0.81,0,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.59,0.81,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.59,0.81,0.00,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,0.59,0.81,0.00,0,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,0.59,0.81,0,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,0.59,0.81,0,0,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-13.27,0.59,0.81,0,0.20,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.59,0.81,0.00,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-13.27,0.59,0.81,0.00,0.20,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,0.59,0.81,0.00,0,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.95,-0.31,0.00,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-3.27,0.95,-0.31,0.00,0.20,0);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.95,-0.31,0.00,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-3.27,0.95,-0.31,0.00,0.40,0);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.95,-0.31,0.00,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-3.27,0.95,-0.31,0.00,0.20,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.95,-0.31,0.00,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.95,-0.31,0.00,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.95,-0.31,0.00,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.95,-0.31,0.00,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.95,-0.31,0.00,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-5.27,0.95,-0.31,0.00,0.20,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.95,-0.31,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.95,-0.31,0.00,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.95,-0.31,0.00,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.95,-0.31,0,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.95,-0.31,0,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-7.27,0.95,-0.31,0,0.20,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.95,-0.31,0.00,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.95,-0.31,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.95,-0.31,0.00,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.95,-0.31,0.00,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.95,-0.31,0.00,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-9.27,0.95,-0.31,0.00,0.20,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-13.27,0.95,-0.31,0.00,0.20,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.95,-0.31,0.00,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-13.27,0.95,-0.31,0.00,0.40,1);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.95,-0.31,0.00,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-13.27,0.95,-0.31,0.00,0.40,1);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-11.27,0.95,-0.31,0.00,0.20,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.00,-1,0.00,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-3.27,0.00,-1,0.00,0.40,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,0.00,-1,0.00,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-3.27,0.00,-1,0,0.60,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,0.00,-1,0,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-3.27,0.00,-1,0,0.40,0);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.00,-1,0.00,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.00,-1,0.00,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,0.00,-1,0.00,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,0.00,-1,0,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,0.00,-1,0,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-5.27,0.00,-1,0,0.40,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.00,-1,0,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.00,-1,0,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,0.00,-1,0,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,0.00,-1,0.00,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,0.00,-1,0.00,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-7.27,0.00,-1,0.00,0.40,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.00,-1,0.00,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.00,-1,0.00,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,0.00,-1,0.00,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,0.00,-1,0,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,0.00,-1,0,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-9.27,0.00,-1,0,0.40,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-13.27,0.00,-1,0.00,0.40,1);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.00,-1,0.00,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-13.27,0.00,-1,0.00,0.60,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,0.00,-1,0,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-13.27,0.00,-1,0,0.60,1);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-11.27,0.00,-1,0,0.40,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,-0.95,-0.31,0,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-3.27,-0.95,-0.31,0,0.60,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.95,-0.31,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,-0.95,-0.31,0,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.95,-0.31,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-3.27,-0.95,-0.31,0,0.60,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,-0.95,-0.31,0,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,-0.95,-0.31,0,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.95,-0.31,0,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.95,-0.31,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.95,-0.31,0,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-5.27,-0.95,-0.31,0,0.60,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,-0.95,-0.31,0.00,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,-0.95,-0.31,0.00,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.95,-0.31,0.00,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.95,-0.31,0.00,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.95,-0.31,0.00,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-7.27,-0.95,-0.31,0.00,0.60,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,-0.95,-0.31,0,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,-0.95,-0.31,0,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.95,-0.31,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.95,-0.31,0,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.95,-0.31,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-9.27,-0.95,-0.31,0,0.60,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-13.27,-0.95,-0.31,0,0.60,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,-0.95,-0.31,0,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-13.27,-0.95,-0.31,0,0.80,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.95,-0.31,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-13.27,-0.95,-0.31,0,0.80,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-11.27,-0.95,-0.31,0,0.60,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.59,0.81,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,-0.59,0.81,0,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,-0.59,0.81,0,1,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-3.27,-0.59,0.81,0,1,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,-0.59,0.81,0,1,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,-0.59,0.81,0,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.59,0.81,0,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.59,0.81,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,-0.59,0.81,0,1,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-5.27,-0.59,0.81,0,1,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,-0.59,0.81,0,1,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-5.27,-0.59,0.81,0,0.80,0.20);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.59,0.81,0.00,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.59,0.81,0.00,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,-0.59,0.81,0.00,1,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-7.27,-0.59,0.81,0.00,1,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,-0.59,0.81,0.00,1,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-7.27,-0.59,0.81,0.00,0.80,0.40);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.59,0.81,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.59,0.81,0,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,-0.59,0.81,0,1,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-9.27,-0.59,0.81,0,1,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,-0.59,0.81,0,1,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-9.27,-0.59,0.81,0,0.80,0.60);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-13.27,-0.59,0.81,0,0.80,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.59,0.81,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,-0.59,0.81,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-11.27,-0.59,0.81,0,1,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,-0.59,0.81,0,1,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-11.27,-0.59,0.81,0,0.80,0.80);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-13.27,0,0,1,0.20,1);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-13.27,0,0,1,0.40,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-13.27,0,0,1,0.60,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-13.27,0,0,1,0.40,1);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-13.27,0,0,1,0.80,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-13.27,0,0,1,0,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-13.27,0,0,1,0.60,1);
d3d_model_vertex_normal_texture(gun2_ID0,2.90,1.01,-3.27,0.00,0.00,-1,0.60,0);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-3.27,0.00,0.00,-1,0.40,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,0.00,0.00,-1,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-3.27,0.00,0.00,-1,0.20,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,0.00,0.00,-1,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,1.43,1.01,-3.27,0.00,0.00,-1,0.40,0);
d3d_model_vertex_normal_texture(gun2_ID0,2.17,-1.25,-3.27,0.00,0.00,-1,0,0);
d3d_model_vertex_normal_texture(gun2_ID0,3.36,-0.39,-3.27,0.00,0.00,-1,0.80,0);
d3d_model_vertex_normal_texture(gun2_ID0,0.98,-0.39,-3.27,0.00,0.00,-1,0.20,0);
d3d_model_primitive_end(gun2_ID0);