gun3_ID0 = d3d_model_create();

d3d_model_primitive_begin(gun3_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,0.71,0.71,0,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-3,0.71,0.71,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,0.71,0,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-3,0.71,0.71,0.00,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-3,0.71,0.71,0.00,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,0.71,0.71,0.00,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,0.71,0.71,0.00,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,0.71,0.71,0.00,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-18,0.71,0.71,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,0.71,0.71,0,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-18,0.71,0.71,0,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-18,0.71,0.71,0.00,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,0.71,0.71,0.00,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-3,0.71,-0.71,0.00,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-3,0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,0.71,-0.71,0,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-3,0.71,-0.71,0,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,-0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-18,0.71,-0.71,0.00,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,-0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-18,0.71,-0.71,0.00,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-18,0.71,-0.71,0,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-14.25,0.71,-0.71,0,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,-0.71,-0.71,0,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-3,-0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,-0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-3.00,-0.71,-0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,-0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-3,-0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,-0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,-0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-6.75,-0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,-0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,-0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,-0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-18,-0.71,-0.71,0,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,-0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-18,-0.71,-0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,-0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-18,-0.71,-0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-14.25,-0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-3.00,-0.71,0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,-0.71,0.71,0,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-3,-0.71,0.71,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,-0.71,0.71,0,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-3.00,-0.71,0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-6.75,-0.71,0.71,0.00,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-6.75,-0.71,0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,-0.71,0.71,0.00,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,-0.71,0.71,0.00,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-18,-0.71,0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-18,-0.71,0.71,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-14.25,-0.71,0.71,0,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-18,-0.71,0.71,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-14.25,-0.71,0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,0.46,-3,0.00,0.00,-1,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-3,0.00,0.00,-1,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-3.00,0.00,0.00,-1,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-1.54,-3,0.00,0.00,-1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,-0.54,-3.00,0.00,0.00,-1,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,-0.54,-3,0.00,0.00,-1,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-3.24,1,0,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-6.24,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-3.24,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-6.24,1,0,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-3.24,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-6.24,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-3.24,-1,0,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-3.24,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-6.24,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-6.24,-1,0,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-6.24,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-3.24,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,0.71,0.71,0,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-3.00,0.71,0.71,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,0.71,0,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-3.00,0.71,0.71,0.00,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-3.00,0.71,0.71,0.00,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,0.71,0.71,0.00,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,0.71,0.71,0.00,0,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,0.71,0.71,0.00,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,0.71,0.71,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-18.00,0.71,0.71,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,0.71,0.71,0,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-18.00,0.71,0.71,0,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-18.00,0.71,0.71,0.00,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,0.71,0.71,0.00,0,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-3.00,0.71,-0.71,0.00,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-3.00,0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,0.71,-0.71,0,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-3.00,0.71,-0.71,0,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-6.75,0.71,-0.71,0.00,0.25,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,-0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-10.50,0.71,-0.71,0.00,0.25,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-18.00,0.71,-0.71,0.00,0.25,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,-0.71,0.00,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-18.00,0.71,-0.71,0.00,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-18.00,0.71,-0.71,0,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-14.25,0.71,-0.71,0,0.25,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,-0.71,-0.71,0,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-3.00,-0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,-0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-3.00,-0.71,-0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,-0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-3.00,-0.71,-0.71,0,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,-0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,-0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-6.75,-0.71,-0.71,0.00,0.50,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,-0.71,-0.71,0.00,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,-0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,-0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,-0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-10.50,-0.71,-0.71,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-18.00,-0.71,-0.71,0,0.50,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,-0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-18.00,-0.71,-0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,-0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-18.00,-0.71,-0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-14.25,-0.71,-0.71,0,0.50,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,0.71,0,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-3.00,-0.71,0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,-0.71,0.71,0,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-3.00,-0.71,0.71,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,-0.71,0.71,0,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-3.00,-0.71,0.71,0,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-6.75,-0.71,0.71,0.00,1,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-6.75,-0.71,0.71,0.00,0.75,0.25);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,0.71,0.00,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,-0.71,0.71,0.00,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-10.50,-0.71,0.71,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,-0.71,0.71,0.00,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-10.50,-0.71,0.71,0.00,0.75,0.50);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-18.00,-0.71,0.71,0,0.75,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-18.00,-0.71,0.71,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-14.25,-0.71,0.71,0,1,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-18.00,-0.71,0.71,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-14.25,-0.71,0.71,0,0.75,0.75);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,1.81,-3.00,0.00,0.00,-1,0.50,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-3.00,0.00,0.00,-1,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-3.00,0.00,0.00,-1,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.71,-0.19,-3.00,0.00,0.00,-1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,3.71,0.81,-3.00,0.00,0.00,-1,0.75,0);
d3d_model_vertex_normal_texture(gun3_ID0,1.71,0.81,-3.00,0.00,0.00,-1,0.25,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-4.89,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-14.89,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-4.89,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-14.89,1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-4.89,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-14.89,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-4.89,-1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-4.89,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-14.89,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-14.89,-1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-14.89,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-4.89,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-4.89,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-4.89,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-14.89,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-14.89,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-14.89,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-4.89,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-4.89,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-14.89,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-4.89,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-14.89,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-4.89,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-14.89,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-4.89,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-4.89,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-4.89,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-4.89,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-4.89,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-4.89,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,1.50,-14.89,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-14.89,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-14.89,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,-1.50,-14.89,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun3_ID0,0.63,1.50,-14.89,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun3_ID0,2.63,-1.50,-14.89,0,0,1,0,0);
d3d_model_primitive_end(gun3_ID0);