gun4_ID0 = d3d_model_create();

d3d_model_primitive_begin(gun4_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-3.24,1,0,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-6.24,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-3.24,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-6.24,1,0,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-3.24,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-6.24,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-3.24,-1,0,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-3.24,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-6.24,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-6.24,-1,0,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-6.24,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-3.24,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-6.24,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-3.24,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-3.24,0,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-6.24,0,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-3.81,1.50,-6.24,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,2.19,-1.50,-6.24,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-2.58,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-15.58,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-2.58,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-15.58,1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-2.58,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-15.58,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-2.58,-1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-2.58,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-15.58,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-15.58,-1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-15.58,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-2.58,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-2.58,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-2.58,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-15.58,0.00,1,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-15.58,0.00,1,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-15.58,0.00,1,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-2.58,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-2.58,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-15.58,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-2.58,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-15.58,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-2.58,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-15.58,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-2.58,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-2.58,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-2.58,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-2.58,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-2.58,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-2.58,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,1.00,-15.58,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-15.58,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-15.58,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,-1.00,-15.58,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,1.29,1.00,-15.58,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,6.29,-1.00,-15.58,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-11.37,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-14.37,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-11.37,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-14.37,1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-11.37,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-14.37,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-11.37,-1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-11.37,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-14.37,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-14.37,-1,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-14.37,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-11.37,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-11.37,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-11.37,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-14.37,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-14.37,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-14.37,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-11.37,0.00,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-11.37,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-14.37,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-11.37,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-14.37,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-11.37,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-14.37,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-11.37,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-11.37,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-11.37,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-11.37,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-11.37,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-11.37,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,0.50,-14.37,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-14.37,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-14.37,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,-0.50,-14.37,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,-2.46,0.50,-14.37,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.54,-0.50,-14.37,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-8.39,1,0,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-11.39,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-8.39,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-11.39,1,0,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-8.39,1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-11.39,1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-8.39,-1,0,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-8.39,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-11.39,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-11.39,-1,0,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-11.39,-1,0,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-8.39,-1,0,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-8.39,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-8.39,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-11.39,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-11.39,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-11.39,0,1,0,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-8.39,0,1,0,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-8.39,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-11.39,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-8.39,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-11.39,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-8.39,0.00,-1,0,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-11.39,0.00,-1,0,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-8.39,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-8.39,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-8.39,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-8.39,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-8.39,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-8.39,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-0.06,-11.39,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-11.39,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-11.39,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-8.06,-11.39,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun4_ID0,3.07,-0.06,-11.39,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun4_ID0,5.07,-8.06,-11.39,0,0,1,0,0);
d3d_model_primitive_end(gun4_ID0);