gun5_ID0 = d3d_model_create();

d3d_model_primitive_begin(gun5_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,-1.00,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.06,-1.00,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,-1.00,0,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.06,-1.00,0,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,-1.00,0,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.06,-1.00,0,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-3.24,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-3.24,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,1,0,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-3.24,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,1,0,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-1.00,0.01,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-1.00,0.01,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-18.98,-1.00,0.01,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-18.98,-1.00,0.01,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-18.98,-1.00,0.01,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-1.00,0.01,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-3.24,-1.00,0.01,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-3.24,-1.00,0.01,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-1.00,0.01,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-1.00,0.01,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-1.00,0.01,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-3.24,-1.00,0.01,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,0,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,0,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,0,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.06,0,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,0,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,0,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,0,1,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,-0.03,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,-0.03,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,-0.03,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-18.98,-0.38,0.93,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,-0.38,0.93,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-18.98,-0.38,0.93,0.00,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-3.24,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,0.00,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-3.24,0,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,0,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,0,1,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0,1,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,0,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.06,0,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,0,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,0,-1,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0.03,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0.03,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,0.03,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-18.98,-0.37,-0.93,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,-0.37,-0.93,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-18.98,-0.37,-0.93,0.00,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-3.24,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0.00,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-3.24,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-3.24,0,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-3.24,0.00,0.00,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,0.00,0.00,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-3.24,0.00,0.00,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-3.24,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.06,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,-1.50,-7.06,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-3.81,1.50,-7.06,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,0.99,0.00,0.17,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,0.99,0.00,0.17,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0.99,0.00,0.17,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-7.06,0.99,0,0.17,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.06,0.99,0,0.17,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,0.99,0,0.17,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-18.98,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-18.98,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-18.98,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-18.98,0,0,1,1,0);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-18.98,0,0,1,0,0);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,-0.38,0.93,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-3.24,-0.38,0.93,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,-0.38,0.93,0.00,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.19,-0.69,-7.18,-0.38,0.93,0.00,0,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-4.57,0,-1,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-3.24,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-4.57,0.00,-1,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-7.18,0.00,-1,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-0.55,1.50,-3.24,0,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-4.57,0,-1,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-3.24,0,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,0,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-4.57,0,-1,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun5_ID0,-0.55,1.50,-3.24,0,-1,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-3.24,-0.37,-0.93,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,-0.37,-0.93,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,-0.37,-0.93,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,2.20,0.69,-7.18,-0.37,-0.93,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-4.57,0.69,0.73,0.00,1,0.83);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,0.69,0.73,0.00,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-7.18,0.69,0.73,0.00,1,0.50);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,1.50,-3.24,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-0.55,1.50,-3.24,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,-0.55,1.50,-3.24,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-1.81,-1.50,-3.24,0,0,-1,0,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,1.50,-3.24,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,-0.55,1.50,-3.24,0,0,-1,1,1);
d3d_model_vertex_normal_texture(gun5_ID0,0.19,-1.50,-3.24,0,0,-1,0,1);
d3d_model_primitive_end(gun5_ID0);