shin0_ID0 = d3d_model_create();

d3d_model_primitive_begin(shin0_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,1,0,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-10,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,1,0,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-10,1,0,0.00,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,1,0,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-10,1,0,0.00,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,1,0,0,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,1,0,0,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,1,0,0,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,1,0,0,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,1,0,0,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,1,0,0,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,0.00,1,0,0.00,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,1,0,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,0.00,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,1,0,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,0.00,1,0,0.00,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,1,0,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,-0.65,0,-0.76,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,-0.65,0,-0.76,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,1.96,-10,-0.65,0,-0.76,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,-1.96,-10,-0.65,0,-0.76,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,1.96,-10,-0.65,0,-0.76,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,-0.65,0,-0.76,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,-1,0,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,-1,0,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,-1,0,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,-1,0,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,-1,0,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,-1,0,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,1.96,4.34,-0.99,0,-0.17,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,-1.96,4.34,-0.99,0,-0.17,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,-0.99,0,-0.17,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,-0.99,0,-0.17,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,-0.99,0,-0.17,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,-1.96,4.34,-0.99,0,-0.17,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,-1.96,-10,0.00,1,0.00,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-10,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,-1.96,-10,0.00,1,0,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,0.00,1,0,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-6.67,0.00,1,0,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-7.21,0.00,1,0,0,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,0.00,1,0,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,-1.96,4.34,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,0.00,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-3.33,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,-1.96,-0.35,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,0.00,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,1.96,-10,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-10,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,1.96,-10,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-6.67,0.00,-1,0,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,0.00,-1,0,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-7.21,0.00,-1,0,1,0.33);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,1.96,4.34,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,0.00,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-3.33,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,0.00,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.96,1.96,-0.35,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,1.96,4.34,0.79,0,-0.61,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,0.00,0.79,0,-0.61,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,-1.96,4.34,0.79,0,-0.61,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,0.00,0.79,0,-0.61,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,1.15,-1.96,4.34,0.79,0,-0.61,0,1);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,0.00,0.79,0,-0.61,1,1);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,-1.96,-10,0,0,1,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,-1.96,-10,0,0,1,0,0);
d3d_model_vertex_normal_texture(shin0_ID0,-2.23,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(shin0_ID0,5.21,-1.96,-10,0,0,1,0,0);
d3d_model_primitive_end(shin0_ID0);