shoulderR0_ID0 = d3d_model_create();

d3d_model_primitive_begin(shoulderR0_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,-1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,-1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,-1,0.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-6.94,-1,0,0,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,-1,0,0,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,-1,0,0,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,-1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,-1.00,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,0.02,-1.00,0.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,1.00,0.01,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,0.02,1.00,0.01,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,1.00,0.01,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,-1,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,-1,0.00,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,-1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,-1,0,0.00,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,-1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,-1,0,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,-1.00,0.00,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,-1.00,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,-1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.02,-2.92,-1.00,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,-1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,-1.00,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,1.00,0.00,0,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-6.94,1.00,0.00,0,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,1.00,0.00,0,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,-1,0.00,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,-1,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-6.94,-1,0.00,0.00,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-2,1.65,-1.00,0.00,0.00,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,-1.00,0.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,-1.00,0.00,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2.02,-0.75,1.00,-0.01,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,1.00,-0.01,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,1.00,-0.01,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,1,0.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-6.94,1,0.00,0.00,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,1,0.00,0.00,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,1,0.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,0.02,1.00,0.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,1.00,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,-1.00,0.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,-1.00,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,0.02,-1.00,0.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,1,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,1,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,1,0.00,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,1,0,0.00,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,1,0,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,1,0,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,1.00,0.00,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,1.00,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,2.00,-2.92,1.00,0.00,0.00,0.33,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,1.00,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,1.00,0.00,0.00,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,-1,0.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,-1,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-6.94,-1,0.00,0.00,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,1,0.00,0.00,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-6.94,1,0.00,0.00,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,1,0.00,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-2.02,1.65,1.00,0.00,0.00,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,1.00,0.00,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,1.00,0.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.04,-0.75,-1.00,0.01,0.00,0.67,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,-1.00,0.01,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,-1.00,0.01,0.00,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,0.00,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,0.00,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-6.94,0.00,-1.00,0.00,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-6.94,0.00,-1.00,0,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-6.94,0.00,-1.00,0,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,0.00,-1.00,0,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,0.02,0.00,-1.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,0.02,0.00,-1.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,0.00,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-4.81,0.00,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-4.81,0.00,-1.00,0.00,0,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,0.02,0.00,-1.00,0.00,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,0.00,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-6.94,0.00,1.00,0.00,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,0.00,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-6.94,0.00,1.00,0,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,0.00,1.00,0,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-6.94,0.00,1.00,0,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-2.02,1.65,0.00,1.00,0.00,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,0.00,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-2,1.65,0.00,1.00,0.00,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-3.73,0.00,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-2,1.65,0.00,1.00,0.00,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-3.73,0.00,1.00,0.00,1,0.50);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,0.00,-0.71,-0.70,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,0.00,-0.71,-0.70,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,0.02,0.00,-0.71,-0.70,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,0.02,0.00,-0.71,-0.70,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,0.02,0.00,-0.71,-0.70,0,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,0.00,-0.71,-0.70,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,0.00,-0.56,-0.83,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,0.00,-0.56,-0.83,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,0.00,-0.56,-0.83,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,0.94,1.11,0.00,-0.56,-0.83,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.92,1.10,0.00,-0.56,-0.83,0.33,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,0.00,-0.56,-0.83,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-2.02,1.65,0.00,0.38,-0.93,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-2,1.65,0.00,0.38,-0.93,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,0.00,0.38,-0.93,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-0.67,2.19,0.00,0.38,-0.93,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.72,-0.69,2.19,0.00,0.38,-0.93,0.67,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.28,-2,1.65,0.00,0.38,-0.93,1,1);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,0.00,-0.38,0.93,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-6.94,0.00,-0.38,0.93,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,0.00,-0.38,0.93,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,2.00,-6.94,0.00,-0.38,0.93,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,0.00,-0.38,0.93,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,1.98,-6.94,0.00,-0.38,0.93,0,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,0,0,1,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,0,0,1,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,0,0,1,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,0.67,-7.48,0,0,1,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,0,0,1,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,0.65,-7.48,0,0,1,0.33,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-2.02,-6.94,0.00,0.38,0.93,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,0.00,0.38,0.93,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-6.94,0.00,0.38,0.93,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-0.67,-7.48,0.00,0.38,0.93,0.67,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,2.27,-2,-6.94,0.00,0.38,0.93,1,0);
d3d_model_vertex_normal_texture(shoulderR0_ID0,-1.73,-0.69,-7.48,0.00,0.38,0.93,0.67,0);
d3d_model_primitive_end(shoulderR0_ID0);