thigh0_ID0 = d3d_model_create();

d3d_model_primitive_begin(thigh0_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,1.00,0,-0.05,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,1.96,-10,1.00,0,-0.05,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,1.00,0,-0.05,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,-1.96,-10,1.00,0,-0.05,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,1.00,0,-0.05,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,1.96,-10,1.00,0,-0.05,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.95,0,0.31,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,0.95,0,0.31,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.95,0,0.31,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,0.95,0,0.31,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.95,0,0.31,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,0.95,0,0.31,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,0.00,0.95,0,-0.31,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.95,0,-0.31,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,0.00,0.95,0,-0.31,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.95,0,-0.31,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,0.00,0.95,0,-0.31,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.95,0,-0.31,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,-1,0,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,-1,0,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-10,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-10,-1,0,0.00,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-10,-1,0,0.00,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,-1,0,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,-1,0,0,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,-1,0,0,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,-1,0,0,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,-1,0,0,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,-1,0,0,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,-1,0,0,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,0.00,-1,0,0.00,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,0.00,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,-1,0,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,-1,0,0.00,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,-1,0,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,0.00,-1,0,0.00,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-10,0.00,1,0.00,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,-1.96,-10,0,1,0.00,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-10,0,1,0.00,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,0,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,0.00,1,0,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.00,1,0,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,0.00,1,0,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,-5.04,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-6.40,0.00,1,0.00,0,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,0.00,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,0.00,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,-1.96,-2.52,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-3.33,0.00,1,0.00,0,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,0.00,0.00,1,0.00,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-10,0.00,-1,0.00,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,1.96,-10,0,-1,0.00,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,0,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-10,0,-1,0.00,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,0.00,-1,0,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,0.00,-1,0,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.00,-1,0,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,-5.04,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-6.40,0.00,-1,0.00,1,0.33);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,0.00,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,0.00,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.77,1.96,-2.52,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,0.00,0.00,-1,0.00,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-3.33,0.00,-1,0.00,1,0.67);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,0.00,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,0.00,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,0.00,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,-1.96,0.00,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,0.00,0.00,0,-1,0,1);
d3d_model_vertex_normal_texture(thigh0_ID0,-1.96,1.96,0.00,0.00,0,-1,1,1);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-10,0,0,1,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,-1.96,-10,0,0,1,0,0);
d3d_model_vertex_normal_texture(thigh0_ID0,-2.23,1.96,-10,0,0,1,1,0);
d3d_model_vertex_normal_texture(thigh0_ID0,2.23,-1.96,-10,0,0,1,0,0);
d3d_model_primitive_end(thigh0_ID0);