torsoM0_ID0 = d3d_model_create();

d3d_model_primitive_begin(torsoM0_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,1.00,-0.01,0.08,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,1.00,-0.01,0.08,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,1.00,-0.01,0.08,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-3.54,-0.28,1.00,0,0.08,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,1.00,0,0.08,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,1.00,0,0.08,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0.99,0.00,0.13,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,0.99,0.00,0.13,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-4.09,15.72,0.99,0.00,0.13,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,0.99,-0.01,0.13,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-4.09,15.72,0.99,-0.01,0.13,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,0.99,-0.01,0.13,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,1.00,0,0.08,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,1.00,0,0.08,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,1.00,0,0.08,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,1.00,0,0.08,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,1.00,0,0.08,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,1.00,0,0.08,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0.99,0,0.13,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,0.99,0,0.13,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0.99,0,0.13,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-1.56,9.62,0.99,0,0.13,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0.99,0,0.13,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,0.99,0,0.13,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,1.00,0.01,0.08,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,3.75,-0.28,1.00,0.01,0.08,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,1.00,0.01,0.08,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,1.00,0,0.08,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,1.00,0,0.08,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,3.75,-0.28,1.00,0,0.08,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,4.28,15.72,0.99,0.00,0.13,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,0.99,0.00,0.13,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0.99,0.00,0.13,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,1.77,9.62,0.99,0.01,0.13,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0.99,0.01,0.13,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,0.99,0.01,0.13,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.92,0.35,0.18,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,-0.92,0.35,0.18,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,-0.92,0.35,0.18,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-3.54,-0.28,-1.00,0,0.08,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,-1.00,0,0.08,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,-1.00,0,0.08,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,-0.96,0.00,-0.29,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-4.08,15.72,-0.96,0.00,-0.29,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.96,0.00,-0.29,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,-0.92,0.36,-0.13,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.92,0.36,-0.13,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-4.08,15.72,-0.92,0.36,-0.13,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.98,0,0.19,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.98,0,0.19,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,-0.98,0,0.19,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,-0.98,0,0.19,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,-0.98,0,0.19,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.98,0,0.19,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,-0.96,0,-0.29,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,-0.96,0,-0.29,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.96,0,-0.29,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,-1.55,9.35,-0.96,0,-0.29,0.33,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.96,0,-0.29,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,-0.96,0,-0.29,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,-0.93,-0.36,0.11,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.93,-0.36,0.11,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,3.75,-0.28,-0.93,-0.36,0.11,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,-0.98,0,0.19,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,3.75,-0.28,-0.98,0,0.19,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.98,0,0.19,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,4.29,15.72,-0.99,0.00,-0.13,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,-0.99,0.00,-0.13,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,-0.99,0.00,-0.13,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,4.40,1.79,9.35,-0.90,-0.35,-0.27,0.67,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,-0.90,-0.35,-0.27,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,-0.90,-0.35,-0.27,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,0.02,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,0.02,1.00,0.08,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-3.54,-0.28,0.02,1.00,0.08,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-3.54,-0.28,0.00,1.00,0.07,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-3.54,-0.28,0.00,1.00,0.07,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,0.00,1.00,0.07,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-4.08,15.72,0.00,1.00,-0.04,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-4.09,15.72,0.00,1.00,-0.04,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,0.00,1.00,-0.04,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,-4.26,9.35,0.02,1.00,-0.02,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,-4.35,9.35,0.02,1.00,-0.02,0,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-4.09,15.72,0.02,1.00,-0.02,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,-0.02,-1.00,0.09,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,3.75,-0.28,-0.02,-1.00,0.09,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,-0.02,-1.00,0.09,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,3.75,-0.28,0.00,-1.00,0.09,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,0.00,-1.00,0.09,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,3.75,-0.28,0.00,-1.00,0.09,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,4.29,15.72,0.00,-1.00,-0.04,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,0.00,-1.00,-0.04,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,4.28,15.72,0.00,-1.00,-0.04,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-2.23,4.66,9.35,-0.02,-1.00,-0.06,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,4.28,15.72,-0.02,-1.00,-0.06,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,3.31,4.56,9.35,-0.02,-1.00,-0.06,1,0.50);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-4.08,15.72,0,0,-1,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-4.09,15.72,0,0,-1,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-4.08,15.72,0,0,-1,0,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,-1.57,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,15.72,0,0,-1,0.33,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,4.29,15.72,0,0,-1,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,4.28,15.72,0,0,-1,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,1.76,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,15.72,0,0,-1,0.67,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,-3.04,4.28,15.72,0,0,-1,1,1);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-3.54,-0.28,0.00,0,1,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-3.54,-0.28,0.00,0,1,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-3.54,-0.28,0.00,0,1,0,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,-1.56,-0.28,0.00,0,1,0.33,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,3.75,-0.28,0.00,0,1,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,3.75,-0.28,0.00,0,1,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,-1.42,3.75,-0.28,0.00,0,1,1,0);
d3d_model_vertex_normal_texture(torsoM0_ID0,2.50,1.77,-0.28,0.00,0,1,0.67,0);
d3d_model_primitive_end(torsoM0_ID0);