
[Data]
arcadehighscoreini = 2500
arcadeunlockvarini = 0
fullorwindowvarini = 0
glwarm10varini = 100
glwarm11varini = 100
glwarm12varini = 100
glwarm13varini = 100
glwarm14varini = 100
glwarm15varini = 100
glwarm16varini = 100
glwarm1varini = 100
glwarm2varini = 100
glwarm3varini = 100
glwarm4varini = 100
glwarm5varini = 100
glwarm6varini = 100
glwarm7varini = 100
glwarm8varini = 100
glwarm9varini = 100
level10beatini = -1
level11beatini = -1
level12beatini = -1
level13beatini = -1
level14beatini = -1
level15beatini = -1
level16beatini = -1
level1beatini = 0
level2beatini = 0
level3beatini = -1
level4beatini = -1
level5beatini = -1
level6beatini = -1
level7beatini = -1
level8beatini = -1
level9beatini = -1
monitorcolorvarini = 0
musiconoffvarini = 1
musicvolumevarini = 80
tutorialclearini = 1
