_____                                                                          ___
|    \                                   |    |                               /   \
|    |                                   |    |                              /    |
|____/   ___              _____          |____|            _____   ___            /
|    \  /   \  |   | |  |   |   \   /    |    | |   | |  |   |    /    |^==      /  
|    | (     ) |   | |\ |   |    \ /     |    | |   | |\ |   |   (---  |        /   
|____/  \___/  \___/ | \|   |     /      |    | \___/ | \|   |    \___ |      _/___
                                 /  





Bounty Hunter 2 Readme:

1) Introduction
2) Controls
3) Gameplay

=================================================================================================
INTRODUCTION

	Thanks for downloading Bounty Hunter 2. This game was made by Richard Gonzalez 
[r1ck14]. The game took about 3 months to make. The game is pretty simple in concept, but
get a little complicated as you'll see.

=================================================================================================
CONTROLS

	The controls vary depending on what screen you're on, so we'll go through them 
in order in which you'll see them.

ON THE TITLE SCREEN

up/down arrow keys to scroll through the menu, and enter to select. If you choose to change
controls, simply use the left/right arrow keys to highlight "yes" or "no". Esc quits the game.

ON THE MENU SCREEN

up/down arrow keys to highlight a level, and enter to select it. F1 through F4 to load a game, 
"1" through "4" to save a game. (the "1" saves to slot 1, and F1 loads slot 1. ect for the other
Function and number keys through "4")

IN THE GAME

arrow keys=movement, space=shoot, "p"=pause, "Esc"=exit, "1" though "3"=select weapons ( if you
have aquired them ) "h"=toggle hp meters. If you have the mouse controls on, then the left mouse 
button fires, instead of "space". If you are on a driving level, then use the arrow keys to steer
and the moust to aim and fire.

=================================================================================================
GAMEPLAY

	The object of the game is simple: "destroy all enemies to proceed". Now there are several
different kinds on enemies. Some simply rush at you, others move in a pattern until they see you,
or are killed. Others can shoot while rushing you, and of course, there are bosses. Enemies can
be killed using any kind of weapon, no enemy requires any special weapons. 
	In addition to the regular levels, there are a few driving levels. In those levels, you
use the keyboard to steer, and the mouse to aim and fire. You cannot change the driving level
controls. There are 14 levels in total, 6 different bosses, and 3 weapons. Those weapons are:

Normal gun: basic weapon, never runs out of ammo.
Shotgun: slow firing rate, but shoots 5 bullets at a time.
Machine gun: same as the normal gun, but with a much faster firing rate. It consumes ammo.

	If you have a gun that comsumes ammo, you'll need to find some more. Here's a list of
all the items in the game:

Shotgun Ammo: a box with the word "ammo" written on it in red letters. holds 15 rounds.
Machine gun Ammo: a box with the word "ammo" written on it in blue letters. holds 75 rounds.
Health Pill: a white capsule that restores 15% of your health.

=================================================================================================
Bounty Hunter 2 is © 2002 Richard Gonzalez