                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
     ##################                           
     #+        >sssssw#                           
     #         >sssssw#                           
     #         >sssssw#                           
     #         #sssssw#                           
     #         #sssssw#                           
     #         #sssssw#                           
     #   M     #sssssw#                           
     #         #sssssw#                           
     #         #sssssw#                           
     #         #sssssw#                           
     #         >sssssw#                           
     #         >sssssw#                           
     #\        >sssssw#                           
     ###########\   ww#                           
     #   >>>>>>>    ww#                           
     # O >>>>>>>   www#                           
     ##################                           
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
