{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020e060402020b020907}StarTrek Film BT;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red211\green188\blue97;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\author David Tilt}{\operator David Tilt}{\creatim\yr2004\mo4\dy13\hr22\min56}{\revtim\yr2004\mo4\dy15\hr14\min10}{\version3}{\edmins31}{\nofpages1}
{\nofwords232}{\nofchars1328}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f28\fs48\cf17\lang1033\langfe1033\langnp1033 FOX BATTLE 2}{\b\f1\ul\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\fs28\cf16\lang1033\langfe1033\langnp1033 -THE SECOND COMING-}{\f28\fs12\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\fs2\cf8\lang1033\langfe1033\langnp1033 
control + V and control + left arrow//control + V and control + left arrow//control + V and control + left arrow//control + V and control + left arrow//control + V and control + left arrow//control + V and control + left arrow//control + V and control + l
eft arrow//control + V and control + left arrow//control + V and control + left arrow//control + V and control + left arrow//}{\b\f1\fs28\ul\cf8\lang1033\langfe1033\langnp1033 
\par }{\b\f28\cf16\lang1033\langfe1033\langnp1033 
\par }{\b\f28\fs28\cf16\lang1033\langfe1033\langnp1033 CUSTOM LEVELS
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b0 FoxBattle2 has a built-in level editor, which allows anyone to create custom-designed levels. To access the level editor, load FoxBattle2 and select }{Level Editor}{\b0  from the main menu.

\par 
\par The icons in the tray at the bottom of the screen represent the objects that can be added to a FoxBattle2 level. To insert an object into the level, click on its corresponding icon, then click where you would like to place the object in the level.
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28\fs10\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 Hold down the }{\b\f28\cf16\lang1033\langfe1033\langnp1033 control}{\f28\cf16\lang1033\langfe1033\langnp1033  key to draw a continuous line of objects.
\par }{\i\f28\cf16\lang1033\langfe1033\langnp1033 (useful when inserting walls)
\par }{\f28\fs12\cf16\lang1033\langfe1033\langnp1033 
\par }{\b\f28\cf16\lang1033\langfe1033\langnp1033 Right click}{\f28\cf16\lang1033\langfe1033\langnp1033  on an object to remove it from the level.
\par }{\f28\fs12\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 Use the three smaller buttons on the right side of the tray to:
\par -remove }{\b\i\f28\cf16\lang1033\langfe1033\langnp1033 all}{\f28\cf16\lang1033\langfe1033\langnp1033  the gold walls }{\i\f28\cf16\lang1033\langfe1033\langnp1033 (top button)
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 -remove }{\b\i\f28\cf16\lang1033\langfe1033\langnp1033 all}{\f28\cf16\lang1033\langfe1033\langnp1033  the grey walls }{\i\f28\cf16\lang1033\langfe1033\langnp1033 (middle button)
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 -remove }{\b\i\f28\cf16\lang1033\langfe1033\langnp1033 all}{\f28\cf16\lang1033\langfe1033\langnp1033  objects }{\i\f28\cf16\lang1033\langfe1033\langnp1033 (bottom button)
\par }{\i\f28\fs12\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 To }{\b\f28\cf16\lang1033\langfe1033\langnp1033 save}{\f28\cf16\lang1033\langfe1033\langnp1033  and name your level, click on the }{\b\f28\cf16\lang1033\langfe1033\langnp1033 save}{
\f28\cf16\lang1033\langfe1033\langnp1033  button}{\i\f28\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 To return to FoxBattle2 click on the }{\b\f28\cf16\lang1033\langfe1033\langnp1033 exit}{\f28\cf16\lang1033\langfe1033\langnp1033  button
\par }{\f28\fs12\cf16\lang1033\langfe1033\langnp1033 
\par }{\f28\cf16\lang1033\langfe1033\langnp1033 To }{\b\f28\cf16\lang1033\langfe1033\langnp1033 load}{\f28\cf16\lang1033\langfe1033\langnp1033  your custom level, }{\b\f28\cf16\lang1033\langfe1033\langnp1033 exit}{\f28\cf16\lang1033\langfe1033\langnp1033 
 from the level editor and after selecting }{\b\f28\cf16\lang1033\langfe1033\langnp1033 New Game}{\f28\cf16\lang1033\langfe1033\langnp1033  from the main menu, click on the }{\b\f28\cf16\lang1033\langfe1033\langnp1033 Load Level}{
\f28\cf16\lang1033\langfe1033\langnp1033  button. You can then specify whether the level should be loaded as a }{\b\i\f28\cf16\lang1033\langfe1033\langnp1033 tag}{\f28\cf16\lang1033\langfe1033\langnp1033  game or a regular }{
\b\f28\cf16\lang1033\langfe1033\langnp1033 battle}{\f28\cf16\lang1033\langfe1033\langnp1033 .
\par 
\par Warning: improper usage of the level editor may result in }{\b\f28\cf16\lang1033\langfe1033\langnp1033 hemorrhoids}{\f28\cf16\lang1033\langfe1033\langnp1033 .
\par 
\par (press esc)}{\fs20\lang1033\langfe1033\langnp1033 
\par }}