{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green0\blue128;\red255\green170\blue213;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid668061\rsid2300083\rsid5325604\rsid12993590}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Light in the Darkness (LITD)}{\author Jos\'e9 Mar\'eda M\'e9ndez}{\operator Jos\'e9 Mar\'eda M\'e9ndez}{\creatim\yr2004\mo9\dy21\hr20\min12}{\revtim\yr2004\mo9\dy22\hr19\min23}{\version3}{\edmins4}
{\nofpages2}{\nofwords564}{\nofchars3107}{\nofcharsws3664}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2300083 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid5325604\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2300083 \cbpat12 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs40\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 Light in the Darkness (LITD)
\par }{\f1\fs30\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 by Arkano
\par 
\par }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 You\'b4re a member of an ancient group of wizard/warriors, the Lightbringers.  You\'b4ve been trained in the use of weapons as well as powerful magic spells.
\par 
\par But one day, the abbey where you used to live and train, was attacked by strange demon-like creatures.
\par They killed all your friends in the abbey and you\'b4re the only Lightbringer still alive.
\par 
\par So, let\'b4s go killing demons!
\par 
\par }{\f1\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 BASIC GAMEPLAY:}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid668061 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 -See the three purple buttons in the top-left part of your screen?. Left click in the left circular button
}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 to scroll trough your weapons. Left click in the right button to scroll trough your spells. (in both cases,}{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 the current one is the selected one.)
\par -Left click in the "Status" button to bring up the status menu. Here you see this several times:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2300083 \cbpat12 {\f1\cf1\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 \tab }{\f1\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
"Property": amount1...............................................................Button(+)
\par \tab Exp:\tab         amount2\tab 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid668061 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 "amount1" is your current "property" value (Strenght : 2, Soul : 50.......)"amount2" is the necessary}{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 experience to level up that property.(the current experience is shown in the top part of the menu}{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061 .}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 )
\par -Next to this stuff you see your "spellbook", where you see the spells you have learnt.
\par -In the right part of the screen you see your inventory. Just drag and drop items to your inventory}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
when you find them in tables,bags...
\par -Push that big button that says "open shop" to open the shop menu. }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid668061 Here, if you click the icons}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 you see a description of each spell and weapon. Click the one you want and then click in "add}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 to spellbook" or "buy weapon". Each spell needs experience to be learnt, and you need coins}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 and/or jewels to buy weapons. When you learn a new spell or buy a weapon, to use it scroll}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 trough your weapons/spells until you find it.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2300083 \cbpat12 {\f1\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par CONTROLS:}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid668061 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 -Use the arrow keys to move and the mouse to aim.
\par -Press the left mouse button to use your weapon, or the right one to cast a spell (spells need soul}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 to be 
used, that soul is the blue bar in top of the screen. The red one is your life. Right click on a}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
potion to use it and restore your health or soul.}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061 )}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061 -}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 You must destroy all enemies in the current zone before entering a new zone.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2300083 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083 
\par }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061 
\par }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061\charrsid2300083 
\par }{\f1\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 ITEMS YOU WILL FIND:}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid668061 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 \tab -Magic Ring: This will raise your soul 20 points.
\par \tab -Speed Shoes: These shoes will make you move faster.}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083 
\par }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid12993590 \tab }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid12993590\charrsid12993590 -Energy Amulet: With this, you can regenerate your soul.}{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid12993590\charrsid12993590 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2300083 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par }{\f1\cf17\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid668061 ENEMIES YOU WILL SEE:}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid668061 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid668061 \cbpat12 {\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 -Demon: These spider-like creatures are smarter than they look, although their material body doesn\'b4
t enable them to move fast. They\'b4re}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 very weak.
\par -Blue Demon: They are magically enhanced Demons. They look weak and slow, but be careful because some}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061 times they\'b4ll fly towards you }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 or try to ram you.
\par -Red Flyer: As the name says, these creatures fly around trying to shoot you with their fireballs. Attack them with magic.
\par -Phantom: These pesky creatures will try to  catch you just like normal Demons. But sometimes they disappear leaving only ghostly images}{\f1\cf18\lang2057\langfe3082\langnp2057\insrsid668061  }{
\f1\cf18\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 of themselves. Try to slash them with your sword when they are visible, or use magic.
\par -Skeleton: Stupid, weak and slow. Made to be killed.
\par -Green Flyer: Faster and stronger than the red ones, these flyers do not shoot at you.
\par -Explosive Demon: This kind of Demon will run towards you and explode. This hurts a lot so dodge them and use magic.
\par -Snowball: This looks just like a giant snowball that bounces off walls. But inside of it there is a demon so be careful.
\par -Yeti: Found in the Ice Mountain, these monkey-like creatures shoot snowballs at you.
\par -Adult Demon: You fight them later in the game. They look like a Red Flyer with horns and legs.
\par They can summon normal Demons.
\par -Bosses: They are stronger than normal Demons. Don\'b4t worry. You\'b4ll recognize them.
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid668061 \cbpat8 {\lang2057\langfe3082\langnp2057\insrsid2300083\charrsid2300083 
\par }}