{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f254\fswiss\fcharset238\fprq2 Tahoma CE;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f259\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f260\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red64\green0\blue128;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af27\afs28\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f27\fs28\lang1033\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Title;}{\rtlpar \rtlch\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\ab\af27\afs18\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f27\fs18\lang1033\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 Subtitle;}{\rtlpar \rtlch
\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs18\cf17\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f27\fs18\cf17\lang1033\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text;}}{\info{\title Ness-Man}{\author HomeII}{\operator HomeII}{\creatim\yr2002\mo3\dy29\hr10\min35}{\revtim\yr2002\mo3\dy30\hr10\min17}
{\version4}{\edmins30}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company BAIT}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af27\afs28\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f27\fs28\lang1033\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 {\rtlch \af27\afs32\cf17 \ltrch \fs32\cf17 Ness-Man}{\ltrch \afs32\cf17 \rtlch \f27\fs32\cf17 
\par }{\rtlch \ab0\af27\afs16\cf17 \ltrch \b0\fs16\cf17 V1.0
\par }\pard\plain \rtlpar\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af27\afs18\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f27\fs18\lang1033\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \af259\cf17 \rtlch \f259\cf17 \'ee\'e0\'fa \'f6\'e1\'e9\'f7\'e4 \'e9\'f9\'f8\'e0\'ec\'e9
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \ab\af27\afs18\cf17 \ltrch 
\b\f27\fs18\cf17 Ness-ING}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par 
\par }\pard\plain \rtlpar\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af27\afs18\cf17\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f27\fs18\cf17\lang1033\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \af259 \rtlch \f259 \'ee\'e8\'f8\'fa \'e4\'ee\'f9\'e7\'f7 ( \'e7\'e5\'f5 \'ee\'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'f0\'f1...) \'e4\'e9\'e0 \'ec\'ee\'f0\'e5
\'f2 \'ee\'e4\'e1\'ec\'e5\'f0\'e9\'ed \'e4\'f6\'e1\'f2\'e5\'f0\'e9\'e9\'ed \'f9\'f2\'e5\'ec\'e9\'ed \'ee\'fa\'e7\'fa\'e9\'fa \'e4\'ee\'f1\'ea, \'ec\'e4\'e2\'e9\'f2 \'ec\'e3\'e5\'f7\'f8\'f0\'e9\'ed \'f9\'e1\'f7\'f6\'e4 \'e4\'e2\'e2, \'e0\'ed  15 \'e1\'ec
\'e5\'f0\'e9\'ed \'f6\'e1\'f2\'e5\'f0\'e9\'e9\'ed \'e4\'fa\'f4\'e5\'f6\'f6\'e5 ( \'e4\'e7\'e8\'e0\'e5\'fa ) \'f2\'ec \'e4\'e2\'e2, \'e4\'ee\'f9\'e7\'f7 \'f0\'e2\'ee\'f8.
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af27\afs18\cf17 \rtlch 
\f27\fs18\cf17 
\par }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \'eb\'e3\'e9 \'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'e4\'ee\'e8\'f8\'e4, \'f6\'f8\'e9\'ea }{\rtlch \af27\afs18\cf17 \ltrch \f27\fs18\cf17 Ness-Man}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \'f9\'f2\'e5\'ee
\'e3 \'f2\'ec \'e4\'e2\'e2 \'ec\'e4\'f4\'e9\'ec \'eb\'e3\'e5\'f8\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed (\'ee\'f7\'f9 }{\rtlch \af27\afs18\cf17 \ltrch \f27\fs18\cf17 CTRL}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 ) \'f2\'ec \'e4\'e1\'ec\'e5\'f0\'e9\'ed 
\'e4\'f6\'e1\'f2\'e5\'f0\'e9\'e9\'ed, \'eb\'e0\'f9\'f8 \'eb\'e3\'e5\'f8 \'eb\'e7\'e5\'ec \'f4\'e5\'e2\'f2 \'e1\'e1\'ec\'e5\'ef \'f6\'e1\'f2\'e5\'f0\'e9, \'e4\'e1\'ec\'e5\'ef \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'ec\'e5\'e2\'e5 \'f9\'ec \'f0\'f1 (\'f9\'e5\'e5
\'e4 \'f9\'fa\'e9 \'f0\'f7\'e5\'e3\'e5\'fa ) \'e5\'e0\'e6 \'e4\'e5\'e0 \'ee\'e7\'e5\'f1\'ef \'ee\'f4\'f0\'e9 \'e4\'e3\'e5\'f7\'f8\'f0\'e9\'ed \'f9\'e1\'f7\'f6\'e4 \'e4\'e2\'e2.
\par \'e0\'e1\'ec \'e0\'ed \'eb\'e3\'e5\'f8 \'eb\'e7\'e5\'ec \'f4\'e5\'e2\'f2 \'e1\'ec\'e5\'e2\'e5 \'f9\'ec \'f0\'f1, \'e0\'e6 \'e4\'ec\'e5\'e2\'e5 \'ee\'fa\'f4\'e5\'f6\'f5 \'e5\'ee\'e0\'e1\'e3\'e9\'ed \'f9\'fa\'e9 \'f0\'f7\'e5\'e3\'e5\'fa.
\par \'e0\'fa \'e4\'ee\'f9\'e7\'f7 \'ee\'fa\'e7\'e9\'ec\'e9\'ed \'f2\'ed 25 \'eb\'e3\'e5\'f8\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed \'e5\'f0\'e9\'fa\'ef \'ec\'e0\'f1\'e5\'f3 \'f2\'e5\'e3 \'f2"\'e9 \'fa\'f4\'e9\'f1\'fa \'e2\'e5\'ec\'e5\'fa \'e1\'f6\'e1\'f2 \'fa\'eb
\'ec\'fa \'e4\'ee\'e2\'e9\'e7\'e5\'fa \'ee\'e3\'e9 \'f4\'f2\'ed \'e1\'ee\'e4\'e9\'f8\'e5\'fa \'ee\'fa\'e7\'fa\'e9\'fa \'e4\'ee\'f1\'ea, \'eb\'ec \'e2\'e5\'ec\'e4 \'f9\'e5\'e5\'e4 \'ec\'f2\'f9\'f8\'e4 \'eb\'e3\'e5\'f8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed, \'e0
\'f4\'f9\'f8 \'ec\'f6\'e1\'e5\'f8 \'f2\'e3 40 \'eb\'e3\'e5\'f8\'e9\'ed.
\par }{\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \'ee\'e3\'e9 \'f4\'f2\'ed \'e7\'e5\'ec\'f4\'e9\'ed \'e7\'ec\'e5\'f0\'e5\'fa \'ee\'f2\'e5\'f4\'f4\'e9\'ed \'ec\'f8\'e5\'e7\'e1 \'e4\'ee\'f1\'ea, \'f4\'e2\'e9\'f2\'e4 \'e1\'e7\'ec\'e5\'ef \'f2\'ed \'eb\'e3
\'e5\'f8 \'eb\'e7\'e5\'ec, \'ee\'e5\'f1\'e9\'f4\'e4 \'f2\'e5\'e3 10 \'eb\'e3\'e5\'f8\'e9\'ed, \'f2\'e5\'e3 10 \'f0\'f7\'e5\'e3\'e5\'fa \'e5\'e0\'ed \'e9\'f9 \'e4\'e7\'e8\'e0\'e5\'fa, \'e0\'e6 \'e4\'e7\'e8\'e0\'e4 \'e0\'e7\'fa \'ee\'e1\'e5\'e8\'ec\'fa.

\par }{\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \'eb\'ec \'f9\'ec\'e1 \'f0\'ee\'f9\'ea \'f2\'e3 \'ec\'e0\'e9\'f4\'e5\'f1 \'f9\'f2\'e5\'ef \'e4\'f2\'f6\'f8 \'f9\'e1\'fa\'e7\'fa\'e9\'fa \'e4\'ee\'f1\'ea ( \'eb\'f9\'ec\'e5\'f9 \'e3\'f7\'e5\'fa ).
\par }{\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \'f0\'f9\'ee\'f2 \'f4\'f9\'e5\'e8 ?, \'e0\'e5\'ec\'e9 \'e1\'f9\'ec\'e1\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed, \'e0\'e1\'ec \'e1\'eb\'ec \'f9\'ec\'e1 \'eb\'ee\'e5\'fa \'e5\'ee\'e4\'e9\'f8\'e5\'fa \'e4
\'e1\'ec\'e5\'f0\'e9\'ed \'e2\'e3\'ec\'e4 \'e5\'ec\'eb\'ef \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'e4\'e7\'ec\'e8\'e5\'fa \'e1\'ee\'e4\'e9\'f8\'e5\'fa, \'eb\'e9\'e5\'e5\'ef \'f9\'e2\'ed \'eb\'ee\'e5\'fa \'e4\'eb\'e3\'e5\'f8\'e9\'ed \'ee\'e5\'e2\'e1\'ec\'fa, 
\'f6\'f8\'e9\'ea \'ec\'e3\'e9\'e9\'f7 \'e1\'f4\'e2\'e9\'f2\'e5\'fa \'e5\'ec\'e4\'f9\'fa\'e3\'ec \'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'ec\'e5\'e2\'e5 \'f9\'ec \'f0\'f1 ( \'eb\'ee\'e5\'e1\'ef ).
\par }{\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par }{\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17 \'ee\'f7\'f9\'e9\'ed:
\par \'e7\'f6\'e9\'ed ( \'e9\'ee\'e9\'f0\'e4 \'f9\'ee\'e0\'ec\'e4 )}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \endash  \'ec\'fa\'f0\'e5\'f2\'e4 \'f9\'ec }{\rtlch \af27\afs18\cf17 \ltrch \f27\fs18\cf17 Ness-Man}{\ltrch \af27\afs18\cf17 \rtlch 
\f27\fs18\cf17 
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 CTRL}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \endash  \'ec\'e4\'e8\'ec\'fa \'eb\'e3\'e5\'f8\'e9\'ed
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 Esc}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17  }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \endash  \'ec\'e9\'f6\'e9\'e0\'e4
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 F2}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17  }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \endash  \'ec\'e4\'f4\'f1\'f7\'fa \'e4\'ee\'e5\'f1\'e9\'f7\'e4
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 F3}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \endash  \'ec\'e4\'f4\'f2\'ec\'fa \'e4\'ee\'e5\'f1\'e9\'f7\'e4
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 F4}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \endash  \'ee\'f1\'ea \'ee\'ec\'e0 \'e0\'e5 \'e7\'ec\'e5\'ef
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 F5}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \endash  \'ec\'f9\'ee\'e9\'f8\'fa \'ee\'f9\'e7\'f7
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 F6}{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17  \endash  \'ec\'e8\'f2\'e9\'f0\'fa \'ee\'f9\'e7\'f7
\par }{\ltrch \af27\afs18\cf17 \rtlch \f27\fs18\cf17 
\par }{\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17 \'ee\'e5\'ee\'ec\'f5: \'ee\'e7\'f9\'e1 \'f2\'ed  }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 64MB RAM}{\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17  \'e5\'ee\'f2\'e1\'e3 \'f1\'e1\'e9
\'f8, \'eb\'f8\'e8\'e9\'f1 \'f7\'e5\'ec.
\par }{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par }{\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17 \'fa\'eb\'f0\'e5\'fa, \'e2\'f8\'f4\'e9\'f7\'e4 \'e5\'ee\'e5\'f1\'e9\'f7\'e4 \'f2"\'e9 \'f6\'e1\'e9\'f7\'e4 \'e9\'f9\'f8\'e0\'ec\'e9
\par }{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par }{\ltrch \af259\afs18\cf17 \rtlch \f259\fs18\cf17 \'e4\'ee\'f9\'e7\'f7 \'ee\'e1\'e5\'f1\'f1 \'f2\'ec \'ee\'f9\'e7\'f7 \'e3\'e5\'ee\'e4 \'f9\'f4\'e9\'fa\'e7\'fa\'e9 \'e1\'f2\'e1\'f8 \'e1\'f9\'ed}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 : }{
\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 Snail Wars}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17  
\par 
\par }{\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17 \'ee\'f9\'e7\'f7 \'e6\'e4 \'e4\'e5\'e0 \'fa\'e5\'eb\'f0\'e4 \'e7\'e5\'f4\'f9\'e9\'fa \'e5\'e0\'e9\'ef \'ec\'e2\'e1\'e5\'fa \'e1\'f2\'e1\'e5\'f8\'e4 \'fa\'f9\'ec\'e5\'ed.
\par }{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par 
\par }\pard\plain \rtlpar\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af27\afs18\cf17\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f27\fs18\cf17\lang1033\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \af259 \rtlch \f259 \'e4\'f6\'f2\'e5\'fa \'ec\'e2\'f8\'f1\'e0 \'e4\'e1\'e0\'e4 \'e9\'fa\'f7\'e1\'ec\'e5 \'e1\'e1\'f8\'eb\'e4.}{\ltrch \rtlch \f27 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af27\afs18\cf17 \rtlch 
\f27\fs18\cf17 
\par 
\par 
\par }{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af259\afs18\cf17 \rtlch \b\f259\fs18\cf17 \'f6\'e1\'e9\'f7\'e4 \'e9\'f9\'f8\'e0\'ec\'e9}{\ltrch \ab\af27\afs18\cf17 \rtlch \b\f27\fs18\cf17 
\par }{\rtlch \ab\af27\afs18\cf17 \ltrch \b\f27\fs18\cf17 Zvika.israeli@ness.com
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20\cf18\langfenp1033 \ltrch \f1\fs20\cf18\lang1033\langfe1033\langfenp1033 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20\cf18\langfenp1033 \ltrch \f1\fs20\cf18\lang1033\langfe1033\langfenp1033 
\par }}