1024 768
0
1 0 0 0 0 0 0 0 
15 580 159 1
15 689 161 1
12 365 193 1
15 809 204 1
5 220 225 1
15 701 265 1
0 524 274 1
5 295 310 1
15 927 361 2
14 125 429 1
6 789 513 2
11 869 528 2
6 707 572 2
13 807 609 2
15 249 665 2
15 361 682 2
15 501 695 2
0 439 344 1
-1
Well, this is your first battle against the enemy. We have discovered#a small group of pasive daronites which will be pretty easy to destroy. Just make your pawns#work hard, bringing you minerals and sap, then train a few soldiers, and attack. That shoud do it.##Always protect your central building, if you lose it, then it is all over.##To make a pawn gather ecopos, just select it with a left click, and right click on a mine.#Same for gathering sap, select a few pawns and right-click the roots of a tree.##Attacking is similar, choose a few units, then right-click the objetive. Show them no mercy.