2048 1536
1
1 0 0 0 0 0 0 0
14 1915 140 1
14 801 224 1
15 952 320 2
15 1234 379 2
15 1787 486 1
15 1601 504 1
15 1092 515 2
15 630 526 2
15 275 551 2
15 1945 560 1
15 1512 563 1
15 171 564 2
15 497 565 2
15 1681 581 1
15 1828 607 1
5 1603 633 1
25 737 639 2
12 1747 716 1
11 379 727 2
5 1513 733 1
13 291 761 2
15 697 815 2
5 1593 820 1
2 1466 859 1
15 920 915 2
10 395 932 2
10 279 955 2
15 1289 1001 2
14 1683 1051 1
15 570 1073 2
14 456 1113 2
15 1107 1199 2
15 355 1275 2
15 769 1329 2
15 449 1337 2
15 1395 1411 2
15 612 1433 2
15 389 1458 2
15 1510 1461 2
28 1585 731 1
-1
Your second mission is very simple: Try to destroy the daronites in this area,#but this time be very careful, because now they have enough resources and will not hesitate# to attack you if they have an opportunity.##To make buildings, select a pawn, and in the lower-left menu choose what you want to build.#Then right click where you want to place the new building, and the pawn will automatically#begin to do his work. In the top part of the screen you can see#how many ecopos (pink) and sap (green) you have, as well as your maximum population.#Building an energy core increases you maximum poblation by 7 units.