Bacteria 2 file - By Simon Donkers - Do not modify!!!
;
Y
w
-
L
K
o
9
[
k
 
y
%
m
X
s
,
O
T
v
\
!
p
F
I
u
j
B
{
x
z
<
D
*
/
"
>
Q
+
a
3
P
V
g
q
U
#
d
i
l
n
M
_
2
A
1
;
Y
w
-
L
Z
:
H
C
'
$
8
G
f
t
R
=
b
S
W
J
)
}
r
c
(
5
6
e
|
7
E
&
4
0
?
h
.
]
N
K
o
9
[
k
Tv\!
v\!p
\!pF
!pFI
pFIu
FIuj
IujB
ujB{
jB{x
B{xz
{xz<
xz<D
z<D*
<D*/
D*/"
*/">
/">Q
">Q+
>Q+a
Q+a3
+a3P
a3PV
3PVg
PVgq
VgqU
gqU#
qU#d
U#di
#dil
diln
ilnM
lnM_
nM_2
M_2A
_2A1
2A1;
A1;Y
1;Yw
;Yw-
Yw-L
n

LZ:H
Z:HC
:HC'
\
;
Y
w
-
L
Z
:
H
C
'
$
8
G
f
t
R
=
b
S
W
J
)
}
r
c
(
5
6
e
|
7
E
&
4
0
?
h
.
]
N
K
o
9
