WUBLY SAVE DATA. Do not modify!!! It will cause game errors.
XQZ
XQZ
WVQYXXQZXWYZ.QYZXVWQV
XWYZVWQVVWQV.XQZWVQYX
XWYZXQZWXY.VZXXWVZXXW
VYQXQYZXQYZX.YQVQWVZXXW
ZWVZVWQVYQVQW.VYQXVWQV
XWYZZWVZWVQYX.VZXXWWVQYX
YQVQWZWVZQYZX.VWQVQYZX
XWYZWXYVYQX.VWQVWVQYX
WVQYXXWYZQYZX.WVQYXVWQV
ZWVZZWVZZWVZ.WXYXQZ
VWQVYQVQWQYZX.VYQXYQVQW
QYZXWXYVZXXW.WXYWVQYX
VWQVWXY.QYZXVYQX
YQVQWXWYZZWVZ.XWYZWVQYX
VYQXXWYZXWYZ.VZXXWYQVQW
WXYVZXXWVYQX.QYZXWXY
VYQXXWYZYQVQW.YQVQWZWVZ
VWQVWXYXQZ.WVQYXVYQX
VZXXWVWQVVYQX.VZXXWWVQYX
WXYWXYVZXXW.WXYVYQX
WVQYXQYZXVYQX.YQVQWYQVQW
YQVQWQYZXYQVQW.VWQVXQZ
VZXXWXQZVYQX.WXYVWQV
QYZXXQZYQVQW.ZWVZQYZX
WVQYXYQVQWQYZX.QYZXVWQV
QYZXWXYQYZX.WXYYQVQW
VWQVZWVZVWQV.VZXXWYQVQW
WXYQYZXYQVQW.WXYWXY
WXYVZXXWWXY.WVQYXVWQV
VWQVWXYVYQX.VZXXWZWVZ
QYZXZWVZWXY.YQVQWXQZ
VZXXWZWVZXQZ.XWYZVZXXW
QYZXXQZXWYZ.VZXXWVYQX
XWYZYQVQWQYZX.YQVQWVYQX
VWQVXWYZZWVZ.VYQXXWYZ
WXYWXYVYQX.XQZXWYZ
ZWVZVWQVVZXXW.XWYZVZXXW
YQVQWXQZVZXXW.QYZXYQVQW
YQVQWVYQXYQVQW.XWYZYQVQW
VYQXYQVQWWXY.XQZVZXXW
WXYQYZXWXY.WXYWXY
ZWVZWVQYXXQZ.QYZXWXY
VWQVZWVZVYQX.XWYZZWVZ
QYZXXWYZWXY.ZWVZVZXXW
ZWVZZWVZQYZX.VYQXQYZX
WXYVWQVVZXXW.WVQYXZWVZ
WXYVWQVQYZX.WVQYXQYZX
VZXXWQYZXWXY.VWQVZWVZ
WVQYXWVQYX.VZXXWXQZ
VYQXWXYVZXXW.YQVQWXWYZ
VZXXWVYQX.VYQXVWQV
WVQYXXWYZZWVZ.VYQXQYZX
VZXXWYQVQWXWYZ.VZXXWVWQV
YQVQWZWVZYQVQW.WXYYQVQW
VZXXWZWVZYQVQW.WXYVWQV
VZXXWVYQXXQZ.VWQVZWVZ
QYZXWXYVZXXW.WVQYXVZXXW
XWYZVZXXWWVQYX.XWYZVZXXW
VZXXWWVQYXWXY.ZWVZVWQV
VYQXYQVQWYQVQW.VYQXWXY
XQZ
VWQVWXYXWYZZWVZYQVQW
XQZ
QYZXWVQYXVWQVVYQXXQZ
XQZ
ZWVZWXYWVQYXVWQVVWQV
XQZ
XQZ
XQZ
XQZ
VYQX
VYQX
VYQX
VYQX
XQZ
VYQX
QYZXVYQX.WVQYXXQZ
QYZXVYQXWXY.XWYZVWQV
VYQXWVQYXXWYZ.VWQVQYZX
VWQVVYQXYQVQW.ZWVZQYZX
VWQVVYQXXQZ.VZXXWQYZX
WVQYXXQZVZXXW.VZXXWWXY
ZWVZQYZXVZXXW.XWYZWXY
ZWVZXWYZYQVQW.WXYQYZX
YQVQWVWQV.QYZXZWVZ
VWQVWXYVZXXW.WVQYXQYZX
YQVQWVYQXQYZX.VWQVYQVQW
VWQVVZXXWZWVZ.VYQXVYQX
XWYZWVQYXXWYZ.ZWVZXQZ
WXYWXYWXY.VWQVVZXXW
VYQXVYQXVYQX.VWQVVYQX
XWYZQYZXVZXXW.VWQVXQZ
YQVQWXWYZZWVZ.ZWVZVZXXW
ZWVZVZXXW.XWYZWVQYX
YQVQWWXYVZXXW.VZXXWVYQX
VZXXWYQVQWYQVQW.YQVQWWXY
XQZ
XQZ
WVQYXWXYWVQYX.WXYWVQYX
ZWVZVZXXW.VYQXYQVQW
VYQXYQVQWXQZ.VZXXWWVQYX
QYZXZWVZ.VYQXYQVQW
YQVQWWVQYXVZXXW.WXYVZXXW
XWYZVWQVXQZ.VZXXWXQZ
VWQVZWVZZWVZ.XQZWVQYX
WXYWXYWXY.VYQXVZXXW
VYQXXQZQYZX.VZXXWVWQV
YQVQWVZXXWQYZX.XQZVWQV
VZXXWZWVZQYZX.WXYQYZX
XWYZYQVQWWVQYX.WVQYXQYZX
XWYZYQVQWVWQV.VWQVVZXXW
VYQXXQZXQZ
VYQXXQZXQZ
VYQXXQZXQZ
XQZ
VWQVVWQVVWQV
VWQVVWQVVWQV
VWQVVWQVVWQV
XQZ
VWQVVWQVVWQV
QYZXXQZXQZ.WVQYXXWYZ
VZXXWQYZX.WVQYXZWVZ
WVQYXXWYZXWYZ.YQVQWXQZ
VYQXXQZWVQYX.VWQVWXY
QYZXQYZXQYZX.WXYXQZ
XWYZYQVQWVWQV.ZWVZWVQYX
XWYZVZXXWVZXXW.XQZYQVQW
WVQYXVZXXW.WVQYXYQVQW
WVQYXYQVQW.YQVQWVWQV
VZXXWWXYZWVZ.WVQYXXQZ
YQVQWWVQYXXWYZ.YQVQWXQZ
XWYZYQVQWVZXXW.VZXXWYQVQW
WVQYXWXYXQZ.VYQXZWVZ
QYZXXQZWVQYX.QYZXVWQV
WXYZWVZXWYZ.WXYXWYZ
QYZXZWVZYQVQW.QYZXVWQV
VYQXQYZXWXY.XQZWVQYX
VWQVXQZVWQV.VWQVVZXXW
ZWVZXWYZYQVQW.WXYVWQV
WXYVYQXWXY.XQZQYZX
XWYZVZXXWXWYZ.VZXXWVWQV
VYQXVZXXWVWQV.XQZXQZ
VWQVXWYZWXY.ZWVZXQZ
QYZXWXYVZXXW.YQVQWWVQYX
ZWVZZWVZWXY.QYZXVWQV
VZXXWYQVQWXWYZ.WXYYQVQW
ZWVZXQZVZXXW.XQZWXY
VWQVXWYZWXY.XWYZVZXXW
ZWVZXWYZWXY.WVQYXZWVZ
VWQVQYZXQYZX.YQVQWZWVZ
VZXXWZWVZ.YQVQWXQZ
QYZXVWQVYQVQW.QYZXVWQV
YQVQWYQVQWXQZ.XWYZWXY
VWQVVWQVWVQYX.WVQYXVZXXW
VYQXWVQYXWVQYX.XWYZXWYZ
WXYZWVZZWVZ.ZWVZYQVQW
YQVQWQYZXYQVQW.QYZXZWVZ
WVQYXWVQYXYQVQW.VWQVZWVZ
YQVQWVWQVYQVQW.XWYZQYZX
WXYVYQXVZXXW.VWQVXWYZ
XWYZWXYWVQYX.VZXXWWVQYX
XQZ
VYQX
VWQVVWQV
VWQVVWQV
VYQXXQZXQZ
