var charAction,i,j,k;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (charAction == ALREADYLANDEDGRAB){
    with (theAttack){ instance_destroy() }
    SetAttackBoxParameters(-1,-1);
    theAttack.sprite_index=getSprite(alias+'GrabSuccess')
    theAttack.image_speed=0.6

    theAttack.attackPower=1
    theAttack.stunningPower=1
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=0
    theAttack.canFlail=true
    theAttack.canMash=true

    theAttack.noSpark=true
    theAttack.isAGrab=true
    theAttack.hitOnlyGrabbed=true
    theAttack.noSpriteChange=false

    theAttack.holdDistanceFrame[0]=0
    theAttack.holdDistanceFrame[1]=1
    theAttack.holdDistanceFrame[3]=2
    theAttack.holdDistanceFrame[4]=3
    theAttack.holdDistanceFrame[5]=4
    theAttack.holdDistanceFrame[6]=5
    theAttack.holdDistanceFrame[7]=INVALID
    theAttack.holdDistanceX[0]=3.2
    theAttack.holdDistanceX[1]=2.9
    theAttack.holdDistanceX[2]=2.6
    theAttack.holdDistanceX[3]=2.25
    theAttack.holdDistanceX[4]=2
    theAttack.holdDistanceX[5]=1.5
    theAttack.holdDistanceX[6]=1
    theAttack.holdDistanceY[0]=0.2
    theAttack.holdDistanceY[1]=0.2
    theAttack.holdDistanceY[2]=0.2
    theAttack.holdDistanceY[3]=0.2
    theAttack.holdDistanceY[4]=0.2
    theAttack.holdDistanceY[5]=0.2
    theAttack.holdDistanceY[6]=0.2

}else if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters(2,5);
    movementModifier=1
    exit
}

switch(charAction){
case ATTACK:
    SetAttackBoxParameters(2,2);
    
    if (comboCount<=0){
        theAttack.attackPower=(4+random(2))*attackMultiplier
        theAttack.cooldownTimer=0
    }else if (comboCount > 0){
        if (onGround){
            hspeed=0
        }
        theAttack.sprite_index=sprAttack2
        theAttack.multiHit[0]=1;
        theAttack.multiHit[1]=4;
        theAttack.multiHHitSpeed=0.75
        theAttack.multiHSpeedMinReq=false
        theAttack.multiHSpeedSet=true
        theAttack.multiVHitSpeed=1.5
        theAttack.multiAttackPower=1.5*attackMultiplier
        theAttack.multiStunningPower=14
    
        theAttack.absoluteDirectionHit=true
        theAttack.attackFrameStart=7
        theAttack.attackFrameEnd=7
        theAttack.attackPower=(2+random(2))*attackMultiplier
        theAttack.hAttackSpeed=0.6
        theAttack.hSpeedSet=true
        theAttack.hSpeedMinReq=false
        theAttack.vAttackSpeed=1.5
        theAttack.cooldownTimer=0
        theAttack.whiffFrame=1
        theAttack.whiffSound2=soundWhiff
        theAttack.whiffFrame2=4
    }
    theAttack.comboCount=0.5
    
    theAttack.whiffSound=soundWhiff
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits
    break
    
case ATTACKSIDE: ActionScript(global.character[pNum], ATTACK); break
        
case ATTACKUP:
    SetAttackBoxParameters(7,8);
    
    theAttack.multiHit[0]=1;
    theAttack.multiHit[1]=4;
    
    theAttack.multiHHitSpeed=0
    theAttack.multiVHitSpeed=3
    theAttack.multiVSpeedMin=false
    theAttack.multiAttackPower=2*attackMultiplier
    theAttack.multiStunningPower=8
    
    theAttack.attackPower=6*attackMultiplier
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=6
    
    theAttack.whiffSound=soundWhiff2
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits
    break
    
case ATTACKDOWN:
    SetAttackBoxParameters(1,2);    
    theAttack.whiffSound=soundWhiff2
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits
    break
    
case RUNATTACK:
    SetAttackBoxParameters(1,7);
    theAttack.image_speed=0.7
    theAttack.whiffSound=soundWhiff3
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits2
    break
    
case AIRATTACK:
    SetAttackBoxParameters(1,8);
    theAttack.endOnGround=true
    theAttack.endOnGroundCooldownTimer=2
    theAttack.whiffSound=soundWhiff2
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits
    break
    
case AIRATTACKSIDE: ActionScript(global.character[pNum], AIRATTACK); break
    
case AIRATTACKUP:
    SetAttackBoxParameters(2,4);
    movementModifier=0
    theAttack.endOnGround=true
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=5
    theAttack.whiffSound=soundWhiff2
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits
    break

case AIRATTACKDOWN:
    SetAttackBoxParameters(9,10);
    movementModifier=1
    theAttack.image_speed=0.3
    theAttack.absoluteImageXscale=true
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=-3

    theAttack.multiHit[0]=3
    theAttack.multiHit[1]=5
    theAttack.multiHit[1]=7
    theAttack.multiHHitSpeed=4
    theAttack.multiVHitSpeed=-3
    theAttack.multiVSpeedSet=true
    theAttack.multiAttackPower=8*attackMultiplier
    theAttack.multiStunningPower=8

    theAttack.endOnGround=true
    theAttack.endOnGroundCooldownTimer=3
    theAttack.postAttackVSpeed=-9
    theAttack.whiffSound=soundWhiff2
    if (random(4)<1){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=0
    }
    theAttack.hitSound=soundHits2
    break
    
case SMASHSIDE:
    SetAttackBoxParameters(6,8);
    theAttack.multiHSpeedFrame[0]=3
    theAttack.multiHSpeed[0]=4
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=2
    theAttack.cooldownTimer=2
    theAttack.whiffSound=soundWhiff3
    theAttack.hitSound=soundHits2
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
    theAttack.whiffFrame2=3
    break
case SMASHUP:
    SetAttackBoxParameters(7,8);
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=7
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=2
    theAttack.whiffSound=soundWhiff3
    theAttack.hitSound=soundHits2
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
    theAttack.whiffFrame2=3
    break
case SMASHDOWN:
    SetAttackBoxParameters(3,4);
    theAttack.multiHSpeedFrame[0]=3
    theAttack.multiHSpeed[0]=2
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=1
    theAttack.chargeFrameStart=2
    theAttack.chargeFrameEnd=2
    theAttack.whiffSound=soundWhiff3
    theAttack.hitSound=soundHits2
    theAttack.whiffFrame=3
    theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
    theAttack.whiffFrame2=3
    break
    
case SPECIAL:
    if (finalSmash) && (specialState == INSTANTPRESSED){
        //boomerang barrage
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0        
        
        SetAttackBoxParameters(-1,-1);
        theAttack.image_speed=0.7
        theAttack.sprite_index=sprSpecialSide
        theAttack.finalSmash=true
        theAttack.endSuspendGravity=true
    
        for (i=0;i<6;i+=1){
            SetProjectileParameters((theAttack.bbox_right-theAttack.bbox_left)*0.55,(theAttack.bbox_bottom-theAttack.bbox_top)*0.7)
            theProjectile.sprite_index=sprProjectile2//looks cool with arrows as well
            theProjectile.image_xscale=abs(image_xscale)*1.2
            theProjectile.image_yscale=theProjectile.image_xscale
            theProjectile.attackPower=30*attackMultiplier
            theProjectile.stunningPower=30//65
            
            theProjectile.image_speed=0.9
            theProjectile.deathTimer=200
            theProjectile.hAttackSpeed=5
            theProjectile.vAttackSpeed=4
            theProjectile.loopAttack=true
            theProjectile.loopAttackEvery=(theProjectile.image_number-1)/random(2)
            theProjectile.rotateOnDirection=true
            theProjectile.alphaDecay=true
            theProjectile.decayOnImpact=true
            theProjectile.appearanceFrame=5
            theProjectile.returnToSenderTimer=65
            theProjectile.lateVSpeed=2.75
            theProjectile.ignoreWalls=true
            theProjectile.ignoreGuard=true
            theProjectile.hitMax=4
            theProjectile.unreflectable=true
    
            theProjectile.maxHSpeed=MAXRUNSPEED*2
            theProjectile.maxVSpeed=MAXRUNSPEED*2
            theProjectile.theSpeed=7
            if (i == 0){
                theProjectile.theDirection=-30
            }
            if (i == 1){
                theProjectile.theDirection=0
            }
            if (i == 2){
                theProjectile.theDirection=30
            }
            if (i == 3){
                theProjectile.theDirection=180-30
            }
            if (i == 4){
                theProjectile.theDirection=180
            }
            if (i == 5){
                theProjectile.theDirection=180+30
            }
        }
        exit
    }
    
    //Bow
    SetAttackBoxParameters(-1,-1);
    theAttack.chargeSpecial=true
    theAttack.chargeTimerMax=MAXCHARGETIME*1.5
    theAttack.chargeFrameStart=4
    theAttack.chargeFrameEnd=5
    theAttack.guardCancelCooldown=8

    i=(bbox_right-bbox_left)/3
    j=(bbox_bottom-bbox_top)*3/5
    SetProjectileParameters(i,j)
    theProjectile.image_xscale=abs(image_xscale)+0.2;
    theProjectile.image_yscale=theProjectile.image_xscale;
    theProjectile.attackPower=4*attackMultiplier

    theProjectile.chargeDmgModifier=0.12
    theProjectile.chargeDmgMax=14*attackMultiplier

    theProjectile.chargeStun=true
    theProjectile.chargeStunMin=5
    theProjectile.chargeStunDivisor=20
    
    theProjectile.chargeHAtkSpeed=1.5
    theProjectile.chargeHAtkSpeedDivisor=25

    theProjectile.chargeVAtkSpeed=1
    theProjectile.chargeVAtkSpeedDivisor=25

    theProjectile.chargeHSpeed=1
    theProjectile.chargeHSpeedMin=3
    theProjectile.chargeHSpeedDivisor=2//5
    theProjectile.chargeHSpeedMax=30
    
    theProjectile.alphaDecay=true
    theProjectile.rotateOnDirection=true
    theProjectile.decayOnImpact=true
    theProjectile.appearanceFrame=6
    theProjectile.fall=true
    theProjectile.theGravity=0.3
    break
    
case SPECIALSIDE:
case SPECIALSMASHSIDE:
    if (specialState != INSTANTPRESSED){ break }
    //throw boomerang
    SetAttackBoxParameters(-1,-1);
    theAttack.sprite_index=sprSpecialSide
    
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    if (choose(0,0,1)){
        theAttack.whiffSound2=choose(soundAttack,soundAttack2,soundAttack3)
        theAttack.whiffFrame2=5
    }
    
    i=(bbox_right-bbox_left)/3
    j=(bbox_bottom-bbox_top)*0.55
    SetProjectileParameters(i,j)
    theProjectile.sprite_index=sprProjectile2
    
    theProjectile.attackPower=5*attackMultiplier
    theProjectile.image_xscale=abs(image_xscale)+0.2
    theProjectile.image_yscale=theProjectile.image_xscale
    theProjectile.stunningPower=4
    theProjectile.hAttackSpeed=1.5
    theProjectile.vAttackSpeed=1
    theProjectile.hSpeedMin=false
    theProjectile.vSpeedMin=false
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.appearanceFrame=5
    theProjectile.bounceVSpeed=5
    theProjectile.bounceMax=2
    theProjectile.returnToSenderTimer=25
    theProjectile.lateVSpeed=2.75
    theProjectile.projectileCountNum=k
    
    i=7
    if (charAction == SPECIALSMASHSIDE){
        i=10
        theProjectile.theImageSpeed=0.75
    }
    theProjectile.theHSpeed=i
    break
case SPECIALUP:
case SPECIALSMASHUP:
    if (specialState != INSTANTPRESSED){ break }
    //Sword Spin
    if (!jumpCheck()){ exit }
    
    SetAttackBoxParameters(14,15);
    if (!onGround) || (charAction == SPECIALSMASHUP){
        if (gravity != fallGravity) && (!suspendGravity){
            gravity=fallGravity
        }
        movementModifier=0
        theAttack.multiVSpeedFrame[0]=3
        theAttack.multiVSpeed[0]=-jumpSpeed
    }else{
        theAttack.chargeSpecial=true
        theAttack.chargeTimerMax=25
        theAttack.chargeFrameStart=0
        theAttack.chargeFrameEnd=0
        theAttack.chargeDmgModifier=0.25
        theAttack.chargeDmgMax=5*attackMultiplier
        theAttack.chargeMultiDmgModifier=0.3
        theAttack.chargeMultiDmgMax=3*attackMultiplier
    }
    theAttack.image_speed=0.7
    theAttack.absoluteImageXscale=true

    theAttack.multiHit[0]=3
    theAttack.multiHit[1]=5
    theAttack.multiHit[2]=7
    theAttack.multiHit[3]=9
    theAttack.multiHit[4]=11
    theAttack.multiHSpeedMinReq=false
    theAttack.multiHHitSpeed=-1
    theAttack.multiVHitSpeed=3
    theAttack.multiVSpeedSet=true
    theAttack.multiAttackPower=1*attackMultiplier
    theAttack.multiStunningPower=8
    
    theAttack.sprite_index=sprSpecialUp
    theAttack.attackPower=3*attackMultiplier
    theAttack.hAttackSpeed=5
    theAttack.vAttackSpeed=4
    theAttack.hSpeedMin=8
    theAttack.vSpeedMin=8
    theAttack.cooldownTimer=8
    
    theAttack.whiffSound=soundSpecial
    theAttack.whiffFrame=1
    theAttack.whiffSound2=soundAttack3
    theAttack.whiffFrame2=1
    theAttack.hitSound=soundHits
    break
case SPECIALDOWN:
    //<<<<<<should be pull out bomb/ taunting does: 2 random bottles per life: drink milk (5 hp), drink poe (20 hp or -25 HP) purple effect floats around from you, drop fairy (50 hp) flies above you
    //hammer down
    SetAttackBoxParameters(6,7);
    theAttack.image_speed=0.6
    theAttack.elementalType='crush'
    theAttack.attackPower=18*attackMultiplier
    theAttack.hAttackSpeed=1
    theAttack.vAttackSpeed=1
    theAttack.damageBasedStun=true
    theAttack.damageBasedStunMultiplier=STUNMULTIPLIER*1.5
    theAttack.stunningPower=15
    theAttack.whiffSound=sndThud
    if (onGround){
        theAttack.attackFrameEnd=6
        theAttack.image_speed=0.5
        theAttack.attackPower=25*attackMultiplier
        theAttack.warmupTimer=5
        theAttack.cooldownTimer=6
        theAttack.damageBasedStunMultiplier=STUNMULTIPLIER*2
    }
    break
       
case AIRSPECIAL:
    if (finalSmash){
        ActionScript(global.character[pNum], SPECIAL)
        exit
    }
    ActionScript(global.character[pNum], SPECIALSIDE) //does not shoot arrows in air
    break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break //should never reach in here
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break //should never reach here
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break

case GRAB:
    SetAttackBoxParameters(5,7)
    theAttack.sprite_index=getSprite(alias+'Grab')
    theAttack.successSprite=INVALID
    theAttack.noSpriteChange=false//true //don't need this
//    theAttack.freezeOnLastFrame=false //can't have as true or will be stuck in last frame
    theAttack.cooldownTimer=10

    theAttack.holdDistanceFrame[0]=5
    theAttack.holdDistanceFrame[1]=6
    theAttack.holdDistanceFrame[3]=7
    theAttack.holdDistanceFrame[4]=INVALID
    theAttack.holdDistanceX[0]=3.25
    theAttack.holdDistanceX[1]=3.2
    theAttack.holdDistanceX[2]=3.2
    theAttack.holdDistanceX[3]=3.2
    theAttack.holdDistanceY[0]=0.2
    theAttack.holdDistanceY[1]=0.2
    theAttack.holdDistanceY[2]=0.2
    theAttack.holdDistanceY[3]=0.2
    break

case THROWATTACK:
case THROWSPECIAL: if (attackState != INSTANTPRESSED) && (specialState != INSTANTPRESSED){ break }
    SetAttackBoxParameters(2,2)
    theAttack.sprite_index=sprAttack
    theAttack.noSpriteChange=false
    theAttack.holdDistanceX=1
    theAttack.holdDistanceY=0.5
    theAttack.attackPower=(2+random(2))*attackMultiplier
    if (comboCount<2){
        theAttack.isAThrow=false
        theAttack.comboCount=comboCount+1
    }else{
        theAttack.attackPower=(4+random(2))*attackMultiplier
        theAttack.sprite_index=sprSmash
        theAttack.attackFrameStart=6
        theAttack.attackFrameEnd=8
        theAttack.stunningPower=10
        theAttack.hAttackSpeed=4
        theAttack.hSpeedMin=12
        theAttack.vAttackSpeed=3.5
        theAttack.vSpeedMin=12
        theAttack.absoluteDirectionHit=true
        theAttack.cooldownTimer=6
        theAttack.noSpark=false
        theAttack.isAThrow=true
        theAttack.comboCount=0
    }
    break

case THROWBACK:
    SetAttackBoxParameters(8,9)
    theAttack.absoluteDirectionHit=true
    theAttack.stunningPower=10
    theAttack.hAttackSpeed=-4
    theAttack.hSpeedMin=-10
    theAttack.vAttackSpeed=4
    theAttack.vSpeedMin=8

    theAttack.holdDistanceFrame[0]=0
    theAttack.holdDistanceFrame[1]=2
    theAttack.holdDistanceFrame[2]=4
    theAttack.holdDistanceFrame[3]=4
    theAttack.holdDistanceFrame[4]=INVALID
    theAttack.holdDistanceX[0]=1
    theAttack.holdDistanceX[1]=0
    theAttack.holdDistanceX[2]=-0.7
    theAttack.holdDistanceX[3]=-1
    theAttack.holdDistanceY[0]=0.2
    theAttack.holdDistanceY[1]=0.2
    theAttack.holdDistanceY[2]=0.2
    theAttack.holdDistanceY[3]=0.2
    break

case ROLL: SetAttackBoxParameters(8.75); break
case AIRDODGE: SetAttackBoxParameters(12,2); break

case INITCHAR:
    gender='m'
    maxWalkSpeed=MAXWALKSPEED-1
    maxRunSpeed=MAXRUNSPEED*0.85
    maxAirSpeed=MAXAIRSPEED*0.95
    attackDamageMin=5
    attackDamageMax=7
    jumpSpeed=JUMPSPEED*0.935
    jumpGravity=JUMPGRAVITY*1.0125
    fallGravity=FALLGRAVITY*1.0035
    hDamageSpeedMultiplier=0.95
    vDamageSpeedMultiplier=0.95
    hHitDistanceEquation=HHITDISTANCEEQUATION*0.95
    vHitDistanceEquation=VHITDISTANCEEQUATION*0.95
    
    guardFrameStart=1
    guardFrameEnd=1

    soundDies=   'Link Death.wav'
    soundIsHit=  'Link Hit.wav'
    soundIsHit2= 'Link Hit2.wav'
    soundIsHit3= 'Link Hit3.wav'
    soundWhiff=  'Weak Sword Whiff.wav'
    soundWhiff2= 'Medium Sword Whiff.wav'
    soundWhiff3= 'Strong Sword Whiff.wav'
    soundHits=   'Medium Sword Hit.wav'
    soundHits2=  'Strong Sword Hit.wav'
    soundAttack= 'Link Attack.wav'
    soundAttack2='Link Attack2.wav'
    soundAttack3='Link Attack3.wav'
    soundSpecial='Link Sword Spin.wav'
    break
case STEPCHAR:
/*
    if (specialState==RELEASED) && (chargingTimer > 0) && (!isAttacking){// && (stunTimer==0) && (hitTimer==0){ //release button
        if (sound_exists(soundCharge)){
//            sound_stop(soundCharge)//stop charging sound
        }
        
        chargingTimer=max(chargingTimer,1)
        SetAttackBoxParameters(-1,-1);
        theAttack.sprite_index=sprSpecial
        theAttack.image_index=image_index-1 //attack is almost immediate since was already charging
        theAttack.cooldownTimer=7
        
//        theAttack.whiffSound=soundSpecial
//        theAttack.whiffFrame=3
        i=(bbox_right-bbox_left)/3
        j=(bbox_bottom-bbox_top)*3/5
        SetProjectileParameters(i,j)
        theProjectile.image_xscale=abs(image_xscale)+0.2
        theProjectile.image_yscale=theProjectile.image_xscale
        if (instance_exists(theChargeEffect)) && (theChargeEffect!= INVALID) && (global.chargingEffect){
            theChargeEffect.parentObject=theProjectile
            theChargeEffect.xOffset=0
            theChargeEffect.yOffset=0
            with (theChargeEffect){
                part_attractor_force(ps,at2,0.1,room_width,1,1)
                part_type_size      (pt2, 0.05, 0.2, 0, 0)
            }
            theChargeEffect=INVALID
        }
        theProjectile.attackPower=6*attackMultiplier
        if (chargingTimer>=10){
            theProjectile.stunningPower=5*chargingTimer/20
        }else{
            theProjectile.stunningPower=0
        }
        theProjectile.hAttackSpeed=1.5*chargingTimer/25
        theProjectile.vAttackSpeed=1*chargingTimer/25
        theProjectile.alphaDecay=true
        theProjectile.rotateOnDirection=true
        theProjectile.decayOnImpact=true
        theProjectile.appearanceFrame=4
//        theProjectile.bounceMax=0
        theProjectile.fall=true
//        theProjectile.theGravity=max(0.6-chargingTimer/50, 0.02)
        theProjectile.theGravity=0.3
        theProjectile.theVSpeed=-(max(4-chargingTimer/30,0))
        theProjectile.theHSpeed=(4+chargingTimer/5)
        chargingTimer=0
    }
    
    if (isAttacking) && (chargingTimer>0){
        chargingTimer=0
    }
    
    if (chargingTimer==0) && (instance_exists(theChargeEffect)) && (theChargeEffect!= INVALID){
        with (theChargeEffect){
            instance_destroy()
        }
        theChargeEffect=INVALID
    }
    */
    break
}