[Settings]
break_id=23
block_id=205
goal_id=5
badblock_id=19
slight_id=10
bonus_id=14

[Objects]
blockx1=256
blocky1=192
blockx2=288
blocky2=192
blockx3=320
blocky3=192
blockx4=352
blocky4=192
blockx5=384
blocky5=192
blockx6=256
blocky6=160
blockx7=256
blocky7=128
blockx8=256
blocky8=96
blockx9=256
blocky9=64
blockx10=320
blocky10=64
blockx11=288
blocky11=64
blockx12=352
blocky12=64
blockx13=384
blocky13=64
blockx14=416
blocky14=64
blockx16=512
blocky16=64
blockx17=480
blocky17=64
blockx18=512
blocky18=96
blockx19=512
blocky19=128
blockx21=512
blocky21=192
blockx22=512
blocky22=224
blockx23=512
blocky23=256
blockx24=512
blocky24=320
blockx25=512
blocky25=288
blockx26=512
blocky26=352
blockx27=512
blocky27=384
blockx28=512
blocky28=416
blockx29=512
blocky29=448
blockx30=384
blocky30=224
blockx31=384
blocky31=256
blockx32=384
blocky32=288
blockx33=384
blocky33=320
blockx34=384
blocky34=352
blockx35=384
blocky35=384
blockx36=384
blocky36=416
blockx37=384
blocky37=448
blockx79=384
blocky79=480
blockx80=384
blocky80=512
blockx81=384
blocky81=544
blockx82=384
blocky82=576
blockx83=416
blocky83=576
blockx84=448
blocky84=576
blockx85=480
blocky85=576
blockx86=512
blocky86=576
blockx87=544
blocky87=576
blockx88=576
blocky88=576
blockx90=544
blocky90=448
blockx91=576
blocky91=416
blockx92=608
blocky92=384
blockx95=608
blocky95=544
blockx96=640
blocky96=512
blockx97=672
blocky97=480
blockx98=704
blocky98=480
blockx99=736
blocky99=480
blockx101=640
blocky101=352
blockx102=672
blocky102=352
blockx103=704
blocky103=352
blockx104=736
blocky104=352
blockx106=736
blocky106=320
blockx107=736
blocky107=288
blockx108=736
blocky108=256
blockx109=736
blocky109=224
blockx110=768
blocky110=224
blockx111=800
blocky111=224
blockx112=832
blocky112=224
blockx114=864
blocky114=256
blockx115=864
blocky115=288
blockx116=864
blocky116=320
blockx117=864
blocky117=352
blockx118=864
blocky118=384
blockx119=864
blocky119=416
blockx120=864
blocky120=448
blockx121=864
blocky121=512
blockx122=864
blocky122=480
blockx123=864
blocky123=544
blockx137=672
blocky137=704
blockx138=704
blocky138=704
blockx139=608
blocky139=576
blockx140=640
blocky140=576
blockx141=672
blocky141=576
blockx142=704
blocky142=576
blockx144=736
blocky144=576
blockx145=864
blocky145=576
blockx150=800
blocky150=704
blockx151=768
blocky151=704
blockx152=736
blocky152=704
blockx153=832
blocky153=704
blockx154=672
blocky154=672
blockx155=672
blocky155=640
blockx156=672
blocky156=608
blockx157=864
blocky157=704
blockx158=896
blocky158=704
blockx159=928
blocky159=704
blockx160=960
blocky160=704
blockx161=960
blocky161=672
blockx162=960
blocky162=608
blockx163=960
blocky163=640
blockx164=960
blocky164=576
blockx165=960
blocky165=544
blockx166=960
blocky166=512
blockx167=960
blocky167=480
blockx170=960
blocky170=384
blockx171=960
blocky171=320
blockx172=960
blocky172=352
blockx174=992
blocky174=480
blockx176=992
blocky176=384
blockx177=960
blocky177=288
blockx178=960
blocky178=256
blockx179=544
blocky179=128
blockx180=608
blocky180=128
blockx181=576
blocky181=128
blockx182=640
blocky182=128
blockx183=704
blocky183=128
blockx184=672
blocky184=128
blockx185=736
blocky185=128
blockx186=768
blocky186=128
blockx187=800
blocky187=128
blockx188=832
blocky188=128
blockx189=864
blocky189=128
blockx190=896
blocky190=128
blockx191=928
blocky191=128
blockx192=960
blocky192=128
blockx193=960
blocky193=160
blockx194=960
blocky194=192
blockx195=960
blocky195=224
goalx1=640
goaly1=320
goalx2=672
goaly2=320
goalx3=704
goaly3=320
badblockx1=608
badblocky1=320
badblockx2=608
badblocky2=352
badblockx4=576
badblocky4=384
badblockx5=544
badblocky5=416
badblockx7=544
badblocky7=160
badblockx8=576
badblocky8=160
badblockx9=608
badblocky9=160
badblockx10=544
badblocky10=192
badblockx13=544
badblocky13=384
blockx204=512
blocky204=160
badblockx14=576
badblocky14=352
slightx2=640
slighty2=288
slightx3=672
slighty3=288
slightx4=704
slighty4=288
breakx2=672
breaky2=256
breakx3=704
breaky3=256
breakx4=704
breaky4=224
breakx5=608
breaky5=288
breakx6=640
breaky6=256
bonusx1=544
bonusy1=320
bonusx3=544
bonusy3=352
bonusx4=576
bonusy4=320
breakx9=544
breaky9=224
breakx10=544
breaky10=288
blockx205=448
blocky205=64
ballx=320
bally=128
bonusx6=640
bonusy6=544
bonusx9=704
bonusy9=672
bonusx10=960
bonusy10=416
breakx13=960
breaky13=448
breakx14=704
breaky14=640
breakx16=672
breaky16=512
badblockx15=704
badblocky15=608
slightx5=416
slighty5=320
slightx6=448
slighty6=320
slightx7=480
slighty7=320
slightx8=768
slighty8=352
slightx9=800
slighty9=352
slightx10=832
slighty10=352
bonusx11=768
bonusy11=256
bonusx13=800
bonusy13=256
bonusx14=832
bonusy14=256
breakx18=704
breaky18=384
breakx19=704
breaky19=416
breakx20=704
breaky20=448
breakx21=768
breaky21=576
breakx22=800
breaky22=576
breakx23=832
breaky23=576
badblockx16=864
badblocky16=224
badblockx17=992
badblocky17=448
badblockx18=992
badblocky18=416

[Code]
creation1=bgimage=background_add(global.dir+'\water.jpg',false,true,true);
creation2=if bgimage=-1
creation3=  messagebox('Failed to load background','OK','Error!');
creation4=else
creation5={
creation6=  background_index[0]=bgimage;
creation7=  background_visible[0]=true;
creation_code_lines=10
creation8=  background_vspeed[0]=1;
creation9=  background_hspeed[0]=1;
creation10=}
