[Settings]
BGcolor=8421504
block_id=164
badblock_id=35
break_id=15
slight_id=14
goal_id=4

[Code]
creation1=bgimage=background_add(global.dir+'\water.jpg',false,true,true);
creation2=if bgimage=-1
creation3=messagebox('Failed to load background','OK','Error!');
creation4=else
creation5={
creation6=background_index[0]=bgimage;
creation7=background_visible[0]=true;
creation8=background_vspeed[0]=1;
creation9=background_hspeed[0]=1;
creation10=}
creation_code_lines=10

[Objects]
blockx7=320
blocky7=160
blockx8=320
blocky8=192
blockx9=320
blocky9=224
blockx10=160
blocky10=160
blockx11=160
blocky11=192
blockx12=160
blocky12=224
blockx13=160
blocky13=256
blockx14=160
blocky14=288
blockx15=160
blocky15=320
blockx16=160
blocky16=352
blockx17=160
blocky17=384
blockx19=224
blocky19=384
blockx20=256
blocky20=384
blockx22=352
blocky22=384
blockx23=320
blocky23=384
blockx24=352
blocky24=224
blockx25=672
blocky25=384
blockx26=672
blocky26=416
blockx27=832
blocky27=384
blockx28=832
blocky28=448
blockx29=832
blocky29=416
blockx30=832
blocky30=480
blockx32=672
blocky32=480
blockx33=672
blocky33=512
blockx34=672
blocky34=544
blockx36=832
blocky36=544
badblockx1=384
badblocky1=384
badblockx2=416
badblocky2=384
badblockx3=448
badblocky3=384
badblockx4=480
badblocky4=384
badblockx5=512
badblocky5=384
badblockx6=576
badblocky6=384
badblockx7=608
badblocky7=384
badblockx8=640
badblocky8=384
badblockx9=480
badblocky9=384
badblockx10=544
badblocky10=384
badblockx11=832
badblocky11=352
badblockx12=832
badblocky12=320
badblockx13=832
badblocky13=288
badblockx14=832
badblocky14=256
badblockx15=832
badblocky15=224
badblockx16=800
badblocky16=224
badblockx17=768
badblocky17=224
badblockx18=736
badblocky18=224
badblockx19=704
badblocky19=224
badblockx20=640
badblocky20=224
badblockx21=704
badblocky21=224
badblockx22=672
badblocky22=224
badblockx23=608
badblocky23=224
badblockx24=576
badblocky24=224
badblockx25=544
badblocky25=224
badblockx26=512
badblocky26=224
badblockx27=448
badblocky27=224
badblockx28=480
badblocky28=224
badblockx29=384
badblocky29=224
badblockx30=448
badblocky30=224
badblockx31=416
badblocky31=224
badblockx32=192
badblocky32=384
badblockx33=288
badblocky33=384
badblockx34=672
badblocky34=448
badblockx35=832
badblocky35=512
breakx1=224
breaky1=288
breakx2=256
breaky2=288
ballx=240
bally=208
blockx37=672
blocky37=576
blockx38=672
blocky38=608
blockx39=672
blocky39=640
blockx44=448
blocky44=96
blockx45=480
blocky45=96
blockx46=512
blocky46=96
blockx48=576
blocky48=96
blockx49=544
blocky49=96
blockx50=608
blocky50=96
blockx51=640
blocky51=96
blockx52=672
blocky52=96
blockx53=704
blocky53=96
blockx54=768
blocky54=96
blockx55=736
blocky55=96
blockx56=800
blocky56=96
blockx57=832
blocky57=96
blockx58=864
blocky58=96
blockx59=896
blocky59=96
blockx60=672
blocky60=672
blockx61=704
blocky61=672
blockx62=736
blocky62=672
blockx63=768
blocky63=672
blockx64=800
blocky64=672
blockx65=832
blocky65=672
blockx66=864
blocky66=672
blockx67=896
blocky67=672
blockx68=928
blocky68=672
blockx69=960
blocky69=640
blockx70=960
blocky70=672
blockx71=960
blocky71=608
blockx72=960
blocky72=576
blockx73=960
blocky73=544
blockx74=960
blocky74=512
blockx75=960
blocky75=448
blockx76=960
blocky76=288
blockx77=960
blocky77=192
blockx78=960
blocky78=96
blockx79=928
blocky79=96
blockx81=960
blocky81=128
blockx82=960
blocky82=160
blockx83=960
blocky83=224
blockx84=960
blocky84=256
blockx85=960
blocky85=320
blockx86=960
blocky86=352
blockx87=960
blocky87=384
blockx88=960
blocky88=416
blockx89=960
blocky89=480
blockx98=288
blocky98=64
blockx99=256
blocky99=64
blockx100=224
blocky100=64
blockx101=192
blocky101=160
blockx102=256
blocky102=160
blockx104=288
blocky104=160
blockx105=224
blocky105=160
blockx106=320
blocky106=64
blockx107=352
blocky107=64
blockx108=384
blocky108=64
blockx109=416
blocky109=64
blockx110=448
blocky110=64
blockx111=192
blocky111=64
blockx112=160
blocky112=64
blockx113=96
blocky113=64
blockx114=128
blocky114=64
blockx116=640
blocky116=672
blockx117=608
blocky117=672
blockx119=576
blocky119=672
blockx121=544
blocky121=640
blockx122=544
blocky122=672
blockx123=544
blocky123=608
blockx124=544
blocky124=576
blockx125=544
blocky125=544
blockx126=544
blocky126=512
blockx127=512
blocky127=512
blockx128=448
blocky128=512
blockx129=480
blocky129=512
blockx130=416
blocky130=512
blockx132=352
blocky132=512
blockx133=384
blocky133=512
blockx134=320
blocky134=512
blockx135=256
blocky135=512
blockx136=288
blocky136=512
blockx137=224
blocky137=512
blockx138=160
blocky138=512
blockx139=192
blocky139=512
blockx140=128
blocky140=512
blockx142=64
blocky142=512
blockx143=96
blocky143=512
blockx144=32
blocky144=480
blockx145=32
blocky145=448
blockx146=32
blocky146=512
blockx148=64
blocky148=64
blockx149=32
blocky149=64
blockx150=32
blocky150=96
blockx152=32
blocky152=128
blockx153=32
blocky153=160
blockx155=32
blocky155=192
blockx156=32
blocky156=224
blockx157=32
blocky157=256
blockx158=32
blocky158=288
blockx160=32
blocky160=320
blockx161=32
blocky161=352
blockx162=32
blocky162=384
blockx163=32
blocky163=416
breakx3=192
breaky3=128
breakx4=192
breaky4=96
breakx6=192
breaky6=96
breakx7=256
breaky7=128
breakx8=256
breaky8=96
breakx9=608
breaky9=192
breakx10=640
breaky10=160
breakx12=608
breaky12=128
breakx13=576
breaky13=160
breakx14=544
breaky14=128
breakx15=544
breaky15=192
slightx1=704
slighty1=480
slightx2=736
slighty2=480
slightx3=768
slighty3=480
slightx4=800
slighty4=480
slightx5=864
slighty5=480
slightx6=896
slighty6=480
slightx7=928
slighty7=480
slightx8=576
slighty8=512
slightx9=608
slighty9=512
slightx10=640
slighty10=512
slightx12=832
slighty12=192
slightx13=832
slighty13=160
slightx14=832
slighty14=128
goalx1=576
goaly1=640
goalx3=608
goaly3=640
goalx4=640
goaly4=640
