[Settings]
BGcolor=8421504
break_id=23
block_id=163
goal_id=4
slight_id=9
bonus_id=2
badblock_id=14

[Code]
creation1=bgimage=background_add(global.dir+'\water.jpg',false,true,true);
creation2=if bgimage=-1
creation3=messagebox('Failed to load background','OK','Error!');
creation4=else
creation5={
creation6=background_index[0]=bgimage;
creation7=background_visible[0]=true;
creation8=background_vspeed[0]=1;
creation9=background_hspeed[0]=1;
creation10=}
creation_code_lines=10

[Objects]
blockx1=416
blocky1=96
blockx2=448
blocky2=96
blockx3=480
blocky3=96
blockx4=512
blocky4=96
blockx5=544
blocky5=96
blockx6=576
blocky6=96
blockx7=640
blocky7=96
blockx8=608
blocky8=96
blockx9=384
blocky9=128
blockx10=352
blocky10=160
blockx11=320
blocky11=192
blockx12=288
blocky12=224
blockx13=256
blocky13=256
blockx14=256
blocky14=288
blockx16=256
blocky16=352
blockx18=256
blocky18=384
blockx19=256
blocky19=416
blockx20=224
blocky20=448
blockx21=192
blocky21=480
blockx22=160
blocky22=512
blockx23=128
blocky23=544
blockx24=128
blocky24=576
blockx26=128
blocky26=608
blockx27=128
blocky27=640
blockx28=128
blocky28=672
blockx29=128
blocky29=704
blockx30=160
blocky30=736
blockx31=192
blocky31=768
blockx32=224
blocky32=800
blockx33=256
blocky33=832
blockx34=288
blocky34=832
blockx35=320
blocky35=832
blockx36=352
blocky36=832
blockx37=416
blocky37=832
blockx38=384
blocky38=832
blockx39=448
blocky39=832
blockx43=512
blocky43=832
blockx44=576
blocky44=832
blockx45=608
blocky45=832
blockx47=640
blocky47=832
blockx48=672
blocky48=832
blockx50=704
blocky50=160
blockx51=736
blocky51=192
blockx52=768
blocky52=224
blockx53=800
blocky53=256
blockx55=800
blocky55=320
blockx56=800
blocky56=288
blockx57=800
blocky57=352
blockx58=800
blocky58=384
blockx59=800
blocky59=416
blockx60=832
blocky60=448
blockx61=864
blocky61=480
blockx62=896
blocky62=512
blockx63=928
blocky63=544
blockx64=928
blocky64=576
blockx65=928
blocky65=608
blockx66=928
blocky66=704
blockx67=928
blocky67=640
blockx68=928
blocky68=672
blockx69=896
blocky69=736
blockx70=864
blocky70=768
blockx71=832
blocky71=800
blockx72=800
blocky72=832
blockx73=768
blocky73=832
blockx74=736
blocky74=832
blockx75=704
blocky75=832
blockx76=512
blocky76=224
blockx77=544
blocky77=224
blockx78=576
blocky78=224
blockx83=672
blocky83=384
blockx84=672
blocky84=416
blockx85=672
blocky85=448
blockx87=704
blocky87=480
blockx88=736
blocky88=512
blockx90=768
blocky90=544
blockx91=800
blocky91=576
blockx92=832
blocky92=608
blockx93=832
blocky93=640
blockx96=768
blocky96=704
blockx97=736
blocky97=704
blockx98=704
blocky98=704
blockx99=672
blocky99=704
blockx100=640
blocky100=704
blockx102=576
blocky102=704
blockx103=544
blocky103=704
blockx104=608
blocky104=224
blockx105=640
blocky105=224
blockx106=672
blocky106=224
blockx107=736
blocky107=224
blockx108=704
blocky108=224
blockx109=512
blocky109=704
blockx110=480
blocky110=704
blockx112=416
blocky112=704
blockx113=384
blocky113=704
blockx114=320
blocky114=704
blockx115=352
blocky115=704
blockx116=288
blocky116=704
blockx118=256
blocky118=640
blockx119=256
blocky119=608
blockx120=256
blocky120=576
blockx121=288
blocky121=544
blockx122=320
blocky122=512
blockx123=352
blocky123=480
blockx127=352
blocky127=448
blockx128=384
blocky128=416
blockx129=384
blocky129=384
blockx130=384
blocky130=352
blockx131=384
blocky131=320
blockx132=480
blocky132=224
blockx133=448
blocky133=224
blockx136=384
blocky136=288
blockx137=416
blocky137=256
blockx138=640
blocky138=352
blockx139=608
blocky139=352
blockx140=576
blocky140=352
blockx141=544
blocky141=352
blockx143=512
blocky143=384
blockx144=512
blocky144=416
blockx145=512
blocky145=448
blockx146=512
blocky146=480
blockx147=480
blocky147=512
blockx148=448
blocky148=544
blockx149=416
blocky149=576
blockx150=416
blocky150=608
blockx151=448
blocky151=608
blockx152=480
blocky152=608
blockx154=576
blocky154=608
blockx156=608
blocky156=608
blockx157=640
blocky157=608
blockx160=640
blocky160=576
blockx161=608
blocky161=544
blockx162=576
blocky162=512
blockx163=544
blocky163=480
goalx1=544
goaly1=384
goalx2=608
goaly2=384
goalx3=640
goaly3=384
goalx4=576
goaly4=384
ballx=576
bally=160
slightx1=288
slighty1=384
slightx2=320
slighty2=384
slightx3=352
slighty3=384
slightx4=160
slighty4=608
slightx5=192
slighty5=608
slightx6=224
slighty6=608
slightx7=608
slighty7=320
slightx8=608
slighty8=288
slightx9=608
slighty9=256
breakx2=512
breaky2=736
breakx3=544
breaky3=768
breakx6=512
breaky6=800
breakx7=576
breaky7=736
breakx8=576
breaky8=800
breakx9=448
breaky9=736
breakx10=448
breaky10=800
breakx11=544
breaky11=416
breakx12=576
breaky12=416
breakx13=608
breaky13=416
breakx14=640
breaky14=416
breakx15=352
breaky15=608
breakx16=384
breaky16=608
breakx17=320
breaky17=608
breakx18=288
breaky18=608
breakx19=672
breaky19=608
breakx20=736
breaky20=608
breakx21=704
breaky21=608
breakx22=768
breaky22=608
breakx23=800
breaky23=608
bonusx2=480
bonusy2=768
badblockx1=512
badblocky1=608
badblockx2=544
badblocky2=608
badblockx3=672
badblocky3=128
badblockx4=256
badblocky4=320
badblockx5=256
badblocky5=672
badblockx8=800
badblocky8=672
badblockx9=672
badblocky9=352
badblockx10=512
badblocky10=352
badblockx11=448
badblocky11=704
badblockx12=608
badblocky12=704
badblockx13=480
badblocky13=832
badblockx14=544
badblocky14=832
