[Settings]
BGcolor=8421504
block_id=232
break_id=14
slight_id=18
goal_id=4

[Code]
creation1=bgimage=background_add(global.dir+'\water.jpg',false,true,true);
creation2=if bgimage=-1
creation3=messagebox('Failed to load background','OK','Error!');
creation4=else
creation5={
creation6=background_index[0]=bgimage;
creation7=background_visible[0]=true;
creation8=background_vspeed[0]=1;
creation9=background_hspeed[0]=1;
creation10=}
creation_code_lines=10

[Objects]
blockx6=224
blocky6=800
blockx7=256
blocky7=800
blockx8=288
blocky8=800
blockx9=320
blocky9=800
blockx10=352
blocky10=800
blockx11=352
blocky11=768
blockx12=352
blocky12=736
blockx13=352
blocky13=704
blockx14=224
blocky14=768
blockx15=224
blocky15=736
blockx16=224
blocky16=704
blockx17=224
blocky17=672
blockx18=224
blocky18=640
blockx19=224
blocky19=608
blockx20=224
blocky20=576
blockx21=256
blocky21=576
blockx22=288
blocky22=576
blockx23=320
blocky23=576
blockx24=352
blocky24=576
blockx25=384
blocky25=576
blockx26=416
blocky26=576
blockx27=352
blocky27=832
blockx28=352
blocky28=864
blockx29=416
blocky29=864
blockx30=384
blocky30=864
blockx32=480
blocky32=864
blockx33=448
blocky33=864
blockx34=544
blocky34=864
blockx35=512
blocky35=864
blockx36=576
blocky36=864
blockx37=608
blocky37=864
blockx38=608
blocky38=832
blockx39=608
blocky39=800
blockx40=608
blocky40=768
blockx41=608
blocky41=736
blockx42=608
blocky42=704
blockx43=448
blocky43=576
blockx44=480
blocky44=576
blockx45=608
blocky45=672
blockx46=608
blocky46=640
blockx47=608
blocky47=608
blockx48=608
blocky48=576
blockx49=608
blocky49=544
blockx50=480
blocky50=608
blockx51=480
blocky51=640
blockx52=480
blocky52=672
blockx53=480
blocky53=704
blockx54=480
blocky54=736
blockx55=480
blocky55=544
blockx56=480
blocky56=512
blockx57=480
blocky57=480
blockx58=480
blocky58=448
blockx59=512
blocky59=416
blockx60=480
blocky60=416
blockx61=544
blocky61=416
blockx62=576
blocky62=416
blockx63=608
blocky63=416
blockx64=640
blocky64=416
blockx65=672
blocky65=416
blockx66=704
blocky66=416
blockx67=736
blocky67=416
blockx68=640
blocky68=544
blockx69=672
blocky69=544
blockx70=704
blocky70=544
blockx71=736
blocky71=544
blockx72=800
blocky72=544
blockx73=768
blocky73=544
blockx83=736
blocky83=384
blockx84=736
blocky84=352
blockx88=832
blocky88=544
blockx89=864
blocky89=544
blockx90=864
blocky90=480
blockx91=864
blocky91=512
blockx92=864
blocky92=448
blockx93=864
blocky93=416
blockx95=864
blocky95=352
blockx96=864
blocky96=384
blockx97=864
blocky97=320
blockx98=864
blocky98=256
blockx99=864
blocky99=288
blockx100=864
blocky100=224
blockx101=832
blocky101=224
blockx102=800
blocky102=224
blockx103=768
blocky103=224
blockx104=736
blocky104=224
blockx105=704
blocky105=224
blockx106=672
blocky106=224
blockx107=704
blocky107=352
blockx108=672
blocky108=352
blockx109=608
blocky109=352
blockx110=640
blocky110=352
blockx111=576
blocky111=352
blockx112=544
blocky112=352
blockx113=512
blocky113=352
blockx114=352
blocky114=896
blockx117=352
blocky117=928
blockx121=192
blocky121=928
blockx123=160
blocky123=928
blockx124=128
blocky124=928
blockx125=96
blocky125=928
blockx126=96
blocky126=896
blockx128=96
blocky128=864
blockx129=96
blocky129=832
blockx130=96
blocky130=800
blockx131=96
blocky131=768
blockx132=96
blocky132=736
blockx133=96
blocky133=640
blockx134=96
blocky134=672
blockx135=96
blocky135=704
blockx137=96
blocky137=576
blockx138=96
blocky138=608
blockx139=96
blocky139=544
blockx140=96
blocky140=512
blockx141=96
blocky141=480
blockx142=160
blocky142=480
blockx143=128
blocky143=480
blockx144=192
blocky144=480
blockx145=224
blocky145=480
blockx146=256
blocky146=480
blockx147=288
blocky147=480
blockx148=320
blocky148=480
blockx149=352
blocky149=480
blockx150=384
blocky150=480
blockx151=384
blocky151=448
blockx152=384
blocky152=416
blockx153=384
blocky153=384
blockx154=384
blocky154=352
blockx157=480
blocky157=352
ballx=288
bally=736
breakx1=352
breaky1=672
breakx2=352
breaky2=640
breakx3=352
breaky3=608
breakx4=480
breaky4=768
breakx5=480
breaky5=800
breakx6=480
breaky6=832
blockx158=480
blocky158=384
blockx159=384
blocky159=320
blockx160=384
blocky160=288
blockx161=384
blocky161=256
blockx162=384
blocky162=224
blockx163=416
blocky163=224
blockx164=448
blocky164=224
blockx165=480
blocky165=224
blockx166=512
blocky166=224
blockx167=544
blocky167=224
blockx168=576
blocky168=224
blockx169=608
blocky169=224
blockx170=640
blocky170=224
slightx1=576
slighty1=544
slightx2=544
slighty2=544
slightx3=512
slighty3=544
slightx4=736
slighty4=512
slightx5=736
slighty5=448
slightx6=736
slighty6=480
blockx171=192
blocky171=960
blockx173=352
blocky173=960
blockx174=352
blocky174=992
blockx175=352
blocky175=1024
blockx176=352
blocky176=1056
blockx177=352
blocky177=1120
blockx178=352
blocky178=1088
blockx179=352
blocky179=1184
blockx180=352
blocky180=1152
blockx181=352
blocky181=1216
blockx182=352
blocky182=1248
blockx183=352
blocky183=1376
blockx185=352
blocky185=1312
blockx186=352
blocky186=1280
blockx187=352
blocky187=1344
blockx188=352
blocky188=1408
blockx189=352
blocky189=1440
blockx190=352
blocky190=1472
blockx191=352
blocky191=1504
blockx192=352
blocky192=1536
blockx193=352
blocky193=1568
blockx194=352
blocky194=1600
blockx195=320
blocky195=1600
blockx196=288
blocky196=1600
blockx197=256
blocky197=1600
blockx198=224
blocky198=1600
blockx199=192
blocky199=1600
blockx200=160
blocky200=1600
blockx201=128
blocky201=1600
blockx202=96
blocky202=1600
blockx203=192
blocky203=992
blockx204=192
blocky204=1024
blockx205=192
blocky205=1088
blockx206=192
blocky206=1056
blockx208=192
blocky208=1120
blockx209=192
blocky209=1152
blockx211=192
blocky211=1248
blockx212=192
blocky212=1184
blockx213=192
blocky213=1216
blockx214=192
blocky214=1280
blockx215=192
blocky215=1312
blockx216=192
blocky216=1376
blockx217=192
blocky217=1344
blockx218=192
blocky218=1408
blockx219=192
blocky219=1440
blockx220=192
blocky220=1472
blockx221=160
blocky221=1472
blockx222=128
blocky222=1472
blockx223=64
blocky223=1472
blockx224=32
blocky224=1472
blockx225=96
blocky225=1472
blockx226=0
blocky226=1472
blockx228=32
blocky228=1536
blockx229=32
blocky229=1504
blockx230=32
blocky230=1568
blockx231=32
blocky231=1600
blockx232=64
blocky232=1600
goalx1=64
goaly1=1568
goalx2=64
goaly2=1536
goalx3=64
goaly3=1504
breakx9=224
breaky9=928
breakx10=256
breaky10=928
breakx11=288
breaky11=928
breakx12=320
breaky12=928
slightx8=256
slighty8=1216
slightx10=288
slighty10=1216
slightx11=320
slighty11=1216
slightx12=224
slighty12=1216
slightx13=192
slighty13=1504
slightx14=192
slighty14=1536
slightx15=192
slighty15=1568
slightx16=128
slighty16=736
slightx17=160
slighty17=736
slightx18=192
slighty18=736
breakx13=416
breaky13=480
breakx14=448
breaky14=480
