[Settings]
block_id=276
bonus_id=4
slight_id=5
badblock_id=16
break_id=17
goal_id=6

[Objects]
blockx1=288
blocky1=224
blockx2=320
blocky2=224
blockx3=352
blocky3=224
blockx4=384
blocky4=224
blockx5=416
blocky5=224
blockx6=448
blocky6=224
blockx7=480
blocky7=224
blockx8=512
blocky8=224
blockx9=512
blocky9=192
blockx10=512
blocky10=128
blockx11=512
blocky11=160
blockx12=512
blocky12=96
blockx14=480
blocky14=64
blockx15=448
blocky15=64
blockx16=384
blocky16=64
blockx17=416
blocky17=64
blockx18=352
blocky18=64
blockx19=320
blocky19=64
blockx21=256
blocky21=64
blockx25=160
blocky25=96
blockx26=160
blocky26=128
blockx27=160
blocky27=160
blockx28=160
blocky28=192
blockx29=160
blocky29=224
blockx30=160
blocky30=256
blockx31=160
blocky31=288
blockx32=160
blocky32=320
blockx35=288
blocky35=320
blockx36=320
blocky36=320
blockx37=352
blocky37=320
blockx38=384
blocky38=320
blockx39=160
blocky39=352
blockx41=160
blocky41=384
blockx42=160
blocky42=416
blockx44=192
blocky44=448
blockx45=224
blocky45=448
blockx46=256
blocky46=448
blockx47=288
blocky47=448
blockx48=320
blocky48=448
blockx49=352
blocky49=448
blockx50=384
blocky50=448
blockx51=416
blocky51=448
blockx52=448
blocky52=448
blockx53=480
blocky53=448
blockx55=512
blocky55=416
blockx56=512
blocky56=384
blockx57=512
blocky57=352
blockx58=512
blocky58=320
bonusx1=320
bonusy1=288
bonusx2=320
bonusy2=256
slightx1=512
slighty1=288
slightx2=512
slighty2=256
blockx60=544
blocky60=224
blockx61=576
blocky61=224
blockx69=608
blocky69=256
blockx70=608
blocky70=288
blockx71=608
blocky71=320
blockx74=544
blocky74=448
blockx75=576
blocky75=448
blockx76=608
blocky76=448
blockx78=640
blocky78=448
blockx79=672
blocky79=448
blockx80=704
blocky80=448
blockx81=704
blocky81=416
blockx82=704
blocky82=384
blockx83=704
blocky83=352
blockx84=704
blocky84=320
blockx85=704
blocky85=288
blockx86=704
blocky86=256
blockx87=704
blocky87=224
ballx=416
bally=128
badblockx1=288
badblocky1=256
badblockx2=288
badblocky2=288
breakx1=640
breaky1=288
breakx2=672
breaky2=288
blockx99=544
blocky99=64
blockx100=576
blocky100=64
blockx101=608
blocky101=64
blockx102=640
blocky102=64
blockx103=672
blocky103=64
blockx104=704
blocky104=64
blockx105=736
blocky105=64
blockx108=736
blocky108=192
blockx109=768
blocky109=64
blockx110=800
blocky110=64
blockx111=832
blocky111=64
blockx112=832
blocky112=64
blockx113=864
blocky113=64
blockx114=896
blocky114=64
blockx115=928
blocky115=64
blockx116=768
blocky116=192
blockx117=800
blocky117=192
blockx118=832
blocky118=192
blockx119=864
blocky119=192
blockx120=896
blocky120=192
blockx122=960
blocky122=64
blockx123=1024
blocky123=64
blockx124=992
blocky124=64
blockx125=1056
blocky125=64
blockx127=1088
blocky127=96
blockx128=1088
blocky128=128
blockx129=1088
blocky129=160
blockx130=1088
blocky130=192
blockx132=1088
blocky132=224
blockx133=1088
blocky133=256
blockx134=1088
blocky134=288
blockx135=1088
blocky135=320
blockx136=928
blocky136=192
blockx137=928
blocky137=224
blockx138=928
blocky138=288
blockx139=928
blocky139=256
blockx141=928
blocky141=320
blockx142=928
blocky142=352
blockx144=928
blocky144=384
blockx145=928
blocky145=416
blockx146=1088
blocky146=352
blockx147=1088
blocky147=384
blockx148=1088
blocky148=416
blockx150=928
blocky150=448
blockx151=928
blocky151=480
blockx152=928
blocky152=512
blockx153=928
blocky153=544
blockx155=960
blocky155=576
blockx156=992
blocky156=576
blockx157=1024
blocky157=576
blockx158=1056
blocky158=576
blockx159=1088
blocky159=576
blockx160=1120
blocky160=576
blockx161=1152
blocky161=576
blockx162=1184
blocky162=576
blockx164=1216
blocky164=512
blockx165=1216
blocky165=544
blockx168=1216
blocky168=448
blockx169=1216
blocky169=480
blockx170=1216
blocky170=416
blockx171=1216
blocky171=384
blockx172=1216
blocky172=320
blockx173=1216
blocky173=352
blockx174=1216
blocky174=288
blockx175=1216
blocky175=224
blockx177=1216
blocky177=256
blockx178=1120
blocky178=64
blockx179=1152
blocky179=64
blockx180=1184
blocky180=64
blockx183=1216
blocky183=64
blockx184=1248
blocky184=64
blockx185=1280
blocky185=64
blockx186=1312
blocky186=64
blockx187=1344
blocky187=96
blockx188=1376
blocky188=128
blockx190=1408
blocky190=160
blockx191=1440
blocky191=192
blockx192=1248
blocky192=224
blockx193=1280
blocky193=256
blockx194=1312
blocky194=288
blockx195=1344
blocky195=320
blockx198=1376
blocky198=352
blockx199=1408
blocky199=384
blockx200=1472
blocky200=224
blockx201=1504
blocky201=256
blockx202=1536
blocky202=288
blockx203=1568
blocky203=320
blockx204=1568
blocky204=352
blockx205=1568
blocky205=384
blockx206=1568
blocky206=416
blockx210=1568
blocky210=448
blockx211=1568
blocky211=480
blockx212=1568
blocky212=512
blockx213=1568
blocky213=544
blockx214=1568
blocky214=576
blockx215=1568
blocky215=608
blockx216=1568
blocky216=640
blockx218=1504
blocky218=672
blockx219=1536
blocky219=672
blockx220=1472
blocky220=672
blockx221=1440
blocky221=672
blockx222=1408
blocky222=416
blockx223=1408
blocky223=448
blockx224=1408
blocky224=480
blockx226=1376
blocky226=672
blockx227=1408
blocky227=672
blockx228=1344
blocky228=672
blockx229=1280
blocky229=672
blockx230=1312
blocky230=672
blockx231=1248
blocky231=672
blockx232=1184
blocky232=672
blockx233=1216
blocky233=672
blockx234=1152
blocky234=672
blockx235=1088
blocky235=672
blockx236=1120
blocky236=672
blockx237=1056
blocky237=672
blockx238=1024
blocky238=672
blockx239=960
blocky239=672
blockx240=992
blocky240=672
blockx241=896
blocky241=672
blockx242=928
blocky242=672
blockx243=832
blocky243=672
blockx245=704
blocky245=480
blockx246=704
blocky246=512
blockx247=704
blocky247=544
blockx248=704
blocky248=576
blockx249=704
blocky249=608
blockx250=704
blocky250=640
blockx252=736
blocky252=672
blockx253=768
blocky253=672
blockx254=800
blocky254=672
blockx255=864
blocky255=672
slightx3=928
slighty3=160
slightx4=928
slighty4=128
slightx5=928
slighty5=96
bonusx3=1280
bonusy3=288
bonusx4=1344
bonusy4=352
badblockx3=1248
badblocky3=256
badblockx4=1312
badblocky4=320
badblockx5=1376
badblocky5=384
badblockx6=1088
badblocky6=448
badblockx7=1216
badblocky7=192
badblockx8=1408
badblocky8=512
badblockx9=1216
badblocky9=576
badblockx10=928
badblocky10=576
breakx4=800
breaky4=320
breakx7=832
breaky7=352
breakx9=736
breaky9=384
breakx11=864
breaky11=384
breakx12=896
breaky12=416
breakx16=800
breaky16=448
goalx1=736
goaly1=224
goalx2=768
goaly2=224
goalx5=864
goaly5=224
goalx6=896
goaly6=224
badblockx12=800
badblocky12=224
badblockx13=832
badblocky13=224
badblockx15=768
badblocky15=416
blockx258=192
blocky258=64
blockx259=224
blocky259=64
blockx260=288
blocky260=64

[Code]
creation1=bgmusic=sound_add(global.dir+'\ocean.mid',1,false,true);
creation2=if bgmusic=-1
creation_code_lines=18
creation3=messagebox('Failed to load music','OK','Error!');
creation4=else
creation5=sound_loop(bgmusic);
creation6=
creation7=bgimage=background_add(global.dir+'\water.jpg',false,true,true);
creation8=if bgimage=-1
creation9=messagebox('Failed to load background','OK','Error!');
creation10=else
creation11={
creation12=background_index[0]=bgimage;
creation13=background_visible[0]=true;
creation14=background_vspeed[0]=1;
creation15=background_hspeed[0]=1;
creation16=}
creation17=ball.minute=1;
creation18=ball.sec=20;
