instance_create(384,0,blob);
instance_create(480,0,block_norm);
instance_create(480,32,block_norm);
instance_create(480,64,block_norm);
instance_create(480,96,block_norm);
instance_create(480,128,block_norm);
instance_create(480,160,block_norm);
instance_create(480,192,block_norm);
instance_create(480,224,block_norm);
instance_create(480,256,block_norm);
instance_create(480,288,block_norm);
instance_create(480,320,block_norm);
instance_create(480,352,block_norm);
instance_create(480,384,block_norm);
instance_create(480,416,block_norm);
instance_create(480,448,block_norm);
instance_create(480,480,block_norm);
instance_create(544,480,block_norm);
instance_create(544,448,block_norm);
instance_create(544,416,block_norm);
instance_create(544,384,block_norm);
instance_create(544,352,block_norm);
instance_create(544,320,block_norm);
instance_create(544,288,block_norm);
instance_create(544,256,block_norm);
instance_create(544,224,block_norm);
instance_create(544,192,block_norm);
instance_create(544,160,block_norm);
instance_create(544,128,block_norm);
instance_create(544,96,block_norm);
instance_create(544,64,block_norm);
instance_create(544,32,block_norm);
instance_create(544,0,block_norm);
instance_create(288,0,block_norm);
instance_create(288,32,block_norm);
instance_create(288,64,block_norm);
instance_create(288,96,block_norm);
instance_create(288,128,block_norm);
instance_create(288,160,block_norm);
instance_create(288,192,block_norm);
instance_create(288,224,block_norm);
instance_create(288,256,block_norm);
instance_create(288,288,block_norm);
instance_create(288,320,block_norm);
instance_create(288,352,block_norm);
instance_create(288,384,block_norm);
instance_create(288,416,block_norm);
instance_create(288,480,block_norm);
instance_create(256,320,block_norm);
instance_create(224,320,block_norm);
instance_create(192,320,block_norm);
instance_create(160,320,block_norm);
instance_create(128,320,block_norm);
instance_create(96,320,block_norm);
instance_create(64,320,block_norm);
instance_create(32,320,block_norm);
instance_create(0,320,block_norm);
instance_create(32,192,block_norm);
instance_create(32,224,block_norm);
instance_create(32,256,block_norm);
instance_create(64,256,block_norm);
instance_create(96,256,block_norm);
instance_create(128,256,block_norm);
instance_create(160,256,block_norm);
instance_create(192,256,block_norm);
instance_create(224,256,block_norm);
instance_create(224,224,block_norm);
instance_create(224,192,block_norm);
instance_create(224,160,block_norm);
instance_create(224,128,block_norm);
instance_create(224,96,block_norm);
instance_create(224,64,block_norm);
instance_create(224,32,block_norm);
instance_create(128,32,block_norm);
instance_create(96,32,block_norm);
instance_create(160,32,block_norm);
instance_create(192,32,block_norm);
instance_create(64,32,block_norm);
instance_create(32,32,block_norm);
instance_create(32,64,block_norm);
instance_create(32,96,block_norm);
instance_create(32,128,block_norm);
instance_create(32,160,block_norm);
instance_create(96,160,block_norm);
instance_create(96,128,block_norm);
instance_create(96,96,block_norm);
instance_create(128,96,block_norm);
instance_create(160,96,block_norm);
instance_create(160,128,block_norm);
instance_create(160,160,block_norm);
instance_create(160,192,block_norm);
instance_create(128,192,block_norm);
instance_create(96,192,block_norm);
instance_create(672,480,block_norm);
instance_create(672,448,block_norm);
instance_create(672,416,block_norm);
instance_create(672,384,block_norm);
instance_create(672,352,block_norm);
instance_create(672,320,block_norm);
instance_create(672,288,block_norm);
instance_create(672,256,block_norm);
instance_create(672,224,block_norm);
instance_create(672,192,block_norm);
instance_create(672,160,block_norm);
instance_create(672,128,block_norm);
instance_create(672,96,block_norm);
instance_create(672,64,block_norm);
instance_create(672,0,block_norm);
instance_create(672,32,block_norm);
instance_create(640,0,fan_left);
instance_create(640,32,fan_left);
instance_create(640,64,fan_left);
instance_create(640,96,fan_left);
instance_create(640,128,fan_left);
instance_create(640,160,fan_left);
instance_create(640,192,fan_left);
instance_create(640,224,fan_left);
instance_create(640,256,fan_left);
instance_create(640,288,fan_left);
instance_create(640,320,fan_left);
instance_create(640,352,fan_left);
instance_create(640,384,fan_left);
instance_create(640,416,fan_left);
instance_create(640,448,fan_left);
instance_create(640,480,fan_left);
instance_create(256,480,button);
instance_create(120,352,door);

global.block =10
global.lift =10
global.left =10
global.right =10
global.fleft =10
global.fright =10
global.coil =10
global.xxx =10
//AS THE CREATOR OF THIS GAME, I DEMAND THAT YOU STOP READING THIS MESSAGE//