HHHHHHHHHHHHHHHHHHHHHHHHNHHHHHHH
H......<.......o..>.....o.H#H..H
H8HHHHHHqHHHHHHHHHHqHHHHIHHHHd.H
H.q....H....<q.o.....H#H.H#H##IH
H.q......III##I####H.H#H.H#H...H
H.qw........M#...H2H.H#H.H#H...H
HFqoM.cH....M#...!.>.H#H.H#H..IH
HHHHHHHHHH..HHHHHHIH.H#H.H#H...H
H........#..MMM##H.#.H#H.H#H...H
H........#..MMM##HI#.HHH.HHHII.H
Hr.r.r.r.#.....>..c.....o<C....H
H.r.r.r.r#ttttt##HI#.########HHH
Hr.r.r.r.<.....#...............H
H........>.....#.Z...HHHHHHHHH.H
H#########sssss##############H.H
H###############.<.............H
H1r.r.r.r.r.r.r@.IIIIIIIIIIIIIIH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
