########################################
#r.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr#
#r####################################r#
#r.#r.r.r.r.r.r.r.r...r...r...r...r...r#
#..r...r.r.r.r.r.r####################r#
#.#################....................#
#...............#D#....................#
#......c........#.#..............HHHHH.#
#......#######..#I#..............HHHHH.#
#......#........#.#..............HHHHH.#
#......#.......h#......c........I#####.#
#......###......#.##########M.M#.#####k#
#......#.......h#.##########M.M#.#####.#
#......#........#.#rrrrrrrrrrrrrIrr#..s.
#......#.########.#rrrrrrrrrrrrrrrr#....
#......#........#.#rrrrrrrrrrrrrrrr#....
#......#s.......#.#rrrrrrrrrrrrrIrr#....
#......########.#.#rrrrrrrrrrrrrrrr#....
#......#####..#.#.#rrrrrrrrrrrrrrrr#....
#......#...#....#.#ss##ss##ss#######....
#......#c..#.##s#.#.....................
#......#I#.#.####.#.....................
#......#.#.M.#..#.#.....................
#.MMMMM#I#...#..#.#.....................
#.######.#...#..#.#.....................
#s#...##.#...#..#.#.....................
###...##.#...#..#.#.....................
#w..#...f#sss#..#s#.....................
###################.....................
