H#####H#####H###########HMMMM#######HMM#...........
H#####H#####HHHH#####HHHH....#######H..#...........
H.....H.....H..$.c.<..........!@%c.<3..#...........
H..rr.H.r.r.H.IH##.##HHHH....#####.#H.M#...........
H.2w.c@....c>..H1..M####N..b.#...o..H..############
HIIIIIHIIH##H.rHh..M###N.....#.r.IIIH..##1.4.2....#
H....rHNHHHHH..HMh.2##N......#......HM.##.k.....D.#
H.....H.NH##HI.HM.h.#.....b..#II.r..Hff##.....2####
H.u..sH..N##H.rH4h.M#......B.#......H..##4..2..####
H...##H...NHH..Hh..M#........#.r.IIIHff##....3.####
Hc....H....NHI.H##.##......r.#......H..##.2.1.1####
HII...H.....H.rH#HrH.........#III...H#.##1...4.####
H...........H..H#HrH.....b...#....r.>cu##.3...1####
H.....3.r.r.HI.HHHrH.cooo....#....IIH####...1..####
H.rrro#.....H.rH.....H###....#......H####1..23.####
HfMMMMHooooo<c.H.....H...r...#.II...H###..2...1####
H#####H######HsH.....H......b#.......$c>.ssssss####
H............HHH.....H.......#######M##############
H..............HffMffH.......######################
H..............HHHHHHH....B..#....................H
H............................#....................H
H............................#....................H
H...........................b#....................H
H..........................r.#....................H
H........................b...#....................H
H.....r....r...r.r...........#....................H
Hu.........................B.#....................H
HII..III..III..IIII..........#HHHHHHHHHHHHHHHHHHHHH
