H..................b.........b.................H
H..............................................H
H...........b....b...B............B............H
H............................B.................H
H..............................................H
H......................b.......................H
H............r.B.................b.............H
H..........................b...................H
H.................r.....r......B...............H
H........r...b....................r............H
H...................B..........................H
H................b.......b...u.................H
H.w....k...............................r.......H
H########.........B............b...B.........D.H
H########.B...b......b...B............#########H
H########.............................#########H
