H..................H
H..................H
H.............r....H
H.......r.......k..H
H.........II..IIIIIH
H..................H
H...r.II...........H
H..................H
H..................H
HIIII..r...........H
H..........u....r..H
H..................H
H......IIIIIIIII...H
H.................IH
H..................H
H...........r......H
H.............II...H
H.......r..........H
H.........III......H
H..................H
H..IIIII...........H
H..................H
H..................H
H..IIIII..r........H
H..................H
H..................H
H........IIIIIII...H
H..................H
H.D.w..............H
H##################H
H##################H
