HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H..HdH..........................H
H..HIH..........................H
H..HCH..........................H
H...w...........................H
H...HIII........................H
H..tH...........................H
Htt.H...........................H
H...HMMMMMMMMMMMMMM.............H
H.ttHHHHHHHHHHHHHHH.............H
H.................<.............H
Htt...............<.............H
H..tt.............<.....c.8.....H
H....tttttttttttttH.....IIII....H
HMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH