HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H.............................................H
H.......r.................r...................H
H......................................r.r....H
H......rH.............III....r......r...u.....H
H.......H..r...........................III.r..H
H......rH.....................................H
H.......H..............II......r..r...........H
H......rH.....................................H
H.......H...r..........II...................r.H
H...r...H............r..........r.............H
H.......HIIII..........II.......s...........D.H
H.w....sH......k................I.....########H
H#########....II...IIII...............########H
H#########............................########H
