###########################################
#r...................############.........#
#rr..........................o............#
###..................################IIIII#
#...o.o.o.o.......####..............H..M..#
#..################.................H.....#
#..H....HrrH..HrrH..................H.....#
#..H................##..............Hf...f#
#..HIH..............##..............##III##
#..HcH.......h......######................#
#..HIHMMsMMsMMsMMsMM##########.........s..#
#..H.HM#######################I##########.#
#............ck..........#.....#######....#
#####H.H##HMH########....#....D#######....#
#####HMH#############....#....I#######.c.s#
#####HMH#############....#.....#######HIH##
#####HMH################..ffff.#######H.H##
#################MMMMMM###############....#
####...................MMMMMMMM..rr.......#
####......................................#
####I############........h.......##.......#
####.........w..#ssssssssssssssss###..fsf.#
###########################################
