HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H.H............................H
H.H............................H
Hco.........................o..H
HI###########################..H
H...........................H..H
H...........................H..H
HHHHHHHHHHHHHHHHHHHHHHHHHHIIH..H
H..........MH.r.r.r.r.r.r.r.H..H
H..r..kc.r.MHr.r.r.r.r.r.r.rH..H
H....MH#...MH.r.r.r.r.r.r.r.H..H
H.....HM.r.MHr.r.r.r.r.r.r.rH..H
HI....HM...MH.r.r.r.r.r.r.r.H..H
HM....HM.r.MHr.r.r.r.r.r.r.rH..H
Hr...rHM...MHh.h.h......h.h.H..H
H...M.HM.r.MH..............##..H
H...M.HM...MH..ssssssssssss#...H
Hs...sHM.r.MH..#############...H
H#...#HM...MH....o..o..o...o...H
H.....HM...MH##.##.##.##.###I..H
HIIIIIHM...MHHHHHHHHHHHHHHHH...H
H...........................I..H
H.............................fH
H............................##H
Hfffff.................H.w....DH
H#####..........############f##H
HHHHHH.M..M..M..HHHHHHHHHHHHHHHH
.....H.M.M.M.M..H...............
.....H..M...M...H...............
.....HffffffffffH...............
.....HHHHHHHHHHHH...............
