H....................#############...H
H....................#rrrrrrrrr!.....H
H....................###########.....H
H.......qqqq.........................H
H.......qkuq.........................H
H......######............rr..........H
H....................................H
Hw..D........MM.........t..t.........H
H#####.......MM.......t......t.......H
H................................s.ZoH
H..............######..........######H
H....................................H
H....................................H
H....................................H
H....................................H
H....................................H
H....................................H
H....................................H
H......1.............................H
H.....ss.............................H
HMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
