H.............................................H
H.............................r...............H
H..................................r..........H
H...........r...r.............................H
H..........................II.u..IIIII.r......H
H.............H...............................H
H.............H............II.................H
H.......r.III.H...r...................II.r....H
H.............H............II.................H
H........II...H...r...........................H
H......I......H............II...........II.r..H
H...r.........H.......r.......................H
H.....IIIII...H.IIII.......II.................H
H..w..........H.............................d.H
H#####........H.......IIII.................###H
