H........................................................................................H
H........................................................................r...............H
H.........................................................................c.k............H
H.....................................................................r...H###H..r.......H
H...........................................................r............................H
H............................r...r............r.........r......rc.r................r.....H
H...............r..r......................r......r..............H###H....................H
H......r..................r.......................c.r....................................H
Hw.........r...........r............c.r...........H###H..................................H
HH###H...H###H.......H###H..........H###H.............................................r..H
H..........................................................................1.............H
H..........................................................................tttt..........H
HMMMMMMMMMMMMMMM........................tttt..........ttt................................H
H###############...............ttt.........................4.....tttt....................H
H###############..............2..............................................tttttt......H
H....................................ttt......ttttt...................................c.fH
H...........................ttttt..........................ttt......................H###HH
H..........................................ttttt................tt.....tttt.........%$@!DH
H...................................tttttt.......................................tHHHHHHHH
H..............................................ttttt.....................................H
H..............................tttttt.........................................tt.........H
H.......................ttttt............tttt..........tttt..............................H
H.................................................................tttttttt.......ttt.....H
H..................................ttttt....tttttt...........................3...........H
H............................................................tttt...........ttt....tttt..H
H.........................................tttt.........ttt...........ttt.................H
H....................................ttt.......ttttt.....................................H
HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H########################################################################################H
