HHHHHHHHHHHHHHHHH
H...............H
H..w............H
H............b..H
H...............H
H...............H
H...............H
H........b......H
H...............H
H...........b...H
H.b.............H
H...b...........H
H...............H
H...b.b.........H
H.....b...b..b..H
H...............H
H.b.............H
H.......b.......H
H............b..H
H...............H
H.....b....b....H
H...............H
H..........b....H
H..........b....H
H.b........b....H
H...........b...H
H......b........H
H.......b....b..H
H...............H
H..b........bb..H
H.......b.......H
H...............H
H...............H
H.........b.bb..H
H.b..b..........H
H.........b.....H
H...............H
H.......b.......H
H......b........H
H...............H
H...b...........H
H..........b....H
H...............H
H..........b....H
H...............H
H..b..b....b....H
H.............b.H
H...............H
H...............H
H...............H
H.b.......b.....H
H...............H
H....b..........H
H......b........H
H...............H
H.........b.....H
H...............H
H..b............H
H...............H
H.......b.......H
H......b........H
H...............H
H..b........b...H
H...............H
H...............H
H..........b....H
H...b...........H
H...............H
H..b............H
H.......b.......H
H...............H
H..........b....H
H..........b....H
H...............H
H.....b.....b.b.H
H...............H
H...............H
H...............H
H..b............H
H.......b.......H
H......b.....b..H
H...............H
H....b....b.....H
Hb..............H
H.....b.........H
H...............H
H.............b.H
H...............H
H.......b.......H
H..b............H
H...........b.d.H
HHHHHHHHHHHHHHHHH
