H..................H
H..................H
H.....r........r...H
H..................H
H..II..IIIIII......H
H..............H..IH
H.III..........H...H
H........r.....Hr.IH
H.IIIIII.......H...H
H..............H..IH
H.........III..H...H
H..r...........H..IH
H....IIII......Hr..H
HI.........III.H..IH
H..............H...H
HI........r....Hr.IH
H....r.........H...H
HI......III...rH..IH
H..............H...H
HIIII.........IH..IH
H.........r....Hr..H
H..............H..IH
H.........II...H...H
H..............H..IH
H....IIII......H...H
H..............H..IH
H.w..........k.H.D.H
H##############H###H
