H.........................................H
H.........................................H
H.........................................H
H.......................................D.H
H.........................#.....h......###H
H.........................................H
H.........................................H
H......................###................H
Hr..................r.....................H
H.r.................r.....................H
H..r................r.....................H
H...r...............r.....................H
H....r......r.......s.....................H
H.....r............####...................H
H......r..................................H
H.......r.................................H
H.........................................H
H........s....................r...........H
H.......###..................rrr..........H
H...........................rrrrr.........H
H.........................................H
H..............####.......................H
H.........................................H
H.........................................H
H.........................................H
H.........................................H
H..w.....................s................H
H#########################################H
