Hu...........kH 
Hr...........rH 
H.MMMMMMMMMMM.H 
H.............H 
H......r......H 
H.............H 
H.............H 
H.s.........s.H 
H.IIIMIMIMIII.H 
H......r......H 
H............IH 
H.............H 
H.............H 
H....s...s....H 
HI.IIIIMIIII.IH 
H......r......H 
H.............H 
H.............H 
H.............H 
H......s......H 
H.IIIIIIIIIII.H 
H....r........H 
H...........s.H 
H...........#.H 
H.s.....M.....H 
H.#..........rH 
H.....r.......H 
H.............H 
H.....M...s...H 
Hr........#...H 
H.............H 
H...........r.H 
H..s.......M.MH 
H..#..........H 
Hw......o...D.H 
############### 
