################################## 
#................................# 
#................................# 
#................................# 
#................................# 
#................................# 
#................................# 
#...............................D# 
#.............###.f###......##I### 
#.............#r....r#...........# 
#r............########...........# 
#r...............................# 
#r...............................# 
###..............................# 
#w#..............................# 
#.#..............................# 
#.#..............................# 
#.#........#.............#.......# 
#.........##.............##......# 
############.............####..s.# 
#.....######.............#r..#I### 
#.r...o...r#.............#.....#k# 
#....#####.#.............#..####.# 
#III######.#.............#...#...# 
#...#r...................#.......# 
#...#r....................#s.....# 
#...#o..#.................##.....# 
#...##..#...............II###....# 
#..#..#..#................##.....# 
#s.......###.....................# 
####f#######sssssssssssssf###..s.# 
################################.# 
