HN.b.r..r..r..HHHHHHH...........HHH 
Hr............H.....H...........H.H 
H....fc.f..f..@..2..%4rr.rur.rr.%.H 
H....HHHHHHHHHH..w..HHHHHHHHHHHHH.H 
H.B..H.M......$..c..!..MNMMMNM..H.H 
H....H........HHHHHHH.....r.....H.H 
H....Hu.......H.....Hh........h.H.H 
H....H..M....uH..D..HMMM..M..MMMH.H 
H....H......M.H..I..H###..#..###H.H 
H....H.......fH..r..H.....k.....H.H 
H...bH......f#H..r..Ho...o.o....H.H 
H....H.....f##H.....Hssssssssss.H.H 
H....HM..M.##.H..f..HHHHHHII#II.H.H 
H...oH...f.#..H..........H.N#..fH.H 
H....H..f#....HIIIIIIIII.H..#..HH.H 
H..MMH.f##....H.f..f.....<..#...H.H 
H.HHHHf##...HHHHHHHHHHHHHH..#M..H.H 
H....H##....>.1..........H..#...H.H 
H.B..H......HcM.MM.MM.Mh.H..#...H.H 
H....HIIII.IHIIfIIfIIfI..H.rrr..4.H 
Hfr3fH......<r.<r.<r.<r..HsMMMMMHsH 
HHHHHHHHHHsHHHHHHHHHHHHHHHHHHHHHHHH 
