var charAction,i,j,k;

charAction=global.theArgument0;

if (charAction == HASBEENHIT){ exit
}else if (charAction == HASBEENGRABBED){ exit
}else if (eightBitTimer > 0) && (charAction >= ATTACK) && (charAction <= SPECIALSMASHDOWN){
    SetAttackBoxParameters();
    movementModifier=1
    exit
}

switch(charAction)
{
case ATTACK:
    SetAttackBoxParameters(2,2);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=2
        sound_volume2(theAttack.whiffSound,0.9)
    }
    break
    
case ATTACKSIDE:
    SetAttackBoxParameters(2,2);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        sound_volume2(theAttack.whiffSound,0.9)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=2
    }
    break
        
case ATTACKUP:
    SetAttackBoxParameters(2,2);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        sound_volume2(theAttack.whiffSound,0.9)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=2
    }
    break
    
case ATTACKDOWN:
    SetAttackBoxParameters(6,6);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        sound_volume2(theAttack.whiffSound,0.9)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=6
    }
    break
    
case RUNATTACK:
    SetAttackBoxParameters(1,3);
    theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
    theAttack.whiffFrame2=1
    break
    
case AIRATTACK:
    SetAttackBoxParameters(2,3);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        sound_volume2(theAttack.whiffSound,0.9)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=2
    }
    break
    
case AIRATTACKSIDE: ActionScript(global.character[pNum], AIRATTACK); break
    
case AIRATTACKUP: ActionScript(global.character[pNum], AIRATTACK); break
    
case AIRATTACKDOWN:
    SetAttackBoxParameters(2,2);
    if (random(3)<1){
        theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
        sound_volume2(theAttack.whiffSound,0.9)
        theAttack.whiffSound2=choose(soundAttack2,soundAttack3)
        theAttack.whiffFrame2=2
    }
    break

case SMASHSIDE:
    SetAttackBoxParameters(6,8);
    theAttack.warmupTimer=2
    theAttack.chargeFrameStart=3
    theAttack.chargeFrameEnd=5
    theAttack.cooldownTimer=2
    theAttack.whiffSound=soundWhiff3
    sound_volume2(theAttack.whiffSound,0.9)
    theAttack.whiffFrame=6
    theAttack.hitSound=soundAttack
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=6
    }
    break
    
case SMASHUP:
    SetAttackBoxParameters(4,6);
    theAttack.warmupTimer=3
    theAttack.chargeFrameStart=1
    theAttack.chargeFrameEnd=2
    theAttack.cooldownTimer=2
    theAttack.whiffSound=soundWhiff3
    sound_volume2(theAttack.whiffSound,0.9)
    theAttack.whiffFrame=3
    theAttack.hitSound=soundAttack
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=4
    }
    break

case SMASHDOWN:
    SetAttackBoxParameters(5,6);
    theAttack.warmupTimer=2
    theAttack.chargeFrameStart=4
    theAttack.chargeFrameEnd=4
    theAttack.cooldownTimer=2
    theAttack.whiffSound=soundWhiff3
    sound_volume2(theAttack.whiffSound,0.9)
    theAttack.whiffFrame=5
    theAttack.hitSound=soundAttack
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=5
    }
    break
    
case SPECIAL:
    if (specialState != INSTANTPRESSED){ break }
    if (finalSmash){
        //slash frenzy
        hspeed=0
        vspeed=0
        suspendGravity=true
        suspendFriction=true
        friction=0
        gravity=0        
        
        SetAttackBoxParameters(-1,-1);
        theAttack.finalSmash=true
        theAttack.image_speed=0.25
        theAttack.endSuspendGravity=true
    
        for (i=0;i<3;i+=1){
            SetProjectileParameters((theAttack.bbox_right-theAttack.bbox_left)*0.55,(theAttack.bbox_bottom-theAttack.bbox_top)*0.7)
            theProjectile.sprite_index=sprProjectile2
            theProjectile.image_xscale=abs(image_xscale)*1.5
            theProjectile.image_yscale=theProjectile.image_xscale
            theProjectile.attackPower=35*attackMultiplier
            theProjectile.stunningPower=75
            
            theProjectile.image_speed=1.2
            theProjectile.deathTimer=200
            theProjectile.hAttackSpeed=6
            theProjectile.vAttackSpeed=5
            theProjectile.loopAttack=true
            theProjectile.loopAttackEvery=(theProjectile.image_number-1)/random(2)
            theProjectile.rotateOnDirection=true
            theProjectile.alphaDecay=true
            theProjectile.decayOnImpact=true
            theProjectile.appearanceFrame=3
            theProjectile.ignoreWalls=true
            theProjectile.ignoreGuard=true
            theProjectile.hitMax=INVALID
    
            theProjectile.maxHSpeed=MAXRUNSPEED*2
            theProjectile.maxVSpeed=MAXRUNSPEED*2
            theProjectile.theSpeed=10
            theProjectile.unreflectable=true
            if (i == 0){
                theProjectile.theDirection=0
            }
            if (i == 1){
                theProjectile.theDirection=35
            }
            if (i == 2){
                theProjectile.theDirection=35*2
            }
        }
        exit
    }
    
    //diagonal up slash
    SetAttackBoxParameters(2,4);
    theAttack.attackPower=10*attackMultiplier
    theAttack.stunningPower=8
    theAttack.hAttackSpeed=2
    theAttack.vAttackSpeed=4
    theAttack.cooldownTimer=2
    
    theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
    sound_volume2(theAttack.whiffSound,0.9)
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=2
    }
    
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    i=(bbox_right-bbox_left)/2
    if (image_xscale<0){ i=-i }
    SetProjectileParameters(i,bbox_bottom-bbox_top)
    theProjectile.deathTimer=25
    theProjectile.attackPower=13*attackMultiplier
    theProjectile.rotateOnDirection=false
    theProjectile.chargeDmgModifier=-0.5
    theProjectile.chargeDmgMax=5*attackMultiplier
    theProjectile.stunningPower=0
    theProjectile.hAttackSpeed=0
    theProjectile.vAttackSpeed=0
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.ignoreWalls=true
    theProjectile.appearanceFrame=3
    theProjectile.theVSpeed=-4
    theProjectile.theHSpeed=5
    theProjectile.projectileCountNum=k
    theProjectile.uniqueHitID=theAttack.uniqueHitID
    break
    
case SPECIALSIDE:
    //horizontal slash
    SetAttackBoxParameters(2,4);
    theAttack.attackPower=12*attackMultiplier
    theAttack.stunningPower=8
    theAttack.hAttackSpeed=4
    theAttack.vAttackSpeed=2
    theAttack.cooldownTimer=2
    
    theAttack.whiffSound=choose (soundWhiff, soundWhiff2)
    sound_volume2(theAttack.whiffSound,0.9)
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=2
    }
    
    k=0
    if (projectileCount[k] > 0){
        exit
    }
    projectileCount[k]+=1
    
    i=(bbox_right-bbox_left)/2
    if (image_xscale<0){ i=-i }
    SetProjectileParameters(i,((bbox_bottom-bbox_top)/2))
    theProjectile.sprite_index=sprProjectile2
    theProjectile.deathTimer=25
    theProjectile.attackPower=8*attackMultiplier
    theProjectile.rotateOnDirection=false
    theProjectile.stunningPower=0
    theProjectile.hAttackSpeed=0
    theProjectile.vAttackSpeed=0
    theProjectile.alphaDecay=true
    theProjectile.decayOnImpact=true
    theProjectile.appearanceFrame=3
    theProjectile.ignoreWalls=true
    theProjectile.theHSpeed=8
    theProjectile.projectileCountNum=k
    theProjectile.uniqueHitID=theAttack.uniqueHitID
    break
    
case SPECIALUP:
    //helicopter spin
    if (!jumpCheck()){ exit }
    
    SetAttackBoxParameters(4,7);
    movementModifier=0
    theAttack.multiVSpeedFrame[0]=2
    theAttack.multiVSpeed[0]=-(airJumpSpeed/3)
    theAttack.multiVSpeedFrame[1]=5
    theAttack.multiVSpeed[1]=-airJumpSpeed
    theAttack.attackPower=14*attackMultiplier
    theAttack.cooldownTimer=2
    if (random(2)<1){
        theAttack.whiffSound2=choose(soundSpecial,soundSpecial2,soundSpecial3)
        theAttack.whiffFrame2=4
    }
    break
         
case SPECIALDOWN:
    SetAttackBoxParameters(-1,-1);
    theAttack.invulnerableFrameStart=1
    theAttack.invulnerableFrameEnd=4
    /*
    theAttack.attackPower=0
    theAttack.stunningPower=0
    theAttack.hAttackSpeed=0
    theAttack.vAttackSpeed=0
    */
    theAttack.reflectFrameStart=2
    theAttack.reflectFrameEnd=4
    theAttack.ghostAttacks=true
    theAttack.cooldownTimer=2
    theAttack.whiffSound=INVALID
    break
           
case AIRSPECIAL: ActionScript(global.character[pNum], SPECIAL); break
case AIRSPECIALSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case AIRSPECIALUP: ActionScript(global.character[pNum], SPECIALUP); break
case AIRSPECIALDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
    
case SPECIALSMASHSIDE: ActionScript(global.character[pNum], SPECIALSIDE); break
case SPECIALSMASHUP: ActionScript(global.character[pNum], SPECIALUP); break
case SPECIALSMASHDOWN: ActionScript(global.character[pNum], SPECIALDOWN); break
case ROLL: SetAttackBoxParameters(9); break
case AIRDODGE: SetAttackBoxParameters(16,2.5); break

case INITCHAR:
    sprXScale=0.925
    sprYScale=0.975
    gender='m'
    runAnimSpeed=1
    walkAnimSpeed=0.5
    jumpGravity=JUMPGRAVITY*1.005
    
    hasCrit=true
    critChance=CRITCHANCE+5
    critBonus=CRITBONUS*1.25
    hasSmashCrit=true
    smashCritChance=SMASHCRITCHANCE+5
    smashCritBonus=SMASHCRITBONUS

    soundDies=   'Ichigo Death.wav'
    soundWhiff=  'Ichigo Whiff.wav'
    soundWhiff2= 'Ichigo Whiff2.wav'
    soundWhiff3= 'Strong Sword Whiff.wav'
    soundAttack= 'Strong Sword Hit.wav'
    soundIsHit=  'Ichigo Hit.wav'
    soundIsHit2= 'Ichigo Hit2.wav'
    soundIsHit3= 'Ichigo Hit3.wav'
    soundIsHit4= 'Ichigo Hit4.wav'
    soundAttack2='Ichigo Weak Attack.wav'
    soundAttack3='Ichigo Weak Attack2.wav'
    soundSpecial ='Ichigo Medium Attack.wav'
    soundSpecial2='Ichigo Medium Attack2.wav'
    soundSpecial3='Ichigo Medium Attack3.wav'
    break
}