AIRDOO version 1.01
------------------
Created by Robert Lupinek  - www.darthlupi.com
-------------------------
Dedicated to the memory of Shawn64 - www.shawn64.com
----------------------------------------------------
Music by Lonekiewie - www.lonekiewie.com
----------------------------------------
Inspired by Chris Roper aka Pug Fugly - www.pugfuglygames.com



////////////////////////////////////////
//////////How to play???///////////////
//////////////////////////////////////

Use the arrow keys to pilot your ship around the nonspace.
Press CTRL to activate friendship beam.
Release CTRL after making friends with an AIRDOO to send it into other AIRDOO.
The more AIRDOO that bump into each other the longer you can play in nonspace.
The more AIRDOO that bump into each other the happy they are and more you score.

You never know what a little AIRDOO will do once you release them from the friendship beam.
You never know where it will take them.  More than likely it will just spread more happiness.

Give it a try.

/////////////////////////////////////
////////Special Thanks//////////////
///////////////////////////////////

Best beta testers in the world!

ronnoc
I Danger
Kaleta
A-up
Wulf
cimenAeht
Gaz
armigus
James
Sampe
Larz
mysour
tomerk

///////////////////////////////////
////Problems or questions?////////
/////////////////////////////////

Please submit problems and questions to my forum. 
You will find it here: http://www.darthlupi.com/forums/


Have a great day.


