ASSAULT_ID0 = d3d_model_create();

d3d_model_primitive_begin(ASSAULT_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-13.23,-1,0.00,0.00,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-13.23,-1,0.00,0.00,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,-1,0.00,0.00,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-13.23,-1,0.00,0.00,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,-1,0.00,0.00,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,-1,0.00,0.00,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-12.89,1,0,0.00,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-12.89,1,0,0.00,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-8.05,1,0,0.00,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-12.89,1,0,0.00,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-8.05,1,0,0.00,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-8.05,1,0,0.00,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-12.89,0,-1,0,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0,-1,0,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,0,-1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-12.89,0,-1,0,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,0,-1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-8.05,0,-1,0,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0,-1,0,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-13.23,0,-1,0,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,0,-1,0,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0,-1,0,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,0,-1,0,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,0,-1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-8.05,0,1,0,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0,1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0,1,0,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-8.05,0,1,0,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0,1,0,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-12.89,0,1,0,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0.00,1,0.00,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,0.00,1,0.00,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-13.23,0.00,1,0.00,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0.00,1,0.00,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-13.23,0.00,1,0.00,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0.00,1,0.00,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0.25,0,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-12.89,0.25,0,-0.97,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-12.89,0.25,0,-0.97,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0.25,0,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-12.89,0.25,0,-0.97,0.77,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0.25,0,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0.25,0.00,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-13.23,0.25,0.00,-0.97,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-13.23,0.25,0.00,-0.97,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-12.95,0.25,0,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-13.23,0.25,0,-0.97,0.79,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-12.95,0.25,0,-0.97,0.78,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0,0,1,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,1.14,-8.05,0,0,1,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-8.05,0,0,1,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0,0,1,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.42,0.54,-8.05,0,0,1,0.59,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,0,0,1,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,1,0,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,1,0,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,1,0,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0.00,1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,0.00,1,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,0.00,1,0,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-8.05,0.00,1,0.00,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,0.00,1,0.00,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,0.00,1,0.00,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,0,-1,0,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,0,-1,0,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,0,-1,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,0,-1,0,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,0,-1,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-8.05,0,-1,0,0.59,0.58);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,-1.00,0.00,-0.02,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,-1.00,0.00,-0.02,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,-1.00,0.00,-0.02,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,1.14,-8.05,-1.00,0.00,-0.02,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,-1.00,0.00,-0.02,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.08,0.54,-8.05,-1.00,0.00,-0.02,0.59,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,0.98,0,0.18,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,0.98,0,0.18,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,0.98,0,0.18,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,0.98,0,0.18,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,0.98,0,0.18,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,0.98,0,0.18,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,-0.07,0.99,0.13,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,-0.07,0.99,0.13,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,-0.07,0.99,0.13,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,-0.07,0.99,0.15,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,-0.07,0.99,0.15,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,-0.07,0.99,0.15,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,-0.08,-0.99,0.15,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,-0.08,-0.99,0.15,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,-0.08,-0.99,0.15,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,-0.06,-0.99,0.14,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,-0.06,-0.99,0.14,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,-0.06,-0.99,0.14,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,-0.95,0,0.31,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,-0.95,0,0.31,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,-0.95,0,0.31,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,-0.95,0,0.31,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,-0.95,0,0.31,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,-0.95,0,0.31,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,1,0,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,1,0,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,1,0,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,1,0,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,0.00,1,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,0.00,1,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,0.00,1,0,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-5.39,0.00,1,0.00,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,0.00,1,0.00,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,0.00,1,0.00,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,0.00,-1,0.00,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,0.00,-1,0.00,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0.00,-1,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,0,-1,0,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0,-1,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-5.39,0,-1,0,0.49,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,0.02,0,1.00,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,0.02,0,1.00,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,0.02,0,1.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,0.02,0,1.00,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,0.02,0,1.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-0.90,0.02,0,1.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,1,0,0.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-0.90,1,0,0.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,1,0,0.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,1,0,0.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,1,0,0.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-2.98,1,0,0.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.42,0.00,0.91,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,-0.42,0.00,0.91,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,-0.42,0.00,0.91,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.42,0.00,0.91,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,-0.42,0.00,0.91,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,-0.42,0.00,0.91,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,-0.20,-0.98,-0.06,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,-0.20,-0.98,-0.06,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,-0.20,-0.98,-0.06,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,-0.26,-0.96,-0.05,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,-0.26,-0.96,-0.05,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,-0.26,-0.96,-0.05,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,-0.25,0.97,-0.07,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.25,0.97,-0.07,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,-0.25,0.97,-0.07,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,-0.19,0.98,-0.03,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,-0.19,0.98,-0.03,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,-0.19,0.98,-0.03,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,-0.46,0.00,-0.89,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,1.14,-5.39,-0.46,0.00,-0.89,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,-0.46,0.00,-0.89,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.02,0.54,-5.39,-0.46,0.00,-0.89,0.49,0.52);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,-0.46,0.00,-0.89,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,-0.46,0.00,-0.89,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,0.20,0.00,-0.98,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,0.20,0.00,-0.98,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.99,-5.44,0.20,0.00,-0.98,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,0.20,0,-0.98,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.99,-5.44,0.20,0,-0.98,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.69,-5.44,0.20,0,-0.98,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,0.00,1,0.00,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,0.00,1,0.00,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.99,-4.29,0.00,1,0.00,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.99,-4.95,0.00,1,0.00,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.99,-4.29,0.00,1,0.00,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.99,-5.44,0.00,1,0.00,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,0.00,-1,0.00,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.16,0.69,-4.95,0.00,-1,0.00,0.47,0.46);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.69,-5.44,0.00,-1,0.00,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,0.00,-1,0.00,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.69,-5.44,0.00,-1,0.00,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.69,-4.29,0.00,-1,0.00,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,-0.23,0.00,0.97,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.69,-3.61,-0.23,0.00,0.97,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.69,-4.29,-0.23,0.00,0.97,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-0.08,0.99,-3.61,-0.23,0,0.97,0.42,0.44);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.69,-4.29,-0.23,0,0.97,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.99,-4.29,-0.23,0,0.97,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.99,-5.44,-0.85,0,-0.52,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.99,-4.29,-0.85,0,-0.52,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.69,-4.29,-0.85,0,-0.52,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.99,-5.44,-0.85,0,-0.52,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.92,0.69,-4.29,-0.85,0,-0.52,0.45,0.27);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-2.21,0.69,-5.44,-0.85,0,-0.52,0.49,0.30);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,-0.01,1.00,0.05,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.01,1.00,0.05,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,-0.01,1.00,0.05,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,-0.01,-1.00,0.05,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.01,-1.00,0.05,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,-0.01,-1.00,0.05,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.99,0,0.11,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,-0.99,0,0.11,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.99,0,0.11,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,1.14,-3.37,-0.99,0.00,0.11,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.99,0.00,0.11,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.44,0.54,-3.37,-0.99,0.00,0.11,0.42,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.42,0,-0.91,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,-0.42,0,-0.91,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,1.07,-0.72,-0.42,0,-0.91,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.42,0,-0.91,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,1.07,-0.72,-0.42,0,-0.91,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,0.61,-0.72,-0.42,0,-0.91,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,0.00,-1,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,0.00,-1,0.00,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,0.61,-0.72,0.00,-1,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,0.00,-1,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,0.61,-0.72,0.00,-1,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,0.61,0.09,0.00,-1,0.00,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,0.00,1,0.00,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,0.00,1,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,1.07,0.09,0.00,1,0.00,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,0.00,1,0.00,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,1.07,0.09,0.00,1,0.00,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,1.07,-0.72,0.00,1,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,0.53,0,0.85,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,0.53,0,0.85,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,0.61,0.09,0.53,0,0.85,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,0.53,0,0.85,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,0.61,0.09,0.53,0,0.85,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,1.07,0.09,0.53,0,0.85,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,1.07,-0.72,-0.82,0,0.57,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,1.07,0.09,-0.82,0,0.57,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,0.61,0.09,-0.82,0,0.57,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,1.07,-0.72,-0.82,0,0.57,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.27,0.61,0.09,-0.82,0,0.57,0.28,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.83,0.61,-0.72,-0.82,0,0.57,0.31,0.34);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0.03,0,-1.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,0.03,0,-1.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,0.03,0,-1.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0.03,0,-1.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,0.03,0,-1.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,0.03,0,-1.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,0,1,0,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-2.98,0,1,0,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,0,1,0,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,0,-1,0,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,0,-1,0,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-0.90,0,-1,0,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,-1.00,0,-0.06,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,-1.00,0,-0.06,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,-1.00,0,-0.06,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,-1.00,0,-0.06,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,-1.00,0,-0.06,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,-1.00,0,-0.06,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-2.98,0.00,1.00,-0.04,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,0.00,1.00,-0.04,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,0.00,1.00,-0.04,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-2.98,-0.07,1.00,-0.04,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,-0.07,1.00,-0.04,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,-0.07,1.00,-0.04,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,0.00,-1.00,-0.04,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,0.00,-1.00,-0.04,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,0.00,-1.00,-0.04,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,-0.08,-1.00,-0.05,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,-0.08,-1.00,-0.05,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,-0.08,-1.00,-0.05,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,1.00,0,0.01,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-2.98,1.00,0,0.01,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,1.00,0,0.01,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-2.98,1.00,0,0.01,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,1.00,0,0.01,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,1.00,0,0.01,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,0.72,0,-0.69,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,0.72,0,-0.69,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.97,-8.65,0.72,0,-0.69,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,0.72,0,-0.69,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.97,-8.65,0.72,0,-0.69,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.71,-8.65,0.72,0,-0.69,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,0.00,-1,0.00,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.71,-7.16,0.00,-1,0.00,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.71,-8.65,0.00,-1,0.00,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,0.00,-1,0.00,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.71,-8.65,0.00,-1,0.00,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.71,-8.38,0.00,-1,0.00,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,0.00,1,0.00,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,0.00,1,0.00,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.97,-8.38,0.00,1,0.00,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.84,0.97,-7.16,0.00,1,0.00,0.56,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.97,-8.38,0.00,1,0.00,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.40,0.97,-8.65,0.00,1,0.00,0.61,0.61);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,-0.71,0,0.71,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.71,-6.93,-0.71,0,0.71,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.71,-8.38,-0.71,0,0.71,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.70,0.97,-6.93,-0.71,0,0.71,0.55,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.71,-8.38,-0.71,0,0.71,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.26,0.97,-8.38,-0.71,0,0.71,0.60,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,0,0,1,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.92,6.00,0,0,1,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.76,6.00,0,0,1,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,0,0,1,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.76,6.00,0,0,1,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,0.61,6.00,0,0,1,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,-1.00,0,-0.07,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,-1.00,0,-0.07,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,-1.00,0,-0.07,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,-1.00,0,-0.07,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,-1.00,0,-0.07,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,-1.00,0,-0.07,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,0,-1,0,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,0,-1,0,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,0,-1,0,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.71,-0.38,0,-1,0,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,0,-1,0,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,0,-1,0,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,0.11,-0.99,-0.08,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,0.61,6.00,0.11,-0.99,-0.08,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.76,6.00,0.11,-0.99,-0.08,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,-0.03,-1.00,0.08,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.76,6.00,-0.03,-1.00,0.08,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,-0.03,-1.00,0.08,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,0.00,1,0.00,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,0.00,1,0.00,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,0.00,1,0.00,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,0.00,1,0.00,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,0.00,1,0.00,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.90,0.98,-0.38,0.00,1,0.00,0.30,0.51);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,0.11,0.99,0.04,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.92,6.00,0.11,0.99,0.04,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,0.11,0.99,0.04,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,0.03,1.00,-0.07,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,0.03,1.00,-0.07,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,0.03,1.00,-0.07,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,1.00,0,0.04,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,1.00,0,0.04,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,1.00,0,0.04,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.71,0.24,1.00,0,0.04,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,1.00,0,0.04,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.05,0.98,0.24,1.00,0,0.04,0.27,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,0.97,0,-0.24,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.76,6.00,0.97,0,-0.24,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.92,6.00,0.97,0,-0.24,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.71,5.19,0.97,0,-0.24,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.03,0.92,6.00,0.97,0,-0.24,0.06,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.83,0.98,5.19,0.97,0,-0.24,0.09,0.57);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,-0.40,0,-0.92,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,-0.40,0,-0.92,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.23,0.84,5.44,-0.40,0,-0.92,0.07,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,0.61,6.00,-0.10,-0.99,-0.06,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.71,4.66,-0.10,-0.99,-0.06,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.23,0.84,5.44,-0.10,-0.99,-0.06,0.07,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,0.61,6.00,-0.12,-0.99,-0.01,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.23,0.84,5.44,-0.12,-0.99,-0.01,0.07,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.26,0.84,6.05,-0.12,-0.99,-0.01,0.06,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,-0.12,0.99,-0.06,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,-0.12,0.99,-0.06,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.26,0.84,6.05,-0.12,0.99,-0.06,0.06,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.56,0.98,4.66,-0.08,1.00,0.00,0.11,0.47);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.26,0.84,6.05,-0.08,1.00,0.00,0.06,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.23,0.84,5.44,-0.08,1.00,0.00,0.07,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,1.07,6.00,0.03,0,1.00,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.70,0.61,6.00,0.03,0,1.00,0.06,0.50);
d3d_model_vertex_normal_texture(ASSAULT_ID0,-1.26,0.84,6.05,0.03,0,1.00,0.06,0.37);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-17.37,0,1,0,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-12.86,0,1,0,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-12.86,0,1,0,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-17.37,0,1,0,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-12.86,0,1,0,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-17.37,0,1,0,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-17.37,-1,0,0.00,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-12.86,-1,0,0.00,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-12.86,-1,0,0.00,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.93,-17.37,-1,0,0.00,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-12.86,-1,0,0.00,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-17.37,-1,0,0.00,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-17.37,0.00,-1,0.00,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-12.86,0.00,-1,0.00,0.77,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-12.86,0.00,-1,0.00,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.45,0.75,-17.37,0.00,-1,0.00,0.94,0.55);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-12.86,0.00,-1,0.00,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-17.37,0.00,-1,0.00,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-17.37,1,0,0.00,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-12.86,1,0,0.00,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-12.86,1,0,0.00,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.75,-17.37,1,0,0.00,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-12.86,1,0,0.00,0.77,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,1.84,0.93,-17.37,1,0,0.00,0.94,0.56);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,-0.04,1.00,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,-0.04,1.00,0.00,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,-0.04,1.00,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,-0.04,1.00,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,1.07,-1.11,-0.04,1.00,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,1.07,-1.84,-0.04,1.00,0.00,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,-0.04,-1.00,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.61,0.61,-1.84,-0.04,-1.00,0.00,0.35,0.48);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,-0.04,-1.00,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,-0.04,-1.00,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,0.66,0.61,-1.11,-0.04,-1.00,0.00,0.33,0.49);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,-0.04,-1.00,0.00,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,0,1,0,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,1.14,-0.87,0,1,0,0.32,0.60);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,0,1,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,1.14,-0.90,0,1,0,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,1.14,-3.06,0,1,0,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,1.14,-3.02,0,1,0,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-0.90,0.00,-1,0.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.46,0.54,-3.02,0.00,-1,0.00,0.40,0.69);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0.00,-1,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,3.78,0.54,-0.90,0.00,-1,0.00,0.32,0.70);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.18,0.54,-3.06,0.00,-1,0.00,0.40,0.59);
d3d_model_vertex_normal_texture(ASSAULT_ID0,2.25,0.54,-0.87,0.00,-1,0.00,0.32,0.60);
d3d_model_primitive_end(ASSAULT_ID0);