body1F_ID0 = d3d_model_create();

d3d_model_primitive_begin(body1F_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,0.99,-0.03,-0.10,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,0.99,-0.03,-0.10,0.91,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,0.99,-0.03,-0.10,0.95,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-5.73,-0.19,1.00,0,-0.08,0.97,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,1.00,0,-0.08,0.95,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,1.00,0,-0.08,0.91,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1.00,-0.02,-0.07,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,1.00,-0.02,-0.07,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,1.00,-0.02,-0.07,0.95,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,1.00,-0.02,-0.07,0.95,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,1.00,-0.02,-0.07,0.95,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,1.00,-0.02,-0.07,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,1,0.00,0.00,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1,0.00,0.00,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,1,0.00,0.00,0.95,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,1,0.00,0.00,0.95,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,1,0.00,0.00,0.95,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1,0.00,0.00,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,0.01,0.08,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,1.00,0.01,0.08,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,1.00,0.01,0.08,0.98,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,0.99,0.03,0.11,0.95,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,0.99,0.03,0.11,0.98,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,0.99,0.03,0.11,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,1.00,-0.02,0.07,0.91,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,-0.02,0.07,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-6,15.91,1.00,-0.02,0.07,0.98,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,1.00,0.01,0.10,0.98,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-6,15.91,1.00,0.01,0.10,0.98,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,0.01,0.10,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,0.99,0,-0.11,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.99,0,-0.11,0.85,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,0.99,0,-0.11,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,0.99,0,-0.11,0.91,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,0.99,0,-0.11,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.99,0,-0.11,0.85,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,1.00,0,-0.08,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,1.00,0,-0.08,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1.00,0,-0.08,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-1.92,2.32,1.00,0,-0.08,0.89,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1.00,0,-0.08,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,1.00,0,-0.08,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,1,0,0.00,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,1,0,0.00,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,1,0,0.00,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.65,5.92,1,0,0.00,0.89,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,1,0,0.00,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,1,0,0.00,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,1.00,0,0.08,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,1.00,0,0.08,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,0,0.08,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-1.92,9.52,1.00,0,0.08,0.89,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,0,0.08,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,1.00,0,0.08,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,1.00,-0.01,0.06,0.85,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,1.00,-0.01,0.06,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,1.00,-0.01,0.06,0.91,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-2.73,12.85,1.00,0,0.07,0.91,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,1.00,0,0.07,0.91,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,1.00,0,0.07,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,0.99,0,-0.11,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.99,0,-0.11,0.78,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,0.99,0,-0.11,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.99,0,-0.11,0.85,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,0.99,0,-0.11,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.99,0,-0.11,0.78,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,0.99,0.14,0.01,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,0.99,0.14,0.01,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,0.99,0.14,0.01,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,2.32,1.00,0,-0.08,0.85,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,1.00,0,-0.08,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,1.00,0,-0.08,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,0.99,0.12,-0.01,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,0.99,0.12,-0.01,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,0.99,0.12,-0.01,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,5.92,0.99,0.14,0.00,0.85,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,0.99,0.14,0.00,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,0.99,0.14,0.00,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,1,0,0.00,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,1,0,0.00,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,1,0,0.00,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,0.27,9.52,0.99,0.12,0.08,0.85,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,0.99,0.12,0.08,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,0.99,0.12,0.08,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,1.00,0.01,0.07,0.78,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,1.00,0.01,0.07,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,1.00,0.01,0.07,0.85,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,0.27,12.85,1.00,0,0.06,0.85,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,1.00,0,0.06,0.85,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,1.00,0,0.06,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,1.00,0.02,-0.07,0.74,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.27,-0.19,1.00,0.02,-0.07,0.72,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,1.00,0.02,-0.07,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.99,0,-0.11,0.78,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,0.99,0,-0.11,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.27,-0.19,0.99,0,-0.11,0.72,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0.99,-0.07,-0.08,0.75,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,0.99,-0.07,-0.08,0.74,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,0.99,-0.07,-0.08,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,2.32,1,0.00,0.00,0.80,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,1,0.00,0.00,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,1,0.00,0.00,0.74,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0.99,-0.10,0.01,0.74,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0.99,-0.10,0.01,0.75,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,0.99,-0.10,0.01,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.19,5.92,0.99,-0.10,0.01,0.81,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,0.99,-0.10,0.01,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0.99,-0.10,0.01,0.75,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,0.99,0.07,0.16,0.71,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0.99,0.07,0.16,0.74,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,0.99,0.07,0.16,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,2.46,9.52,0.99,-0.11,0.03,0.80,0.52);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,0.99,-0.11,0.03,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0.99,-0.11,0.03,0.74,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,15.91,1,0.00,0.00,0.71,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,1,0.00,0.00,0.71,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,1,0.00,0.00,0.78,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,3.27,12.85,0.99,0.08,0.07,0.78,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,0.99,0.08,0.07,0.78,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,0.99,0.08,0.07,0.71,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0.00,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,-1,0.00,0.00,0.25,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,-1,0.00,0.00,0.29,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-5.73,-0.19,-1,0,0.00,0.23,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,-1,0,0.00,0.29,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,-1,0,0.00,0.25,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-1,0.00,0.00,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,-1,0.00,0.00,0.26,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0.00,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,-1,0.00,0.00,0.25,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0.00,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,-1,0.00,0.00,0.26,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.84,0.45,0.31,0.31,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,-0.84,0.45,0.31,0.25,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-0.84,0.45,0.31,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,-1,0.00,0.00,0.26,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-1,0.00,0.00,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,-1,0.00,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.35,0.63,0.69,0.29,0.25);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,-0.35,0.63,0.69,0.22,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.35,0.63,0.69,0.31,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,-0.86,0.45,0.22,0.25,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.86,0.45,0.22,0.31,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,-0.86,0.45,0.22,0.22,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,-0.72,0.22,-0.66,0.29,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,15.91,-0.72,0.22,-0.66,0.22,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.72,0.22,-0.66,0.29,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,-0.60,0.80,0.00,0.22,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.60,0.80,0.00,0.29,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,15.91,-0.60,0.80,0.00,0.22,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0,0,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0,0,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,-1,0,0,0.36,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,-1,0,0,0.29,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,-1,0,0,0.36,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0,0,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-1,0.00,0.00,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-1,0.00,0.00,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0.00,0.00,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.92,2.32,-1,0,0.00,0.31,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0,0.00,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-1,0,0.00,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.95,0,0.31,0.36,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.95,0,0.31,0.31,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-0.95,0,0.31,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-1.64,5.92,-0.95,0.00,0.31,0.32,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-0.95,0.00,0.31,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.95,0.00,0.31,0.31,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.67,-0.12,0.73,0.36,0.23);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.67,-0.12,0.73,0.29,0.25);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.67,-0.12,0.73,0.36,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,-1.93,10.07,-0.60,0,0.80,0.31,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.60,0,0.80,0.36,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.60,0,0.80,0.29,0.25);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,-0.80,0.11,-0.58,0.36,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,-0.80,0.11,-0.58,0.29,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.80,0.11,-0.58,0.36,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,-2.73,12.31,-0.73,-0.13,-0.67,0.29,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.73,-0.13,-0.67,0.36,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,-0.73,-0.13,-0.67,0.29,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0,0,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0,0,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,-1,0,0,0.42,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,-1,0,0,0.36,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,-1,0,0,0.42,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0,0,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-1,0.00,0.00,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-1,0.00,0.00,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0.00,0.00,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,2.32,-1,0,0.00,0.36,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0,0.00,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-1,0,0.00,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.95,0,0.31,0.40,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.95,0,0.31,0.36,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-0.95,0,0.31,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,5.92,-0.95,0.00,0.31,0.36,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-0.95,0.00,0.31,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.95,0.00,0.31,0.36,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.62,0.11,0.78,0.42,0.25);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.62,0.11,0.78,0.36,0.23);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.62,0.11,0.78,0.40,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,0.26,10.07,-0.68,0,0.74,0.36,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.68,0,0.74,0.40,0.17);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.68,0,0.74,0.36,0.23);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,-0.73,-0.12,-0.67,0.42,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,-0.73,-0.12,-0.67,0.36,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.73,-0.12,-0.67,0.42,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,5.98,0.27,12.31,-0.80,0.14,-0.58,0.36,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.80,0.14,-0.58,0.42,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,-0.80,0.14,-0.58,0.36,0.73);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,-1,0.00,0.00,0.46,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0.00,0.00,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.27,-0.19,-1,0.00,0.00,0.48,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,-1,0,0,0.42,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.27,-0.19,-1,0,0,0.48,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0,0,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,-1,0,0,0.46,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-1,0,0,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,-1,0,0,0.46,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.46,2.32,-1,0.00,0.00,0.40,0.34);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,-1,0.00,0.00,0.46,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-1,0.00,0.00,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,-0.89,-0.45,0.03,0.46,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.89,-0.45,0.03,0.40,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,-0.89,-0.45,0.03,0.46,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,2.19,5.92,-0.94,-0.09,0.31,0.40,0.43);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,-0.94,-0.09,0.31,0.46,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.94,-0.09,0.31,0.40,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,-0.51,-0.77,0.38,0.60,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.51,-0.77,0.38,0.51,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,-0.51,-0.77,0.38,0.60,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,3.54,2.44,10.07,-0.51,-0.33,0.80,0.57,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,-0.51,-0.33,0.80,0.60,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.51,-0.33,0.80,0.51,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,15.91,-1,0.00,0.00,0.49,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,-1,0.00,0.00,0.42,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,-1,0.00,0.00,0.49,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,6.52,3.27,12.31,-0.57,-0.63,-0.53,0.42,0.59);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,-0.57,-0.63,-0.53,0.49,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,-0.57,-0.63,-0.53,0.42,0.71);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,0,0.95,-0.31,0.11,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,0,0.95,-0.31,0.03,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-5.73,-0.19,0,0.95,-0.31,0.11,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-5.73,-0.19,0.00,0.95,-0.31,0.02,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-5.73,-0.19,0.00,0.95,-0.31,0.11,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,0.00,0.95,-0.31,0.03,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,0.00,1.00,-0.08,0.11,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,0.00,1.00,-0.08,0.03,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,0.00,1.00,-0.08,0.11,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-4.64,3.14,0,1.00,-0.08,0.03,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,3.14,0,1.00,-0.08,0.11,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,0,1.00,-0.08,0.03,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,0.00,1.00,0.08,0.11,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,0.00,1.00,0.08,0.03,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,0.00,1.00,0.08,0.11,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.37,6.74,0.00,1.00,0.08,0.03,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.37,6.74,0.00,1.00,0.08,0.11,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,0.00,1.00,0.08,0.03,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,0,0.90,0.44,0.11,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,0,0.90,0.44,0.03,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,0,0.90,0.44,0.11,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,-4.65,10.34,0.00,0.90,0.44,0.03,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-4.64,10.34,0.00,0.90,0.44,0.11,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,0.00,0.90,0.44,0.03,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,15.91,0,1,0,0.11,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-6,15.91,0,1,0,0.02,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,0,1,0,0.11,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,-6,13.12,0,1,0,0.03,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,13.12,0,1,0,0.11,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-6,15.91,0,1,0,0.02,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,0,-0.95,-0.31,0.60,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.27,-0.19,0,-0.95,-0.31,0.60,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,0,-0.95,-0.31,0.69,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.27,-0.19,0,-0.95,-0.31,0.69,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,0,-0.95,-0.31,0.69,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.27,-0.19,0,-0.95,-0.31,0.60,0.27);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,0,-1.00,-0.08,0.60,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,0,-1.00,-0.08,0.60,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0,-1.00,-0.08,0.68,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.91,5.19,3.14,0,-1.00,-0.08,0.69,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0,-1.00,-0.08,0.68,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,3.14,0,-1.00,-0.08,0.60,0.36);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,0,-1.00,0.08,0.60,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,0,-1.00,0.08,0.60,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0,-1.00,0.08,0.68,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,4.92,6.74,0,-1.00,0.08,0.68,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0,-1.00,0.08,0.68,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,4.92,6.74,0,-1.00,0.08,0.60,0.45);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,0,-0.90,0.44,0.60,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,0,-0.90,0.44,0.60,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,0,-0.90,0.44,0.69,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-1.64,5.19,10.34,0,-0.90,0.44,0.68,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,0,-0.90,0.44,0.69,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,5.19,10.34,0,-0.90,0.44,0.60,0.54);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,15.91,0,-1,0,0.60,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,0,-1,0,0.60,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,15.91,0,-1,0,0.69,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,13.12,0,-1,0,0.69,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,15.91,0,-1,0,0.69,0.69);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,13.12,0,-1,0,0.60,0.61);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,0,0.31,-0.95,0.29,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,0,0.31,-0.95,0.29,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,15.91,0,0.31,-0.95,0.22,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-6,15.91,0,0.31,-0.95,0.22,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-6,15.91,0,0.31,-0.95,0.22,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,0,0.31,-0.95,0.29,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,0.00,0.18,-0.98,0.36,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,0.00,0.18,-0.98,0.36,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,0.00,0.18,-0.98,0.29,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,17.00,0,0.18,-0.98,0.29,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,17.00,0,0.18,-0.98,0.29,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,0,0.18,-0.98,0.36,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,0,-0.18,-0.98,0.42,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,0,-0.18,-0.98,0.42,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,0,-0.18,-0.98,0.36,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,17.54,0.00,-0.18,-0.98,0.36,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,17.54,0.00,-0.18,-0.98,0.36,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,0.00,-0.18,-0.98,0.42,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.54,15.91,0,-0.31,-0.95,0.49,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,15.91,0,-0.31,-0.95,0.49,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,0,-0.31,-0.95,0.42,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,17.00,0,-0.31,-0.95,0.42,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,17.00,0,-0.31,-0.95,0.42,0.86);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.54,15.91,0,-0.31,-0.95,0.49,0.97);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,0.00,0,1,0.29,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-5.73,-0.19,0.00,0,1,0.23,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,0.00,0,1,0.29,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-5.73,-0.19,0.00,0,1,0.23,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,0.00,0,1,0.29,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-5.73,-0.19,0.00,0,1,0.23,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,0.00,0,1,0.36,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,0.00,0,1,0.29,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.00,0,1,0.36,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,-2.73,-0.19,0.00,0,1,0.29,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.00,0,1,0.36,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,-2.73,-0.19,0.00,0,1,0.29,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,0.00,0,1,0.42,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,0.00,0,1,0.36,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.00,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,0.27,-0.19,0.00,0,1,0.36,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.00,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,0.27,-0.19,0.00,0,1,0.36,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,6.27,-0.19,0.00,0,1,0.48,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,0.00,0,1,0.42,0.14);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.27,-0.19,0.00,0,1,0.48,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,3.27,-0.19,0.00,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,-2.19,6.27,-0.19,0.00,0,1,0.48,0.02);
d3d_model_vertex_normal_texture(body1F_ID0,2.19,3.27,-0.19,0.00,0,1,0.42,0.14);
d3d_model_primitive_end(body1F_ID0);