body1M_ID0 = d3d_model_create();

d3d_model_primitive_begin(body1M_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.97,-0.06,-0.22,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.97,-0.06,-0.22,0.90,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0.97,-0.06,-0.22,0.97,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-5.46,-0.19,0.98,0,-0.18,0.97,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0.98,0,-0.18,0.97,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.98,0,-0.18,0.90,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,0.99,-0.04,-0.15,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.99,-0.04,-0.15,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,0.99,-0.04,-0.15,0.97,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0.99,-0.04,-0.15,0.97,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,0.99,-0.04,-0.15,0.97,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.99,-0.04,-0.15,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,1.00,0.02,0.08,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,1.00,0.02,0.08,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,1.00,0.02,0.08,0.98,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,1.00,0.02,0.08,0.97,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,1.00,0.02,0.08,0.98,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,1.00,0.02,0.08,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,0.93,0.10,0.35,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,0.93,0.10,0.35,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,0.93,0.10,0.35,0.98,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,0.93,0.10,0.35,0.98,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,0.93,0.10,0.35,0.98,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,0.93,0.10,0.35,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,1,0.00,0.00,0.92,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,1,0.00,0.00,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.91,1,0.00,0.00,0.98,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,1,0.00,0,0.98,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.91,1,0.00,0,0.98,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,1,0.00,0,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.98,0,-0.22,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.98,0,-0.22,0.84,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.98,0,-0.22,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.98,0,-0.22,0.90,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.98,0,-0.22,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.98,0,-0.22,0.84,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,0.99,0,-0.15,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.99,0,-0.15,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,0.99,0,-0.15,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-2.19,3.41,0.99,0,-0.15,0.90,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,0.99,0,-0.15,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.99,0,-0.15,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,1.00,0,0.08,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,1.00,0,0.08,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,1.00,0,0.08,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-2.46,7.01,1.00,0,0.08,0.90,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,1.00,0,0.08,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,1.00,0,0.08,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,0.94,0,0.35,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,0.94,0,0.35,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,0.94,0,0.35,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-2.73,10.61,0.94,0,0.35,0.91,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,0.94,0,0.35,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,0.94,0,0.35,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,1,0,0,0.84,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,1,0,0,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,1,0,0,0.92,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-2.73,14.21,1,0,0,0.91,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,1,0,0,0.92,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,1,0,0,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,0.98,0,-0.22,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.98,0,-0.22,0.77,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.98,0,-0.22,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.98,0,-0.22,0.84,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.98,0,-0.22,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.98,0,-0.22,0.77,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,0.99,0.10,-0.08,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,0.99,0.10,-0.08,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,0.99,0.10,-0.08,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,0.27,3.41,0.99,0,-0.15,0.84,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,0.99,0,-0.15,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,0.99,0,-0.15,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,1,0,0.00,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,1,0,0.00,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,1,0,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,0.27,7.01,0.99,0.10,0.07,0.84,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,0.99,0.10,0.07,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,0.99,0.10,0.07,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,0.94,0,0.35,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,0.94,0,0.35,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,0.94,0,0.35,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,0.27,10.61,0.94,0,0.35,0.84,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,0.94,0,0.35,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,0.94,0,0.35,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,1,0,0,0.75,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,1,0,0,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,1,0,0,0.84,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,14.21,1,0,0,0.84,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,1,0,0,0.84,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,1,0,0,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,0.98,0.05,-0.18,0.71,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6,-0.19,0.98,0.05,-0.18,0.70,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,0.98,0.05,-0.18,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.98,0,-0.22,0.77,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,0.98,0,-0.22,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6,-0.19,0.98,0,-0.22,0.70,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,1.00,0.09,-0.01,0.70,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,1.00,0.09,-0.01,0.71,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,1.00,0.09,-0.01,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,2.73,3.41,1.00,0.02,-0.08,0.78,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,1.00,0.02,-0.08,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,1.00,0.02,-0.08,0.71,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,1.00,0.09,-0.01,0.69,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,1.00,0.09,-0.01,0.70,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,1.00,0.09,-0.01,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3,7.01,1.00,0.09,-0.01,0.77,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,1.00,0.09,-0.01,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,1.00,0.09,-0.01,0.70,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0.96,-0.27,0.08,0.69,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,0.96,-0.27,0.08,0.69,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,0.96,-0.27,0.08,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,3.27,10.61,0.94,-0.01,0.35,0.76,0.55);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,0.94,-0.01,0.35,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,0.94,-0.01,0.35,0.69,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6.27,15.91,0.90,0.13,0.42,0.69,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0.90,0.13,0.42,0.69,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,0.90,0.13,0.42,0.75,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.27,14.21,0.96,-0.27,0.05,0.76,0.65);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,0.96,-0.27,0.05,0.75,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0.96,-0.27,0.05,0.69,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-0.97,-0.21,-0.13,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,-0.97,-0.21,-0.13,0.22,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,-0.97,-0.21,-0.13,0.28,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,-0.19,-1,0,0.00,0.21,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,-1,0,0.00,0.28,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,-1,0,0.00,0.22,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-0.98,-0.18,-0.01,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,-0.98,-0.18,-0.01,0.21,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-0.98,-0.18,-0.01,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,-0.98,-0.18,-0.01,0.22,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-0.98,-0.18,-0.01,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,-0.98,-0.18,-0.01,0.21,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-0.82,0.41,0.40,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,-0.82,0.41,0.40,0.20,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-0.82,0.41,0.40,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,-0.98,-0.18,-0.01,0.21,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-0.98,-0.18,-0.01,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,-0.98,-0.18,-0.01,0.20,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-0.88,0.48,0,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,-0.88,0.48,0,0.20,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-0.88,0.48,0,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,-0.88,0.48,0.00,0.20,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-0.88,0.48,0.00,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,-0.88,0.48,0.00,0.20,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,-0.77,0.31,-0.55,0.26,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.91,-0.77,0.31,-0.55,0.20,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-0.77,0.31,-0.55,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,-0.88,0.48,0,0.20,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-0.88,0.48,0,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.91,-0.88,0.48,0,0.20,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-0.99,0,-0.15,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-0.99,0,-0.15,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,-0.99,0,-0.15,0.35,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,-0.99,0,-0.15,0.28,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,-0.99,0,-0.15,0.35,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-0.99,0,-0.15,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-1,0,0.00,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-1,0,0.00,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-1,0,0.00,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.19,3.41,-1,0,0.00,0.29,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-1,0,0.00,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-1,0,0.00,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-0.91,0,0.42,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-0.91,0,0.42,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-0.91,0,0.42,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,-2.46,7.01,-0.91,0,0.42,0.28,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-0.91,0,0.42,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-0.91,0,0.42,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-1,0,0,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-1,0,0,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-1,0,0,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,11.69,-1,0,0,0.27,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-1,0,0,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-1,0,0,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,-0.84,0.08,-0.54,0.35,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,-0.84,0.08,-0.54,0.26,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-0.84,0.08,-0.54,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,-2.73,15.29,-0.77,0,-0.64,0.27,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-0.77,0,-0.64,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,-0.77,0,-0.64,0.26,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-0.99,0,-0.15,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-0.99,0,-0.15,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,-0.99,0,-0.15,0.41,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,-0.99,0,-0.15,0.35,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,-0.99,0,-0.15,0.41,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-0.99,0,-0.15,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-1,0,0.00,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-1,0,0.00,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-1,0,0.00,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,3.41,-1,0,0.00,0.35,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-1,0,0.00,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-1,0,0.00,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-0.91,0,0.42,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-0.91,0,0.42,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-0.91,0,0.42,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,0.27,7.01,-0.91,0,0.42,0.35,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-0.91,0,0.42,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-0.91,0,0.42,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-1,0,0,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-1,0,0,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-1,0,0,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,11.69,-1,0,0,0.35,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-1,0,0,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-1,0,0,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,-0.78,-0.09,-0.62,0.43,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,-0.78,-0.09,-0.62,0.35,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-0.78,-0.09,-0.62,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,0.27,15.29,-0.84,0,-0.54,0.35,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-0.84,0,-0.54,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,-0.84,0,-0.54,0.35,0.76);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,-0.98,0.17,0.01,0.48,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-0.98,0.17,0.01,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,-0.19,-0.98,0.17,0.01,0.48,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,-0.99,0,-0.15,0.41,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,-0.19,-0.99,0,-0.15,0.48,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-0.99,0,-0.15,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,-0.98,0.18,-0.01,0.48,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-0.98,0.18,-0.01,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,-0.98,0.18,-0.01,0.48,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,2.73,3.41,-0.98,0.18,-0.01,0.41,0.35);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,-0.98,0.18,-0.01,0.48,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-0.98,0.18,-0.01,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,-0.88,-0.47,0.04,0.49,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-0.88,-0.47,0.04,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,-0.88,-0.47,0.04,0.48,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,1.92,3,7.01,-0.91,0.05,0.42,0.41,0.45);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,-0.91,0.05,0.42,0.48,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-0.91,0.05,0.42,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,-0.88,-0.48,0.00,0.49,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-0.88,-0.48,0.00,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,-0.88,-0.48,0.00,0.49,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,11.69,-0.88,-0.48,0,0.42,0.58);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,-0.88,-0.48,0,0.49,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-0.88,-0.48,0,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.91,-1,0,0,0.49,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,-1,0,0,0.43,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,-1,0,0,0.49,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,4.09,3.27,15.29,-0.75,-0.45,-0.49,0.42,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,-0.75,-0.45,-0.49,0.49,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,-0.75,-0.45,-0.49,0.43,0.74);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,0,1.00,-0.06,0.14,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0,1.00,-0.06,0.05,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,-0.19,0,1.00,-0.06,0.14,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-5.46,-0.19,0.00,1.00,-0.06,0.03,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,-0.19,0.00,1.00,-0.06,0.14,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0.00,1.00,-0.06,0.05,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,0,1.00,0.08,0.14,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,0,1.00,0.08,0.06,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,0,1.00,0.08,0.14,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,-5.19,4.22,0,1.00,0.08,0.05,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.19,4.22,0,1.00,0.08,0.14,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,0,1.00,0.08,0.06,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,0,1.00,0.08,0.14,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,0,1.00,0.08,0.05,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,0,1.00,0.08,0.14,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.10,-5.46,7.82,0,1.00,0.08,0.06,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,7.82,0,1.00,0.08,0.14,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,0,1.00,0.08,0.05,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,0,1,0,0.14,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,0,1,0,0.02,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,0,1,0,0.14,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.37,-5.73,11.42,0,1,0,0.05,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,11.42,0,1,0,0.14,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,0,1,0,0.02,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.91,0,1,0,0.14,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.91,0,1,0,0.02,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,0,1,0,0.14,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.02,0,1,0,0.02,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.02,0,1,0,0.14,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.91,0,1,0,0.02,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,0,-1.00,-0.06,0.55,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,-0.19,0,-1.00,-0.06,0.55,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,0,-1.00,-0.06,0.65,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6,-0.19,0.00,-1.00,-0.06,0.67,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,0.00,-1.00,-0.06,0.65,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,-0.19,0.00,-1.00,-0.06,0.55,0.24);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,0,-1.00,0.08,0.55,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,0,-1.00,0.08,0.55,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,0,-1.00,0.08,0.65,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,5.73,4.22,0,-1.00,0.08,0.65,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,0,-1.00,0.08,0.65,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,5.73,4.22,0,-1.00,0.08,0.55,0.37);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,0,-1.00,0.08,0.55,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,0,-1.00,0.08,0.55,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,0,-1.00,0.08,0.65,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6,7.82,0,-1.00,0.08,0.65,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,0,-1.00,0.08,0.65,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,7.82,0,-1.00,0.08,0.55,0.47);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,0,-1,0,0.55,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,0,-1,0,0.55,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0,-1,0,0.65,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,-1.64,6.27,11.42,0,-1,0,0.65,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0,-1,0,0.65,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,11.42,0,-1,0,0.55,0.57);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.91,0,-1,0,0.55,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,0,-1,0,0.55,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6.27,15.91,0,-1,0,0.67,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,-1.91,6.27,14.75,0,-1,0,0.65,0.67);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6.27,15.91,0,-1,0,0.67,0.70);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.02,0,-1,0,0.55,0.68);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,0.00,0.48,-0.88,0.26,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,0.00,0.48,-0.88,0.26,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.91,0.00,0.48,-0.88,0.20,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-5.73,15.91,0,0.48,-0.88,0.20,0.97);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.73,15.91,0,0.48,-0.88,0.20,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,0,0.48,-0.88,0.26,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,0.00,0.15,-0.99,0.35,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,0.00,0.15,-0.99,0.35,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,0.00,0.15,-0.99,0.26,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,-3.27,17.27,0.00,0.15,-0.99,0.26,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-3.27,17.27,0.00,0.15,-0.99,0.26,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,0.00,0.15,-0.99,0.35,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,0,-0.15,-0.99,0.43,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,0,-0.15,-0.99,0.43,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,0,-0.15,-0.99,0.35,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,0.27,17.81,0.00,-0.15,-0.99,0.35,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,17.81,0.00,-0.15,-0.99,0.35,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,0.00,-0.15,-0.99,0.43,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6.27,15.91,0,-0.48,-0.88,0.49,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6.27,15.91,0,-0.48,-0.88,0.49,0.97);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,0,-0.48,-0.88,0.43,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.73,3.81,17.27,0,-0.48,-0.88,0.43,0.98);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3.81,17.27,0,-0.48,-0.88,0.43,0.83);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6.27,15.91,0,-0.48,-0.88,0.49,0.97);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,0.00,0,1,0.28,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,-0.19,0.00,0,1,0.21,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.00,0,1,0.28,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-5.46,-0.19,0.00,0,1,0.21,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.00,0,1,0.28,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-5.46,-0.19,0.00,0,1,0.21,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,0.00,0,1,0.35,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,0.00,0,1,0.28,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.00,0,1,0.35,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,-2.46,-0.19,0.00,0,1,0.28,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.00,0,1,0.35,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,-2.46,-0.19,0.00,0,1,0.28,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,0.00,0,1,0.41,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,0.00,0,1,0.35,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.00,0,1,0.41,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,0.27,-0.19,0.00,0,1,0.35,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.00,0,1,0.41,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,0.27,-0.19,0.00,0,1,0.35,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,6,-0.19,0.00,0,1,0.48,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,0.00,0,1,0.41,0.17);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6,-0.19,0.00,0,1,0.48,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,3,-0.19,0.00,0,1,0.41,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,-2.46,6,-0.19,0.00,0,1,0.48,0.03);
d3d_model_vertex_normal_texture(body1M_ID0,2.46,3,-0.19,0.00,0,1,0.41,0.17);
d3d_model_primitive_end(body1M_ID0);