forearm1_ID0 = d3d_model_create();

d3d_model_primitive_begin(forearm1_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.92,0.33,0.22,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0.92,0.33,0.22,0.85,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0.92,0.33,0.22,0.98,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,-0.96,-7.93,0.93,0.30,0.18,0.96,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0.93,0.30,0.18,0.98,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0.93,0.30,0.18,0.85,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.88,0.48,0.04,0.87,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.88,0.48,0.04,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,0.07,0.88,0.48,0.04,0.98,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0.94,0.34,0.00,0.98,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,0.07,0.94,0.34,0.00,0.98,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.94,0.34,0.00,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0.92,-0.33,0.19,0.76,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,1.50,-7.93,0.92,-0.33,0.19,0.78,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.92,-0.33,0.19,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0.88,-0.48,0.07,0.85,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.88,-0.48,0.07,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,1.50,-7.93,0.88,-0.48,0.07,0.78,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,0.07,0.88,-0.48,0.00,0.75,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0.88,-0.48,0.00,0.76,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.88,-0.48,0.00,0.87,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.23,0.27,-6.10,0.94,-0.34,0.04,0.87,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.94,-0.34,0.04,0.87,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0.94,-0.34,0.04,0.76,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.92,0.33,0.22,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,-0.92,0.33,0.22,0.26,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,-0.92,0.33,0.22,0.40,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,-0.96,-7.93,-0.93,0.30,0.18,0.29,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,-0.93,0.30,0.18,0.40,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,-0.93,0.30,0.18,0.26,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,-0.88,0.48,0.04,0.38,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,0.07,-0.88,0.48,0.04,0.27,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.88,0.48,0.04,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,-0.94,0.34,0.00,0.26,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.94,0.34,0.00,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,0.07,-0.94,0.34,0.00,0.27,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,-0.92,-0.33,0.19,0.49,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.92,-0.33,0.19,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,1.50,-7.93,-0.92,-0.33,0.19,0.47,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,-0.88,-0.48,0.07,0.40,0.26);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,1.50,-7.93,-0.88,-0.48,0.07,0.47,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.88,-0.48,0.07,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,0.07,-0.88,-0.48,0.00,0.49,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,-0.88,-0.48,0.00,0.38,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,-0.88,-0.48,0.00,0.49,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.23,0.27,-6.10,-0.94,-0.34,0.04,0.38,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,-0.94,-0.34,0.04,0.49,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,-0.94,-0.34,0.04,0.38,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,0,0.99,0.15,0.18,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0,0.99,0.15,0.08,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,-0.96,-7.93,0,0.99,0.15,0.16,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,-0.96,-7.93,0,0.99,0.15,0.10,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,-0.96,-7.93,0,0.99,0.15,0.16,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0,0.99,0.15,0.08,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,0.07,0.00,1,0.00,0.18,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,0.07,0.00,1,0.00,0.08,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,0.00,1,0.00,0.18,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,-6.10,0,1,0.00,0.08,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,-6.10,0,1,0.00,0.18,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,0.07,0,1,0.00,0.08,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,0,-0.99,0.15,0.57,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,1.50,-7.93,0,-0.99,0.15,0.59,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0,-0.99,0.15,0.67,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,1.50,-7.93,0,-0.99,0.15,0.65,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0,-0.99,0.15,0.67,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,1.50,-7.93,0,-0.99,0.15,0.59,0.24);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,0.07,0,-1,0.00,0.57,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,0,-1,0.00,0.57,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,0.07,0,-1,0.00,0.67,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,-6.10,0,-1,0.00,0.67,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,0.07,0,-1,0.00,0.67,0.76);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,-6.10,0,-1,0.00,0.57,0.36);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,0.00,0.00,-1,0.38,0.78);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.00,0.00,-1,0.38,0.98);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,0.07,0.00,0.00,-1,0.27,0.83);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,-1.23,0.07,0.00,0.00,-1,0.27,0.92);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,-1.23,0.07,0.00,0.00,-1,0.27,0.83);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.00,0.00,-1,0.38,0.98);
d3d_model_vertex_normal_texture(forearm1_ID0,0.69,1.77,0.07,0.00,0.00,-1,0.49,0.83);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,0.07,0.00,0.00,-1,0.49,0.92);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,0.00,0.00,-1,0.38,0.78);
d3d_model_vertex_normal_texture(forearm1_ID0,-1.50,0.27,0.07,0.00,0.00,-1,0.38,0.98);
d3d_model_vertex_normal_texture(forearm1_ID0,1.50,0.27,0.07,0.00,0.00,-1,0.38,0.78);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.69,1.77,0.07,0.00,0.00,-1,0.49,0.92);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,0,-0.18,0.98,0.40,0.18);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,-0.96,-7.93,0,-0.18,0.98,0.29,0.15);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0,-0.18,0.98,0.40,0.06);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,-0.96,-7.93,0,-0.18,0.98,0.29,0.09);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0,-0.18,0.98,0.40,0.06);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,-0.96,-7.93,0,-0.18,0.98,0.29,0.15);
d3d_model_vertex_normal_texture(forearm1_ID0,0.42,1.50,-7.93,0,0.27,0.96,0.47,0.15);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,0,0.27,0.96,0.40,0.18);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,1.50,-7.93,0,0.27,0.96,0.47,0.09);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.96,0.54,-7.66,0,0.27,0.96,0.40,0.06);
d3d_model_vertex_normal_texture(forearm1_ID0,-0.42,1.50,-7.93,0,0.27,0.96,0.47,0.09);
d3d_model_vertex_normal_texture(forearm1_ID0,0.96,0.54,-7.66,0,0.27,0.96,0.40,0.18);
d3d_model_primitive_end(forearm1_ID0);