head1_ID0 = d3d_model_create();

d3d_model_primitive_begin(head1_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,0.83,0,-0.57,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.83,0,-0.57,0.93,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.83,0,-0.57,0.92,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-2.46,-0.21,0.83,0,-0.57,0.96,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.83,0,-0.57,0.92,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.83,0,-0.57,0.93,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,0.85,0,0.53,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,0.85,0,0.53,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0.85,0,0.53,0.96,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.85,0,0.53,0.92,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0.85,0,0.53,0.96,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,0.85,0,0.53,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.90,0,0.43,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,0.90,0,0.43,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,0.90,0,0.43,0.98,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0.90,0,0.43,0.96,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,0.90,0,0.43,0.98,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,0.90,0,0.43,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.97,0,-0.23,0.93,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.97,0,-0.23,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-2.46,6.71,0.97,0,-0.23,0.96,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,0.97,0,-0.23,0.98,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-2.46,6.71,0.97,0,-0.23,0.96,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.97,0,-0.23,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,-0.83,0,0.57,0.39,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,-0.83,0,0.57,0.39,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,-0.83,0,0.57,0.41,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.83,0,-0.57,0.35,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,0.83,0,-0.57,0.41,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,0.83,0,-0.57,0.39,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,0.85,0,0.53,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,0.85,0,0.53,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,0.85,0,0.53,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.40,0.98,-0.85,0,-0.53,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,-0.85,0,-0.53,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,-0.85,0,-0.53,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.90,0,0.43,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,0.90,0,0.43,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.90,0,0.43,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-1.50,2.71,0.90,0,0.43,0.93,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.90,0,0.43,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,0.90,0,0.43,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.97,0,-0.23,0.88,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.97,0,-0.23,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.97,0,-0.23,0.93,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-1.50,4.44,0.97,0,-0.23,0.93,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.97,0,-0.23,0.93,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.97,0,-0.23,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,-0.83,0,0.57,0.38,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,-0.83,0,0.57,0.44,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,-0.83,0,0.57,0.39,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,0.83,0,-0.57,0.39,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,0.83,0,-0.57,0.39,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,0.83,0,-0.57,0.44,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.85,0,0.53,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,0.85,0,0.53,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,0.85,0,0.53,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,0.00,0.98,-0.85,0,-0.53,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,-0.85,0,-0.53,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,-0.85,0,-0.53,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.90,0,0.43,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.90,0,0.43,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.90,0,0.43,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,0.00,2.71,0.90,0,0.43,0.88,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.90,0,0.43,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.90,0,0.43,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.97,0,-0.23,0.84,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.97,0,-0.23,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.97,0,-0.23,0.88,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,0.00,4.44,0.97,0,-0.23,0.88,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.97,0,-0.23,0.88,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.97,0,-0.23,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0.83,0,-0.57,0.85,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,2.46,-0.21,0.83,0,-0.57,0.81,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,0.83,0,-0.57,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,0.83,0,-0.57,0.84,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,0.83,0,-0.57,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,2.46,-0.21,0.83,0,-0.57,0.81,0.35);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0.85,0,0.53,0.81,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0.85,0,0.53,0.85,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.85,0,0.53,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-0.40,0.98,0.85,0,0.53,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.85,0,0.53,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0.85,0,0.53,0.85,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,0.90,0,0.43,0.79,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0.90,0,0.43,0.81,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.90,0,0.43,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,1.50,2.71,0.90,0,0.43,0.84,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.90,0,0.43,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0.90,0,0.43,0.81,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,2.46,6.71,0.97,0,-0.23,0.81,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,0.97,0,-0.23,0.79,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.97,0,-0.23,0.84,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,1.50,4.44,0.97,0,-0.23,0.84,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.97,0,-0.23,0.84,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,0.97,0,-0.23,0.79,0.52);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,-0.83,0,-0.57,0.41,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,-0.83,0,-0.57,0.36,0.40);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,-0.83,0,-0.57,0.35,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-2.46,-0.21,-0.83,0,-0.57,0.32,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,-0.83,0,-0.57,0.35,0.35);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,-0.83,0,-0.57,0.36,0.40);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,-0.67,0.00,0.74,0.35,0.28);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,-0.67,0.00,0.74,0.32,0.28);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,-0.67,0.00,0.74,0.41,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,-0.67,0,0.74,0.36,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,-0.67,0,0.74,0.41,0.22);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,-0.67,0,0.74,0.32,0.28);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.99,0.06,0.16,0.35,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,-0.99,0.06,0.16,0.30,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,-0.99,0.06,0.16,0.35,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,-0.99,0.00,0.12,0.32,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,-0.99,0.00,0.12,0.35,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,-0.99,0.00,0.12,0.30,0.53);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.74,0,-0.67,0.35,0.62);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-2.46,6.98,-0.74,0,-0.67,0.32,0.62);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.74,0,-0.67,0.35,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,-0.81,0.43,-0.39,0.30,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.81,0.43,-0.39,0.35,0.57);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-2.46,6.98,-0.81,0.43,-0.39,0.32,0.62);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,0.83,0.00,0.57,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,0.83,0.00,0.57,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,0.83,0.00,0.57,0.88,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,-0.83,0,-0.57,0.93,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,-0.83,0,-0.57,0.88,0.35);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,-0.83,0,-0.57,0.87,0.40);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,-0.55,0.20,0.81,0.39,0.33);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,-0.55,0.20,0.81,0.35,0.28);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,-0.55,0.20,0.81,0.39,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.40,0.98,0.67,0.00,-0.74,0.41,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,0.67,0.00,-0.74,0.39,0.22);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,0.67,0.00,-0.74,0.35,0.28);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.97,0.05,-0.25,0.39,0.58);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.97,0.05,-0.25,0.35,0.57);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,-0.97,0.05,-0.25,0.39,0.47);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-1.50,2.44,-0.76,0.64,0.12,0.35,0.45);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,-0.76,0.64,0.12,0.39,0.47);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.76,0.64,0.12,0.35,0.57);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.65,0,-0.76,0.39,0.74);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.65,0,-0.76,0.35,0.74);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.65,0,-0.76,0.39,0.70);
d3d_model_vertex_normal_texture(head1_ID0,3.77,-1.50,5.79,-0.73,0.12,-0.67,0.35,0.70);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.73,0.12,-0.67,0.39,0.70);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.73,0.12,-0.67,0.35,0.74);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,0.82,0.00,0.57,0.90,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,0.82,0.00,0.57,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,0.82,0.00,0.57,0.84,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,-0.83,0,-0.57,0.88,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,-0.83,0,-0.57,0.84,0.35);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,-0.83,0,-0.57,0.88,0.40);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.53,-0.18,0.83,0.44,0.28);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,-0.53,-0.18,0.83,0.39,0.33);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,-0.53,-0.18,0.83,0.38,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,0.00,0.98,0.56,0.00,-0.83,0.39,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,0.56,0.00,-0.83,0.38,0.22);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,0.56,0.00,-0.83,0.39,0.33);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.99,0.03,0.16,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.99,0.03,0.16,0.39,0.58);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.99,0.03,0.16,0.44,0.45);
d3d_model_vertex_normal_texture(head1_ID0,4.58,0.00,2.98,-0.70,-0.69,-0.18,0.39,0.47);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.70,-0.69,-0.18,0.44,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.70,-0.69,-0.18,0.39,0.58);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.74,0,-0.67,0.44,0.62);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.74,0,-0.67,0.39,0.62);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.74,0,-0.67,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.77,0.00,6.07,-0.64,-0.14,-0.76,0.39,0.58);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.64,-0.14,-0.76,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.64,-0.14,-0.76,0.39,0.62);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,-0.83,0,-0.57,0.43,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,-0.83,0,-0.57,0.38,0.40);
d3d_model_vertex_normal_texture(head1_ID0,2.42,2.46,-0.21,-0.83,0,-0.57,0.47,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,-0.83,0,-0.57,0.44,0.35);
d3d_model_vertex_normal_texture(head1_ID0,2.42,2.46,-0.21,-0.83,0,-0.57,0.47,0.35);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,-0.83,0,-0.57,0.38,0.40);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,-0.67,0.00,0.74,0.47,0.28);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.67,0.00,0.74,0.44,0.28);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,-0.67,0.00,0.74,0.43,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-0.40,0.98,-0.67,0,0.74,0.38,0.22);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,-0.67,0,0.74,0.43,0.22);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.67,0,0.74,0.44,0.28);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,-0.99,-0.08,0.14,0.49,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.99,-0.08,0.14,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,-0.99,-0.08,0.14,0.47,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.23,1.50,2.44,-0.99,0.00,0.16,0.44,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,-0.99,0.00,0.16,0.47,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.99,0.00,0.16,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,2.69,2.46,6.98,-0.94,0,-0.34,0.47,0.62);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.94,0,-0.34,0.44,0.62);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,-0.94,0,-0.34,0.49,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.77,1.50,5.79,-0.63,-0.53,-0.57,0.44,0.57);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,-0.63,-0.53,-0.57,0.49,0.53);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.63,-0.53,-0.57,0.44,0.62);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0.00,0.66,-0.75,0.36,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.00,0.66,-0.75,0.36,0.90);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.93);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.00,0.66,-0.75,0.36,0.90);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.00,-0.66,0.75,0.36,0.13);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0.00,-0.66,0.75,0.36,0.18);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,-0.66,0.75,0.32,0.20);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.20);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0.00,0.66,-0.75,0.36,0.18);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,0.00,0.66,-0.75,0.36,0.78);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.00,0.66,-0.75,0.36,0.87);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.75);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.80);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-2.46,-0.21,0.00,0.66,-0.75,0.32,0.75);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.00,0.66,-0.75,0.36,0.87);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,0,0.79,0.62,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0,0.79,0.62,0.05,0.46);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0,0.79,0.62,0.16,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,-1.10,0.98,0.00,0.79,0.62,0.08,0.40);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0.00,0.79,0.62,0.16,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0.00,0.79,0.62,0.05,0.46);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0.09,0.79,0.61,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,0.09,0.79,0.61,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.09,0.79,0.61,0.11,0.40);
d3d_model_vertex_normal_texture(head1_ID0,0.73,-1.10,0.98,0.00,-0.79,-0.62,0.16,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.00,-0.79,-0.62,0.11,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,0.00,-0.79,-0.62,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,0.00,0.73,0.68,0.23,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0.00,0.73,0.68,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,0.00,0.73,0.68,0.18,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,-1.10,0.98,0.00,0.73,0.68,0.11,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.60,-1.10,0.98,0.00,0.73,0.68,0.18,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0.00,0.73,0.68,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,-0.03,0.97,0.25,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,-0.03,0.97,0.25,0.02,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,-0.03,0.97,0.25,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,-2.46,2.71,0,0.95,0.30,0.05,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,0,0.95,0.30,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,0,0.95,0.30,0.02,0.52);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,0,0.97,0.23,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,0,0.97,0.23,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0,0.97,0.23,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,-2.46,2.71,0.04,0.96,0.27,0.11,0.46);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0.04,0.96,0.27,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,0.04,0.96,0.27,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,0.00,0.97,0.23,0.24,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,0.00,0.97,0.23,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,0.00,0.97,0.23,0.23,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,2.44,0.00,0.97,0.23,0.17,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.23,-2.46,2.44,0.00,0.97,0.23,0.23,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,0.00,0.97,0.23,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,0.01,0.97,-0.25,0.09,0.65);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-2.46,6.71,0.01,0.97,-0.25,0.04,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,0.01,0.97,-0.25,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,-3.00,4.44,0.03,0.97,-0.24,0.02,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,0.03,0.97,-0.24,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-2.46,6.71,0.03,0.97,-0.24,0.04,0.61);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,-0.04,0.96,-0.29,0.15,0.64);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,-0.04,0.96,-0.29,0.09,0.65);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,-0.04,0.96,-0.29,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-3,4.71,0,0.97,-0.25,0.09,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,0,0.97,-0.25,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,0,0.97,-0.25,0.09,0.65);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-2.46,6.98,0.07,0.98,-0.21,0.22,0.62);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,0.07,0.98,-0.21,0.15,0.64);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,0.07,0.98,-0.21,0.24,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-3,4.71,0.00,0.96,-0.28,0.17,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.50,-3.00,4.71,0.00,0.96,-0.28,0.24,0.53);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,0.00,0.96,-0.28,0.15,0.64);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0.00,-0.66,-0.75,0.43,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0.00,-0.66,-0.75,0.47,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0.00,-0.66,-0.75,0.43,0.90);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,2.46,-0.21,0,-0.66,-0.75,0.47,0.93);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0,-0.66,-0.75,0.43,0.90);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0,-0.66,-0.75,0.47,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0.00,0.66,0.75,0.43,0.13);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0.00,0.66,0.75,0.47,0.20);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0.00,0.66,0.75,0.43,0.18);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0.00,-0.66,-0.75,0.47,0.11);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0.00,-0.66,-0.75,0.43,0.18);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0.00,-0.66,-0.75,0.47,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,0.00,-0.66,-0.75,0.43,0.78);
d3d_model_vertex_normal_texture(head1_ID0,2.42,2.46,-0.21,0.00,-0.66,-0.75,0.47,0.75);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0.00,-0.66,-0.75,0.43,0.87);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0,-0.66,-0.75,0.47,0.80);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0,-0.66,-0.75,0.43,0.87);
d3d_model_vertex_normal_texture(head1_ID0,2.42,2.46,-0.21,0,-0.66,-0.75,0.47,0.75);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,0,-0.79,0.62,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0,-0.79,0.62,0.63,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0,-0.79,0.62,0.74,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.60,1.10,0.98,0.00,-0.79,0.62,0.71,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0.00,-0.79,0.62,0.74,0.46);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0.00,-0.79,0.62,0.63,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0.09,-0.79,0.61,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0.09,-0.79,0.61,0.68,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,0.09,-0.79,0.61,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,0.73,1.10,0.98,0.00,0.79,-0.62,0.63,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,0.00,0.79,-0.62,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0.00,0.79,-0.62,0.68,0.40);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,0.00,-0.73,0.68,0.55,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,0.00,-0.73,0.68,0.61,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0.00,-0.73,0.68,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-0.73,1.10,0.98,0.00,-0.73,0.68,0.68,0.40);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0.00,-0.73,0.68,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.60,1.10,0.98,0.00,-0.73,0.68,0.61,0.40);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,-0.03,-0.97,0.25,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,-0.03,-0.97,0.25,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,-0.03,-0.97,0.25,0.77,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.69,2.46,2.71,0,-0.95,0.30,0.74,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,0,-0.95,0.30,0.77,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,0,-0.95,0.30,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,0,-0.97,0.23,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0,-0.97,0.23,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,0,-0.97,0.23,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-0.62,2.46,2.71,0.04,-0.96,0.27,0.68,0.46);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,0.04,-0.96,0.27,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0.04,-0.96,0.27,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,0.00,-0.97,0.23,0.54,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,0.00,-0.97,0.23,0.55,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,0.00,-0.97,0.23,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,2.44,0.00,-0.97,0.23,0.62,0.45);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,0.00,-0.97,0.23,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,3.23,2.46,2.44,0.00,-0.97,0.23,0.55,0.45);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,0.01,-0.97,-0.25,0.69,0.65);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,0.01,-0.97,-0.25,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,2.46,6.71,0.01,-0.97,-0.25,0.75,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-3.50,3.00,4.44,0.03,-0.97,-0.24,0.77,0.52);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,2.46,6.71,0.03,-0.97,-0.24,0.75,0.61);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,0.03,-0.97,-0.24,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,-0.04,-0.96,-0.29,0.64,0.64);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,-0.04,-0.96,-0.29,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,-0.04,-0.96,-0.29,0.69,0.65);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,3,4.71,0,-0.97,-0.25,0.69,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,0,-0.97,-0.25,0.69,0.65);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,0,-0.97,-0.25,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,2.69,2.46,6.98,0.07,-0.98,-0.21,0.57,0.62);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,0.07,-0.98,-0.21,0.54,0.53);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,0.07,-0.98,-0.21,0.64,0.64);
d3d_model_vertex_normal_texture(head1_ID0,1.17,3,4.71,0.00,-0.96,-0.28,0.62,0.53);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,0.00,-0.96,-0.28,0.64,0.64);
d3d_model_vertex_normal_texture(head1_ID0,3.50,3.00,4.71,0.00,-0.96,-0.28,0.54,0.53);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,0.52,0.00,-0.86,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.52,0.00,-0.86,0.35,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,0.52,0.00,-0.86,0.32,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-2.46,6.71,0.52,0,-0.86,0.32,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,0.52,0,-0.86,0.32,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.52,0,-0.86,0.35,0.95);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.15,0.00,-0.99,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,-0.15,0.00,-0.99,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,-0.15,0.00,-0.99,0.32,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.19,7.79,-0.15,0.00,-0.99,0.32,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,-0.15,0.00,-0.99,0.32,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,-0.15,0.00,-0.99,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.25,0,-0.97,0.35,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.25,0,-0.97,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-2.46,6.98,-0.25,0,-0.97,0.32,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-2.19,7.52,-0.25,0.00,-0.97,0.32,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-2.46,6.98,-0.25,0.00,-0.97,0.32,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.25,0.00,-0.97,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,0.52,0,-0.86,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.52,0,-0.86,0.39,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,0.52,0,-0.86,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,-1.50,6.71,0.52,0,-0.86,0.35,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,0.52,0,-0.86,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.52,0,-0.86,0.39,0.95);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.15,0,-0.99,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,-0.15,0,-0.99,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.15,0,-0.99,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,7.79,-0.15,0,-0.99,0.35,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.15,0,-0.99,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,-0.15,0,-0.99,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.25,0,-0.97,0.39,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.25,0,-0.97,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.25,0,-0.97,0.35,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,-1.50,7.52,-0.25,0,-0.97,0.35,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,-1.50,6.98,-0.25,0,-0.97,0.35,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.25,0,-0.97,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,0.52,0,-0.86,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.52,0,-0.86,0.44,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,0.52,0,-0.86,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,0.00,6.71,0.52,0,-0.86,0.39,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,0.52,0,-0.86,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.52,0,-0.86,0.44,0.95);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.15,0,-0.99,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,-0.15,0,-0.99,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.15,0,-0.99,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,7.79,-0.15,0,-0.99,0.39,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.15,0,-0.99,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,-0.15,0,-0.99,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.25,0,-0.97,0.44,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.25,0,-0.97,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.25,0,-0.97,0.39,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,0.00,7.52,-0.25,0,-0.97,0.39,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,0.00,6.98,-0.25,0,-0.97,0.39,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.25,0,-0.97,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,0.52,0.00,-0.86,0.46,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,2.46,6.71,0.52,0.00,-0.86,0.47,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,0.52,0.00,-0.86,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,1.50,6.71,0.52,0,-0.86,0.44,0.95);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,0.52,0,-0.86,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,-2.96,2.46,6.71,0.52,0,-0.86,0.47,0.95);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,-0.15,0.00,-0.99,0.46,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,-0.15,0.00,-0.99,0.46,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.15,0.00,-0.99,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,7.79,-0.15,0.00,-0.99,0.44,0.89);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.15,0.00,-0.99,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.19,7.79,-0.15,0.00,-0.99,0.46,0.89);
d3d_model_vertex_normal_texture(head1_ID0,2.69,2.46,6.98,-0.25,0,-0.97,0.47,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,-0.25,0,-0.97,0.46,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.25,0,-0.97,0.44,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,1.50,7.52,-0.25,0.00,-0.97,0.44,0.82);
d3d_model_vertex_normal_texture(head1_ID0,2.69,1.50,6.98,-0.25,0.00,-0.97,0.44,0.74);
d3d_model_vertex_normal_texture(head1_ID0,0.62,2.19,7.52,-0.25,0.00,-0.97,0.46,0.82);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0,1,0.32,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.00,0,1,0.35,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-2.46,-0.21,0.00,0,1,0.32,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.00,0,1,0.35,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0,1,0.32,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,0,1,0.32,0.20);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-2.46,-0.21,0.00,0,1,0.32,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,0,1,0.32,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-2.46,-0.21,0.00,0,1,0.32,0.25);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-2.46,-0.21,0.00,0,1,0.32,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-2.46,-0.21,0.00,0,1,0.32,0.25);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,0.00,0,1,0.39,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,-1.50,-0.21,0.00,0,1,0.35,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,0.00,0,1,0.39,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,-1.50,-0.21,0.00,0,1,0.35,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,0.00,0,1,0.39,0.25);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,-1.50,-0.21,0.00,0,1,0.35,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,-1.50,-0.21,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,0.00,0,1,0.44,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,0.00,-0.21,0.00,0,1,0.39,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,0.00,0,1,0.44,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,0.00,-0.21,0.00,0,1,0.39,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,0.00,0,1,0.44,0.25);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,0.00,0,1,0.39,0.25);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,0.00,-0.21,0.00,0,1,0.39,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,0.00,-0.21,0.00,0,1,0.39,0.25);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0.00,0,1,0.47,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,2.46,-0.21,0.00,0,1,0.47,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,1.50,-0.21,0.00,0,1,0.44,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-2.42,2.46,-0.21,0.00,0,1,0.47,0.07);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0.00,0,1,0.47,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0.00,0,1,0.47,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,1.50,-0.21,0.00,0,1,0.44,0.11);
d3d_model_vertex_normal_texture(head1_ID0,-1.17,2.46,-0.21,0.00,0,1,0.47,0.11);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,2.46,-0.21,0.00,0,1,0.47,0.25);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,0.00,0,1,0.44,0.25);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0.00,0,1,0.47,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,1.50,-0.21,0.00,0,1,0.44,0.20);
d3d_model_vertex_normal_texture(head1_ID0,1.17,2.46,-0.21,0.00,0,1,0.47,0.20);
d3d_model_vertex_normal_texture(head1_ID0,2.42,1.50,-0.21,0.00,0,1,0.44,0.25);
d3d_model_primitive_end(head1_ID0);