HMG_ID0 = d3d_model_create();

d3d_model_primitive_begin(HMG_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,0.00,-1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,0.00,-1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,0.00,-1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,0.00,-1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,0.00,-1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,0.00,-1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,0.00,-1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,0.00,-1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,0.00,-1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,0.00,-1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,0.00,-1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,0.00,1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,0.00,1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,0.00,1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,0.00,1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,0.00,1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,0.00,1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,0.00,1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,0.00,1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,0.00,1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,0.00,1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,-1.00,0,-0.02,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,-1.00,0,-0.02,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,-1.00,0,-0.02,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,-1.00,0.00,-0.02,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,-1.00,0.00,-0.02,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,-1.00,0.00,-0.02,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,-0.98,0.00,-0.19,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,-0.98,0.00,-0.19,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,-0.98,0.00,-0.19,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,0.29,0.28,-0.98,0,-0.19,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,-0.98,0,-0.19,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,0.92,-0.29,0.28,-0.98,0,-0.19,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,1.00,0,0.03,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,1.00,0,0.03,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,1.00,0,0.03,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,1.00,0.00,0.03,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,1.00,0.00,0.03,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,1.00,0.00,0.03,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,-0.07,0,1.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,-0.07,0,1.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,0.29,0.53,-0.07,0,1.00,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,-0.07,0,1.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,0.29,0.53,-0.07,0,1.00,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,-0.29,0.53,-0.07,0,1.00,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,0.00,1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,0.29,-6.68,0.00,1,0.00,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,0.29,0.50,0.00,1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,0.29,-6.68,0.00,1,0.00,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,0.29,0.53,0.00,1,0.00,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.14,-0.29,0.50,0.00,-1,0.00,0.25,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,-0.29,0.53,0.00,-1,0.00,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,0,-1,0,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,-0.29,0.53,0,-1,0,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,-0.29,-6.68,0,-1,0,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.65,0,-0.76,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,0.65,0,-0.76,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,-0.29,-6.68,0.65,0,-0.76,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.65,0,-0.76,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,-0.29,-6.68,0.65,0,-0.76,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,0.29,-6.68,0.65,0,-0.76,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,0.29,0.53,0.99,0,0.10,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,0.29,-6.68,0.99,0,0.10,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,-0.29,-6.68,0.99,0,0.10,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,0.29,0.53,0.99,0,0.10,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,3.30,-0.29,-6.68,0.99,0,0.10,0.46,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.56,-0.29,0.53,0.99,0,0.10,0.25,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,1.00,0.00,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,1.00,0.00,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,-0.29,8.28,1.00,0.00,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,1.00,0,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,-0.29,8.28,1.00,0,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,0.29,8.28,1.00,0,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,-0.92,0.00,-0.39,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,-0.92,0.00,-0.39,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,0.29,8.09,-0.92,0.00,-0.39,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,-0.92,0,-0.39,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,0.29,8.09,-0.92,0,-0.39,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,-0.29,8.09,-0.92,0,-0.39,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,0.00,1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,0.29,5.31,0.00,1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,0.29,8.28,0.00,1,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,0.29,4.95,0.00,1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,0.29,8.28,0.00,1,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,0.29,8.09,0.00,1,0.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,0.00,-1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,-0.01,-0.29,4.95,0.00,-1,0.00,0.14,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,-0.29,8.09,0.00,-1,0.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,2.00,-0.29,5.31,0.00,-1,0.00,0.14,0.45);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,-0.29,8.09,0.00,-1,0.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,-0.29,8.28,0.00,-1,0.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,-0.29,8.09,-0.06,0,1.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,0.29,8.09,-0.06,0,1.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,0.29,8.28,-0.06,0,1.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,-1.33,-0.29,8.09,-0.06,0,1.00,0.06,0.23);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,0.29,8.28,-0.06,0,1.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,2.01,-0.29,8.28,-0.06,0,1.00,0.03,0.44);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,1.00,0,-0.02,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,1.00,0,-0.02,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,0.29,-11.43,1.00,0,-0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,1.00,0,-0.02,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,0.29,-11.43,1.00,0,-0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,-0.29,-11.43,1.00,0,-0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,-1.00,0.00,-0.01,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,-1.00,0.00,-0.01,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,-0.29,-11.52,-1.00,0.00,-0.01,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,-1.00,0,-0.01,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,-0.29,-11.52,-1.00,0,-0.01,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,0.29,-11.52,-1.00,0,-0.01,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,0.29,-7.43,0.00,1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,0.29,-11.52,0.00,1,0.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,0.29,-7.41,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,0.29,-11.52,0.00,1,0.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,0.29,-11.43,0.00,1,0.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,0.00,-1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,2.44,-0.29,-7.41,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,-0.29,-11.43,0.00,-1,0.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.05,-0.29,-7.43,0.00,-1,0.00,0.48,0.58);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,-0.29,-11.43,0.00,-1,0.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,-0.29,-11.52,0.00,-1,0.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,-0.29,-11.43,0.07,0,-1.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,0.29,-11.43,0.07,0,-1.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,0.29,-11.52,0.07,0,-1.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.35,-0.29,-11.43,0.07,0,-1.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,0.29,-11.52,0.07,0,-1.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,1.10,-0.29,-11.52,0.07,0,-1.00,0.59,0.61);
d3d_model_vertex_normal_texture(HMG_ID0,2.41,0.18,-23.04,0.11,0.99,0.00,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,2.13,0.18,-11.35,0.11,0.99,0.00,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,1.70,0.22,-11.35,0.11,0.99,0.00,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.41,0.18,-23.04,0.11,0.99,0.00,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,1.70,0.22,-11.35,0.11,0.99,0.00,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,1.98,0.22,-23.04,0.11,0.99,0.00,0.90,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.98,0.22,-23.04,-0.80,0.60,-0.02,0.90,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.70,0.22,-11.35,-0.80,0.60,-0.02,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,1.50,-0.04,-11.35,-0.80,0.60,-0.02,0.58,0.68);
d3d_model_vertex_normal_texture(HMG_ID0,1.98,0.22,-23.04,-0.80,0.60,-0.02,0.90,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.50,-0.04,-11.35,-0.80,0.60,-0.02,0.58,0.68);
d3d_model_vertex_normal_texture(HMG_ID0,1.78,-0.04,-23.04,-0.80,0.60,-0.02,0.91,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.78,-0.04,-23.04,-0.56,-0.83,-0.01,0.91,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.50,-0.04,-11.35,-0.56,-0.83,-0.01,0.58,0.68);
d3d_model_vertex_normal_texture(HMG_ID0,1.81,-0.25,-11.35,-0.56,-0.83,-0.01,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,1.78,-0.04,-23.04,-0.56,-0.83,-0.01,0.91,0.83);
d3d_model_vertex_normal_texture(HMG_ID0,1.81,-0.25,-11.35,-0.56,-0.83,-0.01,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.09,-0.25,-23.04,-0.56,-0.83,-0.01,0.90,0.84);
d3d_model_vertex_normal_texture(HMG_ID0,2.09,-0.25,-23.04,0.33,-0.94,0.01,0.90,0.84);
d3d_model_vertex_normal_texture(HMG_ID0,1.81,-0.25,-11.35,0.33,-0.94,0.01,0.58,0.69);
d3d_model_vertex_normal_texture(HMG_ID0,2.19,-0.11,-11.35,0.33,-0.94,0.01,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.09,-0.25,-23.04,0.33,-0.94,0.01,0.90,0.84);
d3d_model_vertex_normal_texture(HMG_ID0,2.19,-0.11,-11.35,0.33,-0.94,0.01,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.47,-0.11,-23.04,0.33,-0.94,0.01,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,2.47,-0.11,-23.04,0.97,0.22,0.02,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,2.19,-0.11,-11.35,0.97,0.22,0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.13,0.18,-11.35,0.97,0.22,0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.47,-0.11,-23.04,0.97,0.23,0.02,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,2.13,0.18,-11.35,0.97,0.23,0.02,0.58,0.70);
d3d_model_vertex_normal_texture(HMG_ID0,2.41,0.18,-23.04,0.97,0.23,0.02,0.90,0.85);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,-0.16,0.46,0.00,-1,0.00,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.06,-0.16,-0.10,0.00,-1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,-0.16,-1.14,0.00,-1,0.00,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,-0.16,0.46,0.00,-1,0.00,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,-0.16,-1.14,0.00,-1,0.00,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,-0.16,-0.69,0.00,-1,0.00,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,0.16,-1.14,0.00,1,0.00,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.06,0.16,-0.10,0.00,1,0.00,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,0.16,0.46,0.00,1,0.00,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,0.16,-1.14,0.00,1,0.00,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,0.16,0.46,0.00,1,0.00,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,0.16,-0.69,0.00,1,0.00,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,-0.16,-1.14,-0.15,0,-0.99,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,0.16,-1.14,-0.15,0,-0.99,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,0.16,-0.69,-0.15,0,-0.99,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.04,-0.16,-1.14,-0.15,0,-0.99,0.30,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,0.16,-0.69,-0.15,0,-0.99,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,-0.16,-0.69,-0.15,0,-0.99,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,-0.16,-0.69,-0.98,0,0.17,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,0.16,-0.69,-0.98,0,0.17,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,0.16,0.46,-0.98,0,0.17,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.90,-0.16,-0.69,-0.98,0,0.17,0.31,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,0.16,0.46,-0.98,0,0.17,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,-0.16,0.46,-0.98,0,0.17,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,-0.16,0.46,0.20,0,0.98,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,0.16,0.46,0.20,0,0.98,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.06,0.16,-0.10,0.20,0,0.98,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-1.70,-0.16,0.46,0.20,0,0.98,0.27,0.29);
d3d_model_vertex_normal_texture(HMG_ID0,1.06,0.16,-0.10,0.20,0,0.98,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,1.06,-0.16,-0.10,0.20,0,0.98,0.27,0.48);
d3d_model_vertex_normal_texture(HMG_ID0,-1.48,0.00,-6.95,0.04,0.00,-1.00,0.48,0.39);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.04,0.00,-1.00,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,0.04,0.00,-1.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-1.47,0.00,-5.37,-0.04,0.00,1.00,0.43,0.37);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,-0.04,0.00,1.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,-0.04,0.00,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.16,0.99,0.00,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,0.16,0.99,0.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,0.16,0.99,0.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.16,0.99,0.00,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,0.16,0.99,0.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,0.16,0.99,0.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,-0.89,0.46,0.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,-0.89,0.46,0.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,-4.02,-0.40,-5.48,-0.89,0.46,0.00,0.45,0.21);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,-0.89,0.46,0.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-4.02,-0.40,-5.48,-0.89,0.46,0.00,0.45,0.21);
d3d_model_vertex_normal_texture(HMG_ID0,-4.03,-0.40,-7.05,-0.89,0.46,0.00,0.49,0.22);
d3d_model_vertex_normal_texture(HMG_ID0,-4.03,-0.40,-7.05,-0.71,-0.71,0.00,0.49,0.22);
d3d_model_vertex_normal_texture(HMG_ID0,-4.02,-0.40,-5.48,-0.71,-0.71,0.00,0.45,0.21);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.71,-0.71,0.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-4.03,-0.40,-7.05,-0.71,-0.71,0.00,0.49,0.22);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.71,-0.71,0.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,-0.71,-0.71,0.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.45,-0.89,0.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,0.45,-0.89,0.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-5.27,0.45,-0.89,0.00,0.43,0.53);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.45,-0.89,0.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-5.27,0.45,-0.89,0.00,0.43,0.53);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-6.85,0.45,-0.89,0.00,0.46,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-6.85,0.99,0.16,-0.01,0.46,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-5.27,0.99,0.16,-0.01,0.43,0.53);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,0.99,0.16,-0.01,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-6.85,0.99,0.16,-0.01,0.46,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,0.99,0.16,-0.01,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.99,0.16,-0.01,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,0.04,0.00,-1.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-4.03,-0.40,-7.05,0.04,0.00,-1.00,0.49,0.22);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.04,0.00,-1.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,-2.65,2.29,-7.00,0.04,0.00,-1.00,0.49,0.31);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.04,0.00,-1.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,-1.48,0.00,-6.95,0.04,0.00,-1.00,0.48,0.39);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,-0.04,0.00,1.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,-1.47,0.00,-5.37,-0.04,0.00,1.00,0.43,0.37);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.04,0.00,1.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-2.64,2.29,-5.42,-0.04,0.00,1.00,0.44,0.30);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.04,0.00,1.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-4.02,-0.40,-5.48,-0.04,0.00,1.00,0.45,0.21);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.04,0.00,-1.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-6.85,0.04,0.00,-1.00,0.46,0.54);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.04,0.00,-1.00,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,-1.89,-2.54,-6.97,0.04,0.00,-1.00,0.48,0.36);
d3d_model_vertex_normal_texture(HMG_ID0,0.34,1.82,-6.87,0.04,0.00,-1.00,0.47,0.51);
d3d_model_vertex_normal_texture(HMG_ID0,-1.48,0.00,-6.95,0.04,0.00,-1.00,0.48,0.39);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.04,0.00,1.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,-1.47,0.00,-5.37,-0.04,0.00,1.00,0.43,0.37);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,-0.04,0.00,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,-1.88,-2.54,-5.39,-0.04,0.00,1.00,0.44,0.35);
d3d_model_vertex_normal_texture(HMG_ID0,0.35,1.82,-5.29,-0.04,0.00,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.82,-1.17,-5.27,-0.04,0.00,1.00,0.43,0.53);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,-0.19,-5.51,0.00,-1,0.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-5.52,0.00,-1,0.00,0.42,0.56);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-6.54,0.00,-1,0.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,-0.19,-5.51,0.00,-1,0.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-6.54,0.00,-1,0.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,0.27,-0.19,-6.53,0.00,-1,0.00,0.46,0.50);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-6.54,0.00,1,0.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-5.52,0.00,1,0.00,0.42,0.56);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,0.19,-5.51,0.00,1,0.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-6.54,0.00,1,0.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,0.19,-5.51,0.00,1,0.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.27,0.19,-6.53,0.00,1,0.00,0.46,0.50);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-6.54,-0.01,0,-1.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-6.54,-0.01,0,-1.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,0.27,0.19,-6.53,-0.01,0,-1.00,0.46,0.50);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-6.54,-0.01,0,-1.00,0.45,0.57);
d3d_model_vertex_normal_texture(HMG_ID0,0.27,0.19,-6.53,-0.01,0,-1.00,0.46,0.50);
d3d_model_vertex_normal_texture(HMG_ID0,0.27,-0.19,-6.53,-0.01,0,-1.00,0.46,0.50);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,-0.19,-5.51,0.01,0.00,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,0.19,-5.51,0.01,0.00,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-5.52,0.01,0.00,1.00,0.42,0.56);
d3d_model_vertex_normal_texture(HMG_ID0,0.28,-0.19,-5.51,0.01,0,1.00,0.43,0.49);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,0.19,-5.52,0.01,0,1.00,0.42,0.56);
d3d_model_vertex_normal_texture(HMG_ID0,1.29,-0.19,-5.52,0.01,0,1.00,0.42,0.56);
d3d_model_primitive_end(HMG_ID0);