LMG_ID0 = d3d_model_create();

d3d_model_primitive_begin(LMG_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(LMG_ID0,3.54,-0.24,-13.44,0.00,-1,0.00,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,-0.24,-13.44,0.00,-1,0.00,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,-0.24,-13.44,0.00,-1,0.00,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,0.00,-1,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,0.24,-13.44,0.00,1,0.00,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-7.30,0.00,1,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,0.24,-13.44,0.00,1,0.00,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,0.24,-13.44,0.00,1,0.00,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,-0.24,-13.44,0,0,-1,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,0.24,-13.44,0,0,-1,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,0.24,-13.44,0,0,-1,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,-0.24,-13.44,0,0,-1,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,0.24,-13.44,0,0,-1,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,-0.24,-13.44,0,0,-1,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,-0.24,-13.44,-0.99,0,-0.12,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,0.24,-13.44,-0.99,0,-0.12,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,-0.99,0,-0.12,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,1.95,-0.24,-13.44,-0.99,0,-0.12,0.91,0.71);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,-0.99,0,-0.12,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,-0.99,0,-0.12,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,0.24,-13.44,1.00,0.00,-0.01,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,-0.24,-13.44,1.00,0.00,-0.01,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,1.00,0.00,-0.01,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.54,0.24,-13.44,1.00,0,-0.01,0.91,0.88);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,1.00,0,-0.01,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-7.30,1.00,0,-0.01,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,1,0,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,1,0,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,1,0,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,1,0,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,1,0,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-7.30,1,0,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,1,0,0,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,0.62,1,0,0,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,0.62,1,0,0,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,1,0,0,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,0.62,1,0,0,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,1,0,0,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,-0.95,0,0.32,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,-0.95,0,0.32,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,-0.95,0,0.32,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,-0.95,0,0.32,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,-0.95,0,0.32,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,-0.95,0,0.32,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-7.30,0.00,1,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,0.00,1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,0.00,1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-7.30,0.00,1,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,0.00,1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,0.00,-1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,0.00,-1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,0.00,-1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-7.30,0.00,-1,0.00,0.57,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,-0.37,0,0.93,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,-0.37,0,0.93,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,-0.37,0,0.93,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,-0.37,0.00,0.93,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,-0.37,0.00,0.93,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-1.35,-0.37,0.00,0.93,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.12,0,-0.99,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.12,0,-0.99,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.12,0,-0.99,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.12,0,-0.99,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.12,0,-0.99,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-6.95,0.12,0,-0.99,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.63,0,0.78,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,0.62,0.63,0,0.78,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,0.62,0.63,0,0.78,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.63,0,0.78,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,0.62,0.63,0,0.78,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.63,0,0.78,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,0.62,0.00,1,0,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.00,1,0,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,0.00,1,0,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.00,-1,0,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,0.62,0.00,-1,0,0.13,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,0.00,-1,0,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.99,0,-0.14,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.99,0,-0.14,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,-0.24,2.11,0.99,0,-0.14,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.99,0,-0.14,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,-0.24,2.11,0.99,0,-0.14,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,0.24,2.11,0.99,0,-0.14,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.00,-1,0.00,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,0.00,-1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.00,-1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.00,-1,0.00,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.00,-1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,-0.24,2.11,0.00,-1,0.00,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.00,1,0.00,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,0.24,2.11,0.00,1,0.00,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,0.24,2.11,0.00,1,0.00,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.00,1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,0.24,2.11,0.11,0,0.99,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,-0.24,2.11,0.11,0,0.99,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,3.07,-0.24,2.11,0.11,0,0.99,0.04,0.83);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,-0.24,2.51,0.11,0,0.99,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.11,0,0.99,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,-0.24,2.51,0.11,0,0.99,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,0.24,2.51,0.11,0,0.99,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,0.24,2.30,0.00,1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,0.24,2.51,0.00,1,0.00,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,0.24,2.51,0.00,1,0.00,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,0.24,2.00,0.00,1,0.00,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.00,-1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,0.00,-1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,-0.24,2.00,0.00,-1,0.00,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,1.28,-0.24,2.30,0.00,-1,0.00,0.03,0.64);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,-0.24,2.00,0.00,-1,0.00,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,-0.24,2.51,0.00,-1,0.00,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,-0.22,0,-0.97,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,-0.22,0,-0.97,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,0.24,2.00,-0.22,0,-0.97,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,-0.22,0,-0.97,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,0.24,2.00,-0.22,0,-0.97,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,-0.24,2.00,-0.22,0,-0.97,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,-0.24,2.00,-0.96,0,0.27,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,0.24,2.00,-0.96,0,0.27,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,0.24,2.51,-0.96,0,0.27,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,-0.75,-0.24,2.00,-0.96,0,0.27,0.05,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,0.24,2.51,-0.96,0,0.27,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,-0.61,-0.24,2.51,-0.96,0,0.27,0.02,0.44);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,0.00,-1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,0.00,-1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,0.00,-1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,0.00,-1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,0.00,-1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-6.95,0.00,-1,0.00,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,0.00,-1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,-0.24,-6.84,0.00,-1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,0.00,-1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,0.00,-1,0.00,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,0.00,-1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,0.00,1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,0.00,1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,0.00,1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,0.00,1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-1.35,0.00,1,0.00,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,0.00,1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,0.00,1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,0.00,1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.00,1,0.00,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,1.18,0.24,-6.84,0.00,1,0.00,0.54,0.63);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,-1,0,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,-1,0,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,-1,0,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,-1,0.00,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,-1,0.00,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,-1,0.00,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,-0.40,0,-0.92,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,-0.40,0,-0.92,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,0.24,-1.46,-0.40,0,-0.92,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,-0.40,0,-0.92,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,0.24,-1.46,-0.40,0,-0.92,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,-0.24,-1.46,-0.40,0,-0.92,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,0.00,1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-1.35,0.00,1,0.00,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,0.24,-0.06,0.00,1,0.00,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-2.87,0.00,1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,0.24,-0.06,0.00,1,0.00,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,0.24,-1.46,0.00,1,0.00,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,0.00,-1,0.00,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-2.87,0.00,-1,0.00,0.32,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,-0.24,-1.46,0.00,-1,0.00,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,0.00,-1,0.00,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,-0.24,-1.46,0.00,-1,0.00,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,-0.24,-0.06,0.00,-1,0.00,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-1.35,0.48,0.00,0.87,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-1.35,0.48,0.00,0.87,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,-0.24,-0.06,0.48,0.00,0.87,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-1.35,0.48,0,0.87,0.25,0.52);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,-0.24,-0.06,0.48,0,0.87,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,0.24,-0.06,0.48,0,0.87,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,0.24,-1.46,-0.85,0,0.53,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,0.24,-0.06,-0.85,0,0.53,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,-0.24,-0.06,-0.85,0,0.53,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,0.24,-1.46,-0.85,0,0.53,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,-2.09,-0.24,-0.06,-0.85,0,0.53,0.16,0.28);
d3d_model_vertex_normal_texture(LMG_ID0,-2.97,-0.24,-1.46,-0.85,0,0.53,0.24,0.18);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,0.24,-8.57,-0.84,0,-0.54,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,0.24,-7.59,-0.84,0,-0.54,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,-0.24,-7.59,-0.84,0,-0.54,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,0.24,-8.57,-0.84,0,-0.54,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,-0.24,-7.59,-0.84,0,-0.54,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,-0.24,-8.57,-0.84,0,-0.54,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-13.25,-0.26,-0.97,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-13.25,-0.26,-0.97,0.00,0.90,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-14.71,-0.26,-0.97,0.00,0.98,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-13.25,-0.26,-0.97,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-14.71,-0.26,-0.97,0.00,0.98,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-14.71,-0.26,-0.97,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-13.25,0.71,-0.71,0.00,0.90,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-13.25,0.71,-0.71,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-14.71,0.71,-0.71,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-13.25,0.71,-0.71,0.00,0.90,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-14.71,0.71,-0.71,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.38,-0.23,-14.71,0.71,-0.71,0.00,0.98,0.76);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-13.25,0.97,0.26,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-13.25,0.97,0.26,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-14.71,0.97,0.26,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-13.25,0.97,0.26,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-14.71,0.97,0.26,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.54,-0.06,-14.71,0.97,0.26,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-13.25,0.26,0.97,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-13.25,0.26,0.97,0.00,0.90,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-14.71,0.26,0.97,0.00,0.98,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-13.25,0.26,0.97,0.00,0.90,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-14.71,0.26,0.97,0.00,0.98,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.48,0.17,-14.71,0.26,0.97,0.00,0.98,0.77);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-13.25,-0.71,0.71,0.00,0.90,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-13.25,-0.71,0.71,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-14.71,-0.71,0.71,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-13.25,-0.71,0.71,0.00,0.90,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-14.71,-0.71,0.71,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.25,0.23,-14.71,-0.71,0.71,0.00,0.98,0.74);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-13.25,-0.97,-0.26,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-13.25,-0.97,-0.26,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-14.71,-0.97,-0.26,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-13.25,-0.97,-0.26,0.00,0.90,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.15,-0.17,-14.71,-0.97,-0.26,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,2.09,0.06,-14.71,-0.97,-0.26,0.00,0.98,0.73);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.39,0.00,-1,0,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.10,0.00,-1,0,0.33,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.39,0.00,-1,0,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.39,0.00,-1,0,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.39,0.00,-1,0,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.67,0.00,-1,0,0.37,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.39,0.00,1,0,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.10,0.00,1,0,0.33,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.39,0.00,1,0,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.39,0.00,1,0.00,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.39,0.00,1,0.00,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.67,0.00,1,0.00,0.37,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.39,0.25,0,-0.97,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.39,0.25,0,-0.97,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.67,0.25,0,-0.97,0.37,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.39,0.25,0,-0.97,0.35,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.67,0.25,0,-0.97,0.37,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.67,0.25,0,-0.97,0.37,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.39,-0.25,0,0.97,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,0.11,-3.39,-0.25,0,0.97,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.10,-0.25,0,0.97,0.33,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-0.80,-0.11,-3.39,-0.25,0,0.97,0.35,0.42);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,0.11,-3.10,-0.25,0,0.97,0.33,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,0.30,-0.11,-3.10,-0.25,0,0.97,0.33,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,0.00,1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,0.24,1.18,0.00,1,0.00,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,0.24,-1.32,0.00,1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,0.24,1.45,0.00,1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,0.24,-1.13,0.00,1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,0.00,-1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,0.82,-0.24,-1.13,0.00,-1,0.00,0.23,0.60);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,0.00,-1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,3.63,-0.24,-1.32,0.00,-1,0.00,0.23,0.89);
d3d_model_vertex_normal_texture(LMG_ID0,1.69,-0.24,1.45,0.00,-1,0.00,0.08,0.68);
d3d_model_vertex_normal_texture(LMG_ID0,2.94,-0.24,1.18,0.00,-1,0.00,0.11,0.81);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,-0.26,0,0.97,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,-0.26,0,0.97,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,-0.26,0,0.97,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,-0.26,0.00,0.97,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,-0.26,0.00,0.97,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,-0.26,0.00,0.97,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,-0.42,0,0.91,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,-0.24,-7.59,-0.42,0,0.91,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,0.24,-7.59,-0.42,0,0.91,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,-0.42,0,0.91,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,0.24,-7.59,-0.42,0,0.91,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,-0.42,0,0.91,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,0.00,1,0.00,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,0.00,1,0.00,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.00,1,0.00,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-5.78,0.00,1,0,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.00,1,0,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.00,1,0,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,0.00,1,0.00,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,0.24,-7.59,0.00,1,0.00,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,0.24,-8.57,0.00,1,0.00,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,0.24,-6.36,0.00,1,0.00,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,0.24,-8.57,0.00,1,0.00,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.00,1,0.00,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-6.95,0.00,-1,0.00,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.00,-1,0.00,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,0.00,-1,0.00,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-6.95,0.00,-1,0,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,0.00,-1,0,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-5.78,0.00,-1,0,0.49,0.54);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.00,-1,0.00,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,-0.24,-8.57,0.00,-1,0.00,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,-0.24,-7.59,0.00,-1,0.00,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.00,-1,0.00,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-4.54,-0.24,-7.59,0.00,-1,0.00,0.58,0.02);
d3d_model_vertex_normal_texture(LMG_ID0,-1.91,-0.24,-6.36,0.00,-1,0.00,0.52,0.31);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.26,0,-0.97,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.26,0,-0.97,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.26,0,-0.97,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,0.24,-6.95,0.26,0,-0.97,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.26,0,-0.97,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,0.25,-0.24,-6.95,0.26,0,-0.97,0.55,0.53);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.44,0,-0.90,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,0.24,-8.57,0.44,0,-0.90,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,-0.24,-8.57,0.44,0,-0.90,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,0.24,-7.45,0.44,0,-0.90,0.58,0.33);
d3d_model_vertex_normal_texture(LMG_ID0,-3.90,-0.24,-8.57,0.44,0,-0.90,0.64,0.08);
d3d_model_vertex_normal_texture(LMG_ID0,-1.62,-0.24,-7.45,0.44,0,-0.90,0.58,0.33);
d3d_model_primitive_end(LMG_ID0);