PISTOL_ID0 = d3d_model_create();

d3d_model_primitive_begin(PISTOL_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,0.00,1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,0.00,1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,0.00,1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,0.00,1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,0.00,1,0.00,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,0.00,-1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-4.57,0.00,-1,0.00,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,0.00,-1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,0.00,-1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,0.00,-1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,-0.21,-0.79,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,-1.00,0.00,0.03,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,-0.21,-0.79,-1.00,0.00,0.03,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,-1.00,0.00,0.03,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,-1.00,0,0.03,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,-1.00,0,0.03,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,-1.00,0,0.03,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,1.00,0.00,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,1.00,0.00,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,1.00,0.00,-0.02,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,1.00,0,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,1.00,0,-0.02,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-4.57,1.00,0,-0.02,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-4.57,1.00,0,-0.01,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,1.00,0,-0.01,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-5.10,1.00,0,-0.01,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-4.57,1.00,0,-0.01,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-5.10,1.00,0,-0.01,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-5.10,1.00,0,-0.01,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,-0.57,0,-0.83,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,-0.57,0,-0.83,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,-0.21,-5.04,-0.57,0,-0.83,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,-0.57,0,-0.83,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,-0.21,-5.04,-0.57,0,-0.83,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,0.53,-5.04,-0.57,0,-0.83,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,0.00,-1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-4.57,0.00,-1,0.00,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-5.10,0.00,-1,0.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,-0.21,-4.57,0.00,-1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-5.10,0.00,-1,0.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,-0.21,-5.04,0.00,-1,0.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,0.00,1,0.00,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.74,0.53,-4.57,0.00,1,0.00,0.10,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,0.53,-5.04,0.00,1,0.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-4.57,0.00,1,0.00,0.10,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,0.53,-5.04,0.00,1,0.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-5.10,0.00,1,0.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,0.53,-5.04,-0.06,0,-1.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,-0.21,-5.04,-0.06,0,-1.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-5.10,-0.06,0,-1.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.43,0.53,-5.04,-0.06,0,-1.00,0.05,0.73);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,-0.21,-5.10,-0.06,0,-1.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.47,0.53,-5.10,-0.06,0,-1.00,0.05,0.89);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,1.00,0.00,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,1.00,0.00,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,1.00,0.00,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,1.00,0,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,1.00,0,-0.02,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,1.00,0,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,1.00,0,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,-0.21,2.93,1.00,0,-0.02,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,1.00,0,-0.02,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,1.00,0,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,1.00,0,-0.02,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,1.00,0,-0.02,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,-1.00,0,0.01,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,-1.00,0,0.01,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,-1.00,0,0.01,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,-1.00,0,0.01,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,-1.00,0,0.01,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,-0.21,-0.79,-1.00,0,0.01,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,-0.21,-0.79,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,0.00,-1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,0.00,-1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,-0.21,-0.79,0.00,-1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,0.00,-1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,-0.21,-0.79,0.00,-1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,0.00,-1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,-0.21,2.93,0.00,-1,0.00,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,0.00,-1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,-0.21,2.93,0.00,-1,0.00,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,-0.21,1.33,0.00,-1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,0.00,1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,0.00,1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,0.00,1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.54,0.53,-0.79,0.00,1,0.00,0.48,0.90);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,0.00,1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.87,0.53,-0.79,0.00,1,0.00,0.47,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,0.00,1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,0.00,1,0.00,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.58,0.53,1.33,0.00,1,0.00,0.69,0.91);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,0.00,1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,-0.22,0,-0.98,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,-0.22,0,-0.98,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,0.53,1.83,-0.22,0,-0.98,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,-0.22,0,-0.98,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,0.53,1.83,-0.22,0,-0.98,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,-0.21,1.83,-0.22,0,-0.98,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,-0.21,1.09,0.00,-1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,-0.21,1.83,0.00,-1,0.00,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,-0.21,1.83,0.00,-1,0.00,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,-0.21,4.09,0.00,-1,0.00,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,0.00,1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,0.53,4.09,0.00,1,0.00,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.88,0.53,1.09,0.00,1,0.00,0.69,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,0.53,4.09,0.00,1,0.00,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,0.53,1.83,0.00,1,0.00,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.30,0,0.95,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.30,0,0.95,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,-0.21,4.09,0.30,0,0.95,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.30,0,0.95,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,-0.21,4.09,0.30,0,0.95,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,0.53,4.09,0.30,0,0.95,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,0.53,1.83,-1.00,0,0.02,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,0.53,4.09,-1.00,0,0.02,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,-0.21,4.09,-1.00,0,0.02,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,0.53,1.83,-1.00,0,0.02,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.36,-0.21,4.09,-1.00,0,0.02,0.96,0.14);
d3d_model_vertex_normal_texture(PISTOL_ID0,-1.40,-0.21,1.83,-1.00,0,0.02,0.78,0.11);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,-0.48,0,0.88,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,-0.48,0,0.88,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,-0.48,0,0.88,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,-0.48,0,0.88,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,-0.48,0,0.88,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,-0.21,3.38,-0.48,0,0.88,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,0.72,0,0.69,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,-0.21,2.93,0.72,0,0.69,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.72,0,0.69,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,0.72,0,0.69,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.72,0,0.69,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,0.53,3.25,0.72,0,0.69,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.00,1,0.00,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,0.00,1,0.00,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,-0.21,3.38,0.00,-1,0.00,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,0.00,-1,0.00,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.36,0,0.93,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,0.36,0,0.93,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.36,0,0.93,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.36,0,0.93,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.36,0,0.93,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,0.53,3.25,0.36,0,0.93,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.96,0,0.28,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,0.96,0,0.28,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.01,4.27,0.96,0,0.28,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.96,0,0.28,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.01,4.27,0.96,0,0.28,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.30,4.27,0.96,0,0.28,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,-0.11,-0.96,0.27,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,-0.21,3.38,-0.11,-0.96,0.27,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.01,4.25,-0.11,-0.96,0.27,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,-0.02,-0.95,0.32,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.01,4.25,-0.02,-0.95,0.32,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.01,4.27,-0.02,-0.95,0.32,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,-0.12,0.95,0.29,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,-0.12,0.95,0.29,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.30,4.27,-0.12,0.95,0.29,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,-0.02,0.97,0.25,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.30,4.27,-0.02,0.97,0.25,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.30,4.25,-0.02,0.97,0.25,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,-0.21,3.38,-0.99,0,0.16,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,0.53,3.38,-0.99,0,0.16,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.30,4.25,-0.99,0,0.16,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.79,-0.21,3.38,-0.99,0,0.16,0.89,0.62);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.30,4.25,-0.99,0,0.16,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.01,4.25,-0.99,0,0.16,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.01,4.27,-0.06,0,1.00,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.01,4.25,-0.06,0,1.00,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.30,4.25,-0.06,0,1.00,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.01,4.27,-0.06,0,1.00,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.93,0.30,4.25,-0.06,0,1.00,0.98,0.65);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.18,0.30,4.27,-0.06,0,1.00,0.98,0.69);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,0.53,2.93,0.00,1,0.00,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,0.53,3.25,0.00,1,0.00,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,0.53,3.20,0.00,1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,0.53,3.25,0.00,1,0.00,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,0.53,3.61,0.00,1,0.00,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,2.37,-0.21,3.61,0.00,-1,0.00,0.92,0.72);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.00,-1,0.00,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.45,-0.21,3.20,0.00,-1,0.00,0.88,0.57);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.31,-0.21,3.25,0.00,-1,0.00,0.88,0.87);
d3d_model_vertex_normal_texture(PISTOL_ID0,3.62,-0.21,2.93,0.00,-1,0.00,0.85,0.92);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,1.04,0.00,-1,0.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,0.77,0.00,-1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,0.00,-1,0.00,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,1.04,0.00,-1,0.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,0.00,-1,0.00,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.11,1.07,0.00,-1,0.00,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,0.00,1,0.00,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,0.77,0.00,1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,1.04,0.00,1,0.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,0.00,1,0.00,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,1.04,0.00,1,0.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,0.00,1,0.00,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,-0.15,0,-0.99,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,0.77,-0.15,0,-0.99,0.63,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,0.77,-0.15,0,-0.99,0.63,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,-0.15,0,-0.99,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,0.77,-0.15,0,-0.99,0.63,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,-0.15,0,-0.99,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,1.04,0.04,0,1.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.11,1.07,0.04,0,1.00,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,0.04,0,1.00,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.11,1.04,0.04,0,1.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,0.04,0,1.00,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.91,0.21,1.04,0.04,0,1.00,0.66,0.64);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.11,1.07,-0.64,0,0.76,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.14,0.84,-0.64,0,0.76,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.18,0.84,-0.64,0,0.76,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.11,1.07,-0.64,0,0.76,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.18,0.84,-0.64,0,0.76,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,-0.64,0,0.76,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,0.24,0,-0.97,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.18,0.77,0.24,0,-0.97,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.14,0.77,0.24,0,-0.97,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,0.24,0,-0.97,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.14,0.77,0.24,0,-0.97,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,0.24,0,-0.97,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,-0.06,1.00,-0.07,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.18,0.84,-0.06,1.00,-0.07,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.18,0.77,-0.06,1.00,-0.07,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.21,1.07,-0.10,0.99,-0.05,0.66,0.54);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.18,0.77,-0.10,0.99,-0.05,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.21,0.85,-0.10,0.99,-0.05,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,-0.08,-0.99,-0.10,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.08,0.14,0.77,-0.08,-0.99,-0.10,0.63,0.51);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.14,0.84,-0.08,-0.99,-0.10,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.38,0.11,0.85,-0.09,-1.00,-0.04,0.64,0.56);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.00,0.14,0.84,-0.09,-1.00,-0.04,0.64,0.50);
d3d_model_vertex_normal_texture(PISTOL_ID0,1.27,0.11,1.07,-0.09,-1.00,-0.04,0.66,0.54);
d3d_model_primitive_end(PISTOL_ID0);