RIFLE_ID0 = d3d_model_create();

d3d_model_primitive_begin(RIFLE_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.12,-0.53,0,-1,0,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.12,-0.73,0,-1,0,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,0,-1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.12,-0.53,0,-1,0,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,0,-1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.08,0.12,-0.39,0,-1,0,0.28,0.53);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.28,-0.53,0,1,0,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.08,0.28,-0.39,0,1,0,0.28,0.53);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,0,1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.28,-0.53,0,1,0,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,0,1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0,1,0,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.12,-0.53,0.44,0,-0.90,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.28,-0.53,0.44,0,-0.90,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0.44,0,-0.90,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.15,0.12,-0.53,0.44,0,-0.90,0.28,0.52);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0.44,0,-0.90,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.12,-0.73,0.44,0,-0.90,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,-0.44,0,0.90,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,-0.44,0,0.90,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.08,0.28,-0.39,-0.44,0,0.90,0.28,0.53);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,-0.44,0,0.90,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.08,0.28,-0.39,-0.44,0,0.90,0.28,0.53);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.08,0.12,-0.39,-0.44,0,0.90,0.28,0.53);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,-0.88,0,0.48,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,-0.88,0,0.48,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.12,-0.94,-0.88,0,0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,-0.88,0,0.48,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.12,-0.94,-0.88,0,0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.28,-0.94,-0.88,0,0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.12,-0.73,0.88,0,-0.48,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0.88,0,-0.48,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.28,-1.08,0.88,0,-0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.12,-0.73,0.88,0,-0.48,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.28,-1.08,0.88,0,-0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.12,-1.08,0.88,0,-0.48,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0,1,0,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.28,-0.59,0,1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.28,-0.94,0,1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.28,-0.73,0,1,0,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.28,-0.94,0,1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.28,-1.08,0,1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,0,-1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.26,0.12,-0.73,0,-1,0,0.29,0.54);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.12,-1.08,0,-1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.33,0.12,-0.59,0,-1,0,0.29,0.55);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.12,-1.08,0,-1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.12,-0.94,0,-1,0,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.12,-1.08,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.28,-1.08,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.28,-0.94,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.46,0.12,-1.08,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.28,-0.94,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,-0.52,0.12,-0.94,-0.90,0,-0.44,0.30,0.56);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-22.72,0.32,0.95,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.32,0.95,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0.32,0.95,0.00,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-22.72,0.32,0.95,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0.32,0.95,0.00,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-22.72,0.32,0.95,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.32,0.95,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.32,0.95,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0.32,0.95,0.00,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.32,0.95,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0.32,0.95,0.00,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0.32,0.95,0.00,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-22.72,-0.52,0.85,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,-0.52,0.85,0.00,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-13.32,-0.52,0.85,0.00,0.69,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-22.72,-0.52,0.85,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-13.32,-0.52,0.85,0.00,0.69,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-22.72,-0.52,0.85,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-22.72,-0.99,0.11,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-13.32,-0.99,0.11,0.00,0.69,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-13.32,-0.99,0.11,0.00,0.68,0.44);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.72,0.44,-22.72,-0.99,0.11,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-13.32,-0.99,0.11,0.00,0.68,0.44);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-22.72,-0.99,0.11,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-22.72,-0.71,-0.70,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-13.32,-0.71,-0.70,0.00,0.68,0.44);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,-0.71,-0.70,0.00,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.68,0.05,-22.72,-0.71,-0.70,0.00,0.99,0.45);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,-0.71,-0.70,0.00,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-22.72,-0.71,-0.70,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-22.72,0.11,-0.99,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,0.11,-0.99,0.00,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.11,-0.99,0.00,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-22.72,0.11,-0.99,0.00,0.99,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.11,-0.99,0.00,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-22.72,0.11,-0.99,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,0.12,-0.99,0.00,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0.12,-0.99,0.00,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,-0.18,-0.07,0.12,-0.99,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,0.11,-0.99,0.00,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,-0.18,-0.07,0.11,-0.99,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.11,-0.99,0.00,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-22.72,0.85,-0.53,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.85,-0.53,0.00,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.85,-0.53,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-22.72,0.85,-0.53,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.85,-0.53,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-22.72,0.85,-0.53,0.00,0.99,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.93,-0.36,-0.01,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,-0.18,-0.07,0.93,-0.36,-0.01,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-0.07,0.93,-0.36,-0.01,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.34,-0.18,-13.32,0.85,-0.53,0.00,0.69,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-0.07,0.85,-0.53,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.85,-0.53,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.94,0.33,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-22.72,0.94,0.33,0.00,0.99,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-22.72,0.94,0.33,0.00,0.99,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.94,0.33,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-22.72,0.94,0.33,0.00,0.99,0.40);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.94,0.33,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.94,0.33,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-0.07,0.94,0.33,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.94,0.33,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-13.32,0.94,0.33,0.00,0.69,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.94,0.33,0.00,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-13.32,0.94,0.33,0.00,0.69,0.39);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0,1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,0,1,0,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.10,0.64,-13.32,0,1,0,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0,1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.10,0.64,-13.32,0,1,0,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0,1,0,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0,-1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,0,-1,0,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,0,-1,0,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0,-1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,0,-1,0,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,0.52,0,-1,0,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0,0,-1,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.10,0.64,-13.32,0,0,-1,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,0,0,-1,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,-13.32,0,0,-1,0.69,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,0,0,-1,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.95,-0.22,-13.32,0,0,-1,0.69,0.42);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.89,0.00,0.47,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,-0.18,-0.07,0.89,0.00,0.47,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0.89,0.00,0.47,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.88,0.00,0.47,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0.88,0.00,0.47,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0.88,0.00,0.47,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,0.52,-0.07,0.00,0.00,1,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.54,0.15,-0.07,0.00,0.00,1,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.42,-0.18,-0.07,0.00,0.00,1,0.28,0.38);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0,1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0,1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,0,1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0,1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,0,1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,0,1,0,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0,-1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,0.52,0,-1,0,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,0,-1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0,-1,0,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,0,-1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0,-1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0.93,0.00,0.37,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,-0.22,0.62,0.93,0.00,0.37,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0.93,0.00,0.37,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.05,0.64,0.62,0.93,0.00,0.37,0.25,0.43);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0.93,0.00,0.37,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0.93,0.00,0.37,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0,1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0,1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,0,1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0,1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,0,1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,0,1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0,-1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,0,-1,0,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,0,-1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0,-1,0,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,0,-1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0,-1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0.81,0.00,0.58,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,-0.22,1.51,0.81,0.00,0.58,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0.81,0.00,0.58,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.70,0.64,1.51,0.81,0.00,0.58,0.23,0.46);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0.81,0.00,0.58,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0.81,0.00,0.58,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0,1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0,1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,0,1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0,1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,0,1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,0,1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0,-1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,0,-1,0,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,0,-1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0,-1,0,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,0,-1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0,-1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0.47,0.00,-0.88,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,-0.22,2.06,0.47,0.00,-0.88,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0.47,0.00,-0.88,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.30,0.64,2.06,0.47,0.00,-0.88,0.20,0.50);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0.47,0.00,-0.88,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0.47,0.00,-0.88,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0,1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.36,0.64,7.51,0,1,0,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,0.64,7.50,0,1,0,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0,1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,0.64,7.50,0,1,0,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,0,1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0,-1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,0,-1,0,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,-0.22,7.50,0,-1,0,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0,-1,0,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,-0.22,7.50,0,-1,0,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.37,-0.22,7.51,0,-1,0,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0.99,0.00,-0.16,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,-0.22,2.76,0.99,0.00,-0.16,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.37,-0.22,7.51,0.99,0.00,-0.16,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,1.60,0.64,2.76,0.99,0.00,-0.16,0.18,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.37,-0.22,7.51,0.99,0.00,-0.16,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.36,0.64,7.51,0.99,0.00,-0.16,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,-1.00,0.00,-0.06,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,-1.00,0.00,-0.06,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,-1.00,0.00,-0.06,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,-1.00,0.00,-0.06,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,-1.00,0.00,-0.06,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,-1.00,0.00,-0.06,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,-0.84,0.00,0.54,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,-0.84,0.00,0.54,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,-0.84,0.00,0.54,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,0.64,1.66,-0.84,0.00,0.54,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,-0.84,0.00,0.54,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.11,-0.22,1.66,-0.84,0.00,0.54,0.22,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,-0.99,0.00,-0.16,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,0.64,7.50,-0.99,0.00,-0.16,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,-0.22,7.50,-0.99,0.00,-0.16,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,0.64,2.75,-0.99,0.00,-0.16,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,-0.22,7.50,-0.99,0.00,-0.16,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-1.41,-0.22,2.75,-0.99,0.00,-0.16,0.18,0.62);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,0.64,7.50,0.00,0.00,1.00,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.36,0.64,7.51,0.00,0.00,1.00,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.37,-0.22,7.51,0.00,0.00,1.00,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,0.64,7.50,0.00,0.00,1.00,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,2.37,-0.22,7.51,0.00,0.00,1.00,0.02,0.41);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.18,-0.22,7.50,0.00,0.00,1.00,0.03,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,-0.09,0.00,-1.00,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,0.64,0.70,-0.09,0.00,-1.00,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,-0.09,0.00,-1.00,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,-0.09,0.00,-1.00,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,-2.04,-0.22,0.70,-0.09,0.00,-1.00,0.24,0.66);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,0.52,-0.09,0.00,-1.00,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,-1,0.00,0.00,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,0.52,-1,0.00,0.00,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,-1,0.00,0.00,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,0.64,0.52,-0.99,0.11,-0.01,0.25,0.47);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.00,-0.22,-13.32,-0.99,0.11,-0.01,0.69,0.51);
d3d_model_vertex_normal_texture(RIFLE_ID0,0.10,0.64,-13.32,-0.99,0.11,-0.01,0.69,0.51);
d3d_model_primitive_end(RIFLE_ID0);