ROCKET_ID0 = d3d_model_create();

d3d_model_primitive_begin(ROCKET_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,3.17,0.86,-0.36,0.36,0.12,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,0.86,-0.36,0.36,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,0.86,-0.36,0.36,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,3.17,-0.86,-0.36,0.36,0.12,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,-0.86,-0.36,0.36,0.04,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,-0.86,-0.36,0.36,0.04,0.41);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0.38,0.92,0.00,0.93,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,0.38,0.92,0.00,0.04,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,5.38,0.38,0.92,0.00,0.04,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0.38,0.92,0.00,0.93,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,5.38,0.38,0.92,0.00,0.04,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,-20.01,0.38,0.92,0.00,0.93,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,-20.01,-0.38,0.92,0.00,0.93,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,5.38,-0.38,0.92,0.00,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,-0.38,0.92,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,-20.01,-0.38,0.92,0.00,0.93,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,-0.38,0.92,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,-0.38,0.92,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,-0.92,0.38,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,-0.92,0.38,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,-0.92,0.38,0.00,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,-0.92,0.38,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,-0.92,0.38,0.00,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,-20.01,-0.92,0.38,0.00,0.93,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,-20.01,-0.92,-0.38,0.00,0.93,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,-0.92,-0.38,0.00,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,5.38,-0.92,-0.38,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,-20.01,-0.92,-0.38,0.00,0.93,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,5.38,-0.92,-0.38,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,-0.92,-0.38,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,-0.38,-0.92,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,5.38,-0.38,-0.92,0.00,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,-0.38,-0.92,0.00,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,-0.38,-0.92,0.00,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,-0.38,-0.92,0.00,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,-20.01,-0.38,-0.92,0.00,0.93,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,-20.01,0.38,-0.92,0.00,0.93,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,0.38,-0.92,0.00,0.04,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,5.38,0.38,-0.92,0.00,0.04,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,-20.01,0.38,-0.92,0.00,0.93,0.22);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,5.38,0.38,-0.92,0.00,0.04,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0.38,-0.92,0.00,0.93,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0.92,-0.38,0.00,0.93,0.29);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,5.38,0.92,-0.38,0.00,0.04,0.29);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,0.92,-0.38,0.00,0.04,0.33);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0.92,-0.38,0.00,0.93,0.29);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,0.92,-0.38,0.00,0.04,0.33);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,-20.01,0.92,-0.38,0.00,0.93,0.33);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,0.92,0.38,0.00,0.04,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0.92,0.38,0.00,0.93,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,-20.01,0.92,0.38,0.00,0.93,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,0.92,0.38,0.00,0.04,0.32);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,-20.01,0.92,0.38,0.00,0.93,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,0.92,0.38,0.00,0.04,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,0,-1,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,0,0,-1,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-9.96,0,0,-1,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,0,-1,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-9.96,0,0,-1,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-9.96,0,0,-1,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,5.10,0,0,1,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,5.10,0,0,1,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,5.10,0,0,1,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,5.10,0,0,1,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,5.10,0,0,1,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,5.10,0,0,1,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,5.10,0,-1,0,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,-1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-5.30,0,-1,0,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,5.10,0,-1,0,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-5.30,0,-1,0,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,5.10,0,-1,0,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,-1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,-1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-9.96,0,-1,0,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,-1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-9.96,0,-1,0,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,-0.44,-5.30,0,-1,0,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,0.00,1,0.00,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0.00,1,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-5.30,0.00,1,0.00,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,0.00,1,0.00,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-5.30,0.00,1,0.00,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-9.96,0.00,1,0.00,0.58,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0.00,1,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,5.10,0.00,1,0.00,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,5.10,0.00,1,0.00,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0.00,1,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,5.10,0.00,1,0.00,0.05,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.88,0.44,-5.30,0.00,1,0.00,0.42,0.36);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,5.10,1,0,0.00,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,1,0,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,1,0,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,5.10,1,0,0.00,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,1,0,0.00,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,5.10,1,0,0.00,0.05,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,0,1,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0,0,1,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-5.30,0,0,1,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,0,1,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-5.30,0,0,1,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-5.30,0,0,1,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0,1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,0,1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-5.30,0,1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-5.30,0,1,0,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,-1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-5.30,0,-1,0,0.42,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-5.30,0,-1,0,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,-1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-5.30,0,-1,0,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,0,-1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-5.30,1,0,0.00,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,1,0,0.00,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,1,0,0.00,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-5.30,1,0,0.00,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,1,0,0.00,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-5.30,1,0,0.00,0.42,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,-1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,0,-1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0,-1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,0,-1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0,-1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-10.33,0,-1,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,0,1,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-10.33,0,1,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-10.33,0,1,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.33,0,1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,-1,0,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-9.96,-1,0,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-10.33,-1,0,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-9.96,-1,0,0,0.58,0.50);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-10.33,-1,0,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-10.33,-1,0,0,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-10.33,0,0,-1,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,-0.44,-10.33,0,0,-1,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.77,0.44,-10.33,0,0,-1,0.59,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0.00,-1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,0.00,-1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.08,0.00,-1,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0.00,-1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.08,0.00,-1,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.33,0.00,-1,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.33,0,0,-1,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.33,0,0,-1,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.33,0,0,-1,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.33,0,0,-1,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0.00,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.33,0.00,1,0,0.59,0.57);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.33,0.00,1,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0.00,1,0,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.33,0.00,1,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.08,0.00,1,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,0,0,1,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,0.44,-10.08,0,0,1,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.08,0,0,1,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.27,-0.44,-10.08,0,0,1,0.58,0.55);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.08,0,0,1,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.08,0,0,1,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.08,1,0,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.08,1,0,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.33,1,0,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.08,1,0,0,0.58,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,0.44,-10.33,1,0,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,5.36,-0.44,-10.33,1,0,0,0.59,0.88);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.64,0.00,1,0,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.34,0.00,1,0,0.08,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.40,0.00,1,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.64,0.00,1,0,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.40,0.00,1,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.58,0.00,1,0,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.40,0.00,-1,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.34,0.00,-1,0,0.08,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.64,0.00,-1,0,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.40,0.00,-1,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.64,0.00,-1,0,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.58,0.00,-1,0,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.40,0.03,0,-1.00,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.34,0.03,0,-1.00,0.08,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.34,0.03,0,-1.00,0.08,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.40,0.03,0,-1.00,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.34,0.03,0,-1.00,0.08,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.40,0.03,0,-1.00,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.64,0.03,0,1.00,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.58,0.03,0,1.00,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.58,0.03,0,1.00,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,0.16,4.64,0.03,0,1.00,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.58,0.03,0,1.00,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.72,-0.16,4.64,0.03,0,1.00,0.07,0.49);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.58,1,0,0,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.40,1,0,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.40,1,0,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,0.16,4.58,1,0,0,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.40,1,0,0,0.08,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,4.69,-0.16,4.58,1,0,0,0.07,0.73);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0,0,-1,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,-20.01,0,0,-1,0.93,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,0,0,-1,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0.00,-0.54,-0.84,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,0.00,-0.54,-0.84,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,-19.60,0.00,-0.54,-0.84,0.92,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,0.00,-0.96,0.28,0.04,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,3.17,0.00,-0.96,0.28,0.12,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,0.00,-0.96,0.28,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,5.38,0,0,1,0.04,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,5.38,0,0,1,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.92,5.38,0,0,1,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,0,0,-1,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,-20.01,0,0,-1,0.93,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,0,0,-1,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,0.65,-20.01,0.54,0,-0.84,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,0.54,0,-0.84,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,-19.60,0.54,0,-0.84,0.92,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,0.68,0.68,0.28,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,3.17,0.68,0.68,0.28,0.12,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,0.68,0.68,0.28,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.35,0.00,5.38,0,0,1,0.04,0.14);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,0,0,1,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,5.38,0,0,1,0.04,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,0,0,-1,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,-20.01,0,0,-1,0.93,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0,0,-1,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,0.61,-0.65,-20.01,0.00,0.54,-0.84,0.93,0.18);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0.00,0.54,-0.84,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,-19.60,0.00,0.54,-0.84,0.92,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,-0.68,0.68,0.28,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,3.17,-0.68,0.68,0.28,0.12,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,-0.68,0.68,0.28,0.04,0.41);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,-0.92,5.38,0,0,1,0.04,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,5.38,0,0,1,0.04,0.41);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,5.38,0,0,1,0.04,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,-0.54,0,-0.84,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.27,0.00,-19.60,-0.54,0,-0.84,0.92,0.27);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,-0.54,0,-0.84,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,0.65,-20.01,0,0,-1,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.92,-0.65,-20.01,0,0,-1,0.93,0.37);
d3d_model_vertex_normal_texture(ROCKET_ID0,2.19,0.00,-20.01,0,0,-1,0.93,0.41);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-17.18,0.00,-1,0.00,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-17.18,0.00,-1,0.00,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-19.49,0.00,-1,0.00,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-17.18,0.00,-1,0.00,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-19.49,0.00,-1,0.00,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-19.49,0.00,-1,0.00,0.91,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-19.49,0,1,0,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-17.18,0,1,0,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-17.18,0,1,0,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-19.49,0,1,0,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-17.18,0,1,0,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-19.49,0,1,0,0.91,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-19.49,0,0,-1,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-19.49,0,0,-1,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-19.49,0,0,-1,0.91,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-19.49,0,0,-1,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-19.49,0,0,-1,0.91,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-19.49,0,0,-1,0.91,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-17.18,0,0,1,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,0.54,-17.18,0,0,1,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-17.18,0,0,1,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,1.84,-0.54,-17.18,0,0,1,0.83,0.35);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-17.18,0,0,1,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-17.18,0,0,1,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-17.18,1,0,0.00,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-17.18,1,0,0.00,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-19.49,1,0,0.00,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-17.18,1,0,0.00,0.83,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,0.54,-19.49,1,0,0.00,0.91,0.61);
d3d_model_vertex_normal_texture(ROCKET_ID0,3.58,-0.54,-19.49,1,0,0.00,0.91,0.61);
d3d_model_primitive_end(ROCKET_ID0);