shin1_ID0 = d3d_model_create();

d3d_model_primitive_begin(shin1_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.78,0.56,-0.28,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0.78,0.56,-0.28,0.91,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.78,0.56,-0.28,0.97,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,-1.23,-9.74,0.78,0.56,-0.28,0.97,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.78,0.56,-0.28,0.97,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0.78,0.56,-0.28,0.91,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.85,0.52,0.13,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.85,0.52,0.13,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.85,0.52,0.13,0.98,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.80,0.58,0.16,0.97,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.80,0.58,0.16,0.98,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.80,0.58,0.16,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.81,0.58,-0.05,0.91,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.81,0.58,-0.05,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,-1.23,0.26,0.81,0.58,-0.05,0.97,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.85,0.52,-0.09,0.98,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,-1.23,0.26,0.85,0.52,-0.09,0.97,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.85,0.52,-0.09,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.78,-0.56,-0.28,0.86,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,1.77,-9.74,0.78,-0.56,-0.28,0.86,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.78,-0.56,-0.28,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0.78,-0.56,-0.28,0.91,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.78,-0.56,-0.28,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,1.77,-9.74,0.78,-0.56,-0.28,0.86,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.84,-0.51,0.17,0.85,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.84,-0.51,0.17,0.86,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.84,-0.51,0.17,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-1.73,0.27,-7.49,0.80,-0.58,0.12,0.91,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.80,-0.58,0.12,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.80,-0.58,0.12,0.86,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,1.77,0.26,0.81,-0.58,-0.09,0.86,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.81,-0.58,-0.09,0.85,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.81,-0.58,-0.09,0.91,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-2.27,0.27,-3.89,0.85,-0.52,-0.06,0.91,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.85,-0.52,-0.06,0.91,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.85,-0.52,-0.06,0.85,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.47,0.34,-0.82,0.42,0.79);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,-0.47,0.34,-0.82,0.37,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,-0.47,0.34,-0.82,0.42,0.69);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,-1.23,-9.74,-0.47,0.34,-0.82,0.37,0.73);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,-0.47,0.34,-0.82,0.42,0.69);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,-0.47,0.34,-0.82,0.37,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.84,0.51,-0.16,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,-0.84,0.51,-0.16,0.36,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.84,0.51,-0.16,0.42,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,-0.80,0.58,-0.12,0.37,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.80,0.58,-0.12,0.42,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,-0.80,0.58,-0.12,0.36,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,-0.81,0.58,-0.05,0.42,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,-1.23,0.26,-0.81,0.58,-0.05,0.37,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.81,0.58,-0.05,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,-0.85,0.52,-0.09,0.36,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.85,0.52,-0.09,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,-1.23,0.26,-0.85,0.52,-0.09,0.37,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,-0.47,-0.34,-0.82,0.48,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.47,-0.34,-0.82,0.42,0.79);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,1.77,-9.74,-0.47,-0.34,-0.82,0.48,0.73);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,-0.47,-0.34,-0.82,0.42,0.69);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,1.77,-9.74,-0.47,-0.34,-0.82,0.48,0.73);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.47,-0.34,-0.82,0.42,0.79);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,-0.85,-0.52,-0.13,0.49,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.85,-0.52,-0.13,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,-0.85,-0.52,-0.13,0.48,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,3.08,0.27,-8.03,-0.80,-0.58,-0.16,0.42,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,-0.80,-0.58,-0.16,0.48,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.80,-0.58,-0.16,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,1.77,0.26,-0.81,-0.58,-0.09,0.48,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,-0.81,-0.58,-0.09,0.42,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,-0.81,-0.58,-0.09,0.49,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.27,0.27,-3.89,-0.85,-0.52,-0.06,0.42,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,-0.85,-0.52,-0.06,0.49,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,-0.85,-0.52,-0.06,0.42,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,0.00,1,0.00,0.19,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.00,1,0.00,0.09,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,-1.23,-9.74,0.00,1,0.00,0.30,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,-1.23,-9.74,0.00,1,0.00,0.06,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,-1.23,-9.74,0.00,1,0.00,0.30,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.00,1,0.00,0.09,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,0.00,1.00,0.07,0.16,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.00,1.00,0.07,0.07,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,0.00,1.00,0.07,0.19,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,-1.23,-7.49,0.02,1.00,0.08,0.09,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,-1.23,-8.03,0.02,1.00,0.08,0.19,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.02,1.00,0.08,0.07,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,-1.23,0.26,0.00,1.00,-0.07,0.15,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,-1.23,0.26,0.00,1.00,-0.07,0.08,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,0.00,1.00,-0.07,0.16,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,-1.50,-3.89,0.00,1.00,-0.07,0.07,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,-1.50,-3.89,0.00,1.00,-0.07,0.16,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,-1.23,0.26,0.00,1.00,-0.07,0.08,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,0.00,-1,0.00,0.66,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,1.77,-9.74,0.00,-1,0.00,0.55,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.00,-1,0.00,0.76,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,1.77,-9.74,0.00,-1,0.00,0.79,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.00,-1,0.00,0.76,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,1.77,-9.74,0.00,-1,0.00,0.55,0.33);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,0.00,-1.00,0.07,0.69,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,0.00,-1.00,0.07,0.66,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.00,-1.00,0.07,0.78,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.64,1.77,-7.49,0.02,-1.00,0.08,0.76,0.41);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.02,-1.00,0.08,0.78,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2.00,1.77,-8.03,0.02,-1.00,0.08,0.66,0.39);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,1.77,0.26,0.00,-1.00,-0.07,0.70,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,0.00,-1.00,-0.07,0.69,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,1.77,0.26,0.00,-1.00,-0.07,0.77,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,-1.19,2.04,-3.89,0.00,-1.00,-0.07,0.78,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,1.77,0.26,0.00,-1.00,-0.07,0.77,0.67);
d3d_model_vertex_normal_texture(shin1_ID0,1.19,2.04,-3.89,0.00,-1.00,-0.07,0.69,0.53);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,0.00,0.00,-1,0.42,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.00,0.00,-1,0.42,0.96);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,-1.23,0.26,0.00,0.00,-1,0.37,0.86);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,-1.23,0.26,0.00,0.00,-1,0.37,0.92);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,-1.23,0.26,0.00,0.00,-1,0.37,0.86);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.00,0.00,-1,0.42,0.96);
d3d_model_vertex_normal_texture(shin1_ID0,0.92,1.77,0.26,0.00,0.00,-1,0.48,0.86);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,1.77,0.26,0.00,0.00,-1,0.48,0.92);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,0.00,0.00,-1,0.42,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,-2,0.27,0.26,0.00,0.00,-1,0.42,0.96);
d3d_model_vertex_normal_texture(shin1_ID0,2,0.27,0.26,0.00,0.00,-1,0.42,0.82);
d3d_model_vertex_normal_texture(shin1_ID0,-0.92,1.77,0.26,0.00,0.00,-1,0.48,0.92);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,0,0,1,0.42,0.31);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,-1.23,-9.74,0,0,1,0.37,0.27);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,-1.23,-9.74,0,0,1,0.37,0.06);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,-1.23,-9.74,0,0,1,0.37,0.27);
d3d_model_vertex_normal_texture(shin1_ID0,4.98,1.77,-9.74,0.00,0.00,1,0.48,0.27);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,0.00,0.00,1,0.42,0.31);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,1.77,-9.74,0.00,0.00,1,0.48,0.06);
d3d_model_vertex_normal_texture(shin1_ID0,-2.54,0.27,-9.74,0,0,1,0.42,0.02);
d3d_model_vertex_normal_texture(shin1_ID0,-1.46,1.77,-9.74,0,0,1,0.48,0.06);
d3d_model_vertex_normal_texture(shin1_ID0,6.07,0.27,-9.74,0,0,1,0.42,0.31);
d3d_model_primitive_end(shin1_ID0);