SHOTGUN_ID0 = d3d_model_create();

d3d_model_primitive_begin(SHOTGUN_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-11.83,0.26,-0.97,0.00,0.48,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0.26,-0.97,0.00,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-24.88,0.26,-0.97,0.00,0.01,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-11.83,0.26,-0.97,0.00,0.48,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-24.88,0.26,-0.97,0.00,0.01,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-11.83,0.26,-0.97,0.00,0.48,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-11.83,-0.71,-0.71,0.00,0.48,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-24.88,-0.71,-0.71,0.00,0.01,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,-0.71,-0.71,0.00,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-11.83,-0.71,-0.71,0.00,0.48,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,-0.71,-0.71,0.00,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-11.83,-0.71,-0.71,0.00,0.48,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-11.83,-0.97,0.26,0.00,0.48,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,-0.97,0.26,0.00,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-24.88,-0.97,0.26,0.00,0.01,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-11.83,-0.97,0.26,0.00,0.48,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-24.88,-0.97,0.26,0.00,0.01,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-11.83,-0.97,0.26,0.00,0.48,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-11.83,-0.26,0.97,0.00,0.48,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-24.88,-0.26,0.97,0.00,0.01,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,-0.26,0.97,0.00,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-11.83,-0.26,0.97,0.00,0.48,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,-0.26,0.97,0.00,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-11.83,-0.26,0.97,0.00,0.48,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-11.83,0.71,0.71,0.00,0.48,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,0.71,0.71,0.00,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-24.88,0.71,0.71,0.00,0.01,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-11.83,0.71,0.71,0.00,0.48,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-24.88,0.71,0.71,0.00,0.01,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-11.83,0.71,0.71,0.00,0.48,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0.97,-0.26,0.00,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-11.83,0.97,-0.26,0.00,0.48,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-11.83,0.97,-0.26,0.00,0.48,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0.97,-0.26,0.00,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-11.83,0.97,-0.26,0.00,0.48,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-24.88,0.97,-0.26,0.00,0.01,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,-1,0,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,-1,0,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-11.95,-1,0,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,-1,0,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-11.95,-1,0,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-11.95,-1,0,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,0.17,-11.85,1.00,0,-0.02,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,-1.57,-11.85,1.00,0,-0.02,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,-1.57,-2.66,1.00,0,-0.02,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,0.17,-11.85,1.00,0,-0.02,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,-1.57,-2.66,1.00,0,-0.02,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,0.17,-2.66,1.00,0,-0.02,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-11.95,0.00,1,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0.00,1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.00,1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-11.95,0.00,1,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.00,1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,0.00,1,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0.00,1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,0.17,-11.85,0.00,1,0.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,0.17,-2.66,0.00,1,0.00,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0.00,1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,0.17,-2.66,0.00,1,0.00,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.00,1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,-1.57,-11.85,0.00,-1,0.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0.00,-1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.00,-1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,-1.57,-11.85,0.00,-1,0.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.00,-1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,-1.57,-2.66,0.00,-1,0.00,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0.00,-1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-11.95,0.00,-1,0.00,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,0.00,-1,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0.00,-1,0.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,0.00,-1,0.00,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.00,-1,0.00,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,-1.57,-2.66,0.77,0,0.64,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.77,0,0.64,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.77,0,0.64,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,-1.57,-2.66,0.77,0,0.64,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.77,0,0.64,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.80,0.17,-2.66,0.77,0,0.64,0.78,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-11.95,0,0,-1,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0,0,-1,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0,0,-1,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-11.95,0,0,-1,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0,0,-1,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-11.95,0,0,-1,0.47,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0.07,0,-1.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,-1.57,-11.85,0.07,0,-1.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,0.17,-11.85,0.07,0,-1.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,-1.57,-11.95,0.07,0,-1.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.62,0.17,-11.85,0.07,0,-1.00,0.48,0.95);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.07,0.17,-11.95,0.07,0,-1.00,0.47,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.91,0,0.41,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.91,0,0.41,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-1.23,2.16,0.91,0,0.41,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.91,0,0.41,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-1.23,2.16,0.91,0,0.41,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-0.17,2.16,0.91,0,0.41,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,0.00,-0.99,0.11,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,0.00,-0.99,0.11,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-1.23,1.85,0.00,-0.99,0.11,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-1.57,-1.32,-0.03,-1.00,0.08,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-1.23,1.85,-0.03,-1.00,0.08,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-1.23,2.16,-0.03,-1.00,0.08,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,0.00,1.00,0.10,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,0.17,-1.32,0.00,1.00,0.10,0.85,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-0.17,2.16,0.00,1.00,0.10,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,-0.03,0.99,0.11,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-0.17,2.16,-0.03,0.99,0.11,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-0.17,1.85,-0.03,0.99,0.11,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-1.23,2.16,-0.30,0,0.96,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-1.23,1.85,-0.30,0,0.96,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-0.17,1.85,-0.30,0,0.96,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-1.23,2.16,-0.30,0,0.96,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-0.17,1.85,-0.30,0,0.96,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.13,-0.17,2.16,-0.30,0,0.96,0.97,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,-1.00,0,-0.07,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,0.17,-1.25,-1.00,0,-0.07,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-0.17,1.85,-1.00,0,-0.07,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.34,-1.57,-1.25,-1.00,0,-0.07,0.85,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-0.17,1.85,-1.00,0,-0.07,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.12,-1.23,1.85,-1.00,0,-0.07,0.96,0.60);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-0.31,-11.29,0.00,1,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.95,-0.31,-11.31,0.00,1,0.00,0.49,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-0.31,-7.59,0.00,1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-0.31,-11.29,0.00,1,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-0.31,-7.59,0.00,1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-0.31,-7.75,0.00,1,0.00,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-1.10,-7.59,0.00,-1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.95,-1.10,-11.31,0.00,-1,0.00,0.49,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-1.10,-11.29,0.00,-1,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-1.10,-7.59,0.00,-1,0.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-1.10,-11.29,0.00,-1,0.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-1.10,-7.75,0.00,-1,0.00,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-0.31,-7.59,-0.09,0.00,1.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-1.10,-7.59,-0.09,0.00,1.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-1.10,-7.75,-0.09,0.00,1.00,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.58,-0.31,-7.59,-0.09,0.00,1.00,0.63,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-1.10,-7.75,-0.09,0.00,1.00,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-0.31,-7.75,-0.09,0.00,1.00,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-0.31,-7.75,-0.99,0.00,-0.10,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-1.10,-7.75,-0.99,0.00,-0.10,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-1.10,-11.29,-0.99,0.00,-0.10,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.70,-0.31,-7.75,-0.99,0,-0.10,0.62,0.46);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-1.10,-11.29,-0.99,0,-0.10,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-0.31,-11.29,-0.99,0,-0.10,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-0.31,-11.29,-0.01,0,-1.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-1.10,-11.29,-0.01,0,-1.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.95,-1.10,-11.31,-0.01,0,-1.00,0.49,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,2.06,-0.31,-11.29,-0.01,0,-1.00,0.50,0.50);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.95,-1.10,-11.31,-0.01,0,-1.00,0.49,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.95,-0.31,-11.31,-0.01,0,-1.00,0.49,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0.26,0.96,-0.11,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-0.70,-22.42,0.26,0.96,-0.11,0.10,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,0.26,0.96,-0.11,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0,0,-1,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,0,0,-1,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.55,-1.24,-24.88,0,0,-1,0.01,0.83);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,0.70,-0.70,-0.11,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-0.70,-22.42,0.70,-0.70,-0.11,0.10,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,0.70,-0.70,-0.11,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.16,-0.85,-24.88,0,0,-1,0.01,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,0,0,-1,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.30,-0.31,-24.88,0,0,-1,0.01,0.80);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,-0.96,-0.26,-0.11,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.69,-0.70,-22.42,-0.96,-0.26,-0.11,0.10,0.84);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,-0.96,-0.26,-0.11,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.84,-0.16,-24.88,0,0,-1,0.01,0.85);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.09,-1.10,-24.88,0,0,-1,0.01,0.88);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,6.23,-0.56,-24.88,0,0,-1,0.01,0.89);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-0.18,-0.28,0.00,1,0.00,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-0.18,-0.93,0.00,1,0.00,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.00,1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-0.18,-0.28,0.00,1,0.00,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.00,1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-0.18,2.57,0.00,1,0.00,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.00,-1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,0.00,-1,0.00,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-1.23,-0.28,0.00,-1,0.00,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.00,-1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-1.23,-0.28,0.00,-1,0.00,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-1.23,2.57,0.00,-1,0.00,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.52,0,0.85,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.52,0,0.85,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-1.23,2.57,0.52,0,0.85,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.52,0,0.85,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-1.23,2.57,0.52,0,0.85,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-0.18,2.57,0.52,0,0.85,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-0.18,2.57,-0.95,0,0.32,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-1.23,2.57,-0.95,0,0.32,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-1.23,-0.28,-0.95,0,0.32,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-1.70,-0.18,2.57,-0.95,0,0.32,0.99,0.15);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-1.23,-0.28,-0.95,0,0.32,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-0.18,-0.28,-0.95,0,0.32,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-0.18,-0.28,-0.25,0,-0.97,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-1.23,-0.28,-0.25,0,-0.97,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,-0.25,0,-0.97,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-2.65,-0.18,-0.28,-0.25,0.00,-0.97,0.89,0.06);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,-0.25,0.00,-0.97,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-0.18,-0.93,-0.25,0.00,-0.97,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-0.18,-0.93,-0.47,0.00,-0.88,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,-0.47,0.00,-0.88,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-1.23,-2.79,-0.47,0.00,-0.88,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-0.18,-0.93,-0.47,0.00,-0.88,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-1.23,-2.79,-0.47,0.00,-0.88,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-0.18,-2.79,-0.47,0.00,-0.88,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.07,0,1.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.07,0,1.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-0.18,0.56,0.07,0,1.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.07,0,1.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-0.18,0.56,0.07,0,1.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-1.23,0.56,0.07,0,1.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,0.00,-1,0.00,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-1.23,0.71,0.00,-1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-1.23,0.56,0.00,-1,0.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-1.23,-0.93,0.00,-1,0.00,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-1.23,0.56,0.00,-1,0.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-1.23,-2.79,0.00,-1,0.00,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.00,1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,-0.10,-0.18,-0.93,0.00,1,0.00,0.87,0.30);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-0.18,-2.79,0.00,1,0.00,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,1.31,-0.18,0.71,0.00,1,0.00,0.91,0.43);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.43,-0.18,-2.79,0.00,1,0.00,0.81,0.64);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.35,-0.18,0.56,0.00,1,0.00,0.92,0.62);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-16.32,0.16,-0.99,0.00,0.31,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-16.32,0.16,-0.99,0.00,0.31,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-11.82,0.16,-0.99,0.00,0.48,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-16.32,0.16,-0.99,0.00,0.31,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-11.82,0.16,-0.99,0.00,0.48,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-11.82,0.16,-0.99,0.00,0.48,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-16.32,-0.89,-0.45,0.00,0.31,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-16.32,-0.89,-0.45,0.00,0.31,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-11.82,-0.89,-0.45,0.00,0.48,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-16.32,-0.89,-0.45,0.00,0.31,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-11.82,-0.89,-0.45,0.00,0.48,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.05,-1.34,-11.82,-0.89,-0.45,0.00,0.48,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-16.32,-0.71,0.71,0.00,0.31,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-16.32,-0.71,0.71,0.00,0.31,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-11.82,-0.71,0.71,0.00,0.48,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-16.32,-0.71,0.71,0.00,0.31,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-11.82,-0.71,0.71,0.00,0.48,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.67,-0.59,-11.82,-0.71,0.71,0.00,0.48,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-16.32,0.45,0.89,0.00,0.31,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-16.32,0.45,0.89,0.00,0.31,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-11.82,0.45,0.89,0.00,0.48,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-16.32,0.45,0.89,0.00,0.31,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-11.82,0.45,0.89,0.00,0.48,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.27,0.00,-11.82,0.45,0.89,0.00,0.48,0.71);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-16.32,0.99,-0.16,0.00,0.31,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-16.32,0.99,-0.16,0.00,0.31,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-11.82,0.99,-0.16,0.00,0.48,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-16.32,0.99,-0.16,0.00,0.31,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.88,-1.21,-11.82,0.99,-0.16,0.00,0.48,0.76);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.01,-0.38,-11.82,0.99,-0.16,0.00,0.48,0.78);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0.97,-0.25,0.00,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-23.15,0.97,-0.25,0.00,0.07,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-15.96,0.97,-0.25,0.00,0.33,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0.97,-0.25,0.00,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-15.96,0.97,-0.25,0.00,0.33,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-15.96,0.97,-0.25,0.00,0.33,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.99,0.00,-23.15,0.30,0.95,0.00,0.07,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0.30,0.95,0.00,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-15.96,0.30,0.95,0.00,0.33,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.99,0.00,-23.15,0.33,0.94,-0.01,0.07,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-15.96,0.33,0.94,-0.01,0.33,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.10,0.00,-15.96,0.33,0.94,-0.01,0.33,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,-0.53,0.85,0.01,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.99,0.00,-23.15,-0.53,0.85,0.01,0.07,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.10,0.00,-15.96,-0.53,0.85,0.01,0.33,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,-0.49,0.87,0.00,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.10,0.00,-15.96,-0.49,0.87,0.00,0.33,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-15.96,-0.49,0.87,0.00,0.33,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,-0.78,-0.63,0.00,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,-0.78,-0.63,0.00,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-15.96,-0.78,-0.63,0.00,0.33,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,-0.72,-0.69,0.01,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-15.96,-0.72,-0.69,0.01,0.33,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.76,-1.34,-15.96,-0.72,-0.69,0.01,0.33,0.66);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-23.15,0.10,-1.00,0.00,0.07,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,0.10,-1.00,0.00,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.76,-1.34,-15.96,0.10,-1.00,0.00,0.33,0.66);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-23.15,0.11,-0.99,0.00,0.07,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.76,-1.34,-15.96,0.11,-0.99,0.00,0.33,0.66);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-15.96,0.11,-0.99,0.00,0.33,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,-0.10,0.97,-0.23,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.17,-0.70,-24.09,-0.10,0.97,-0.23,0.04,0.70);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,-0.10,0.97,-0.23,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,0,0,-1,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0,0,-1,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.99,0.00,-23.15,0,0,-1,0.07,0.68);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,0,0,-1,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.98,-1.21,-23.15,0,0,-1,0.07,0.77);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0,0,-1,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,0.51,-0.82,-0.27,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,5.19,-0.38,-23.15,0.51,-0.82,-0.27,0.07,0.79);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.17,-0.70,-24.09,0.51,-0.82,-0.27,0.04,0.70);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.17,-0.70,-24.09,-0.59,-0.48,-0.65,0.04,0.70);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-23.15,-0.59,-0.48,-0.65,0.07,0.59);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.65,-1.34,-23.15,-0.59,-0.48,-0.65,0.07,0.65);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,4.10,0.00,-15.96,0,0,1,0.33,0.69);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.76,-1.34,-15.96,0,0,1,0.33,0.66);
d3d_model_vertex_normal_texture(SHOTGUN_ID0,3.04,-0.59,-15.96,0,0,1,0.33,0.59);
d3d_model_primitive_end(SHOTGUN_ID0);