shoulder1R_ID0 = d3d_model_create();

d3d_model_primitive_begin(shoulder1R_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.88,0.48,0.00,0.87,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0.88,0.48,0.00,0.87,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.88,0.48,0.00,0.98,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-7.93,0.88,0.48,0.00,0.98,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.88,0.48,0.00,0.98,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0.88,0.48,0.00,0.87,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.88,0.43,-0.20,0.77,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.88,0.43,-0.20,0.87,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-0.42,0.88,0.88,0.43,-0.20,0.92,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.86,0.47,-0.18,0.98,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-0.42,0.88,0.86,0.47,-0.18,0.92,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.86,0.47,-0.18,0.87,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.88,-0.48,0.00,0.76,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-7.93,0.88,-0.48,0.00,0.76,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.88,-0.48,0.00,0.87,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0.88,-0.48,0.00,0.87,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.88,-0.48,0.00,0.87,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-7.93,0.88,-0.48,0.00,0.76,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,0.34,0.18,-0.98,0.00,0.67,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.18,-0.98,0.00,0.67,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.18,-0.98,0.00,0.73,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-1.22,0.86,-0.47,0.22,0.73,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.86,-0.47,0.22,0.73,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.86,-0.47,0.22,0.67,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.88,0.48,0.00,0.38,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,-0.88,0.48,0.00,0.27,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,-0.88,0.48,0.00,0.38,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-7.93,-0.88,0.48,0.00,0.27,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,-0.88,0.48,0.00,0.38,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,-0.88,0.48,0.00,0.27,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,-0.88,0.43,-0.20,0.48,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-0.42,0.88,-0.88,0.43,-0.20,0.33,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.88,0.43,-0.20,0.38,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,-0.86,0.47,-0.18,0.27,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.86,0.47,-0.18,0.38,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-0.42,0.88,-0.86,0.47,-0.18,0.33,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,-0.88,-0.48,0.00,0.49,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.88,-0.48,0.00,0.38,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-7.93,-0.88,-0.48,0.00,0.49,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,-0.88,-0.48,0.00,0.38,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-7.93,-0.88,-0.48,0.00,0.49,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.88,-0.48,0.00,0.38,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,0.34,-0.18,-0.98,0.00,0.57,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,-0.18,-0.98,0.00,0.51,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,-0.18,-0.98,0.00,0.57,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-1.22,-0.86,-0.47,0.22,0.51,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,-0.86,-0.47,0.22,0.57,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,-0.86,-0.47,0.22,0.51,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,0.00,1,0.00,0.18,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.00,1,0.00,0.08,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-7.93,0.00,1,0.00,0.18,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-7.93,0.00,1,0.00,0.08,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-7.93,0.00,1,0.00,0.18,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.00,1,0.00,0.08,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-0.42,0.88,0.00,0.93,-0.36,0.18,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-0.42,0.88,0.00,0.93,-0.36,0.08,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,0.00,0.93,-0.36,0.18,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-1.22,0.00,0.93,-0.36,0.08,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-1.22,0.00,0.93,-0.36,0.18,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-0.42,0.88,0.00,0.93,-0.36,0.08,0.73);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,0.00,-1,0.00,0.57,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-7.93,0.00,-1,0.00,0.57,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.00,-1,0.00,0.67,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-7.93,0.00,-1,0.00,0.67,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.00,-1,0.00,0.67,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-7.93,0.00,-1,0.00,0.57,0.22);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,0.34,0.00,-1,0.00,0.57,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,0.00,-1,0.00,0.57,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,0.34,0.00,-1,0.00,0.67,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-1.22,0.00,-1,0.00,0.67,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,0.34,0.00,-1,0.00,0.67,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-1.22,0.00,-1,0.00,0.57,0.61);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,0.00,0.37,-0.93,0.48,0.80);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.00,0.37,-0.93,0.48,0.97);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-0.42,0.88,0.00,0.37,-0.93,0.33,0.85);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-0.42,0.88,0.00,0.37,-0.93,0.33,0.93);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-0.42,0.88,0.00,0.37,-0.93,0.33,0.85);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.00,0.37,-0.93,0.48,0.97);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,0.34,0.00,-0.99,-0.11,0.57,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,0.34,0.00,-0.99,-0.11,0.67,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,0.00,-0.99,-0.11,0.51,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,1.63,1.70,0.00,-0.99,-0.11,0.73,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,1.63,1.70,0.00,-0.99,-0.11,0.51,0.78);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,0.34,0.00,-0.99,-0.11,0.67,0.70);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,0,0,1,0.38,0.20);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-7.93,0,0,1,0.27,0.15);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0,0,1,0.38,0.02);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,-1.23,-7.93,0,0,1,0.27,0.07);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0,0,1,0.38,0.02);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,-1.23,-7.93,0,0,1,0.27,0.15);
d3d_model_vertex_normal_texture(shoulder1R_ID0,0.69,1.77,-7.93,0,0,1,0.49,0.15);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,0,0,1,0.38,0.20);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-7.93,0,0,1,0.49,0.07);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-1.50,0.27,-7.93,0,0,1,0.38,0.02);
d3d_model_vertex_normal_texture(shoulder1R_ID0,-0.69,1.77,-7.93,0,0,1,0.49,0.07);
d3d_model_vertex_normal_texture(shoulder1R_ID0,1.50,0.27,-7.93,0,0,1,0.38,0.20);
d3d_model_primitive_end(shoulder1R_ID0);