tankhull_ID0 = d3d_model_create();

d3d_model_primitive_begin(tankhull_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,33.42,0.00,-1,0.00,0.08,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,0.00,-1,0.00,0.08,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,-1,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,0.00,-1,0.00,0.08,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,-0.12,0.00,-1,0.00,0.18,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,-1,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,0.00,-1,0.00,0.08,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,25.35,-0.12,0.00,-1,0.00,0.03,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,-0.12,0.00,-1,0.00,0.18,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,25.35,-0.12,0,-1,0,0.03,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,0,-1,0,0.08,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.00,0.00,-1,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,33.42,0.00,0.00,-1,0.46,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,0.00,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,33.42,0.00,0,-1,0.46,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,33.42,0.00,0,-1,0.35,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,0,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,33.42,-1,0,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,-1,0,0.00,0.84,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,33.42,-1,0,0.00,0.95,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,-1,0.00,0.00,0.84,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,-1,0.00,0.00,0.95,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,33.42,-1,0.00,0.00,0.95,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,-25.35,-0.12,0.00,0,1,0.46,0.04);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.00,0,1,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,25.35,-0.12,0.00,0,1,0.35,0.04);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.00,0.00,1,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,-0.12,0.00,0.00,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,25.35,-0.12,0.00,0.00,1,0.35,0.04);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,-0.33,0.00,-0.95,0.46,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,-25.35,15.48,-0.33,0.00,-0.95,0.46,0.97);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,-0.33,0.00,-0.95,0.35,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,-25.35,15.48,-0.33,0,-0.95,0.46,0.97);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,-0.33,0,-0.95,0.35,0.97);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,25.35,25.28,-0.33,0,-0.95,0.35,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,-25.35,15.48,-0.96,0,0.29,0.84,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,-25.35,-0.12,-0.96,0,0.29,0.84,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,-0.96,0,0.29,0.95,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,-25.35,-0.12,-0.96,0,0.29,0.84,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,25.35,-0.12,-0.96,0,0.29,0.95,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,-0.96,0,0.29,0.95,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.00,1,0.00,0.63,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,0.00,1,0.00,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.00,1,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,33.42,0.00,1,0.00,0.73,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.00,1,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,0.00,1,0.00,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.00,1,0.00,0.63,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,-25.35,-0.12,0.00,1,0.00,0.78,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,0.00,1,0.00,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,-25.35,15.48,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-25.35,25.28,0,1,0,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,59.83,-25.35,-0.12,0,1,0,0.78,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.11,-0.99,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,20.16,6.07,0.11,-0.99,0.00,0.28,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.11,-0.99,0.00,0.30,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,-0.12,0.11,-0.99,0.00,0.18,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,21.06,1.00,0.11,-0.99,0.00,0.27,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.11,-0.99,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,20.16,6.07,0.11,-0.99,0.00,0.28,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.11,-0.99,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,21.06,1.00,0.11,-0.99,0.00,0.27,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.11,-0.99,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.11,-0.99,0.00,0.30,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,19.33,26.19,0.11,-0.99,0.00,0.30,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.11,0.99,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,-19.17,24.38,0.11,0.99,0.00,0.51,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,-20.16,6.07,0.11,0.99,0.00,0.53,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.11,0.99,0.00,0.63,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.11,0.99,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,-21.07,1.00,0.11,0.99,0.00,0.55,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,-20.16,6.07,0.11,0.99,0.00,0.53,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,-21.07,1.00,0.11,0.99,0.00,0.55,0.45);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.11,0.99,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.11,0.99,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,-19.33,26.19,0.11,0.99,0.00,0.51,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,-19.17,24.38,0.11,0.99,0.00,0.51,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.13,0.00,-0.99,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,19.33,26.19,0.13,0.00,-0.99,0.36,0.58);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.13,0.00,-0.99,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,-19.33,26.19,0.13,0,-0.99,0.45,0.58);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.13,0,-0.99,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,19.33,26.19,0.13,0,-0.99,0.36,0.58);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,19.33,26.19,0.78,0,-0.63,0.36,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.78,0,-0.63,0.37,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,-19.33,26.19,0.78,0,-0.63,0.45,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,-19.17,24.38,0.78,0,-0.63,0.45,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-63.82,-19.33,26.19,0.78,0,-0.63,0.45,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.78,0,-0.63,0.37,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,-19.17,24.38,0.89,0,0.45,0.45,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.89,0,0.45,0.37,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,-20.16,6.07,0.89,0,0.45,0.45,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,20.16,6.07,0.89,0,0.45,0.36,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,-20.16,6.07,0.89,0,0.45,0.45,0.47);
d3d_model_vertex_normal_texture(tankhull_ID0,-65.30,19.16,24.38,0.89,0,0.45,0.37,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,21.06,1.00,0.54,0,0.84,0.36,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,-21.07,1.00,0.54,0,0.84,0.45,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,20.16,6.07,0.54,0,0.84,0.36,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,-20.16,6.07,0.54,0,0.84,0.45,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.17,20.16,6.07,0.54,0,0.84,0.36,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,-21.07,1.00,0.54,0,0.84,0.45,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,-0.12,0.03,0.00,1.00,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.03,0.00,1.00,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,21.06,1.00,0.03,0.00,1.00,0.36,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,-21.07,1.00,0.03,0,1.00,0.45,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-48.30,21.06,1.00,0.03,0,1.00,0.36,0.37);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,-0.12,0.03,0,1.00,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,37.26,22.80,0.66,-0.75,0.01,0.16,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,0.66,-0.75,0.01,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,37.13,30.73,0.66,-0.75,0.01,0.16,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,0.66,-0.76,0.00,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,0.66,-0.76,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,37.26,22.80,0.66,-0.76,0.00,0.16,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,22.80,0.00,1,0.00,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,33.42,0.00,1,0.00,0.70,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,1,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,22.80,0.00,1,0.00,0.70,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,33.42,0.00,1,0.00,0.70,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,22.80,0.00,1,0.00,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,-1,0.00,0.00,0.96,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.13,30.73,-1,0.00,0.00,0.98,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,-1,0.00,0.00,0.96,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.04,22.80,-1,0,0.00,0.98,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.13,30.73,-1,0,0.00,0.98,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,-1,0,0.00,0.96,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.04,22.80,0.00,-1.00,0.01,0.11,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,37.13,30.73,0.00,-1.00,0.01,0.16,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.13,30.73,0.00,-1.00,0.01,0.11,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,37.26,22.80,-0.01,-1.00,-0.02,0.16,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,37.13,30.73,-0.01,-1.00,-0.02,0.16,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.04,22.80,-0.01,-1.00,-0.02,0.11,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,37.13,30.73,0.00,-0.25,-0.97,0.33,0.78);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,0.00,-0.25,-0.97,0.35,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.13,30.73,0.00,-0.25,-0.97,0.33,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,0.00,-0.25,-0.97,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,0.00,-0.25,-0.97,0.35,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,37.13,30.73,0.00,-0.25,-0.97,0.33,0.78);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.04,22.80,0.00,0.00,1,0.33,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,0.00,0.00,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,37.26,22.80,0.00,0.00,1,0.33,0.22);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,0.00,0,1,0.35,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,37.04,22.80,0.00,0,1,0.33,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,1,0,0.00,0.35,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,1,0,0.00,0.35,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,1,0,0.00,0.35,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,1,0,0.00,0.35,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,22.80,1,0,0.00,0.35,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,1,0,0.00,0.35,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,0.00,0,-1,0.35,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,0.00,0,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,33.42,0.00,0,-1,0.35,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,33.42,0.00,0,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,33.42,0.00,0,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,33.42,0.00,0,-1,0.35,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,26.91,22.80,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,0.00,0,1,0.35,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,22.80,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,0.00,0,1,0.35,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,22.80,0.00,0,1,0.35,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.35,22.80,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,22.80,-1,0,0.00,0.96,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,-1,0,0.00,0.96,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,22.80,-1,0,0.00,0.95,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,26.91,33.42,-1,0,0.00,0.96,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,33.42,-1,0,0.00,0.95,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,25.35,22.80,-1,0,0.00,0.95,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,-37.27,22.80,0.66,0.75,0.01,0.66,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,-37.14,30.73,0.66,0.75,0.01,0.66,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,0.66,0.75,0.01,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,0.66,0.76,0.00,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,-37.27,22.80,0.66,0.76,0.00,0.66,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,0.66,0.76,0.00,0.63,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.80,0.00,-1,0.00,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.00,-1,0.00,0.18,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,33.42,0.00,-1,0.00,0.11,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,22.80,0.00,-1,0.00,0.11,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.80,0.00,-1,0.00,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,33.42,0.00,-1,0.00,0.11,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,-1,0.00,0.00,0.84,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,-1,0.00,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.14,30.73,-1,0.00,0.00,0.82,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.24,22.80,-1,0,0.00,0.82,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,-1,0,0.00,0.84,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.14,30.73,-1,0,0.00,0.82,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.24,22.80,0.00,1.00,-0.01,0.70,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.14,30.73,0.00,1.00,-0.01,0.70,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,-37.14,30.73,0.00,1.00,-0.01,0.66,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,-37.27,22.80,0.00,1.00,-0.02,0.66,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.24,22.80,0.00,1.00,-0.02,0.70,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,-37.14,30.73,0.00,1.00,-0.02,0.66,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,-37.14,30.73,0.00,0.25,-0.97,0.49,0.78);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.14,30.73,0.00,0.25,-0.97,0.49,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,0.00,0.25,-0.97,0.47,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,0.00,0.25,-0.97,0.47,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,1.33,-37.14,30.73,0.00,0.25,-0.97,0.49,0.78);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,0.00,0.25,-0.97,0.47,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.24,22.80,0.00,0.00,1,0.49,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,1.57,-37.27,22.80,0.00,0.00,1,0.49,0.22);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,0.00,0.00,1,0.47,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,0.00,0,1,0.47,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-37.24,22.80,0.00,0,1,0.49,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,0.00,0,1,0.47,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,1,0,0.00,0.47,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,1,0,0.00,0.46,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,1,0,0.00,0.47,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,1,0,0.00,0.47,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,1,0,0.00,0.46,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.80,1,0,0.00,0.46,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,0.00,0,-1,0.47,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,33.42,0.00,0,-1,0.46,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,0.00,0,-1,0.47,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,33.42,0.00,0,-1,0.47,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,33.42,0.00,0,-1,0.46,0.85);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,33.42,0.00,0,-1,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-26.91,22.80,0.00,0,1,0.47,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.80,0.00,0,1,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,0.00,0,1,0.47,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,0.00,0,1,0.47,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.80,0.00,0,1,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,22.80,0.00,0,1,0.46,0.15);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,22.80,-1,0,0.00,0.84,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,22.80,-1,0,0.00,0.84,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,-1,0,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-26.91,33.42,-1,0,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,22.80,-1,0,0.00,0.84,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,22.39,-25.35,33.42,-1,0,0.00,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,25.28,1,0,0.00,0.38,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.56,33.42,1,0,0.00,0.43,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,33.42,1,0,0.00,0.38,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.60,25.28,1,0,0.00,0.43,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.56,33.42,1,0,0.00,0.43,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,25.28,1,0,0.00,0.38,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.60,25.28,-0.21,0.98,0.00,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,-10.73,33.42,-0.21,0.98,0.00,0.75,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.56,33.42,-0.21,0.98,0.00,0.73,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,-10.73,21.33,-0.18,0.98,-0.04,0.76,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,-10.73,33.42,-0.18,0.98,-0.04,0.75,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.60,25.28,-0.18,0.98,-0.04,0.73,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,-10.73,21.33,-0.97,0,-0.23,0.87,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,10.53,33.42,-0.97,0,-0.23,0.92,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,-10.73,33.42,-0.97,0,-0.23,0.87,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,10.72,21.33,-0.97,0,-0.23,0.92,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,10.53,33.42,-0.97,0,-0.23,0.92,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,-10.73,21.33,-0.97,0,-0.23,0.87,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,10.72,21.33,-0.22,-0.97,-0.07,0.06,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,33.42,-0.22,-0.97,-0.07,0.08,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,10.53,33.42,-0.22,-0.97,-0.07,0.06,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,25.28,-0.15,-0.99,0.00,0.08,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,33.42,-0.15,-0.99,0.00,0.08,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,10.72,21.33,-0.15,-0.99,0.00,0.06,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,33.42,0.00,0,-1,0.38,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,-10.73,33.42,0.00,0,-1,0.43,0.91);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,10.53,33.42,0.00,0,-1,0.38,0.91);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.56,33.42,0.00,0,-1,0.43,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,44.62,-10.73,33.42,0.00,0,-1,0.43,0.91);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,33.42,0.00,0,-1,0.38,0.89);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,10.72,21.33,0.33,0,0.95,0.38,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.60,25.28,0.33,0,0.95,0.43,0.11);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,12.48,25.28,0.33,0,0.95,0.38,0.11);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,-10.73,21.33,0.33,0,0.95,0.43,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,36.04,-12.60,25.28,0.33,0,0.95,0.43,0.11);
d3d_model_vertex_normal_texture(tankhull_ID0,47.48,10.72,21.33,0.33,0,0.95,0.38,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,19.82,13.20,0.60,0,-0.80,0.36,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,20.63,18.58,0.60,0,-0.80,0.36,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,13.20,0.60,0,-0.80,0.32,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,20.63,18.58,0.60,0,-0.80,0.36,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,18.58,0.60,0,-0.80,0.32,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,13.20,0.60,0,-0.80,0.32,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,20.63,18.58,0.36,0,-0.93,0.36,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0.36,0,-0.93,0.32,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,18.58,0.36,0,-0.93,0.32,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,21.53,0.36,0,-0.93,0.36,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0.36,0,-0.93,0.32,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,20.63,18.58,0.36,0,-0.93,0.36,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,21.53,0.10,0,-0.99,0.36,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,0.10,0,-0.99,0.36,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0.10,0,-0.99,0.32,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,0.10,0,-0.99,0.36,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,22.74,0.10,0,-0.99,0.32,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0.10,0,-0.99,0.32,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,0.00,0,-1,0.36,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0.00,0,-1,0.32,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,22.74,0.00,0,-1,0.32,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,22.74,0.00,0.00,-1,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0.00,0.00,-1,0.32,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,0.00,0.00,-1,0.36,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,22.74,0.00,0,-1.00,0.35,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,0.00,0,-1.00,0.35,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0.00,0,-1.00,0.32,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,0.00,0,-1.00,0.35,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.84,0.00,0,-1.00,0.32,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0.00,0,-1.00,0.32,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,-0.19,0,-0.98,0.35,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,-0.19,0,-0.98,0.32,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.84,-0.19,0,-0.98,0.32,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.81,-0.19,0,-0.98,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,-0.19,0,-0.98,0.32,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,-0.19,0,-0.98,0.35,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.81,-0.46,0,-0.89,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,16.30,-0.46,0,-0.89,0.35,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,-0.46,0,-0.89,0.32,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,16.30,-0.46,0,-0.89,0.35,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,16.30,-0.46,0,-0.89,0.32,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,-0.46,0,-0.89,0.32,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,12.38,1,0,0,0.32,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,19.82,12.38,1,0,0,0.36,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,13.20,1,0,0,0.32,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,19.82,12.38,1,0,0,0.36,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,19.82,13.20,1,0,0,0.36,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,13.20,1,0,0,0.32,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,17.76,0,-1,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,12.38,0,-1,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,18.58,0,-1,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,12.38,0,-1,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,37.89,13.20,0,-1,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,18.58,0,-1,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,20.72,0,-1,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,17.76,0,-1,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0,-1,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,17.76,0,-1,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,37.89,18.58,0,-1,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0,-1,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,20.72,-0.13,0.99,0,0.56,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,21.53,-0.13,0.99,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,20.63,18.58,-0.13,0.99,0,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,20.72,-0.10,0.99,0,0.56,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,-0.10,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,21.53,-0.10,0.99,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,-0.10,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,-0.10,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,21.53,-0.10,0.99,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,21.92,0.00,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,20.72,0.00,-1,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,22.74,0.00,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,20.72,0.00,-1,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,21.53,0.00,-1,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,22.74,0.00,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,21.92,0,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,21.92,0,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,22.74,0,-1,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,-0.11,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,21.92,-0.11,0.99,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,-0.11,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,21.92,-0.11,0.99,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,22.74,-0.11,0.99,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,22.74,-0.11,0.99,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,21.92,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,22.74,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,22.74,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.02,0.00,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.84,0.00,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,22.74,0.00,-1,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.84,0.00,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.02,0,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.02,0,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.84,0,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.84,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,15.48,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,15.48,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,16.30,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,15.48,-1,0,0,0.95,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,15.48,-1,0,0,0.98,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,16.30,-1,0,0,0.95,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,15.48,-1,0,0,0.98,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,16.30,-1,0,0,0.98,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,16.30,-1,0,0,0.95,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,15.48,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,16.30,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,16.30,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,20.72,-0.10,0,0.99,0.32,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,-0.10,0,0.99,0.36,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,21.61,20.72,-0.10,0,0.99,0.36,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,37.89,20.72,-0.10,0,0.99,0.32,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,21.92,-0.10,0,0.99,0.32,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,-0.10,0,0.99,0.36,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,37.89,21.92,0.00,0,1,0.32,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,0,1,0.32,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,0.00,0,1,0.36,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,21.92,0.00,0,1,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,22.80,21.92,0.00,0,1,0.36,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,0,1,0.32,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.02,0.00,0,1.00,0.32,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.00,0,1.00,0.35,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,0,1.00,0.32,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,25.34,21.92,0.00,0.00,1.00,0.35,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,37.89,21.92,0.00,0.00,1.00,0.32,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.00,0.00,1.00,0.35,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,37.89,22.02,0.19,0,0.98,0.32,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0.19,0,0.98,0.32,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.19,0,0.98,0.35,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0.19,0,0.98,0.35,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.19,0,0.98,0.35,0.08);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0.19,0,0.98,0.32,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0.46,0,0.89,0.32,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,15.48,0.46,0,0.89,0.35,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0.46,0,0.89,0.35,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,37.89,20.00,0.46,0,0.89,0.32,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,37.89,15.48,0.46,0,0.89,0.32,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,25.34,15.48,0.46,0,0.89,0.35,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,0.00,1.00,0.00,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.00,1.00,0.00,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,0.00,1.00,0.00,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.73,20.00,-0.46,0,-0.89,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,-0.46,0,-0.89,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,-0.46,0,-0.89,0.35,0.97);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.73,20.00,-0.19,0,-0.98,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,-0.19,0,-0.98,0.35,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.34,20.00,-0.19,0,-0.98,0.35,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,25.73,20.00,0.09,-0.96,0.25,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,25.35,15.48,0.09,-0.96,0.25,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,25.34,22.02,0.09,-0.96,0.25,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,13.20,0.60,0,-0.80,0.45,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,13.20,0.60,0,-0.80,0.49,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,0.60,0,-0.80,0.45,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,0.60,0,-0.80,0.45,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,13.20,0.60,0,-0.80,0.49,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,18.58,0.60,0,-0.80,0.49,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,0.36,0,-0.93,0.45,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,18.58,0.36,0,-0.93,0.49,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0.36,0,-0.93,0.49,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,21.53,0.36,0,-0.93,0.45,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,0.36,0,-0.93,0.45,0.62);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0.36,0,-0.93,0.49,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,21.53,0.10,0,-0.99,0.45,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0.10,0,-0.99,0.49,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,0.10,0,-0.99,0.46,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,0.10,0,-0.99,0.46,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0.10,0,-0.99,0.49,0.64);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,22.74,0.10,0,-0.99,0.49,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,0.00,0,-1,0.46,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,22.74,0.00,0,-1,0.49,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0.00,0,-1,0.49,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.74,0.00,0,-1,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,0.00,0,-1,0.46,0.68);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0.00,0,-1,0.49,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.74,0.00,0.00,-1.00,0.46,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0.00,0.00,-1.00,0.49,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-25.35,22.84,0.00,0.00,-1.00,0.46,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-25.35,22.84,0.00,0,-1.00,0.46,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0.00,0,-1.00,0.49,0.75);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.84,0.00,0,-1.00,0.49,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-25.35,22.84,-0.19,0,-0.98,0.46,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.84,-0.19,0,-0.98,0.49,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,-0.19,0,-0.98,0.49,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.81,-0.19,0,-0.98,0.46,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-25.35,22.84,-0.19,0,-0.98,0.46,0.92);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,-0.19,0,-0.98,0.49,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.81,-0.46,0,-0.89,0.46,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,-0.46,0,-0.89,0.49,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,16.30,-0.46,0,-0.89,0.46,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,16.30,-0.46,0,-0.89,0.46,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,-0.46,0,-0.89,0.49,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,16.30,-0.46,0,-0.89,0.49,0.98);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,12.38,1,0,0,0.49,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,13.20,1,0,0,0.49,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,12.38,1,0,0,0.45,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,12.38,1,0,0,0.45,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,13.20,1,0,0,0.49,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,13.20,1,0,0,0.45,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,12.38,-0.11,-0.99,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,13.20,-0.11,-0.99,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.11,-0.99,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.11,-0.99,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,13.20,-0.11,-0.99,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,-0.11,-0.99,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,17.76,0,1,0,0.54,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,18.58,0,1,0,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,12.38,0,1,0,0.52,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,12.38,0,1,0,0.52,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,18.58,0,1,0,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,13.20,0,1,0,0.52,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,0,1,0,0.56,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0,1,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,17.76,0,1,0,0.54,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,17.76,0,1,0,0.54,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0,1,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,18.58,0,1,0,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.13,-0.99,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,-0.13,-0.99,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,20.72,-0.13,-0.99,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,20.72,-0.13,-0.99,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,18.58,-0.13,-0.99,0,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,21.53,-0.13,-0.99,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,20.72,-0.10,-0.99,0,0.26,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,21.53,-0.10,-0.99,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,-0.10,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,-0.10,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,21.53,-0.10,-0.99,0,0.26,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,-0.10,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,21.92,0.00,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,22.74,0.00,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,0.00,1,0,0.56,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,0.00,1,0,0.56,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,22.74,0.00,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,21.53,0.00,1,0,0.56,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,21.92,0,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,21.92,0,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,21.92,0,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,22.74,0,1,0,0.58,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,-0.11,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,-0.11,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,21.92,-0.11,-0.99,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,21.92,-0.11,-0.99,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,22.74,-0.11,-0.99,0,0.23,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,22.74,-0.11,-0.99,0,0.18,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.02,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.84,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,21.92,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,21.92,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.84,0.00,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,22.74,0.00,1,0,0.63,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.02,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.02,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-37.90,22.84,0,1,0,0.75,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.00,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,45.49,-25.35,22.84,0,-1,0,0.06,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.00,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,15.48,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,15.48,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.81,0,-1,0,0.04,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,16.30,0,-1,0,0.02,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,15.48,-1,0,0,0.84,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,16.30,-1,0,0,0.84,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,15.48,-1,0,0,0.81,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,15.48,-1,0,0,0.81,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,16.30,-1,0,0,0.84,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,16.30,-1,0,0,0.81,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,15.48,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,16.30,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.00,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,16.30,0,1,0,0.79,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.81,0,1,0,0.77,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,12.38,-0.60,0,0.80,0.49,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-19.83,12.38,-0.60,0,0.80,0.45,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.60,0,0.80,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-59.17,-37.90,12.38,-0.60,0,0.80,0.49,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.60,0,0.80,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,17.76,-0.60,0,0.80,0.49,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,-0.36,0,0.93,0.49,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-37.90,17.76,-0.36,0,0.93,0.49,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.36,0,0.93,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,-0.36,0,0.93,0.49,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.07,-20.63,17.76,-0.36,0,0.93,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,20.72,-0.36,0,0.93,0.45,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,-0.10,0,0.99,0.49,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-21.61,20.72,-0.10,0,0.99,0.45,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,-0.10,0,0.99,0.46,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-44.37,-37.90,20.72,-0.10,0,0.99,0.49,0.36);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,-0.10,0,0.99,0.46,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,21.92,-0.10,0,0.99,0.49,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-37.90,21.92,0.00,0,1,0.49,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,0.00,0,1,0.46,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,21.92,0.00,0,1,0.49,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-25.35,21.92,0.00,0.00,1,0.46,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-10.37,-37.90,21.92,0.00,0.00,1,0.49,0.25);
d3d_model_vertex_normal_texture(tankhull_ID0,-32.87,-22.81,21.92,0.00,0.00,1,0.46,0.32);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.00,0.46,0,0.89,0.49,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.00,0.46,0,0.89,0.46,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,15.48,0.46,0,0.89,0.46,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-37.90,20.00,0.46,0,0.89,0.49,0.05);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-25.35,15.48,0.46,0,0.89,0.46,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,64.51,-37.90,15.48,0.46,0,0.89,0.49,0.02);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.74,20.00,-0.46,0,-0.89,0.46,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,64.50,-25.35,15.48,-0.46,0,-0.89,0.46,0.97);
d3d_model_vertex_normal_texture(tankhull_ID0,55.72,-25.35,20.00,-0.46,0,-0.89,0.46,0.95);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,23.09,21.41,0.99,0.09,0.13,0.36,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,20.46,27.20,0.99,0.09,0.13,0.36,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,23.02,25.93,0.99,0.09,0.13,0.36,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,20.55,21.41,0.99,0.09,0.13,0.36,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,20.46,27.20,0.99,0.09,0.13,0.36,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,23.09,21.41,0.99,0.09,0.13,0.36,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,20.55,21.41,-0.11,0.99,0.00,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,24.00,31.31,-0.11,0.99,0.00,0.60,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,20.46,27.20,-0.11,0.99,0.00,0.54,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,24.09,25.53,-0.11,0.99,0.00,0.61,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,24.00,31.31,-0.11,0.99,0.00,0.60,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,20.55,21.41,-0.11,0.99,0.00,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,24.09,25.53,-0.99,-0.09,-0.13,0.95,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,26.63,30.04,-0.99,-0.09,-0.13,0.96,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,24.00,31.31,-0.99,-0.09,-0.13,0.95,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,26.70,25.53,-0.99,-0.09,-0.13,0.96,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,26.63,30.04,-0.99,-0.09,-0.13,0.96,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,24.09,25.53,-0.99,-0.09,-0.13,0.95,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,26.70,25.53,0.12,-0.99,0.00,0.21,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,23.02,25.93,0.12,-0.99,0.00,0.28,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,26.63,30.04,0.12,-0.99,0.00,0.21,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,23.09,21.41,0.12,-0.99,0.00,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,23.02,25.93,0.12,-0.99,0.00,0.28,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,26.70,25.53,0.12,-0.99,0.00,0.21,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,23.02,25.93,0.17,-0.43,-0.89,0.36,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,24.00,31.31,0.17,-0.43,-0.89,0.35,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,26.63,30.04,0.17,-0.43,-0.89,0.35,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,20.46,27.20,0.17,-0.43,-0.89,0.36,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,24.00,31.31,0.17,-0.43,-0.89,0.35,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,23.02,25.93,0.17,-0.43,-0.89,0.36,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,26.70,25.53,-0.13,-0.01,0.99,0.35,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,20.55,21.41,-0.13,-0.01,0.99,0.36,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,23.09,21.41,-0.13,-0.01,0.99,0.36,0.39);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,24.09,25.53,-0.13,-0.01,0.99,0.35,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,20.55,21.41,-0.13,-0.01,0.99,0.36,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,26.70,25.53,-0.13,-0.01,0.99,0.35,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,-23.10,21.41,0.99,-0.09,0.13,0.46,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,-23.03,25.93,0.99,-0.09,0.13,0.46,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,-20.47,27.20,0.99,-0.09,0.13,0.45,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,-20.56,21.41,0.99,-0.09,0.13,0.45,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,-23.10,21.41,0.99,-0.09,0.13,0.46,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,-20.47,27.20,0.99,-0.09,0.13,0.45,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,-20.56,21.41,-0.11,-0.99,0.00,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,-20.47,27.20,-0.11,-0.99,0.00,0.28,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,-24.01,31.31,-0.11,-0.99,0.00,0.21,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,-24.10,25.53,-0.11,-0.99,0.00,0.21,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,-20.56,21.41,-0.11,-0.99,0.00,0.28,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,-24.01,31.31,-0.11,-0.99,0.00,0.21,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,-24.10,25.53,-0.99,0.09,-0.13,0.84,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,-24.01,31.31,-0.99,0.09,-0.13,0.84,0.55);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,-26.64,30.04,-0.99,0.09,-0.13,0.84,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,-26.71,25.53,-0.99,0.09,-0.13,0.84,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,-24.10,25.53,-0.99,0.09,-0.13,0.84,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,-26.64,30.04,-0.99,0.09,-0.13,0.84,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,-26.71,25.53,0.12,0.99,0.00,0.61,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,-26.64,30.04,0.12,0.99,0.00,0.60,0.54);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,-23.03,25.93,0.12,0.99,0.00,0.54,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,-23.10,21.41,0.12,0.99,0.00,0.54,0.51);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,-26.71,25.53,0.12,0.99,0.00,0.61,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,-23.03,25.93,0.12,0.99,0.00,0.54,0.53);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,-23.03,25.93,0.17,0.43,-0.89,0.46,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.37,-26.64,30.04,0.17,0.43,-0.89,0.47,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,-24.01,31.31,0.17,0.43,-0.89,0.46,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.37,-20.47,27.20,0.17,0.43,-0.89,0.45,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-53.44,-23.03,25.93,0.17,0.43,-0.89,0.46,0.61);
d3d_model_vertex_normal_texture(tankhull_ID0,-22.30,-24.01,31.31,0.17,0.43,-0.89,0.46,0.71);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,-26.71,25.53,-0.13,0.01,0.99,0.47,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.85,-23.10,21.41,-0.13,0.01,0.99,0.46,0.39);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,-20.56,21.41,-0.13,0.01,0.99,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.55,-24.10,25.53,-0.13,0.01,0.99,0.46,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-21.78,-26.71,25.53,-0.13,0.01,0.99,0.47,0.29);
d3d_model_vertex_normal_texture(tankhull_ID0,-52.61,-20.56,21.41,-0.13,0.01,0.99,0.45,0.38);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,14.87,1,0,0.00,0.36,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,23.48,1,0,0.00,0.36,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,37.89,14.87,1,0,0.00,0.32,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,14.87,0,1,0,0.53,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,20.09,23.48,0,1,0,0.53,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,23.48,0,1,0,0.53,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,37.89,15.46,-0.60,0,0.80,0.32,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,14.87,-0.60,0,0.80,0.36,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,37.89,14.87,-0.60,0,0.80,0.32,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,37.89,15.46,0,-0.41,-0.91,0.32,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,23.48,0,-0.41,-0.91,0.36,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,20.09,23.48,0,-0.41,-0.91,0.36,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,37.89,15.46,0.56,-0.36,-0.74,0.32,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,37.89,14.87,0.56,-0.36,-0.74,0.32,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,20.09,23.48,0.56,-0.36,-0.74,0.36,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,14.87,1,0,0.00,0.45,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-37.90,14.87,1,0,0.00,0.49,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,23.48,1,0,0.00,0.45,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,14.87,0,-1,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,23.48,0,-1,0,0.29,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,23.48,0,-1,0,0.28,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,15.46,0,-1,0,0.28,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,14.87,0,-1,0,0.29,0.49);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,23.48,0,-1,0,0.28,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-37.90,15.46,-0.60,0,0.80,0.49,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-37.90,14.87,-0.60,0,0.80,0.49,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,14.87,-0.60,0,0.80,0.45,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,15.46,-0.60,0,0.80,0.45,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-37.90,15.46,-0.60,0,0.80,0.49,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,14.87,-0.60,0,0.80,0.45,0.40);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,23.48,-1,0,0.00,0.85,0.52);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-37.90,15.46,-1,0,0.00,0.81,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,15.46,-1,0,0.00,0.85,0.50);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-37.90,15.46,0,0.41,-0.91,0.49,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-20.10,23.48,0,0.41,-0.91,0.45,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,23.48,0,0.41,-0.91,0.45,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.19,-37.90,15.46,0.56,0.36,-0.74,0.49,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-20.10,23.48,0.56,0.36,-0.74,0.45,0.60);
d3d_model_vertex_normal_texture(tankhull_ID0,-56.97,-37.90,14.87,0.56,0.36,-0.74,0.49,0.60);
d3d_model_primitive_end(tankhull_ID0);