tankturret_ID0 = d3d_model_create();

d3d_model_primitive_begin(tankturret_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(tankturret_ID0,16.92,16.97,50.80,-0.16,0,-0.99,0.37,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,-0.16,0,-0.99,0.36,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,-16.97,50.80,-0.16,0,-0.99,0.47,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,-0.16,0.00,-0.99,0.48,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,-16.97,50.80,-0.16,0.00,-0.99,0.47,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,-0.16,0.00,-0.99,0.36,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,0.27,0.00,-0.96,0.36,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.02,47.93,0.27,0.00,-0.96,0.38,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,0.27,0.00,-0.96,0.48,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.03,47.93,0.27,0,-0.96,0.46,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,0.27,0,-0.96,0.48,0.66);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.02,47.93,0.27,0,-0.96,0.38,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,0.27,0,-0.96,0.38,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,10.98,44.86,0.27,0,-0.96,0.39,0.56);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,0.27,0,-0.96,0.46,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,-10.98,44.86,0.27,0,-0.96,0.45,0.56);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,0.27,0,-0.96,0.46,0.59);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,10.98,44.86,0.27,0,-0.96,0.39,0.56);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.02,47.93,1.00,0,0.00,0.38,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,1.00,0,0.00,0.38,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.03,47.93,1.00,0,0.00,0.46,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,1.00,0,0.00,0.46,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.03,47.93,1.00,0,0.00,0.46,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,1.00,0,0.00,0.38,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,-0.20,0.95,-0.25,0.58,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,-20.65,33.41,-0.20,0.95,-0.25,0.64,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,-16.97,50.80,-0.20,0.95,-0.25,0.63,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,-24.08,33.41,-0.17,0.96,-0.23,0.58,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,-20.65,33.41,-0.17,0.96,-0.23,0.64,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,-0.17,0.96,-0.23,0.58,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,-10.98,44.86,0.35,0.91,-0.22,0.51,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,0.35,0.91,-0.22,0.51,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,0.35,0.91,-0.22,0.53,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,0.40,0.90,-0.18,0.53,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,-24.08,33.41,0.40,0.90,-0.18,0.58,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.03,47.93,0.40,0.90,-0.18,0.53,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.03,47.93,0.37,0.90,-0.22,0.53,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,-24.08,33.41,0.37,0.90,-0.22,0.58,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,-19.34,53.07,0.37,0.90,-0.22,0.58,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,-13.23,46.88,0.36,0.90,-0.23,0.53,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,0.36,0.90,-0.23,0.51,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,-24.08,33.41,0.36,0.90,-0.23,0.58,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,0.35,-0.91,-0.22,0.31,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,13.80,33.41,0.35,-0.91,-0.22,0.33,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,10.98,44.86,0.35,-0.91,-0.22,0.33,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,0.36,-0.90,-0.23,0.26,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,13.80,33.41,0.36,-0.90,-0.23,0.33,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,0.36,-0.90,-0.23,0.31,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,0.40,-0.90,-0.18,0.26,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.23,46.88,0.40,-0.90,-0.18,0.31,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.02,47.93,0.40,-0.90,-0.18,0.31,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,0.37,-0.90,-0.22,0.26,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-16.09,13.02,47.93,0.37,-0.90,-0.22,0.31,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,0.37,-0.90,-0.22,0.26,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,16.97,50.80,-0.20,-0.95,-0.25,0.21,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,20.65,33.41,-0.20,-0.95,-0.25,0.20,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,-0.20,-0.95,-0.25,0.26,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,-0.17,-0.96,-0.23,0.26,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,2.52,19.34,53.07,-0.17,-0.96,-0.23,0.26,0.54);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,20.65,33.41,-0.17,-0.96,-0.23,0.20,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,-16.97,50.80,-0.97,0,-0.25,0.86,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,20.65,33.41,-0.97,0,-0.25,0.97,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,16.97,50.80,-0.97,0,-0.25,0.96,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,16.92,-16.97,50.80,-0.97,0,-0.25,0.86,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,-20.65,33.41,-0.97,0,-0.25,0.85,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,21.41,20.65,33.41,-0.97,0,-0.25,0.97,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,10.98,44.86,1.00,0,0.00,0.39,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,1.00,0,0.00,0.46,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,-10.98,44.86,1.00,0,0.00,0.45,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.28,10.98,44.86,1.00,0,0.00,0.39,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,13.80,33.41,1.00,0,0.00,0.38,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,1.00,0,0.00,0.46,0.46);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,13.80,33.41,0.00,0,1,0.38,0.44);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,0.00,0,1,0.35,0.34);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,0.00,0,1,0.46,0.44);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,-24.08,33.41,0.00,0.00,1,0.49,0.34);
d3d_model_vertex_normal_texture(tankturret_ID0,-23.27,-13.81,33.41,0.00,0.00,1,0.46,0.44);
d3d_model_vertex_normal_texture(tankturret_ID0,2.41,24.08,33.41,0.00,0.00,1,0.35,0.34);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,-12.23,48.87,-0.99,0,-0.16,0.87,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,-0.99,0,-0.16,0.95,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,12.22,48.87,-0.99,0,-0.16,0.95,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-12.23,40.69,-0.99,0,-0.16,0.87,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,-0.99,0,-0.16,0.95,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,-12.23,48.87,-0.99,0,-0.16,0.87,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-12.23,40.69,-0.87,0,0.50,0.87,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,-0.87,0,0.50,0.87,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,-0.87,0,0.50,0.95,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,-0.87,0,0.50,0.87,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,12.22,38.33,-0.87,0,0.50,0.95,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,-0.87,0,0.50,0.95,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,-0.16,0,0.99,0.46,0.25);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,14.14,37.49,-0.16,0,0.99,0.38,0.27);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,12.22,38.33,-0.16,0,0.99,0.38,0.25);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,-14.14,37.49,-0.16,0,0.99,0.46,0.27);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,14.14,37.49,-0.16,0,0.99,0.38,0.27);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,-0.16,0,0.99,0.46,0.25);
d3d_model_vertex_normal_texture(tankturret_ID0,17.22,-14.14,49.66,0.16,0,-0.99,0.46,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,0.16,0,-0.99,0.38,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,17.22,14.14,49.66,0.16,0,-0.99,0.38,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,0.16,0,-0.99,0.46,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,0.16,0,-0.99,0.38,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,17.22,-14.14,49.66,0.16,0,-0.99,0.46,0.72);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,-0.67,0,-0.74,0.46,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,-12.23,48.87,-0.67,0,-0.74,0.46,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,-0.67,0,-0.74,0.38,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,-12.23,48.87,-0.67,0,-0.74,0.46,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,12.22,48.87,-0.67,0,-0.74,0.38,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,-0.67,0,-0.74,0.38,0.74);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,12.22,48.87,0,-1,0,0.19,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,0,-1,0,0.18,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,0,-1,0,0.19,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,12.22,38.33,0,-1,0,0.19,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,0,-1,0,0.19,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,12.22,40.69,0,-1,0,0.18,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,12.22,38.33,-0.33,-0.94,-0.05,0.19,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,14.14,37.49,-0.33,-0.94,-0.05,0.20,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,-0.33,-0.94,-0.05,0.19,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,17.22,14.14,49.66,-0.27,-0.96,-0.07,0.21,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,12.22,50.69,-0.27,-0.96,-0.07,0.19,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,14.14,37.49,-0.27,-0.96,-0.07,0.20,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,-14.14,37.49,-0.27,0.96,-0.07,0.64,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,-0.27,0.96,-0.07,0.65,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,17.22,-14.14,49.66,-0.27,0.96,-0.07,0.63,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,20.36,-14.14,37.49,-0.33,0.94,-0.05,0.64,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,-0.33,0.94,-0.05,0.65,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,-0.33,0.94,-0.05,0.65,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-12.23,40.69,0,1,0,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,0,1,0,0.65,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,25.66,-12.23,38.33,0,1,0,0.65,0.48);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-12.23,40.69,0,1,0,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,25.73,-12.23,48.87,0,1,0,0.65,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,23.70,-12.23,50.69,0,1,0,0.65,0.53);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,43.32,-1,0,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-1,0,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-0.01,-0.92,0.38,0.02,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,43.32,-0.01,-0.92,0.38,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.59,44.45,-0.01,-0.92,0.38,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,43.32,-0.01,-0.92,0.38,0.02,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,43.32,-0.01,-0.92,0.38,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-0.01,-0.92,0.38,0.02,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0.00,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,-1,0.00,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,43.32,-1,0.00,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,43.32,-0.01,-0.38,0.92,0.42,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,-0.01,-0.38,0.92,0.42,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,43.32,-0.01,-0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,-0.01,-0.38,0.92,0.42,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,0.00,42.86,-0.01,-0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,43.32,-0.01,-0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0.00,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,43.32,-1,0.00,0.00,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,-1,0.00,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,0.01,0.38,0.92,0.42,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,43.32,0.01,0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,0.00,42.86,0.01,0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,43.32,0.01,0.38,0.92,0.43,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,43.32,0.01,0.38,0.92,0.42,0.23);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,42.85,0.01,0.38,0.92,0.42,0.03);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0.00,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,-1,0,0.00,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,43.32,-1,0,0.00,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,43.32,0.01,0.92,0.38,0.82,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,0.01,0.92,0.38,0.82,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,43.32,0.01,0.92,0.38,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,0.01,0.92,0.38,0.82,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.59,44.45,0.01,0.92,0.38,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,43.32,0.01,0.92,0.38,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,45.56,-1,0,0,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,-1,0,0,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,0.01,0.92,-0.38,0.82,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,45.57,0.01,0.92,-0.38,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.59,44.45,0.01,0.92,-0.38,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,45.56,0.01,0.92,-0.38,0.82,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,45.57,0.01,0.92,-0.38,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-2.33,44.44,0.01,0.92,-0.38,0.82,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,-1,0,0,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,45.56,-1,0,0,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-1.86,45.56,0.01,0.38,-0.92,0.43,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,0.01,0.38,-0.92,0.42,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,45.57,0.01,0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,0.01,0.38,-0.92,0.42,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,0.00,46.03,0.01,0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,-1.13,45.57,0.01,0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,45.56,-1,0,0,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,-1,0,0,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,-0.01,-0.38,-0.92,0.42,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,45.57,-0.01,-0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,0.00,46.03,-0.01,-0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,45.56,-0.01,-0.38,-0.92,0.42,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,45.57,-0.01,-0.38,-0.92,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,46.03,-0.01,-0.38,-0.92,0.42,0.98);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,-0.74,44.44,-1,0,0,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-1,0,0,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,45.56,-1,0,0,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.38,45.56,-0.01,-0.92,-0.38,0.02,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-0.01,-0.92,-0.38,0.02,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,45.57,-0.01,-0.92,-0.38,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,83.97,0.85,44.44,-0.01,-0.92,-0.38,0.02,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.59,44.45,-0.01,-0.92,-0.38,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.55,1.12,45.57,-0.01,-0.92,-0.38,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,1.86,41.18,-0.22,-0.26,0.94,0.41,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,1.61,41.33,-0.22,-0.26,0.94,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.22,-0.26,0.94,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,1.61,47.70,0.08,-0.26,-0.96,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,1.86,47.55,0.08,-0.26,-0.96,0.41,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,0.08,-0.26,-0.96,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,1.61,41.33,-0.34,-0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.34,-0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.34,-0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.04,-0.19,-0.98,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,1.61,47.70,-0.04,-0.19,-0.98,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,-0.04,-0.19,-0.98,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.41,-0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,28.78,0.00,41.47,-0.41,-0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.41,-0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.77,0.00,47.85,-0.10,-0.07,-0.99,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.10,-0.07,-0.99,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,-0.10,-0.07,-0.99,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,28.78,0.00,41.47,-0.41,0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.41,0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.41,0.07,0.91,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.10,0.07,-0.99,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.77,0.00,47.85,-0.10,0.07,-0.99,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,-0.10,0.07,-0.99,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.34,0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,-1.62,41.33,-0.34,0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.34,0.19,0.92,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,-1.62,47.70,-0.04,0.19,-0.98,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.04,0.19,-0.98,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,-0.04,0.19,-0.98,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,-1.62,41.33,-0.22,0.26,0.94,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,-1.87,41.18,-0.22,0.26,0.94,0.43,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,0.00,40.69,-0.22,0.26,0.94,0.42,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,-1.87,47.55,0.08,0.26,-0.96,0.43,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,-1.62,47.70,0.08,0.26,-0.96,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.85,0.00,48.05,0.08,0.26,-0.96,0.42,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,26.73,3.22,42.53,-0.29,-0.69,0.66,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.29,-0.69,0.66,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,1.86,41.18,-0.29,-0.69,0.66,0.19,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.29,-0.69,0.66,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,1.61,41.33,-0.29,-0.69,0.66,0.18,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,1.86,41.18,-0.29,-0.69,0.66,0.19,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.61,-0.51,0.61,0.92,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.61,-0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,1.61,41.33,-0.61,-0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,1.61,42.96,-0.61,-0.51,0.61,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.61,-0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.61,-0.51,0.61,0.92,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,1.61,42.96,-0.79,-0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.79,-0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.79,-0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.79,-0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.78,0.00,41.47,-0.79,-0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,0.93,41.43,-0.79,-0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.79,0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.79,0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.78,0.00,41.47,-0.79,0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,-1.62,42.96,-0.79,0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.79,0.19,0.58,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.79,0.19,0.58,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,-1.62,42.96,-0.61,0.51,0.61,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.61,0.51,0.61,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.61,0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.61,0.51,0.61,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,-1.62,41.33,-0.61,0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.53,-0.93,41.43,-0.61,0.51,0.61,0.91,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.29,0.69,0.66,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,-1.87,41.18,-0.29,0.69,0.66,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,27.86,-1.62,41.33,-0.29,0.69,0.66,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,26.73,-3.23,42.53,-0.29,0.69,0.66,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.94,-1.87,41.18,-0.29,0.69,0.66,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.29,0.69,0.66,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,3.72,44.37,-0.29,-0.94,0.21,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.29,-0.94,0.21,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.73,3.22,42.53,-0.29,-0.94,0.21,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,3.22,44.66,-0.29,-0.94,0.21,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.29,-0.94,0.21,0.18,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,3.72,44.37,-0.29,-0.94,0.21,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,3.22,44.66,-0.72,-0.68,0.14,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.72,-0.68,0.14,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.72,-0.68,0.14,0.92,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.72,-0.68,0.14,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,1.61,42.96,-0.72,-0.68,0.14,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,2.79,42.78,-0.72,-0.68,0.14,0.92,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.96,-0.25,0.10,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.96,-0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,1.61,42.96,-0.96,-0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,30.12,0.00,44.95,-0.96,-0.25,0.10,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.96,-0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.96,-0.25,0.10,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,30.12,0.00,44.95,-0.96,0.25,0.10,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.96,0.25,0.10,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.96,0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.96,0.25,0.10,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,-1.62,42.96,-0.96,0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.91,0.00,43.03,-0.96,0.25,0.10,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.72,0.68,0.14,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.72,0.68,0.14,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.49,-1.62,42.96,-0.72,0.68,0.14,0.91,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,-3.23,44.66,-0.72,0.68,0.14,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.72,0.68,0.14,0.90,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.72,0.68,0.14,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,-3.23,44.66,-0.29,0.94,0.21,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,-3.73,44.37,-0.29,0.94,0.21,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.29,0.94,0.21,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,-3.73,44.37,-0.29,0.94,0.21,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.73,-3.23,42.53,-0.29,0.94,0.21,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.32,-2.80,42.78,-0.29,0.94,0.21,0.66,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.15,3.22,46.21,-0.21,-0.94,-0.29,0.19,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.21,-0.94,-0.29,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,3.72,44.37,-0.21,-0.94,-0.29,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.21,-0.94,-0.29,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,3.22,44.66,-0.21,-0.94,-0.29,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,3.72,44.37,-0.21,-0.94,-0.29,0.19,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,3.22,44.66,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,1.61,46.64,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.64,-0.68,-0.35,0.18,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,1.61,46.64,-0.88,-0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.88,-0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.88,-0.25,-0.39,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.88,-0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,30.12,0.00,44.95,-0.88,-0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,1.86,44.87,-0.88,-0.25,-0.39,0.92,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.88,0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.88,0.25,-0.39,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,30.12,0.00,44.95,-0.88,0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,-1.62,46.64,-0.88,0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.88,0.25,-0.39,0.90,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.88,0.25,-0.39,0.91,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,-1.62,46.64,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,-3.23,44.66,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,29.62,-1.87,44.87,-0.64,0.68,-0.35,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.21,0.94,-0.29,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,-3.73,44.37,-0.21,0.94,-0.29,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,28.28,-3.23,44.66,-0.21,0.94,-0.29,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.15,-3.23,46.21,-0.21,0.94,-0.29,0.65,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.44,-3.73,44.37,-0.21,0.94,-0.29,0.65,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.21,0.94,-0.29,0.66,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,1.86,47.55,-0.08,-0.69,-0.72,0.41,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.08,-0.69,-0.72,0.41,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,26.15,3.22,46.21,-0.08,-0.69,-0.72,0.41,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,1.61,47.70,-0.08,-0.69,-0.72,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.08,-0.69,-0.72,0.41,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,1.86,47.55,-0.08,-0.69,-0.72,0.41,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,1.61,47.70,-0.39,-0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.39,-0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.39,-0.51,-0.77,0.41,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.39,-0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,1.61,46.64,-0.39,-0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,2.79,46.46,-0.39,-0.51,-0.77,0.41,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.58,-0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.58,-0.19,-0.79,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,1.61,46.64,-0.58,-0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.77,0.00,47.85,-0.58,-0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.58,-0.19,-0.79,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,0.93,47.81,-0.58,-0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.77,0.00,47.85,-0.58,0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.58,0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.58,0.19,-0.79,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.58,0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,-1.62,46.64,-0.58,0.19,-0.79,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,29.33,0.00,46.71,-0.58,0.19,-0.79,0.42,0.77);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.39,0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.39,0.51,-0.77,0.43,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,28.90,-1.62,46.64,-0.39,0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,-1.62,47.70,-0.39,0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.39,0.51,-0.77,0.43,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.53,-0.93,47.81,-0.39,0.51,-0.77,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,26.85,-1.62,47.70,-0.08,0.69,-0.72,0.42,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,-1.87,47.55,-0.08,0.69,-0.72,0.43,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.08,0.69,-0.72,0.43,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,25.93,-1.87,47.55,-0.08,0.69,-0.72,0.43,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,26.15,-3.23,46.21,-0.08,0.69,-0.72,0.43,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,27.74,-2.80,46.46,-0.08,0.69,-0.72,0.43,0.76);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-6.94,40.69,0.99,0,0.16,0.44,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-10.22,46.82,0.99,0,0.16,0.45,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-6.94,46.82,0.99,0,0.16,0.44,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-10.22,40.69,0.99,0,0.16,0.45,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-10.22,46.82,0.99,0,0.16,0.45,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-6.94,40.69,0.99,0,0.16,0.44,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-10.22,40.69,0.00,1,0.00,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,44.91,0.00,1,0.00,0.68,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-10.22,46.82,0.00,1,0.00,0.65,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,42.46,0.00,1,0.00,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,44.91,0.00,1,0.00,0.68,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-10.22,40.69,0.00,1,0.00,0.66,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,42.46,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,44.91,-1,0,0.00,0.89,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,44.91,-1,0,0.00,0.88,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,42.46,-1,0,0.00,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,44.91,-1,0,0.00,0.89,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,42.46,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,42.46,0.00,-1,0.00,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-6.94,46.82,0.00,-1,0.00,0.19,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,44.91,0.00,-1,0.00,0.16,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-6.94,40.69,0.00,-1,0.00,0.18,0.49);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-6.94,46.82,0.00,-1,0.00,0.19,0.51);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,42.46,0.00,-1,0.00,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-6.94,46.82,-0.22,0,-0.98,0.44,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,44.91,-0.22,0,-0.98,0.45,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,44.91,-0.22,0,-0.98,0.44,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-10.22,46.82,-0.22,0,-0.98,0.45,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,44.91,-0.22,0,-0.98,0.45,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,26.05,-6.94,46.82,-0.22,0,-0.98,0.44,0.75);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,42.46,-0.23,0,0.97,0.44,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-10.22,40.69,-0.23,0,0.97,0.45,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-6.94,40.69,-0.23,0,0.97,0.44,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-10.22,42.46,-0.23,0,0.97,0.45,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,27.02,-10.22,40.69,-0.23,0,0.97,0.45,0.24);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-6.94,42.46,-0.23,0,0.97,0.44,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,43.07,-1,0,0.00,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,-1,0,0.00,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.37,43.65,-0.04,-0.87,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,-0.04,-0.87,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.09,43.65,-0.04,-0.87,0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,-0.04,-0.87,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.42,43.07,-0.04,-0.87,0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.09,43.65,-0.04,-0.87,0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,0.07,-0.86,0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,0.07,-0.86,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.37,43.65,0.07,-0.86,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,43.07,0.07,-0.86,0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,0.07,-0.86,0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,0.07,-0.86,0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,43.07,-1,0,0.00,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,-0.04,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,43.07,-0.04,0,1.00,0.45,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.42,43.07,-0.04,0,1.00,0.44,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.31,-0.04,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,43.07,-0.04,0,1.00,0.45,0.21);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,-0.04,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,43.07,0.07,0,1.00,0.44,0.18);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,0.07,0,1.00,0.45,0.18);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,0.07,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,0.07,0,1.00,0.45,0.18);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.31,0.07,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.31,0.07,0,1.00,0.45,0.19);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.43,43.65,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,-1,0,0.00,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.31,-0.04,0.87,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,-0.04,0.87,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,43.07,-0.04,0.87,0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,-0.04,0.87,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.43,43.65,-0.04,0.87,0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,43.07,-0.04,0.87,0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,0.07,0.86,0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,0.07,0.86,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.31,0.07,0.86,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.43,43.65,0.07,0.86,0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,0.07,0.86,0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,43.07,0.07,0.86,0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.43,43.65,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,-0.04,0.87,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,44.23,-0.04,0.87,-0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.43,43.65,-0.04,0.87,-0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.99,-0.04,0.87,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,44.23,-0.04,0.87,-0.50,0.68,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,-0.04,0.87,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.43,43.65,0.07,0.86,-0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,0.07,0.86,-0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,0.07,0.86,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,0.07,0.86,-0.50,0.70,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.99,0.07,0.86,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-9.15,43.65,0.07,0.86,-0.50,0.69,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,44.23,-1,0,0,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.99,-0.04,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,-0.04,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,44.23,-0.04,0,-1.00,0.45,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,-0.04,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.42,44.23,-0.04,0,-1.00,0.44,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-9.09,44.23,-0.04,0,-1.00,0.45,0.79);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,0.07,0,-1.00,0.45,0.82);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,0.07,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.95,43.99,0.07,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,44.23,0.07,0,-1.00,0.44,0.82);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,0.07,0,-1.00,0.45,0.81);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-9.09,44.23,0.07,0,-1.00,0.45,0.82);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.76,43.65,-1,0,0,0.88,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,-1,0,0,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,44.23,-1,0,0,0.89,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,-0.04,-0.87,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.09,43.65,-0.04,-0.87,-0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.42,44.23,-0.04,-0.87,-0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.37,43.65,-0.04,-0.87,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,34.54,-8.09,43.65,-0.04,-0.87,-0.50,0.16,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,-0.04,-0.87,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.42,44.23,0.07,-0.86,-0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,0.07,-0.86,-0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,0.07,-0.86,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,43.62,-8.09,43.65,0.07,-0.86,-0.50,0.14,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.37,43.65,0.07,-0.86,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,40.15,-8.56,43.99,0.07,-0.86,-0.50,0.15,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,17.78,-17.69,47.48,0.97,0,0.25,0.47,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,17.78,-16.07,47.48,0.97,0,0.25,0.47,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,18.97,-17.00,42.87,0.97,0,0.25,0.47,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,17.78,-17.69,47.48,0.97,0,0.25,0.47,0.52);
d3d_model_vertex_normal_texture(tankturret_ID0,18.97,-17.00,42.87,0.97,0,0.25,0.47,0.50);
d3d_model_vertex_normal_texture(tankturret_ID0,18.97,-18.61,42.87,0.97,0,0.25,0.47,0.50);
d3d_model_primitive_end(tankturret_ID0);