thigh1_ID0 = d3d_model_create();

d3d_model_primitive_begin(thigh1_ID0,pr_trianglelist);

d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.91,0.42,0.07,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0.91,0.42,0.07,0.87,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0.91,0.42,0.07,0.98,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,-9.74,0.87,0.47,0.11,0.96,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0.87,0.47,0.11,0.98,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0.87,0.47,0.11,0.87,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.91,0.42,0,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.91,0.42,0,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0.91,0.42,0,0.98,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0.91,0.42,0.00,0.98,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0.91,0.42,0.00,0.98,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.91,0.42,0.00,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.88,0.48,-0.07,0.87,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.88,0.48,-0.07,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,0.26,0.88,0.48,-0.07,0.96,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0.90,0.41,-0.11,0.98,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,0.26,0.90,0.41,-0.11,0.96,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.90,0.41,-0.11,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0.90,-0.41,0.11,0.77,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,-9.74,0.90,-0.41,0.11,0.78,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.90,-0.41,0.11,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0.88,-0.48,0.07,0.87,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.88,-0.48,0.07,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,-9.74,0.88,-0.48,0.07,0.78,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0.91,-0.42,0.00,0.77,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0.91,-0.42,0.00,0.77,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.91,-0.42,0.00,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-6.41,0.91,-0.42,0,0.87,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.91,-0.42,0,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0.91,-0.42,0,0.77,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,0.26,0.87,-0.47,-0.11,0.78,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0.87,-0.47,-0.11,0.77,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.87,-0.47,-0.11,0.87,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-2.00,0.27,-3.08,0.91,-0.42,-0.07,0.87,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.91,-0.42,-0.07,0.87,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0.91,-0.42,-0.07,0.77,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.91,0.42,0.07,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,-0.91,0.42,0.07,0.28,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,-0.91,0.42,0.07,0.38,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,-9.74,-0.87,0.47,0.11,0.29,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,-0.87,0.47,0.11,0.38,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,-0.87,0.47,0.11,0.28,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.91,0.42,0.00,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,-0.91,0.42,0.00,0.28,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.91,0.42,0.00,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,-0.91,0.42,0.00,0.28,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.91,0.42,0.00,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,-0.91,0.42,0.00,0.28,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,-0.88,0.48,-0.07,0.38,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,0.26,-0.88,0.48,-0.07,0.29,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.88,0.48,-0.07,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,-0.90,0.41,-0.11,0.28,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.90,0.41,-0.11,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,0.26,-0.90,0.41,-0.11,0.29,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,-0.90,-0.41,0.11,0.49,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.90,-0.41,0.11,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,-9.74,-0.90,-0.41,0.11,0.47,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,-0.88,-0.48,0.07,0.38,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,-9.74,-0.88,-0.48,0.07,0.47,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.88,-0.48,0.07,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,-0.91,-0.42,0.00,0.49,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.91,-0.42,0.00,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,-0.91,-0.42,0.00,0.49,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-6.41,-0.91,-0.42,0.00,0.38,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,-0.91,-0.42,0.00,0.49,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.91,-0.42,0.00,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,0.26,-0.87,-0.47,-0.11,0.47,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,-0.87,-0.47,-0.11,0.38,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,-0.87,-0.47,-0.11,0.49,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,2.00,0.27,-3.08,-0.91,-0.42,-0.07,0.38,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,-0.91,-0.42,-0.07,0.49,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,-0.91,-0.42,-0.07,0.38,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,0,1.00,0.08,0.21,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0,1.00,0.08,0.07,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,-9.74,0,1.00,0.08,0.19,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,-9.74,0,1.00,0.08,0.08,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,-9.74,0,1.00,0.08,0.19,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0,1.00,0.08,0.07,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,0,1,0,0.21,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0,1,0,0.07,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,0,1,0,0.21,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-6.41,0,1,0,0.07,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-6.41,0,1,0,0.21,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0,1,0,0.07,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,0.26,0.00,1.00,-0.08,0.19,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,0.26,0.00,1.00,-0.08,0.08,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,0.00,1.00,-0.08,0.21,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,-1.50,-3.08,0,1.00,-0.08,0.07,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,-1.50,-3.08,0,1.00,-0.08,0.21,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,0.26,0,1.00,-0.08,0.08,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,0.00,-1.00,0.08,0.56,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,-9.74,0.00,-1.00,0.08,0.57,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0.00,-1.00,0.08,0.70,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,-9.74,0.00,-1.00,0.08,0.68,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0.00,-1.00,0.08,0.70,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,-9.74,0.00,-1.00,0.08,0.57,0.25);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,0,-1,0,0.56,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,0,-1,0,0.56,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0,-1,0,0.70,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-6.41,0,-1,0,0.70,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0,-1,0,0.70,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-6.41,0,-1,0,0.56,0.42);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,0.26,0.00,-1.00,-0.08,0.57,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,0.00,-1.00,-0.08,0.56,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,0.26,0.00,-1.00,-0.08,0.68,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.19,2.04,-3.08,0.00,-1.00,-0.08,0.70,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,0.26,0.00,-1.00,-0.08,0.68,0.75);
d3d_model_vertex_normal_texture(thigh1_ID0,1.19,2.04,-3.08,0.00,-1.00,-0.08,0.56,0.58);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,0.00,0.00,-1,0.38,0.79);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.00,0.00,-1,0.38,0.96);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,0.26,0.00,0.00,-1,0.29,0.83);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,0.26,0.00,0.00,-1,0.29,0.92);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,0.26,0.00,0.00,-1,0.29,0.83);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.00,0.00,-1,0.38,0.96);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,0.26,0.00,0.00,-1,0.47,0.83);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,0.26,0.00,0.00,-1,0.47,0.92);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,0.00,0.00,-1,0.38,0.79);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,0.26,0.00,0.00,-1,0.38,0.96);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,0.26,0.00,0.00,-1,0.38,0.79);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,0.26,0.00,0.00,-1,0.47,0.92);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,0,0,1,0.38,0.21);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,-9.74,0,0,1,0.29,0.17);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0,0,1,0.38,0.04);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,-1.23,-9.74,0,0,1,0.29,0.08);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0,0,1,0.38,0.04);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,-1.23,-9.74,0,0,1,0.29,0.17);
d3d_model_vertex_normal_texture(thigh1_ID0,0.92,1.77,-9.74,0.00,0.00,1,0.47,0.17);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,0.00,0.00,1,0.38,0.21);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,-9.74,0.00,0.00,1,0.47,0.08);
d3d_model_vertex_normal_texture(thigh1_ID0,-1.73,0.27,-9.74,0,0.00,1,0.38,0.04);
d3d_model_vertex_normal_texture(thigh1_ID0,-0.92,1.77,-9.74,0,0.00,1,0.47,0.08);
d3d_model_vertex_normal_texture(thigh1_ID0,1.73,0.27,-9.74,0,0.00,1,0.38,0.21);
d3d_model_primitive_end(thigh1_ID0);