............AAAAA.............
.......AAAAAAAAAAAAAAA........
....AAAAAAAAAA.AAAAAAAAAA.....
...AAAAAAAAAAA.AAAAAAAAAAA....
..AAAAAAAAAAAA.AAAAAAAAAAAA...
.AAAAAAAAAAAAAAAAAAAAAAAAAAA..
.AAAAA.......AAA.......AAAAA..
AAAAA...AA..AAAAA..AA...AAAAA.
AAAAAA..AA..AAAAA..AA..AAAAAA.
AAAAAAA....AAAAAAA....AAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAAA..
.AAAAAAAAAAA..A..AAAAAAAAAAA..
......AAAAAAA.A.AAAAAAA.......
.......AAAAAAAAAAAAAAA........
......AAAA.AAAAAAA.AAAA.......
....AAAAA...AAAAA...AAAAA.....
...AAAAAA...AA.AA...AAAAAA....
......AA.............AA.......
.....AA...............AA......